﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
  <title>HL7 Version 3 Namespaces - FHIR v0.80</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="documentation.html">Documentation</a></li>        <li><a href="terminologies.html">Using Codes</a></li>        <li><b>V3 Namespaces</b></li>          <!-- v3/template.html / page -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="terminologies.html">Using Codes</a></li><li><a href="terminologies-systems.html">Systems</a></li><li><a href="terminologies-valuesets.html">Value Sets</a></li><li><a href="terminologies-v2.html">v2 Tables</a></li><li class="active"><a href="#">v3 Namespaces</a></li><li><a href="terminologies-conceptmaps.html">Concept Maps</a></li></ul>


<h1><span class="sectioncount">1.14.4.0<a name="1.14.4.0"> </a></span> HL7 Version 3 Namespaces (Code Systems and Value Sets)</h1>

<p>
These namespaces are defined for use in FHIR. Code Systems are used 
when representing codes that were defined as part of the v3 code systems. 
So if you are representing the code &quot;M&quot; from
the code system AdministrativeGender in a FHIR instance, then you would use 
the system &quot;http://hl7.org/fhir/v3/AdministrativeGender&quot; (note that the namespace
is case sensitive).
</p>
<p>
Value Set namespaces are used as part of the specification itself, or in 
Profiles or other Value Sets where v3 code systems are used.
</p>
<p>
All of these namespaces are subject to further change.
</p>

<p><b>CodeSystems</b></p>
<p>
See below for value sets.
</p>

<table class="grid">
 <tr><td><b>Name (URI = http://hl7.org/fhir/v3/...)</b></td><td><b>Description</b></td><td><b>OID</b></td></tr>
 <tr><td><a href="v3/AcknowledgementCondition/index.html">AcknowledgementCondition</a></td><td> The codes identify the conditions under which accept acknowledgements are required to be returned in response to this message. Note that accept acknowledgement address two different issues at the same time: reliable transport as well as syntactical correctness</td><td>2.16.840.1.113883.5.1050</td></tr>
 <tr><td><a href="v3/AcknowledgementDetailCode/index.html">AcknowledgementDetailCode</a></td><td>  OpenIssue:
Missing description.</td><td>2.16.840.1.113883.5.1100</td></tr>
 <tr><td><a href="v3/AcknowledgementDetailType/index.html">AcknowledgementDetailType</a></td><td> A code identifying the specific message to be provided.  Discussion:
A textual value may be specified as the print name, or for non-coded messages, as the original text.  Examples:
'Required attribute xxx is missing', 'System will be unavailable March 19 from 0100 to 0300'</td><td>2.16.840.1.113883.5.1082</td></tr>
 <tr><td><a href="v3/AcknowledgementType/index.html">AcknowledgementType</a></td><td> This attribute contains an acknowledgement code as described in the HL7 message processing rules.  OpenIssue:
Description was copied from attribute and needs to be improved to be appropriate for a code system.</td><td>2.16.840.1.113883.5.18</td></tr>
 <tr><td><a href="v3/ActClass/index.html">ActClass</a></td><td>? not found</td><td>2.16.840.1.113883.5.6</td></tr>
 <tr><td><a href="v3/ActCode/index.html">ActCode</a></td><td> A code specifying the particular kind of Act that the Act-instance represents within its class.  Constraints:
The kind of Act (e.g. physical examination, serum potassium, inpatient encounter, charge financial transaction, etc.) is specified with a code from one of several, typically external, coding systems.  The coding system will depend on the class of Act, such as LOINC for observations, etc. Conceptually, the Act.code must be a specialization of the Act.classCode. This is why the structure of ActClass domain should be reflected in the superstructure of the ActCode domain and then individual codes or externally referenced vocabularies subordinated under these domains that reflect the ActClass structure. Act.classCode and Act.code are not modifiers of each other but the Act.code concept should really imply the Act.classCode concept. For a negative example, it is not appropriate to use an Act.code &quot;potassium&quot; together with and Act.classCode for &quot;laboratory observation&quot; to somehow mean &quot;potassium laboratory observation&quot; and then use the same Act.code for &quot;potassium&quot; together with Act.classCode for &quot;medication&quot; to mean &quot;substitution of potassium&quot;. This mutually modifying use of Act.code and Act.classCode is not permitted.</td><td>2.16.840.1.113883.5.4</td></tr>
 <tr><td><a href="v3/ActExposureLevelCode/index.html">ActExposureLevelCode</a></td><td> A qualitative measure of the degree of exposure to the causative agent.  This includes concepts such as &quot;low&quot;, &quot;medium&quot; and &quot;high&quot;.  This quantifies how the quantity that was available to be administered to the target differs from typical or background levels of the substance.</td><td>2.16.840.1.113883.5.1114</td></tr>
 <tr><td><a href="v3/ActInvoiceElementModifier/index.html">ActInvoiceElementModifier</a></td><td> Processing consideration and clarification codes.</td><td>2.16.840.1.113883.5.1051</td></tr>
 <tr><td><a href="v3/ActMood/index.html">ActMood</a></td><td> OpenIssue:  In Ballot 2009May, a strong Negative vote was lodged against several of the concept definitions in the vocabulary used for Act.moodCode. The vote was found &quot;Persuasive With Mod&quot;, with the understanding that M and M would undertake a detailed review of these concept definitions for a future release of the RIM.</td><td>2.16.840.1.113883.5.1001</td></tr>
 <tr><td><a href="v3/ActPriority/index.html">ActPriority</a></td><td> A set of codes (e.g., for routine, emergency), specifying the urgency under which the Act happened, can happen, is happening, is intended to happen, or is requested/demanded to happen.</td><td>2.16.840.1.113883.5.7</td></tr>
 <tr><td><a href="v3/ActReason/index.html">ActReason</a></td><td> A set of codes specifying the motivation, cause, or rationale of an Act, when such rationale is not reasonably represented as an ActRelationship of type &quot;has reason&quot; linking to another Act.  Examples:
Example reasons that might qualify for being coded in this field might be: &quot;routine requirement&quot;, &quot;infectious disease reporting requirement&quot;, &quot;on patient request&quot;, &quot;required by law&quot;.</td><td>2.16.840.1.113883.5.8</td></tr>
 <tr><td><a href="v3/ActRelationshipCheckpoint/index.html">ActRelationshipCheckpoint</a></td><td>? not found</td><td>2.16.840.1.113883.5.10</td></tr>
 <tr><td><a href="v3/ActRelationshipJoin/index.html">ActRelationshipJoin</a></td><td>? not found</td><td>2.16.840.1.113883.5.12</td></tr>
 <tr><td><a href="v3/ActRelationshipSplit/index.html">ActRelationshipSplit</a></td><td>? not found</td><td>2.16.840.1.113883.5.13</td></tr>
 <tr><td><a href="v3/ActRelationshipSubset/index.html">ActRelationshipSubset</a></td><td> &lt;ns1:p&gt;Used to indicate that the target of the relationship will be a filtered subset of the total related set of targets.&lt;/ns1:p&gt;&lt;ns1:p&gt;Used when there is a need to limit the number of components to the first, the last, the next, the total, the average or some other filtered or calculated subset.&lt;/ns1:p&gt;</td><td>2.16.840.1.113883.5.1099</td></tr>
 <tr><td><a href="v3/ActRelationshipType/index.html">ActRelationshipType</a></td><td> The source is an excerpt from the target.</td><td>2.16.840.1.113883.5.1002</td></tr>
 <tr><td><a href="v3/ActSite/index.html">ActSite</a></td><td> An anatomical location on an organism which can be the focus of an act.</td><td>2.16.840.1.113883.5.1052</td></tr>
 <tr><td><a href="v3/ActStatus/index.html">ActStatus</a></td><td> Codes representing the defined possible states of an Act, as defined by the Act class state machine.</td><td>2.16.840.1.113883.5.14</td></tr>
 <tr><td><a href="v3/ActUSPrivacyLaw/index.html">ActUSPrivacyLaw</a></td><td>  Description:
A jurisdictional mandate in the US relating to privacy.</td><td>2.16.840.1.113883.5.1138</td></tr>
 <tr><td><a href="v3/ActUncertainty/index.html">ActUncertainty</a></td><td>  OpenIssue:
Missing Description</td><td>2.16.840.1.113883.5.1053</td></tr>
 <tr><td><a href="v3/AddressPartType/index.html">AddressPartType</a></td><td>  Description:
Code that specifies whether an address part names the street, city, country, postal code, post box, etc. Discussion: The hierarchical nature of these concepts shows composition.  E.g. &quot;Street Name&quot; is part of &quot;Street Address Line&quot;</td><td>2.16.840.1.113883.5.16</td></tr>
 <tr><td><a href="v3/AddressUse/index.html">AddressUse</a></td><td>  Description:
Uses of Addresses.   Lloyd to supply more complete description.</td><td>2.16.840.1.113883.5.1119</td></tr>
 <tr><td><a href="v3/AdministrativeGender/index.html">AdministrativeGender</a></td><td> The gender of a person used for adminstrative purposes (as opposed to clinical gender)</td><td>2.16.840.1.113883.5.1</td></tr>
 <tr><td><a href="v3/AmericanIndianAlaskaNativeLanguages/index.html">AmericanIndianAlaskaNativeLanguages</a></td><td> American Indian and Alaska Native languages currently being used in the United States.</td><td>2.16.840.1.113883.5.1054</td></tr>
 <tr><td><a href="v3/Calendar/index.html">Calendar</a></td><td>? not found</td><td>2.16.840.1.113883.5.1055</td></tr>
 <tr><td><a href="v3/CalendarCycle/index.html">CalendarCycle</a></td><td> Calendar cycle identifiers</td><td>2.16.840.1.113883.5.9</td></tr>
 <tr><td><a href="v3/CalendarType/index.html">CalendarType</a></td><td>? not found</td><td>2.16.840.1.113883.5.1017</td></tr>
 <tr><td><a href="v3/Charset/index.html">Charset</a></td><td> Internet Assigned Numbers Authority (IANA) Charset Types</td><td>2.16.840.1.113883.5.21</td></tr>
 <tr><td><a href="v3/CodeSystem/index.html">CodeSystem</a></td><td> Code systems used in HL7 standards.</td><td>2.16.840.1.113883.5.22</td></tr>
 <tr><td><a href="v3/CodingRationale/index.html">CodingRationale</a></td><td> Identifies how to interpret the instance of the code, codeSystem value in a set of translations.  Since HL7 (or a government body) may mandate that codes from certain code systems be sent in conformant messages, other synonyms that are sent in the translation set need to be distinguished among the originally captured source, the HL7 specified code, or some future role.  When this code is NULL, it indicates that the translation is an undefined type.  When valued, this property must contain one of the following values: SRC - Source (or original) code HL7 - HL7 Specified or Mandated SH - both HL7 mandated and the original code (precoordination) There may be additional values added to this value set as we work through the use of codes in messages and determine other Use Cases requiring special interpretation of the translations.</td><td>2.16.840.1.113883.5.1074</td></tr>
 <tr><td><a href="v3/CommunicationFunctionType/index.html">CommunicationFunctionType</a></td><td> Describes the type of communication function that the associated entity plays in the associated transmission.</td><td>2.16.840.1.113883.5.1056</td></tr>
 <tr><td><a href="v3/CompressionAlgorithm/index.html">CompressionAlgorithm</a></td><td>? not found</td><td>2.16.840.1.113883.5.1009</td></tr>
 <tr><td><a href="v3/ConceptCodeRelationship/index.html">ConceptCodeRelationship</a></td><td>  Deprecation Comment:
Deprecated as per 11/2008 Harmonization cleanup; internal and obsolete HL7 usage, no longer used.</td><td>2.16.840.1.113883.5.1088</td></tr>
 <tr><td><a href="v3/ConceptGenerality/index.html">ConceptGenerality</a></td><td> Indicates whether the concept that is the target should be interpreted as itself, or whether it should be expanded to include its child concepts, or both when it is included in the source domain/valueset.  Deprecation Comment:
Deprecated as per 11/2008 Harmonization cleanup; internal and obsolete HL7 usage, no longer used.</td><td>2.16.840.1.113883.5.24</td></tr>
 <tr><td><a href="v3/ConceptProperty/index.html">ConceptProperty</a></td><td>  Deprecation Comment:
Deprecated as per 11/2008 Harmonization cleanup; internal and obsolete HL7 usage, no longer used.</td><td>2.16.840.1.113883.5.1087</td></tr>
 <tr><td><a href="v3/ConceptStatus/index.html">ConceptStatus</a></td><td>  Deprecation Comment:
Deprecated as per 11/2008 Harmonization cleanup; internal and obsolete HL7 usage, no longer used.</td><td>2.16.840.1.113883.5.1086</td></tr>
 <tr><td><a href="v3/Confidentiality/index.html">Confidentiality</a></td><td> A set of codes specifying the security classification of acts and roles in accordance with the definition for concept domain &quot;Confidentiality&quot;.</td><td>2.16.840.1.113883.5.25</td></tr>
 <tr><td><a href="v3/ContainerCap/index.html">ContainerCap</a></td><td> The type of cap associated with a container</td><td>2.16.840.1.113883.5.26</td></tr>
 <tr><td><a href="v3/ContainerSeparator/index.html">ContainerSeparator</a></td><td> A material in a blood collection container that facilites the separation of of blood cells from serum or plasma</td><td>2.16.840.1.113883.5.27</td></tr>
 <tr><td><a href="v3/ContentProcessingMode/index.html">ContentProcessingMode</a></td><td>  Description:
Identifies the order in which content should be processed.</td><td>2.16.840.1.113883.5.1110</td></tr>
 <tr><td><a href="v3/ContextControl/index.html">ContextControl</a></td><td> A code that specifies how an ActRelationship or Participation contributes to the context of an Act, and whether it may be propagated to descendent Acts whose association allows such propagation (see also attributes Participation.contextControlCode, ActRelationship.contextControlCode, ActRelationship.contextConductionInd).</td><td>2.16.840.1.113883.5.1057</td></tr>
 <tr><td><a href="v3/Currency/index.html">Currency</a></td><td> The currency unit as defined in ISO 4217. Created prior to ISO ruling on OIDs for ISO code tables defined in ISO standards.  Retired.  Replaced by 1.0.4217 iso4217.</td><td>2.16.840.1.113883.5.1058</td></tr>
 <tr><td><a href="v3/DataOperation/index.html">DataOperation</a></td><td>? not found</td><td>2.16.840.1.113883.5.1123</td></tr>
 <tr><td><a href="v3/DataType/index.html">DataType</a></td><td> Code system retired.</td><td>2.16.840.1.113883.5.1007</td></tr>
 <tr><td><a href="v3/DeviceAlertLevel/index.html">DeviceAlertLevel</a></td><td> Domain values for the Device.Alert_levelCode</td><td>2.16.840.1.113883.5.31</td></tr>
 <tr><td><a href="v3/DocumentCompletion/index.html">DocumentCompletion</a></td><td> Identifies the current completion state of a clinical document.</td><td>2.16.840.1.113883.5.33</td></tr>
 <tr><td><a href="v3/DocumentStorage/index.html">DocumentStorage</a></td><td> Identifies the storage status of a document.</td><td>2.16.840.1.113883.5.34</td></tr>
 <tr><td><a href="v3/EditStatus/index.html">EditStatus</a></td><td> The status of an entry as it pertains to its review and incorporation into the HL7 domain specification database.</td><td>2.16.840.1.113883.5.35</td></tr>
 <tr><td><a href="v3/EducationLevel/index.html">EducationLevel</a></td><td> Years of education that a person has completed</td><td>2.16.840.1.113883.5.1077</td></tr>
 <tr><td><a href="v3/EmployeeJobClass/index.html">EmployeeJobClass</a></td><td>? not found</td><td>2.16.840.1.113883.5.1059</td></tr>
 <tr><td><a href="v3/EncounterAccident/index.html">EncounterAccident</a></td><td>  Deprecation Comment:
Deprecated as per 11/2008 Harmonization cleanup; internal and obsolete HL7 usage, no longer used.  No content.</td><td>2.16.840.1.113883.5.36</td></tr>
 <tr><td><a href="v3/EncounterAcuity/index.html">EncounterAcuity</a></td><td> The level of resource intensiveness of patient care.  Deprecation Comment:
Deprecated as per 11/2008 Harmonization cleanup; internal and obsolete HL7 usage, no longer used.  No content.</td><td>2.16.840.1.113883.5.1084</td></tr>
 <tr><td><a href="v3/EncounterAdmissionSource/index.html">EncounterAdmissionSource</a></td><td>? not found</td><td>2.16.840.1.113883.5.37</td></tr>
 <tr><td><a href="v3/EncounterReferralSource/index.html">EncounterReferralSource</a></td><td> This domain is defined in UB92 and applies to US realm only  Deprecation Comment:
Deprecated as per 11/2008 Harmonization cleanup; internal and obsolete HL7 usage, no longer used.  We've deprecated all of the codes.</td><td>2.16.840.1.113883.5.39</td></tr>
 <tr><td><a href="v3/EncounterSpecialCourtesy/index.html">EncounterSpecialCourtesy</a></td><td>? not found</td><td>2.16.840.1.113883.5.40</td></tr>
 <tr><td><a href="v3/EntityClass/index.html">EntityClass</a></td><td> Classifies the Entity class and all of its subclasses.  The terminology is hierarchical.  At the top is this  HL7-defined domain of high-level categories (such as represented by the Entity subclasses). Each of these terms must be harmonized and is specializable. The value sets beneath are drawn from multiple, frequently external, domains that reflect much more fine-grained typing.</td><td>2.16.840.1.113883.5.41</td></tr>
 <tr><td><a href="v3/EntityCode/index.html">EntityCode</a></td><td>  OpenIssue:
Missing description.</td><td>2.16.840.1.113883.5.1060</td></tr>
 <tr><td><a href="v3/EntityDeterminer/index.html">EntityDeterminer</a></td><td> EntityDeterminer in natural language grammar is the class of words that comprises articles, demonstrative pronouns, and quantifiers. In the RIM, determiner is a structural code in the Entity class to distinguish whether any given Entity object stands for some, any one, or a specific thing.</td><td>2.16.840.1.113883.5.30</td></tr>
 <tr><td><a href="v3/EntityHandling/index.html">EntityHandling</a></td><td>? not found</td><td>2.16.840.1.113883.5.42</td></tr>
 <tr><td><a href="v3/EntityNamePartQualifier/index.html">EntityNamePartQualifier</a></td><td>  OpenIssue:
Needs description</td><td>2.16.840.1.113883.5.43</td></tr>
 <tr><td><a href="v3/EntityNamePartQualifierR2/index.html">EntityNamePartQualifierR2</a></td><td>  Description:
The qualifier is a set of codes each of which specifies a certain subcategory of the name part in addition to the main name part type. For example, a given name may be flagged as a nickname, a family name may be a pseudonym or a name of public records.</td><td>2.16.840.1.113883.5.1122</td></tr>
 <tr><td><a href="v3/EntityNamePartType/index.html">EntityNamePartType</a></td><td>? not found</td><td>2.16.840.1.113883.5.44</td></tr>
 <tr><td><a href="v3/EntityNamePartTypeR2/index.html">EntityNamePartTypeR2</a></td><td>  Description:
Indicates whether the name part is a given name, family name, prefix, suffix, etc.</td><td>2.16.840.1.113883.5.1121</td></tr>
 <tr><td><a href="v3/EntityNameUse/index.html">EntityNameUse</a></td><td>? not found</td><td>2.16.840.1.113883.5.45</td></tr>
 <tr><td><a href="v3/EntityNameUseR2/index.html">EntityNameUseR2</a></td><td>  Description:
A set of codes advising a system or user which name in a set of names to select for a given purpose.</td><td>2.16.840.1.113883.5.1120</td></tr>
 <tr><td><a href="v3/EntityRisk/index.html">EntityRisk</a></td><td> Kinds of risks associated with the handling of the material..</td><td>2.16.840.1.113883.5.46</td></tr>
 <tr><td><a href="v3/EntityStatus/index.html">EntityStatus</a></td><td> Codes representing the defined possible states of an Entity, as defined by the Entity class state machine.</td><td>2.16.840.1.113883.5.1061</td></tr>
 <tr><td><a href="v3/EquipmentAlertLevel/index.html">EquipmentAlertLevel</a></td><td>? not found</td><td>2.16.840.1.113883.5.49</td></tr>
 <tr><td><a href="v3/Ethnicity/index.html">Ethnicity</a></td><td> In the United States, federal standards for classifying data on ethnicity determine the categories used by federal agencies and exert a strong influence on categorization by state and local agencies and private sector organizations. The federal standards do not conceptually define ethnicity, and they recognize the absence of an anthropological or scientific basis for ethnicity classification.  Instead, the federal standards acknowledge that ethnicity is a social-political construct in which an individual's own identification with a particular ethnicity is preferred to observer identification.  The standards specify two minimum ethnicity categories: Hispanic or Latino, and Not Hispanic or Latino.  The standards define a Hispanic or Latino as a person of &quot;Mexican, Puerto Rican, Cuban, South or Central America, or other Spanish culture or origin, regardless of race.&quot; The standards stipulate that ethnicity data need not be limited to the two minimum categories, but any expansion must be collapsible to those categories.  In addition, the standards stipulate that an individual can be Hispanic or Latino or can be Not Hispanic or Latino, but cannot be both.</td><td>2.16.840.1.113883.5.50</td></tr>
 <tr><td><a href="v3/ExposureMode/index.html">ExposureMode</a></td><td> Code for the mechanism by which the exposure agent was exchanged or potentially exchanged by the participants involved in the exposure.</td><td>2.16.840.1.113883.5.1113</td></tr>
 <tr><td><a href="v3/GTSAbbreviation/index.html">GTSAbbreviation</a></td><td>? not found</td><td>2.16.840.1.113883.5.1022</td></tr>
 <tr><td><a href="v3/GenderStatus/index.html">GenderStatus</a></td><td>? not found</td><td>2.16.840.1.113883.5.51</td></tr>
 <tr><td><a href="v3/HL7CommitteeIDInRIM/index.html">HL7CommitteeIDInRIM</a></td><td> Holds the codes used to identify the committees and SIGS of HL7 in RIM repository tables.  Deprecation Comment:
Deprecated as per 11/2008 Harmonization cleanup; internal and obsolete HL7 usage, no longer used.</td><td>2.16.840.1.113883.5.54</td></tr>
 <tr><td><a href="v3/HL7ConformanceInclusion/index.html">HL7ConformanceInclusion</a></td><td> These concepts represent theconformance requirments defined for including or valuing an element of an HL7 message.  The concepts apply equally to conformance profiles  defined for Version 2.x messgaes as defined by the Conformance SIG, and to the conformance columns for Version 3 messages as specified in the HMD.  Deprecation Comment:
Deprecated as per 11/2008 Harmonization cleanup; internal and obsolete HL7 usage, no longer used.</td><td>2.16.840.1.113883.5.55</td></tr>
 <tr><td><a href="v3/HL7DefinedRoseProperty/index.html">HL7DefinedRoseProperty</a></td><td> The property Ids that HL7 has defined for customizing Rational Rose.  Deprecation Comment:
Deprecated as per 11/2008 Harmonization cleanup; internal and obsolete HL7 usage, no longer used.</td><td>2.16.840.1.113883.5.56</td></tr>
 <tr><td><a href="v3/HL7UpdateMode/index.html">HL7UpdateMode</a></td><td> The possible modes of updating that occur when an attribute is received by a system that already contains values for that attribute.</td><td>2.16.840.1.113883.5.57</td></tr>
 <tr><td><a href="v3/HealthcareProviderTaxonomyHIPAA/index.html">HealthcareProviderTaxonomyHIPAA</a></td><td>? not found</td><td>2.16.840.1.113883.5.53</td></tr>
 <tr><td><a href="v3/HtmlLinkType/index.html">HtmlLinkType</a></td><td> HtmlLinkType values are drawn from HTML 4.0 and describe the relationship between the current document and the anchor that is the target of the link</td><td>2.16.840.1.113883.5.58</td></tr>
 <tr><td><a href="v3/IdentifierReliability/index.html">IdentifierReliability</a></td><td> Specifies the reliability with which the identifier is known. This attribute MAY be used to assist with identifier matching algorithms.</td><td>2.16.840.1.113883.5.1117</td></tr>
 <tr><td><a href="v3/IdentifierScope/index.html">IdentifierScope</a></td><td>  Description:
Codes to specify the scope in which the identifier applies to the object with which it is associated, and used in the datatype property II.</td><td>2.16.840.1.113883.5.1116</td></tr>
 <tr><td><a href="v3/IntegrityCheckAlgorithm/index.html">IntegrityCheckAlgorithm</a></td><td>? not found</td><td>2.16.840.1.113883.5.1010</td></tr>
 <tr><td><a href="v3/LanguageAbilityMode/index.html">LanguageAbilityMode</a></td><td> A value representing the method of expression of the language.  Example:
Expressed spoken, expressed written, expressed signed, received spoken, received written, received signed.  OpenIssue:
Description copied from Concept Domain of same name.  Must be verified.</td><td>2.16.840.1.113883.5.60</td></tr>
 <tr><td><a href="v3/LanguageAbilityProficiency/index.html">LanguageAbilityProficiency</a></td><td> A value representing the level of proficiency in a language.  Example:
Excellent, good, fair, poor.  OpenIssue:
Description copied from Concept Domain of same name.  Must be verified.</td><td>2.16.840.1.113883.5.61</td></tr>
 <tr><td><a href="v3/LivingArrangement/index.html">LivingArrangement</a></td><td> A code depicting the living arrangements of a person</td><td>2.16.840.1.113883.5.63</td></tr>
 <tr><td><a href="v3/LocalMarkupIgnore/index.html">LocalMarkupIgnore</a></td><td> Tells a receiver to ignore just the local markup tags (local_markup, local_header, local_attr) when value=&quot;markup&quot;, or to ignore the local markup tags and all contained content when value=&quot;all&quot;</td><td>2.16.840.1.113883.5.65</td></tr>
 <tr><td><a href="v3/LocalRemoteControlState/index.html">LocalRemoteControlState</a></td><td>? not found</td><td>2.16.840.1.113883.5.66</td></tr>
 <tr><td><a href="v3/MDFAttributeType/index.html">MDFAttributeType</a></td><td>  Deprecation Comment:
Deprecated as per 11/2008 Harmonization cleanup; internal and obsolete HL7 usage, no longer used.</td><td>2.16.840.1.113883.5.74</td></tr>
 <tr><td><a href="v3/MDFSubjectAreaPrefix/index.html">MDFSubjectAreaPrefix</a></td><td> The standard prefixes used in Rose for RIM subject areas that determine the role or function of each subject area.  Deprecation Comment:
Deprecated as per 11/2008 Harmonization cleanup; internal and obsolete HL7 usage, no longer used.</td><td>2.16.840.1.113883.5.78</td></tr>
 <tr><td><a href="v3/ManagedParticipationStatus/index.html">ManagedParticipationStatus</a></td><td> Codes representing the defined possible states of a Managed Participation, as defined by the Managed Participation class state machine.</td><td>2.16.840.1.113883.5.1062</td></tr>
 <tr><td><a href="v3/MapRelationship/index.html">MapRelationship</a></td><td> The closeness or quality of the mapping between the HL7 concept (as represented by the HL7 concept identifier) and the source coding system. The values are patterned after the similar relationships used in the UMLS Metathesaurus. Because the HL7 coding sy</td><td>2.16.840.1.113883.5.67</td></tr>
 <tr><td><a href="v3/MaritalStatus/index.html">MaritalStatus</a></td><td> * * * No description supplied * * *  Open Issue:
The specific meanings of these codes can vary somewhat by jurisdiction and implementation so caution should be used when determining equivalency.</td><td>2.16.840.1.113883.5.2</td></tr>
 <tr><td><a href="v3/MaterialForm/index.html">MaterialForm</a></td><td> A value representing the state (solid, liquid, gas) and nature of the material. Open Issue:There exist no codes in the repository for this coding system; should it be removed?</td><td>2.16.840.1.113883.5.1127</td></tr>
 <tr><td><a href="v3/MaterialType/index.html">MaterialType</a></td><td>  Deprecation Comment:
Deprecated as per 11/2008 Harmonization cleanup; internal and obsolete HL7 usage, no longer used.  This is outside the hierarchy and there's already an equivalent domain MaterialEntityClass in the right hierarchy.  The corresponding code system is empty.</td><td>2.16.840.1.113883.5.73</td></tr>
 <tr><td><a href="v3/MdfHmdMetSourceType/index.html">MdfHmdMetSourceType</a></td><td> Code to identify the source of a Message Element Type represented in the 'of MET' column of an HMD.  Deprecation Comment:
Deprecated as per 11/2008 Harmonization cleanup; internal and obsolete HL7 usage, no longer used.</td><td>2.16.840.1.113883.5.75</td></tr>
 <tr><td><a href="v3/MdfHmdRowType/index.html">MdfHmdRowType</a></td><td> The row type codes for the tabular representation of a Hierarchical Message Description.  Deprecation Comment:
Deprecated as per 11/2008 Harmonization cleanup; internal and obsolete HL7 usage, no longer used.</td><td>2.16.840.1.113883.5.76</td></tr>
 <tr><td><a href="v3/MdfRmimRowType/index.html">MdfRmimRowType</a></td><td> The row types for the tabular representation of an R-MIM.  Deprecation Comment:
Deprecated as per 11/2008 Harmonization cleanup; internal and obsolete HL7 usage, no longer used.</td><td>2.16.840.1.113883.5.77</td></tr>
 <tr><td><a href="v3/MessageCondition/index.html">MessageCondition</a></td><td>  Deprecation Comment:
Deprecated as per 11/2008 Harmonization cleanup; internal and obsolete HL7 usage, no longer used.This isn't referenced in the RIM and is a copy of old v2 codes.  It's superseded by AcknowledgementDetailCode</td><td>2.16.840.1.113883.5.80</td></tr>
 <tr><td><a href="v3/MessageWaitingPriority/index.html">MessageWaitingPriority</a></td><td> Indicates that the receiver has messages for the sender  OpenIssue:
Description does not make sense relative to name of coding system.  Must be reviewed and improved.</td><td>2.16.840.1.113883.5.1083</td></tr>
 <tr><td><a href="v3/ModifyIndicator/index.html">ModifyIndicator</a></td><td>? not found</td><td>2.16.840.1.113883.5.81</td></tr>
 <tr><td><a href="v3/NullFlavor/index.html">NullFlavor</a></td><td> A collection of codes specifying why a valid value is not present.</td><td>2.16.840.1.113883.5.1008</td></tr>
 <tr><td><a href="v3/ObservationInterpretation/index.html">ObservationInterpretation</a></td><td> One or more codes specifying a rough qualitative interpretation of the observation, such as &quot;normal&quot;, &quot;abnormal&quot;, &quot;below normal&quot;, &quot;change up&quot;, &quot;resistant&quot;, &quot;susceptible&quot;, etc.  OpenIssue:
Description copied from Concept Domain of same name.  Must be verified.  Note also that this might be identical to the V2 code system of interpretation codes (formerly Abnormal Flags in older versions).</td><td>2.16.840.1.113883.5.83</td></tr>
 <tr><td><a href="v3/ObservationMethod/index.html">ObservationMethod</a></td><td> A code that provides additional detail about the means or technique used to ascertain the observation.  Examples:
Blood pressure measurement method: arterial puncture vs. sphygmomanometer (Riva-Rocci), sitting vs. supine position, etc.  OpenIssue:
Description copied from Concept Domain of same name.  Must be verified.  Note that the Domain has a full discussion about use of the attribute and constraining that is not appropriate for the code system description.  Needs to be improved.</td><td>2.16.840.1.113883.5.84</td></tr>
 <tr><td><a href="v3/ObservationValue/index.html">ObservationValue</a></td><td> This domain is the root domain to which all HL7-recognized value sets for the Observation.value attribute will be linked when Observation.value has a coded data type.  OpenIssue:
Description copied from Concept Domain of same name.  Must be corrected..</td><td>2.16.840.1.113883.5.1063</td></tr>
 <tr><td><a href="v3/OrganizationNameType/index.html">OrganizationNameType</a></td><td>  Deprecation Comment:
Deprecated as per 11/2008 Harmonization cleanup; internal and obsolete HL7 usage, no longer used.  All of these are maintained under EntityNameType.  This was created in error and should never be used.</td><td>2.16.840.1.113883.5.1016</td></tr>
 <tr><td><a href="v3/ParameterizedDataType/index.html">ParameterizedDataType</a></td><td>  Deprecation Comment:
Deprecated as per 11/2008 Harmonization cleanup; internal and obsolete HL7 usage, no longer used.</td><td>2.16.840.1.113883.5.87</td></tr>
 <tr><td><a href="v3/ParticipationFunction/index.html">ParticipationFunction</a></td><td> This code is used to specify the exact function an actor had in a service in all necessary detail. This domain may include local extensions (CWE).</td><td>2.16.840.1.113883.5.88</td></tr>
 <tr><td><a href="v3/ParticipationMode/index.html">ParticipationMode</a></td><td> A set of codes specifying the modality by which the Entity playing the Role is participating in the Act.  Examples:
Physically present, over the telephone, written communication.  Rationale:
Particularly for author (originator) participants this is used to specify whether the information represented by the act was initially provided verbally, (hand-)written, or electronically.</td><td>2.16.840.1.113883.5.1064</td></tr>
 <tr><td><a href="v3/ParticipationSignature/index.html">ParticipationSignature</a></td><td> A set of codes specifying whether and how the participant has attested his participation through a signature and or whether such a signature is needed.  Examples:
A surgical Procedure act object (representing a procedure report) requires a signature of the performing and responsible surgeon, and possibly other participants. (See also: Participation.signatureText.)</td><td>2.16.840.1.113883.5.89</td></tr>
 <tr><td><a href="v3/ParticipationType/index.html">ParticipationType</a></td><td>? not found</td><td>2.16.840.1.113883.5.90</td></tr>
 <tr><td><a href="v3/PatientImportance/index.html">PatientImportance</a></td><td> Patient VIP code</td><td>2.16.840.1.113883.5.1075</td></tr>
 <tr><td><a href="v3/PaymentTerms/index.html">PaymentTerms</a></td><td> Describes payment terms for a financial transaction, used in an invoice. This is typically expressed as a responsibility of the acceptor or payor of an invoice.</td><td>2.16.840.1.113883.5.91</td></tr>
 <tr><td><a href="v3/PeriodicIntervalOfTimeAbbreviation/index.html">PeriodicIntervalOfTimeAbbreviation</a></td><td>? not found</td><td>2.16.840.1.113883.5.1021</td></tr>
 <tr><td><a href="v3/PersonDisabilityType/index.html">PersonDisabilityType</a></td><td> A code identifying a person's disability.</td><td>2.16.840.1.113883.5.93</td></tr>
 <tr><td><a href="v3/PostalAddressUse/index.html">PostalAddressUse</a></td><td>  Deprecation Comment:
This code system was deprecated as of the November 2007 harmonization meeting. The content was folded into AddressUse (2.16.840.1.113883.5.1119), which replaces this code system.</td><td>2.16.840.1.113883.5.1012</td></tr>
 <tr><td><a href="v3/ProbabilityDistributionType/index.html">ProbabilityDistributionType</a></td><td>? not found</td><td>2.16.840.1.113883.5.1020</td></tr>
 <tr><td><a href="v3/ProcedureMethod/index.html">ProcedureMethod</a></td><td> Identifies the technique used to perform a procedure.</td><td>2.16.840.1.113883.5.1065</td></tr>
 <tr><td><a href="v3/ProcessingID/index.html">ProcessingID</a></td><td> Codes used to specify whether a message is part of a production, training, or debugging system.</td><td>2.16.840.1.113883.5.100</td></tr>
 <tr><td><a href="v3/ProcessingMode/index.html">ProcessingMode</a></td><td>? not found</td><td>2.16.840.1.113883.5.101</td></tr>
 <tr><td><a href="v3/QueryParameterValue/index.html">QueryParameterValue</a></td><td> The domain of coded values used as parameters within QueryByParameter queries.</td><td>2.16.840.1.113883.5.1096</td></tr>
 <tr><td><a href="v3/QueryPriority/index.html">QueryPriority</a></td><td>? not found</td><td>2.16.840.1.113883.5.102</td></tr>
 <tr><td><a href="v3/QueryQuantityUnit/index.html">QueryQuantityUnit</a></td><td> Values in this domain specify the units of a query quantity limited request.  Deprecation Comment:
Deprecated as per 11/2008 Harmonization cleanup; internal and obsolete HL7 usage, no longer used.  This is a holdover.  It is not referenced.  It is superseded by QueryRequestLimit.</td><td>2.16.840.1.113883.5.1066</td></tr>
 <tr><td><a href="v3/QueryRequestLimit/index.html">QueryRequestLimit</a></td><td>  Definition:
Defines the units associated with the magnitude of the maximum size limit of a query response that can be accepted by the requesting application.</td><td>2.16.840.1.113883.5.1112</td></tr>
 <tr><td><a href="v3/QueryResponse/index.html">QueryResponse</a></td><td> A code classifying the general nature of the response to a given query. Includes whether or not data was found, or whether an error occurred.</td><td>2.16.840.1.113883.5.1067</td></tr>
 <tr><td><a href="v3/QueryStatusCode/index.html">QueryStatusCode</a></td><td> A code specifying the state of the Query.</td><td>2.16.840.1.113883.5.103</td></tr>
 <tr><td><a href="v3/Race/index.html">Race</a></td><td> In the United States, federal standards for classifying data on race determine the categories used by federal agencies and exert a strong influence on categorization by state and local agencies and private sector organizations.  The federal standards do not conceptually define race, and they recognize the absence of an anthropological or scientific basis for racial classification.  Instead, the federal standards acknowledge that race is a social-political construct in which an individual's own identification with one more race categories is preferred to observer identification. The standards use a variety of features to define five minimum race categories. Among these features are descent from &quot;the original peoples&quot; of a specified region or nation.  The minimum race categories are American Indian or Alaska Native, Asian, Black or African American, Native Hawaiian or Other Pacific Islander, and White.  The federal standards stipulate that race data need not be limited to the five minimum categories, but any expansion must be collapsible to those categories.</td><td>2.16.840.1.113883.5.104</td></tr>
 <tr><td><a href="v3/RelationalOperator/index.html">RelationalOperator</a></td><td>? not found</td><td>2.16.840.1.113883.5.105</td></tr>
 <tr><td><a href="v3/RelationshipConjunction/index.html">RelationshipConjunction</a></td><td>? not found</td><td>2.16.840.1.113883.5.106</td></tr>
 <tr><td><a href="v3/ReligiousAffiliation/index.html">ReligiousAffiliation</a></td><td> Assigment of spiritual faith affiliation</td><td>2.16.840.1.113883.5.1076</td></tr>
 <tr><td><a href="v3/ResponseLevel/index.html">ResponseLevel</a></td><td> Specifies whether a response is expected from the addressee of this interaction and what level of detail that response should include</td><td>2.16.840.1.113883.5.108</td></tr>
 <tr><td><a href="v3/ResponseModality/index.html">ResponseModality</a></td><td> Defines the timing and grouping of the response instances.  OpenIssue:
Description copied from Concept Domain of same name.  Must be verified.</td><td>2.16.840.1.113883.5.109</td></tr>
 <tr><td><a href="v3/ResponseMode/index.html">ResponseMode</a></td><td> Specifies the mode, immediate versus deferred or queued, by which a receiver should communicate its receiver responsibilities.</td><td>2.16.840.1.113883.5.1126</td></tr>
 <tr><td><a href="v3/RoleClass/index.html">RoleClass</a></td><td> Codes for the Role class hierarchy.  The values in this hierarchy, represent a Role which is an association or relationship between two entities - the entity that plays the role and the entity that scopes the role.  Roles names are derived from the name of the playing entity in that role. The role hierarchy stems from three core concepts, or abstract domains:    RoleClassOntological
is an abstract domain that collects roles in which the playing entity is defined or specified by the scoping entity.   RoleClassPartitive
collects roles in which the playing entity is in some sense a &quot;part&quot; of the scoping entity.   RoleClassAssociative
collects all of the remaining forms of association between the playing entity and the scoping entity. This set of roles is further partitioned between:    RoleClassPassive
which are roles in which the playing entity is used, known, treated, handled, built, or destroyed, etc. under the auspices of the scoping entity. The playing entity is passive in these roles in that the role exists without an agreement from the playing entity.   RoleClassMutualRelationship
which are relationships based on mutual behavior of the two entities. The basis of these relationship may be formal agreements or they may bede facto
behavior.  Thus, this sub-domain is further divided into:    RoleClassRelationshipFormal
in which the relationship is formally defined, frequently by a contract or agreement.   Personal relationship
which inks two people in a personal relationship. The hierarchy discussed above is represented In the current vocabulary tables as a set of abstract domains, with the exception of the  &quot;Personal relationship&quot; which is a leaf concept.  OpenIssue:
Description copied from Concept Domain of same name.  Must be verified.</td><td>2.16.840.1.113883.5.110</td></tr>
 <tr><td><a href="v3/RoleCode/index.html">RoleCode</a></td><td> A set of codes further specifying the kind of Role; specific classification codes for further qualifying RoleClass codes.</td><td>2.16.840.1.113883.5.111</td></tr>
 <tr><td><a href="v3/RoleLinkStatus/index.html">RoleLinkStatus</a></td><td>  Description:
Codes representing possible states of a RoleLink, as defined by the RoleLink class state machine.</td><td>2.16.840.1.113883.5.1137</td></tr>
 <tr><td><a href="v3/RoleLinkType/index.html">RoleLinkType</a></td><td>? not found</td><td>2.16.840.1.113883.5.107</td></tr>
 <tr><td><a href="v3/RoleStatus/index.html">RoleStatus</a></td><td> Codes representing the defined possible states of an Role, as defined by the Role class state machine.</td><td>2.16.840.1.113883.5.1068</td></tr>
 <tr><td><a href="v3/RouteOfAdministration/index.html">RouteOfAdministration</a></td><td> The path the administered medication takes to get into the body or into contact with the body.</td><td>2.16.840.1.113883.5.112</td></tr>
 <tr><td><a href="v3/Sequencing/index.html">Sequencing</a></td><td> Specifies sequence of sort order.</td><td>2.16.840.1.113883.5.113</td></tr>
 <tr><td><a href="v3/SetOperator/index.html">SetOperator</a></td><td>? not found</td><td>2.16.840.1.113883.5.1069</td></tr>
 <tr><td><a href="v3/SpecialArrangement/index.html">SpecialArrangement</a></td><td> A code indicating the type of special arrangements provided for a patient encounter (e.g., wheelchair, stretcher, interpreter, attendant, seeing eye dog). For encounters in intention moods, this information can be used to identify special arrangements that will need to be made for the incoming patient.</td><td>2.16.840.1.113883.19.6.1</td></tr>
 <tr><td><a href="v3/SpecimenType/index.html">SpecimenType</a></td><td>? not found</td><td>2.16.840.1.113883.5.129</td></tr>
 <tr><td><a href="v3/SubstitutionCondition/index.html">SubstitutionCondition</a></td><td> Identifies what sort of change is permitted or has occurred between the item that was ordered/requested and the one that was/will be provided.</td><td>2.16.840.1.113883.5.1071</td></tr>
 <tr><td><a href="v3/TableCellHorizontalAlign/index.html">TableCellHorizontalAlign</a></td><td> These values are defined within the XHTML 4.0 Table Model</td><td>2.16.840.1.113883.5.131</td></tr>
 <tr><td><a href="v3/TableCellScope/index.html">TableCellScope</a></td><td> These values are defined within the XHTML 4.0 Table Model</td><td>2.16.840.1.113883.5.132</td></tr>
 <tr><td><a href="v3/TableCellVerticalAlign/index.html">TableCellVerticalAlign</a></td><td> These values are defined within the XHTML 4.0 Table Model</td><td>2.16.840.1.113883.5.133</td></tr>
 <tr><td><a href="v3/TableFrame/index.html">TableFrame</a></td><td> These values are defined within the XHTML 4.0 Table Model</td><td>2.16.840.1.113883.5.134</td></tr>
 <tr><td><a href="v3/TableRules/index.html">TableRules</a></td><td> These values are defined within the XHTML 4.0 Table Model</td><td>2.16.840.1.113883.5.136</td></tr>
 <tr><td><a href="v3/TargetAwareness/index.html">TargetAwareness</a></td><td>? not found</td><td>2.16.840.1.113883.5.137</td></tr>
 <tr><td><a href="v3/TelecommunicationAddressUse/index.html">TelecommunicationAddressUse</a></td><td>  Deprecation Comment:
This code system was deprecated as of the November 2007 harmonization meeting. The content was folded into AddressUse (2.16.840.1.113883.5.1119), which replaces this code system.</td><td>2.16.840.1.113883.5.1011</td></tr>
 <tr><td><a href="v3/TelecommunicationCapabilities/index.html">TelecommunicationCapabilities</a></td><td>  Description:
Concepts that define the telecommunication capabilities of a particular device. Used to identify the expected capabilities to be found at a particular telecommunication address.</td><td>2.16.840.1.113883.5.1118</td></tr>
 <tr><td><a href="v3/TimingEvent/index.html">TimingEvent</a></td><td>? not found</td><td>2.16.840.1.113883.5.139</td></tr>
 <tr><td><a href="v3/TransmissionRelationshipTypeCode/index.html">TransmissionRelationshipTypeCode</a></td><td>  Description:
A code specifying the meaning and purpose of every TransmissionRelationship instance. Each of its values implies specific constraints to what kinds of Transmission objects can be related and in which way.</td><td>2.16.840.1.113883.5.1111</td></tr>
 <tr><td><a href="v3/TribalEntityUS/index.html">TribalEntityUS</a></td><td> INDIAN ENTITIES RECOGNIZED AND ELIGIBLE TO RECEIVE SERVICES FROM THE UNITED STATES BUREAU OF INDIAN AFFAIRS</td><td>2.16.840.1.113883.5.140</td></tr>
 <tr><td><a href="v3/VaccineManufacturer/index.html">VaccineManufacturer</a></td><td> The manufacturer of a vaccine.</td><td>2.16.840.1.113883.5.144</td></tr>
 <tr><td><a href="v3/VaccineType/index.html">VaccineType</a></td><td> The kind of vaccine.</td><td>2.16.840.1.113883.5.145</td></tr>
 <tr><td><a href="v3/VocabularyDomainQualifier/index.html">VocabularyDomainQualifier</a></td><td> Vocabulary domain qualifiers are concepts that are used in domain constraints to specify behavior of the new domain. Code system retired.</td><td>2.16.840.1.113883.5.147</td></tr>
 <tr><td><a href="v3/hl7Realm/index.html">hl7Realm</a></td><td>  Description:
Coded concepts representing Binding Realms (used for Context Binding of terminology in HL7 models)  and/or Namespace Realms (used to help ensure unique identification of HL7 artifacts). This code system is partitioned into three sections: Affiliate realms, Binding realms and Namespace realms.  All affiliate realm codes may automatically be used as both binding realms and namespace realms.  Furthermore, affiliate realms are the only realms that have authority over the creation of binding realms.  (Note that 'affiliate' includes the idea of both international affiliates and the HL7 International organization.)  All other codes must be associated with an owning affiliate realm and must appear as a specialization of _BindingRealm or _NamespaceRealm.  For affiliates whose concepts align with nations, the country codes from ISO 3166-1 2-character alpha are used for the code when possible so these codes should not be used for other realm types.  It is recommended that binding realm and namespace codes submitted by affiliates use the realm code as a prefix to avoid possible collisions with ISO codes.  However, tooling does not currently support namepace realm codes greater than 2 characters.  Open Issue:
The name of the concept property &quot;owningAffiliate&quot; should be changed to better reflect that the property value is the human readable name of the organizational entity that manages the Realm identified by the Realm Code.  Open Issue:
In spite of the inability of tooling to process codes longer than 2 characters, there is at least one realm codes ('SOA') that was added that is 3 characters in length.</td><td>2.16.840.1.113883.5.1124</td></tr>
 <tr><td><a href="v3/hl7V3Conformance/index.html">hl7V3Conformance</a></td><td>  Description:
Identifies allowed codes for HL7aTMs v3 conformance property.</td><td>2.16.840.1.113883.5.1125</td></tr>
 <tr><td><a href="v3/orderableDrugForm/index.html">orderableDrugForm</a></td><td>  OpenIssue:
Missing description.</td><td>2.16.840.1.113883.5.85</td></tr>
 <tr><td><a href="v3/substanceAdminSubstitution/index.html">substanceAdminSubstitution</a></td><td> Identifies what sort of change is permitted or has occurred between the therapy that was ordered and the therapy that was/will be provided.</td><td>2.16.840.1.113883.5.1070</td></tr>
</table>


<p><b>Value Sets</b></p>

<table class="grid">
 <tr><td><b>Name (URI = http://hl7.org/fhir/v3/vs/...) </b></td><td><b>Name</b></td><td><b>OID</b></td></tr>
 <tr><td><a href="v3/vs/ActConsentType/index.html">ActConsentType</a></td><td>  Definition:
The type of consent directive, e.g., to consent or dissent to collect, access, or use in specific ways within an EHRS or for health information exchange; or to disclose  health information  for purposes such as research. </td><td>2.16.840.1.113883.1.11.19897</td></tr>
 <tr><td><a href="v3/vs/ActCoverageTypeCode/index.html">ActCoverageTypeCode</a></td><td>  Definition:
Set of codes indicating the type of insurance policy or program that pays for the cost of benefits provided to covered parties. </td><td>2.16.840.1.113883.1.11.19855</td></tr>
 <tr><td><a href="v3/vs/ActPharmacySupplyType/index.html">ActPharmacySupplyType</a></td><td> Identifies types of dispensing events </td><td>2.16.840.1.113883.1.11.16208</td></tr>
 <tr><td><a href="v3/vs/ActSubstanceAdminSubstitutionCode/index.html">ActSubstanceAdminSubstitutionCode</a></td><td>?? </td><td>2.16.840.1.113883.1.11.16621</td></tr>
 <tr><td><a href="v3/vs/ActUSPrivacyLaw/index.html">ActUSPrivacyLaw</a></td><td>?? </td><td>2.16.840.1.113883.1.11.20427</td></tr>
 <tr><td><a href="v3/vs/Compartment/index.html">Compartment</a></td><td> A named tag set for metadata used to populate a security category label field that &quot;segments&quot; an IT resource per policy by indicating that access and use is restricted to members of a defined community or project. (HL7 Healthcare Privacy and Security Classification System)  Usage Note:
This is the healthcare analog to the US Intelligence Community's concept of a Special Access Program.  Compartment codes may be used in as a field value in an initiator's clearance to indicate permission to access and use an IT Resource with a security label having the same compartment value in security category label field. Map: Aligns with ISO 2382-8 definition of Compartment -  &quot;A division of data into isolated blocks with separate security controls for the purpose of reducing risk.&quot; </td><td>2.16.840.1.113883.1.11.20478</td></tr>
 <tr><td><a href="v3/vs/Confidentiality/index.html">Confidentiality</a></td><td> Set of codes used to value Act.Confidentiality and Role.Confidentiality attribute in accordance with the definition for concept domain &quot;Confidentiality&quot;. </td><td>2.16.840.1.113883.1.11.10228</td></tr>
 <tr><td><a href="v3/vs/FamilyMember/index.html">FamilyMember</a></td><td> A relationship between two people characterizing their &quot;familial&quot; relationship </td><td>2.16.840.1.113883.1.11.19579</td></tr>
 <tr><td><a href="v3/vs/GeneralPurposeOfUse/index.html">GeneralPurposeOfUse</a></td><td> Supports communication of purpose of use at a general level. </td><td>2.16.840.1.113883.1.11.20449</td></tr>
 <tr><td><a href="v3/vs/InformationSensitivityPolicy/index.html">InformationSensitivityPolicy</a></td><td> Sensitivity codes are not useful for interoperability outside of a policy domain because sensitivity policies are typically localized and vary drastically across policy domains even for the same information category because of differing organizational business rules, security policies, and jurisdictional requirements.  For example, an &quot;employee&quot; sensitivity code would make little sense for use outside of a policy domain.   &quot;Taboo&quot; would rarely be useful outside of a policy domain unless there are jurisdictional requirements requiring that a provider disclose sensitive information to a patient directly. Sensitivity codes may be more appropriate in a legacy system's Master Files in order to notify those who access a patient's orders and observations about the sensitivity policies that apply.  Newer systems may have a security engine that uses a sensitivity policy's criteria directly. The specializable Sensitivity Act.code may be useful in some scenarious if used in combination with a sensitivity identifier and/or Act.title. </td><td>2.16.840.1.113883.1.11.20428</td></tr>
 <tr><td><a href="v3/vs/ObligationPolicy/index.html">ObligationPolicy</a></td><td> Conveys the mandated workflow action that an information custodian, receiver, or user must perform.  Examples:
  encrypt  Usage Note:
Per OASIS XACML, an obligation is an operation specified in a policy or policy that is performed in conjunction with the enforcement of an access control decision. </td><td>2.16.840.1.113883.1.11.20445</td></tr>
 <tr><td><a href="v3/vs/PurposeOfUse/index.html">PurposeOfUse</a></td><td> Supports communication of purpose of use at a general level. </td><td>2.16.840.1.113883.1.11.20448</td></tr>
 <tr><td><a href="v3/vs/RefrainPolicy/index.html">RefrainPolicy</a></td><td> Conveys prohibited actions which an information custodian, receiver, or user is not permitted to perform unless otherwise authorized or permitted under specified circumstances.  Examples:
  prohibit redisclosure without consent directive </td><td>2.16.840.1.113883.1.11.20446</td></tr>
 <tr><td><a href="v3/vs/SecurityControlObservationValue/index.html">SecurityControlObservationValue</a></td><td> Security observation values used to indicate security control metadata.  V:SecurityControl is the union of V:SecurityPolicy,V:ObligationPolicy, V:RefrainPolicy, V:PurposeOfUse, and V:GeneralPurpose of Use used to populate the SecurityControlObservationValue attribute in order to convey one or more nonhierarchical security control metadata dictating handling caveats, purpose of use, dissemination controls and other refrain policies, and obligations to which a custodian or receiver is required to comply. </td><td>2.16.840.1.113883.1.11.20471</td></tr>
 <tr><td><a href="v3/vs/SecurityIntegrityObservationValue/index.html">SecurityIntegrityObservationValue</a></td><td>?? </td><td>2.16.840.1.113883.1.11.20481</td></tr>
 <tr><td><a href="v3/vs/SecurityPolicy/index.html">SecurityPolicy</a></td><td> Types of security policies that further specify the ActClassPolicy value set.  Examples:
  encrypt prohibit redisclosure without consent directive </td><td>2.16.840.1.113883.1.11.20444</td></tr>
 <tr><td><a href="v3/vs/ServiceDeliveryLocationRoleType/index.html">ServiceDeliveryLocationRoleType</a></td><td> A role of a place that further classifies the setting (e.g., accident site, road side, work site, community location) in which services are delivered. </td><td>2.16.840.1.113883.1.11.17660</td></tr>
 <tr><td><a href="v3/vs/SubstanceAdminSubstitutionReason/index.html">SubstanceAdminSubstitutionReason</a></td><td>?? </td><td>2.16.840.1.113883.1.11.19377</td></tr>
 <tr><td><a href="v3/vs/VaccineType/index.html">VaccineType</a></td><td> The kind of vaccine. </td><td>2.16.840.1.113883.1.11.228</td></tr>
 <tr><td><a href="v3/vs/x_BasicConfidentialityKind/index.html">x_BasicConfidentialityKind</a></td><td>  Description:
Used to enumerate the typical confidentiality constraints placed upon a clinical document.  Usage Note:
x_BasicConfidentialityKind is a subset of Confidentiality codes that are used as metadata indicating the receiver responsibility to comply with normally applicable jurisdictional privacy law or disclosure authorization; that the receiver may not disclose this information except as directed by the information custodian, who may be the information subject; or that the receiver may not disclose this information except as directed by the information custodian, who may be the information subject. </td><td>2.16.840.1.113883.1.11.16926</td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Tue, Apr 15, 2014 03:38+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->


</body>

</html>