﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
  <title>List - FHIR v0.80</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="infrastructure.html">Infrastructure</a></li>        <li><a href="list.html">List</a></li>        <li><b>Formal Definitions</b></li>          <!-- list.html / res-Formal Definitions -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="list.html">Content</a></li><li><a href="list-examples.html">Examples</a></li><li class="active"><a href="#">Formal Definitions</a></li><li><a href="list-mappings.html">Mappings</a></li><li><a href="list-profiles.html">Profiles</a></li></ul>

<h2><span class="sectioncount">6.1.9<a name="6.1.9"> </a></span> Resource List - Formal Definitions</h2>

<p>Formal definitions for the elements in the List resource.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><b>List</b><a name="List"> </a></td></tr>
  <tr><td>Definition</td><td>A set of information summarized from a list of other resources.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td>Aliases</td><td>Collection; WorkingList; Organizer</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">Inv-1</b>: A list can only have an emptyReason if it is empty (xpath: not(exists(f:emptyReason) and exists(f:entry)))<br/><b title="Formal Invariant Identifier">Inv-2</b>: The deleted flag can only be used if the mode of the list is &quot;changes&quot; (xpath: (f:mode/@value = 'changes') or not(exists(f:entry/f:item/f:deleted)))</td></tr>
  <tr><td>To Do</td><td>RIM harmonization proposal to move LIST under GROUPER

RIM harmonization proposal to allow organizers to group roles as well as acts.</td></tr>
  <tr><td colspan="2" class="structure"><b>List.identifier</b><a name="List.identifier"> </a></td></tr>
  <tr><td>Definition</td><td>Identifier for the List assigned for business purposes outside the context of FHIR.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Identifier">Identifier</a></td></tr>
  <tr><td colspan="2" class="structure"><b>List.code</b><a name="List.code"> </a></td></tr>
  <tr><td>Definition</td><td>This code defines the purpose of the list - why it was created.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>ListPurpose:  (<a href="valueset-list-example-codes.html">See http://hl7.org/fhir/vs/list-example-codes</a>)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td>Requirements</td><td>Lists often contain subsets of resources rather than an exhaustive list.  The code identifies what type of subset is included.</td></tr>
  <tr><td>Comments</td><td>If there is no code, the purpose of the list is implied where it is used, such as in a document section using Document.section.code.</td></tr>
  <tr><td colspan="2" class="structure"><b>List.subject</b><a name="List.subject"> </a></td></tr>
  <tr><td>Definition</td><td>The common subject (or patient) of the resources that are in the list, if there is one.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Resource">Resource</a>(<a href="patient.html">Patient</a> | <a href="group.html">Group</a> | <a href="device.html">Device</a> | <a href="location.html">Location</a>)</td></tr>
  <tr><td>Requirements</td><td>The primary purpose of listing the subject explicitly is to help with finding the right list.</td></tr>
  <tr><td>Comments</td><td>Some purely aribitrary lists do not have a common subject, so this is optional.</td></tr>
  <tr><td colspan="2" class="structure"><b>List.source</b><a name="List.source"> </a></td></tr>
  <tr><td>Definition</td><td>The entity responsible for deciding what the contents of the list were.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Resource">Resource</a>(<a href="practitioner.html">Practitioner</a> | <a href="patient.html">Patient</a> | <a href="device.html">Device</a>)</td></tr>
  <tr><td>Requirements</td><td>Allows follow-up as well as context.</td></tr>
  <tr><td>Comments</td><td>The primary source is the entity that made the decisions what items are in the list. This may be software or user.</td></tr>
  <tr><td colspan="2" class="structure"><b>List.date</b><a name="List.date"> </a></td></tr>
  <tr><td>Definition</td><td>The date that the list was prepared.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#dateTime">dateTime</a></td></tr>
  <tr><td>Requirements</td><td>Identifies how current the list is which affects relevance.</td></tr>
  <tr><td>Comments</td><td>The actual important date is the date of currency of the resources that were summarized, but it is usually assumed that these are current when the preparation occurs.</td></tr>
  <tr><td colspan="2" class="structure"><b>List.ordered</b><a name="List.ordered"> </a></td></tr>
  <tr><td>Definition</td><td>Whether items in the list have a meaningful order.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#boolean">boolean</a></td></tr>
  <tr><td><a href="conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td>Important for presentation and rendering.  Lists may be sorted to place more important information first or to group related entries.</td></tr>
  <tr><td>Comments</td><td>Applications SHOULD render ordered lists in the order provided, but MAY allow users to re-order based on their own preferences as well. This is marked as &quot;is modifier&quot; because whether the list is ordered or not may change how the results are processed or displayed.</td></tr>
  <tr><td colspan="2" class="structure"><b>List.mode</b><a name="List.mode"> </a></td></tr>
  <tr><td>Definition</td><td>How this list was prepared - whether it is a working list that is suitable for being maintained on an ongoing basis, or if it represents a snapshot of a list of items from another source, or whether it is a prepared list where items may be marked as added, modified or deleted.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>ListMode: The processing mode that applies to this list (see <a href="list-mode.html">http://hl7.org/fhir/list-mode</a> for values)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td><a href="conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td>Lists are used in various ways, and it must be known in what way it is safe to use them.</td></tr>
  <tr><td colspan="2" class="structure"><b>List.entry</b><a name="List.entry"> </a></td></tr>
  <tr><td>Definition</td><td>Entries in this list.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td>Comments</td><td>If there are no entries in the list, an emptyReason SHOULD be provided.</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-1</b>: A list can only have an emptyReason if it is empty (xpath: not(exists(f:emptyReason) and exists(f:entry)))</td></tr>
  <tr><td colspan="2" class="structure"><b>List.entry.flag</b><a name="List.entry.flag"> </a></td></tr>
  <tr><td>Definition</td><td>The flag allows the system constructing the list to make one or more statements about the role and significance of the item in the list.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>ListItemFlag:  (<a href="valueset-list-item-flag.html">See http://hl7.org/fhir/vs/list-item-flag</a>)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td>Requirements</td><td>This field is present to support various clinical uses of lists, such as a discharge summary medication list, where flags specify whether the medication was added, modified, or deleted from the list.</td></tr>
  <tr><td>Comments</td><td>The flag can only be understood in the context of the List.code. If the flag means that the entry has actually been deleted from the list, the deleted element SHALL be true. Deleted can only be used if the List.mode is &quot;changes&quot;.</td></tr>
  <tr><td colspan="2" class="structure"><b>List.entry.deleted</b><a name="List.entry.deleted"> </a></td></tr>
  <tr><td>Definition</td><td>True if this item is marked as deleted in the list.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#boolean">boolean</a></td></tr>
  <tr><td><a href="conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td>The flag element may contain codes that an application processing the list does not understand. However there can be no ambiguity if a list item is actually marked as &quot;deleted&quot;.</td></tr>
  <tr><td>Comments</td><td>If the flag means that the entry has actually been deleted from the list, the deleted element SHALL be true. Both flag and deleted can only be used if the List.mode is &quot;changes&quot;. A deleted entry should be displayed in narrative as deleted.</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-2</b>: The deleted flag can only be used if the mode of the list is &quot;changes&quot; (xpath: (f:mode/@value = 'changes') or not(exists(f:entry/f:item/f:deleted)))</td></tr>
  <tr><td colspan="2" class="structure"><b>List.entry.date</b><a name="List.entry.date"> </a></td></tr>
  <tr><td>Definition</td><td>When this item was added to the list.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#dateTime">dateTime</a></td></tr>
  <tr><td>Requirements</td><td>The date may be significant for understanding the meaning of items in a working list.</td></tr>
  <tr><td>Comments</td><td>This is only useful and meaningful when the mode is &quot;working&quot;.</td></tr>
  <tr><td colspan="2" class="structure"><b>List.entry.item</b><a name="List.entry.item"> </a></td></tr>
  <tr><td>Definition</td><td>A reference to the actual resource from which data was derived.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Resource">Resource</a>(<a href="resourcelist.html#Any">Any</a>)</td></tr>
  <tr><td colspan="2" class="structure"><b>List.emptyReason</b><a name="List.emptyReason"> </a></td></tr>
  <tr><td>Definition</td><td>If the list is empty, why the list is empty.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>ListEmptyReason:  (<a href="valueset-list-empty-reason.html">See http://hl7.org/fhir/vs/list-empty-reason</a>)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td>Requirements</td><td>Allows capturing things like &quot;none exist&quot; or &quot;not asked&quot; which can be important for most lists.</td></tr>
  <tr><td>Comments</td><td>The various reasons for an empty list make a significant interpretation to its interpretation.</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-1</b>: A list can only have an emptyReason if it is empty (xpath: not(exists(f:emptyReason) and exists(f:entry)))</td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Thu, Apr 10, 2014 08:36+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>