﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Patient-example-us-extensions.xml - FHIR v0.80</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="administration.html">Administrative</a></li>        <li><a href="patient.html">Patient</a></li>        <li><b>Example Instance</b></li>        <!-- patient-example-us-extensions.xml.html / resource-instance:Patient -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Patient-example-us-extensions.xml</h1>

<div class="example">
<p>Patient example showing US extensions (id = &quot;us01&quot;)</p>
<p><a href="patient-example-us-extensions.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;Patient</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;extension</span><span class="xmlattr"> url="<span class="xmlattrvalue">http://hl7.org/fhir/Profile/us-core#race</span>"</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;valueCodeableConcept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/v3/Race</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">1096-7</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;/valueCodeableConcept&gt;</span><b>    
  </b><span class="xmltag">&lt;/extension&gt;</span><b>
  </b><span class="xmltag">&lt;extension</span><span class="xmlattr"> url="<span class="xmlattrvalue">http://hl7.org/fhir/Profile/us-core#ethnicity</span>"</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;valueCodeableConcept</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/v3/Ethnicity</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">2162-6</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;/valueCodeableConcept&gt;</span><b>    
  </b><span class="xmltag">&lt;/extension&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;table</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;tbody</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Name</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Peter James </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Chalmers</b><span class="xmltag">&lt;/b&gt;</span><b> (&amp;quot;Jim&amp;quot;)</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;/tr&gt;</span><b>
          </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Address</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>534 Erewhon, Pleasantville, Orange County, 3999</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;/tr&gt;</span><b>
          </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Contacts</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Home: unknown. Work: (03) 5555 6473</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;/tr&gt;</span><b>
          </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Id</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>MRN: 12345 (Acme Healthcare)</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;/tbody&gt;</span><b>
      </b><span class="xmltag">&lt;/table&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  
  </b><span class="xmlcomment">&lt;!--   Peter James Chalmers, but called &amp;quot;Jim&amp;quot;   --&gt;</span><b>
  </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;use</span><span class="xmlattr"> value="<span class="xmlattrvalue">official</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;family</span><span class="xmlattr"> value="<span class="xmlattrvalue">Chalmers</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;given</span><span class="xmlattr"> value="<span class="xmlattrvalue">Peter</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;given</span><span class="xmlattr"> value="<span class="xmlattrvalue">James</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/name&gt;</span><b>
  
  </b><span class="xmltag">&lt;address</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;extension</span><span class="xmlattr"> url="<span class="xmlattrvalue">http://hl7.org/fhir/Profile/us-core#county</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;valueString</span><span class="xmlattr"> value="<span class="xmlattrvalue">Orange County</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/extension&gt;</span><b>
    </b><span class="xmltag">&lt;use</span><span class="xmlattr"> value="<span class="xmlattrvalue">home</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;line</span><span class="xmlattr"> value="<span class="xmlattrvalue">534 Erewhon St</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;city</span><span class="xmlattr"> value="<span class="xmlattrvalue">PleasantVille</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;state</span><span class="xmlattr"> value="<span class="xmlattrvalue">Vic</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;zip</span><span class="xmlattr"> value="<span class="xmlattrvalue">3999</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/address&gt;</span><b>
  
  </b><span class="xmltag">&lt;active</span><span class="xmlattr"> value="<span class="xmlattrvalue">true</span>"</span><span class="xmltag">/&gt;</span><b>
  
</b><span class="xmltag">&lt;/Patient&gt;</span></pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Sat, Apr 12, 2014 04:32+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
