﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
  <title>Procedure - FHIR v0.80</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>        <li><b>Procedure</b></li>          <!-- procedure.html / resource -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li class="active"><a href="#">Content</a></li><li><a href="procedure-examples.html">Examples</a></li><li><a href="procedure-definitions.html">Formal Definitions</a></li><li><a href="procedure-mappings.html">Mappings</a></li><li><a href="procedure-profiles.html">Profiles</a></li></ul>

<h1><span class="sectioncount">4.6<a name="4.6"> </a></span> Resource Procedure - Content</h1>
  <!-- <p class="status">Status: null</p> -->

<p> 
An action that is performed on a patient. This can be a physical 'thing' like an operation, or less invasive like counseling or hypnotherapy. 
</p>


<div>
<h2><span class="sectioncount">4.6.1<a name="4.6.1"> </a></span> Scope and Usage</h2>
<p>
This resource is used to record the details of procedures performed on a patient. A procedure is an activity 
that is performed with or on a patient as part of the provision of care. Examples include  surgical 
procedures, diagnostic procedures, endoscopic procedures, biopsies, and exclude things for which 
there are specific resources, such as immunizations, drug administrations. 
</p>
<p>
Note that many diagnostic processes are procedures that generate observations and reports. In many cases, 
the existence of the procedure is assumed, but where there are details of interest about how the 
diagnostic procedure was performed, the procedure resource is used to describe the activity.
</p>
</div>


<a name="resource"/>
<h2><span class="sectioncount">4.6.2<a name="4.6.2"> </a></span> 
Resource Content
</h2>
<a name="uml"> </a>
<svg height="290.0" width="692.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">  <defs>
    <filter id="shadow" height="200%" width="200%" y="0" x="0">
      <feOffset result="offOut" dx="3" dy="3" in="SourceGraphic"/>
      <feColorMatrix result="matrixOut" values="0.2 0 0 0 0 0 0.2 0 0 0 0 0 0.2 0 0 0 0 0 1 0" type="matrix" in="offOut"/>
      <feGaussianBlur result="blurOut" stdDeviation="2" in="matrixOut"/>
      <feBlend in2="blurOut" in="SourceGraphic" mode="normal"/>
    </filter>
  </defs><rect height="204.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="168.0" filter="url(#shadow)" rx="4" y="0.0" ry="4" x="0.0"/><line style="stroke:dimgrey;stroke-width:1" y1="28.0" y2="28.0" x2="168.0" x1="0.0"/><text fill="black" class="diagram-class-title  diagram-class-resource" y="20.0" x="84.0">Procedure<tspan class="diagram-class-title-link"> (<a class="diagram-class-reference" xlink:href="resources.html">Resource</a>)</tspan></text><text fill="black" class="diagram-class-detail" y="42.0" x="6.0"><a xlink:href="procedure-definitions.html#Procedure.identifier"><title>This records identifiers associated with this procedure that are defined by business processed and/ or used to refer to it when a direct URL reference to the resource itself is not appropriate (e.g. in CDA documents, or in written / printed documentation)</title>identifier</a> : <a xlink:href="datatypes.html#Identifier">Identifier</a> 0..*</text><text fill="black" class="diagram-class-detail" y="56.0" x="6.0"><a xlink:href="procedure-definitions.html#Procedure.subject"><title>The person on whom the procedure was performed</title>subject</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="patient.html#Patient">Patient</a>) 1..1</text><text fill="black" class="diagram-class-detail" y="70.0" x="6.0"><a xlink:href="procedure-definitions.html#Procedure.type"><title>The specific procedure that is performed. Use text if the exact nature of the procedure can't be coded</title>type</a> : <a xlink:href="datatypes.html#CodeableConcept">CodeableConcept</a> 1..1</text><text fill="black" class="diagram-class-detail" y="84.0" x="6.0"><a xlink:href="procedure-definitions.html#Procedure.bodySite"><title>Detailed and structured anatomical location information. Multiple locations are allowed - e.g. multiple punch biopsies of a lesion</title>bodySite</a> : <a xlink:href="datatypes.html#CodeableConcept">CodeableConcept</a> 0..*</text><text fill="black" class="diagram-class-detail" y="98.0" x="6.0"><a xlink:href="procedure-definitions.html#Procedure.indication"><title>The reason why the procedure was performed. This may be due to a Condition, may be coded entity of some type, or may simply be present as text</title>indication</a> : <a xlink:href="datatypes.html#CodeableConcept">CodeableConcept</a> 0..*</text><text fill="black" class="diagram-class-detail" y="112.0" x="6.0"><a xlink:href="procedure-definitions.html#Procedure.date"><title>The dates over which the procedure was performed. Allows a period to support complex procedures that span more that one date, and also allows for the length of the procedure to be captured</title>date</a> : <a xlink:href="datatypes.html#Period">Period</a> 0..1</text><text fill="black" class="diagram-class-detail" y="126.0" x="6.0"><a xlink:href="procedure-definitions.html#Procedure.encounter"><title>The encounter during which the procedure was performed</title>encounter</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="encounter.html#Encounter">Encounter</a>) 0..1</text><text fill="black" class="diagram-class-detail" y="140.0" x="6.0"><a xlink:href="procedure-definitions.html#Procedure.outcome"><title>What was the outcome of the procedure - did it resolve reasons why the procedure was performed?</title>outcome</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="154.0" x="6.0"><a xlink:href="procedure-definitions.html#Procedure.report"><title>This could be a histology result. There could potentially be multiple reports - e.g. if this was a procedure that made multiple biopsies</title>report</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="diagnosticreport.html#DiagnosticReport">DiagnosticReport</a>) 0..*</text><text fill="black" class="diagram-class-detail" y="168.0" x="6.0"><a xlink:href="procedure-definitions.html#Procedure.complication"><title>Any complications that occurred during the procedure, or in the immediate post-operative period. These are generally tracked separately from the notes, which typically will describe the procedure itself rather than any 'post procedure' issues</title>complication</a> : <a xlink:href="datatypes.html#CodeableConcept">CodeableConcept</a> 0..*</text><text fill="black" class="diagram-class-detail" y="182.0" x="6.0"><a xlink:href="procedure-definitions.html#Procedure.followUp"><title>If the procedure required specific follow up - e.g. removal of sutures. The followup may be represented as a simple note, or potentially could be more complex in which case the CarePlan resource can be used</title>followUp</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="196.0" x="6.0"><a xlink:href="procedure-definitions.html#Procedure.notes"><title>Any other notes about the procedure - e.g. the operative notes</title>notes</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><rect height="64.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="152.0" filter="url(#shadow)" rx="4" y="0.0" ry="4" x="300.0"/><line style="stroke:dimgrey;stroke-width:1" y1="28.0" y2="28.0" x2="452.0" x1="300.0"/><text fill="black" class="diagram-class-title" y="20.0" x="376.0">Performer</text><text fill="black" class="diagram-class-detail" y="42.0" x="306.0"><a xlink:href="procedure-definitions.html#Procedure.performer.person"><title>The practitioner who was involved in the procedure</title>person</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="practitioner.html#Practitioner">Practitioner</a>) 0..1</text><text fill="black" class="diagram-class-detail" y="56.0" x="306.0"><a xlink:href="procedure-definitions.html#Procedure.performer.role"><title>E.g. surgeon, anaethetist, endoscopist</title>role</a> : <a xlink:href="datatypes.html#CodeableConcept">CodeableConcept</a> 0..1</text><rect height="190.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="192.0" filter="url(#shadow)" rx="4" y="80.0" ry="4" x="300.0"/><line style="stroke:dimgrey;stroke-width:1" y1="108.0" y2="108.0" x2="492.0" x1="300.0"/><text fill="black" class="diagram-class-title" y="100.0" x="396.0">RelatedItem</text><text fill="black" class="diagram-class-detail" y="122.0" x="306.0"><a xlink:href="procedure-definitions.html#Procedure.relatedItem.type"><title>The nature of the relationship</title>type</a> : <a xlink:href="datatypes.html#code">code</a> 0..1 &lt;&lt;<a xlink:href="procedure-relationship-type.html"><title>The nature of the relationship with this procedure</title>ProcedureRelationshipType</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="136.0" x="306.0"><a xlink:href="procedure-definitions.html#Procedure.relatedItem.target"><title>The related item - e.g. a procedure</title>target</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="adversereaction.html#AdverseReaction">AdverseReaction</a>|</text><text fill="black" class="diagram-class-detail" y="150.0" x="326.0">     <a xlink:href="allergyintolerance.html#AllergyIntolerance">AllergyIntolerance</a>|<a xlink:href="careplan.html#CarePlan">CarePlan</a>|<a xlink:href="condition.html#Condition">Condition</a>|</text><text fill="black" class="diagram-class-detail" y="164.0" x="326.0">     <a xlink:href="deviceobservationreport.html#DeviceObservationReport">DeviceObservationReport</a>|<a xlink:href="diagnosticreport.html#DiagnosticReport">DiagnosticReport</a>|</text><text fill="black" class="diagram-class-detail" y="178.0" x="326.0">     <a xlink:href="familyhistory.html#FamilyHistory">FamilyHistory</a>|<a xlink:href="imagingstudy.html#ImagingStudy">ImagingStudy</a>|<a xlink:href="immunization.html#Immunization">Immunization</a>|</text><text fill="black" class="diagram-class-detail" y="192.0" x="326.0">     <a xlink:href="immunizationrecommendation.html#ImmunizationRecommendation">ImmunizationRecommendation</a>|</text><text fill="black" class="diagram-class-detail" y="206.0" x="326.0">     <a xlink:href="medicationadministration.html#MedicationAdministration">MedicationAdministration</a>|</text><text fill="black" class="diagram-class-detail" y="220.0" x="326.0">     <a xlink:href="medicationdispense.html#MedicationDispense">MedicationDispense</a>|</text><text fill="black" class="diagram-class-detail" y="234.0" x="326.0">     <a xlink:href="medicationprescription.html#MedicationPrescription">MedicationPrescription</a>|</text><text fill="black" class="diagram-class-detail" y="248.0" x="326.0">     <a xlink:href="medicationstatement.html#MedicationStatement">MedicationStatement</a>|<a xlink:href="observation.html#Observation">Observation</a>|</text><text fill="black" class="diagram-class-detail" y="262.0" x="326.0">     <a xlink:href="procedure.html#Procedure">Procedure</a>) 0..1</text><line style="stroke:navy;stroke-width:1" y1="81.86301369863014" y2="50.219178082191775" x2="300.0" x1="168.0"/><polygon transform="rotate(-13.480889814932794 168.0 81.86301369863014)" style="fill:navy;stroke:navy;stroke-width:1" points="168.0,81.86301369863014 174.0,85.86301369863014 180.0,81.86301369863014 174.0,77.86301369863014 168.0,81.86301369863014"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="36.0" y="59.0" x="216.0"/><text fill="black" class="diagram-class-linkage" y="69.0" x="234.0"><a xlink:href="procedure-definitions.html#Procedure.performer"><title>Limited to 'real' people rather than equipment</title>performer</a></text><text fill="black" class="diagram-class-linkage" y="46.219178082191775" x="280.0">0..*</text><line style="stroke:navy;stroke-width:1" y1="121.65384615384615" y2="152.53846153846155" x2="300.0" x1="168.0"/><polygon transform="rotate(13.168849034665023 168.0 121.65384615384615)" style="fill:navy;stroke:navy;stroke-width:1" points="168.0,121.65384615384615 174.0,125.65384615384615 180.0,121.65384615384615 174.0,117.65384615384615 168.0,121.65384615384615"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="44.0" y="130.0" x="212.0"/><text fill="black" class="diagram-class-linkage" y="140.0" x="234.0"><a xlink:href="procedure-definitions.html#Procedure.relatedItem"><title>Procedures may be related to other items such as procedures or medications. For example treating wound dehiscence following a previous procedure</title>relatedItem</a></text><text fill="black" class="diagram-class-linkage" y="148.53846153846155" x="280.0">0..*</text></svg>
<p>This resource is referenced by <a href="careplan.html">CarePlan</a> and <a href="condition.html">Condition</a></p>


<a name="def"> </a>
<a name="procedure"> </a>
<a name="Procedure"> </a>
<pre class="spec">
&lt;<a title="An action that is performed on a patient. This can be a physical 'thing' like an operation, or less invasive like counseling or hypnotherapy." class="dict" href="procedure-definitions.html#Procedure"><b>Procedure</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt; <span style="float: right"><a title="Documentation for this format" href="formats.html"><img alt="doco" src="help.png"/></a></span>
 &lt;!-- from <a href="resources.html">Resource</a>: <a href="extensibility.html">extension</a>, <a href="extensibility.html#modifierExtension">modifierExtension</a>, language, <a href="narrative.html#Narrative">text</a>, and <a href="references.html#contained">contained</a> --&gt;
 &lt;<a title="This records identifiers associated with this procedure that are defined by business processed and/ or used to refer to it when a direct URL reference to the resource itself is not appropriate (e.g. in CDA documents, or in written / printed documentation)." class="dict" href="procedure-definitions.html#Procedure.identifier"><b>identifier</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.html#Identifier">Identifier</a></span> <span style="color: navy">External Ids for this procedure<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a title="The person on whom the procedure was performed." class="dict" href="procedure-definitions.html#Procedure.subject"><b>subject</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="patient.html#Patient">Patient</a>)</span> <span style="color: navy">Who procedure was performed on<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;
 &lt;<a title="The specific procedure that is performed. Use text if the exact nature of the procedure can't be coded." class="dict" href="procedure-definitions.html#Procedure.type"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Identification of the procedure<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
 &lt;<a title="Detailed and structured anatomical location information. Multiple locations are allowed - e.g. multiple punch biopsies of a lesion." class="dict" href="procedure-definitions.html#Procedure.bodySite"><b>bodySite</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Precise location details<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></span><span style="color: Gray"> --&gt;</span>&lt;/bodySite&gt;
 &lt;<a title="The reason why the procedure was performed. This may be due to a Condition, may be coded entity of some type, or may simply be present as text." class="dict" href="procedure-definitions.html#Procedure.indication"><b>indication</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Reason procedure performed<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></span><span style="color: Gray"> --&gt;</span>&lt;/indication&gt;
 &lt;<a title="Limited to 'real' people rather than equipment." class="dict" href="procedure-definitions.html#Procedure.performer"><b>performer</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> The people who performed the procedure<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span> --&gt;</span>
  &lt;<a title="The practitioner who was involved in the procedure." class="dict" href="procedure-definitions.html#Procedure.performer.person"><b>person</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="practitioner.html#Practitioner">Practitioner</a>)</span> <span style="color: navy">The reference to the practitioner<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></span><span style="color: Gray"> --&gt;</span>&lt;/person&gt;
  &lt;<a title="E.g. surgeon, anaethetist, endoscopist." class="dict" href="procedure-definitions.html#Procedure.performer.role"><b>role</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">The role the person was in<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></span><span style="color: Gray"> --&gt;</span>&lt;/role&gt;
 &lt;/performer&gt;
 &lt;<a title="The dates over which the procedure was performed. Allows a period to support complex procedures that span more that one date, and also allows for the length of the procedure to be captured." class="dict" href="procedure-definitions.html#Procedure.date"><b>date</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#Period">Period</a></span> <span style="color: navy">The date the procedure was performed<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></span><span style="color: Gray"> --&gt;</span>&lt;/date&gt;
 &lt;<a title="The encounter during which the procedure was performed." class="dict" href="procedure-definitions.html#Procedure.encounter"><b>encounter</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="encounter.html#Encounter">Encounter</a>)</span> <span style="color: navy">The encounter when procedure performed<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></span><span style="color: Gray"> --&gt;</span>&lt;/encounter&gt;
 &lt;<a title="What was the outcome of the procedure - did it resolve reasons why the procedure was performed?." class="dict" href="procedure-definitions.html#Procedure.outcome"><b>outcome</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">What was result of procedure?<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="This could be a histology result. There could potentially be multiple reports - e.g. if this was a procedure that made multiple biopsies." class="dict" href="procedure-definitions.html#Procedure.report"><b>report</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="diagnosticreport.html#DiagnosticReport">DiagnosticReport</a>)</span> <span style="color: navy">Any report that results from the procedure</span><span style="color: Gray"> --&gt;</span>&lt;/report&gt;
 &lt;<a title="Any complications that occurred during the procedure, or in the immediate post-operative period. These are generally tracked separately from the notes, which typically will describe the procedure itself rather than any 'post procedure' issues." class="dict" href="procedure-definitions.html#Procedure.complication"><b>complication</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Complication following the procedure</span><span style="color: Gray"> --&gt;</span>&lt;/complication&gt;
 &lt;<a title="If the procedure required specific follow up - e.g. removal of sutures. The followup may be represented as a simple note, or potentially could be more complex in which case the CarePlan resource can be used." class="dict" href="procedure-definitions.html#Procedure.followUp"><b>followUp</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Instructions for follow up</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Procedures may be related to other items such as procedures or medications. For example treating wound dehiscence following a previous procedure." class="dict" href="procedure-definitions.html#Procedure.relatedItem"><b>relatedItem</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> A procedure that is related to this one --&gt;</span>
  &lt;<a title="The nature of the relationship." class="dict" href="procedure-definitions.html#Procedure.relatedItem.type"><b>type</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy"><a style="color: navy" href="procedure-relationship-type.html">caused-by | because-of</a></span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="The related item - e.g. a procedure." class="dict" href="procedure-definitions.html#Procedure.relatedItem.target"><b>target</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="adversereaction.html#AdverseReaction">AdverseReaction</a>|<a href="allergyintolerance.html#AllergyIntolerance">AllergyIntolerance</a>|<a href="careplan.html#CarePlan">CarePlan</a>|
    <a href="condition.html#Condition">Condition</a>|<a href="deviceobservationreport.html#DeviceObservationReport">DeviceObservationReport</a>|<a href="diagnosticreport.html#DiagnosticReport">DiagnosticReport</a>|<a href="familyhistory.html#FamilyHistory">FamilyHistory</a>|
    <a href="imagingstudy.html#ImagingStudy">ImagingStudy</a>|<a href="immunization.html#Immunization">Immunization</a>|<a href="immunizationrecommendation.html#ImmunizationRecommendation">ImmunizationRecommendation</a>|
    <a href="medicationadministration.html#MedicationAdministration">MedicationAdministration</a>|<a href="medicationdispense.html#MedicationDispense">MedicationDispense</a>|<a href="medicationprescription.html#MedicationPrescription">MedicationPrescription</a>|
    <a href="medicationstatement.html#MedicationStatement">MedicationStatement</a>|<a href="observation.html#Observation">Observation</a>|<a href="procedure.html#Procedure">Procedure</a>)</span> <span style="color: navy">The related item - e.g. a procedure</span><span style="color: Gray"> --&gt;</span>&lt;/target&gt;
 &lt;/relatedItem&gt;
 &lt;<a title="Any other notes about the procedure - e.g. the operative notes." class="dict" href="procedure-definitions.html#Procedure.notes"><b>notes</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Additional information about procedure</span><span style="color: Gray"> --&gt;</span>
&lt;/Procedure&gt;
</pre>


<p>Alternate definitions: <a href="procedure.xsd">Schema</a>/<a href="procedure.sch">Schematron</a>, 
<a href="procedure.profile.xml.html">Resource Profile</a></p>

<a name="tx"> </a>
<h3><span class="sectioncount">4.6.2.1<a name="4.6.2.1"> </a></span> 
Terminology Bindings
</h3>
<table class="grid">
 <tr><th>Path</th><th>Definition</th><th>Type</th><th>Reference</th></tr>
 <tr><td title="ProcedureRelationshipType" valign="top">Procedure.relatedItem.type </td><td valign="top">The nature of the relationship with this procedure</td><td><a href="terminologies.html#code">Fixed</a></td><td valign="top"><a href="procedure-relationship-type.html">http://hl7.org/fhir/procedure-relationship-type</a></td> </tr>
</table>
<p> </p>









<a name="search"> </a>
<h2><span class="sectioncount">4.6.3<a name="4.6.3"> </a></span> Search Parameters</h2>
<p>Search parameters for this resource. The standard parameters also apply. See <a href="search.html">Searching</a> for more information about searching in REST, messaging, and services.</p>
<table class="list">
<tr><td><b>Name</b></td><td><b>Type</b></td><td><b>Description</b></td><td><b>Paths</b></td></tr>
<tr><td>_id</td><td><a href="search.html#token">token</a></td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td/></tr>
<tr><td>date</td><td><a href="search.html#date">date</a></td><td>The date the procedure was performed on</td><td>Procedure.date</td></tr>
<tr><td>subject</td><td><a href="search.html#reference">reference</a></td><td>The identity of a patient to list procedures  for</td><td>Procedure.subject<br/>(<a href="patient.html">Patient</a>)</td></tr>
<tr><td>type</td><td><a href="search.html#token">token</a></td><td>Type of procedure</td><td>Procedure.type</td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Thu, Apr 10, 2014 08:37+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>