﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Document-example-dischargesummary - FHIR v0.80</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="infrastructure.html">Infrastructure</a></li>        <li><a href="composition.html">Composition</a></li>        <li><b>Example Instance</b></li>        <!-- document-example-dischargesummary.html / resource-instance:Composition -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Document-example-dischargesummary</h1>

<p>

This is the narrative for the resource. See also the <a href="document-example-dischargesummary.xml.html">XML</a> or <a href="document-example-dischargesummary.json.html">JSON</a> format.
</p>

<div><div><p><b>Generated Narrative with Details</b></p><p><b>date</b>: 1-Feb 2013 12:30</p><p><b>type</b>: Discharge Summary from Responsible Clinician <span style="background: LightGoldenRodYellow ">(Details : {www.loinc.org code '28655-9' = '28655-9', given as 'null'})</span></p><p><b>status</b>: final_</p><p><b>confidentiality</b>: Normal (Details: www.nz.org code 1234-5 = '1234-5', stated as 'Normal')</p><p><b>author</b>: <a href="http://hl7connect.healthintersections.com.au/svc/fhir/Practitioner/example">Doctor Dave</a></p></div><hr/><div>
                        <h5>Eve Everywoman</h5>
                    <hr/><p><b>Generated Narrative with Details</b></p><p><b>identifier</b>: ??</p><p><b>name</b>: Eve Everywoman</p><p><b>telecom</b>: ph: 555-555-2003(work)</p><p><b>gender</b>: Female <span style="background: LightGoldenRodYellow ">(Details : {http://hl7.org/fhir/v3/AdministrativeGender code 'F' = 'Female', given as 'Female'})</span></p><p><b>birthDate</b>: 6-Jan 1955</p><p><b>address</b>: 2222 Home Street (home)</p><p><b>active</b>: true</p></div><hr/><h1>Encounter Information</h1><div> Admitted to Orthopedics Service,
                        Middlemore Hospital between Jan 20 and Feb ist 2013 <hr/><p><b>Generated Narrative with Details</b></p><p><b>identifier</b>: S100</p><p><b>status</b>: finished</p><p><b>class</b>: inpatient</p><p><b>type</b>: Orthopedic Admission <span style="background: LightGoldenRodYellow ">(Details )</span></p><p><b>subject</b>: <a href="http://hl7connect.healthintersections.com.au/svc/fhir/Patient/d1">http://hl7connect.healthintersections.com.au/svc/fhir/Patient/d1</a></p><blockquote><p><b>hospitalization</b></p><p><b>period</b>: 20-Jan 2013 12:30 --&gt; 1-Feb 2013 12:30</p><p><b>dischargeDisposition</b>: Discharged to care of GP <span style="background: LightGoldenRodYellow ">(Details )</span></p></blockquote></div><hr/><h1>Reason for admission</h1><div> Acute Asthmatic attack. Was wheezing
                        for days prior to admission. <hr/><p><b>Generated Narrative with Details</b></p><p><b>name</b>: Reason for admission <span style="background: LightGoldenRodYellow ">(Details : {LOINC code '46241-6' = 'Hospital admission diagnosis Narrative - Reported', given as 'null'})</span></p><p><b>value</b>: Acute Asthmatic attack. Was wheezing for days prior to admission.</p><p><b>status</b>: final_</p><p><b>reliability</b>: ok</p></div><hr/><h1>Medications on Discharge</h1><div>
                        <table>
                            <thead>
                                <tr>
                                    <td>Medication</td>
                                    <td>Last Change</td>
                                    <td>Last ChangeReason</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Theophylline 200mg BD after meals</td>
                                    <td>continued</td>
                                </tr>
                                <tr>
                                    <td>Ventolin Inhaler</td>
                                    <td>stopped</td>
                                    <td>Getting side effect of tremor</td>
                                </tr>
                            </tbody>

                        </table>
                    <hr/><p><b>Generated Narrative with Details</b></p><p><b>code</b>: Hospital discharge medications <span style="background: LightGoldenRodYellow ">(Details : {LOINC code '10183-2' = 'Hospital discharge medications Narrative', given as 'Hospital discharge medications'})</span></p><p><b>mode</b>: working</p><h3>Entries</h3><table class="grid"><tr><td><b>Flag</b></td><td><b>Deleted</b></td><td><b>Date</b></td><td><b>Item</b></td></tr><tr><td>started <span style="background: LightGoldenRodYellow ">(Details : {http://www.ithealthboard.health.nz/fhir/ValueSet/medicationStatus code 'started' = 'started', given as 'null'})</span></td><td> </td><td> </td><td><a href="urn:guid:124a6916-5d84-4b8c-b250-10cefb8e6e86">urn:guid:124a6916-5d84-4b8c-b250-10cefb8e6e86</a></td></tr><tr><td>stopped <span style="background: LightGoldenRodYellow ">(Details : {http://www.ithealthboard.health.nz/fhir/ValueSet/medicationStatus code 'stopped' = 'stopped', given as 'null'})</span></td><td>true</td><td> </td><td><a href="http://hl7connect.healthintersections.com.au/svc/fhir/MedicationPrescription/1">use of Ventolin Inhaler was discontinued</a></td></tr></table></div><hr/><h1>Known allergies</h1><div>
                        <table>
                            <thead>
                                <tr>
                                    <td>Allergen</td>
                                    <td>Reaction</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Doxycycline</td>
                                    <td>Hives</td>
                                </tr>
                            </tbody>

                        </table>
                    <hr/><p><b>Generated Narrative with Details</b></p><p><b>code</b>: Allergies and adverse reactions Document <span style="background: LightGoldenRodYellow ">(Details : {LOINC code '48765-2' = 'Allergies and adverse reactions Document', given as 'Allergies and adverse reactions Document'})</span></p><p><b>mode</b>: working</p><h3>Entries</h3><table class="grid"><tr><td><b>Flag</b></td><td><b>Deleted</b></td><td><b>Date</b></td><td><b>Item</b></td></tr><tr><td> </td><td> </td><td> </td><td><a href="urn:guid:47600e0f-b6b5-4308-84b5-5dec157f7637">urn:guid:47600e0f-b6b5-4308-84b5-5dec157f7637</a></td></tr></table></div></div>

<p>
<!-- spacer -->
&nbsp;
</p>

</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Tue, Apr 15, 2014 02:01+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
