﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Procedure-example-f004-tracheotomy.json - FHIR v0.80</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>        <li><a href="procedure.html">Procedure</a></li>        <li><b>Example Instance</b></li>        <!-- procedure-example-f004-tracheotomy.json.html / resource-instance:Procedure -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Procedure-example-f004-tracheotomy.json</h1>

<div class="example">
<p>Real-world procedure example</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;Procedure&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;p&gt;\n        &lt;b&gt;Generated Narrative with Details&lt;/b&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;subject&lt;/b&gt;: \n        &lt;a href=\&quot;patient-example-f001-pieter.html\&quot;&gt;P. van de Heuvel. Generated Summary: 738472983 (usual), ?? (usual); Pieter van de Heuvel ; \n          &lt;span title=\&quot;Codes: {http://hl7.org/fhir/v3/AdministrativeGender M}\&quot;&gt;Male&lt;/span&gt;; birthDate: 17-Nov 1944; \n          &lt;span title=\&quot;Codes: {http://hl7.org/fhir/v3/MaritalStatus M}\&quot;&gt;Getrouwd&lt;/span&gt;; multipleBirth; \n          &lt;span title=\&quot;Codes: {urn:ietf:bcp:47 nl}\&quot;&gt;Nederlands&lt;/span&gt;; active\n        &lt;/a&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;type&lt;/b&gt;: Tracheotomy \n        &lt;span style=\&quot;background: LightGoldenRodYellow \&quot;&gt;(Details : {SNOMED CT code '48387007' = 'Trachy', given as 'Tracheotomy'})&lt;/span&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;bodySite&lt;/b&gt;: Retropharyngeal area \n        &lt;span style=\&quot;background: LightGoldenRodYellow \&quot;&gt;(Details : {SNOMED CT code '83030008' = 'Retropharyngeal area', given as 'Retropharyngeal area'})&lt;/span&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;indication&lt;/b&gt;: ensure breathing during surgery \n        &lt;span style=\&quot;background: LightGoldenRodYellow \&quot;&gt;(Details )&lt;/span&gt;\n      &lt;/p&gt;\n      &lt;h3&gt;Performers&lt;/h3&gt;\n      &lt;table class=\&quot;grid\&quot;&gt;\n        &lt;tr&gt;\n          &lt;td&gt;\n            &lt;b&gt;Person&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;Role&lt;/b&gt;\n          &lt;/td&gt;\n        &lt;/tr&gt;\n        &lt;tr&gt;\n          &lt;td&gt;\n            &lt;a href=\&quot;practitioner-example-f005-al.html\&quot;&gt;A. Langeveld. Generated Summary: 118265112 (official), 191REW8WE916 (usual); Langeveld Anne (official); \n              &lt;span title=\&quot;Codes: {urn:oid:2.16.840.1.113883.4.642.1.24 F}\&quot;&gt;Female&lt;/span&gt;; birthDate: 11-Mar 1959; \n              &lt;span title=\&quot;Codes: {urn:oid:2.16.840.1.113883.2.4.15.111 01.000}\&quot;&gt;Care role&lt;/span&gt;; \n              &lt;span title=\&quot;Codes: {urn:oid:2.16.840.1.113883.2.4.15.111 01.018}\&quot;&gt;specialisation&lt;/span&gt;; \n              &lt;span title=\&quot;Codes: {urn:oid:2.16.840.1.113883.6.121 fr}\&quot;&gt;France&lt;/span&gt;\n            &lt;/a&gt;\n          &lt;/td&gt;\n          &lt;td&gt;Care role \n            &lt;span style=\&quot;background: LightGoldenRodYellow \&quot;&gt;(Details : {urn:oid:2.16.840.1.113883.2.4.15.111 code '01.000' = '01.000', given as 'Arts'})&lt;/span&gt;\n          &lt;/td&gt;\n        &lt;/tr&gt;\n      &lt;/table&gt;\n      &lt;p&gt;\n        &lt;b&gt;date&lt;/b&gt;: 22-Mar 2013 9:30 --&amp;gt; 22-Mar 2013 10:30\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;encounter&lt;/b&gt;: \n        &lt;a href=\&quot;encounter-example-f003-abscess.html\&quot;&gt;Generated Summary: v6751 (official); finished; outpatient; \n          &lt;span title=\&quot;Codes: {http://snomed.info/sct 270427003}\&quot;&gt;Patient-initiated encounter&lt;/span&gt;; 90 min; \n          &lt;span title=\&quot;Codes: {http://snomed.info/sct 18099001}\&quot;&gt;Retropharyngeal abscess&lt;/span&gt;; \n          &lt;span title=\&quot;Codes: {http://snomed.info/sct 103391001}\&quot;&gt;Non-urgent ear, nose and throat admission&lt;/span&gt;\n        &lt;/a&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;outcome&lt;/b&gt;: removal of the retropharyngeal abscess\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;report&lt;/b&gt;: \n        &lt;a href=\&quot;diagnosticreport-example-f001-bloodexam.html\&quot;&gt;???????????. Generated Summary: \n          &lt;span title=\&quot;Codes: {http://loinc.org 58410-2}\&quot;&gt;Complete blood count (hemogram) panel - Blood by Automated count&lt;/span&gt;; final_; issued: 15-May 2013 19:32; P. van den Heuvel; Burgers University Medical Centre; nr1239044 (official); \n          &lt;span title=\&quot;Codes: {http://snomed.info/sct 252275004}, {http://hl7.org/fhir/v2/0074 HM}\&quot;&gt;Haematology test&lt;/span&gt;; diagnostic: 2-Apr 2013; conclusion: Core lab\n        &lt;/a&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;followUp&lt;/b&gt;: described in care plan\n      &lt;/p&gt;\n    &lt;/div&gt;&quot;
  },
  &quot;subject&quot;: {
    &quot;reference&quot;: &quot;Patient/f001&quot;,
    &quot;display&quot;: &quot;P. van de Heuvel&quot;
  },
  &quot;type&quot;: {
    &quot;coding&quot;: [
      {
        &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
        &quot;code&quot;: &quot;48387007&quot;,
        &quot;display&quot;: &quot;Tracheotomy&quot;
      }
    ]
  },
  &quot;bodySite&quot;: [
    {
      &quot;coding&quot;: [
        {
          &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
          &quot;code&quot;: &quot;83030008&quot;,
          &quot;display&quot;: &quot;Retropharyngeal area&quot;
        }
      ]
    }
  ],
  &quot;indication&quot;: [
    {
      &quot;text&quot;: &quot;ensure breathing during surgery&quot;
    }
  ],
  &quot;performer&quot;: [
    {
      &quot;person&quot;: {
        &quot;reference&quot;: &quot;Practitioner/f005&quot;,
        &quot;display&quot;: &quot;A. Langeveld&quot;
      },
      &quot;role&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;urn:oid:2.16.840.1.113883.2.4.15.111&quot;,
            &quot;code&quot;: &quot;01.000&quot;,
            &quot;display&quot;: &quot;Arts&quot;
          }
        ],
        &quot;text&quot;: &quot;Care role&quot;
      }
    }
  ],
  &quot;date&quot;: {
    &quot;start&quot;: &quot;2013-03-22T09:30:10+01:00&quot;,
    &quot;end&quot;: &quot;2013-03-22T10:30:10+01:00&quot;
  },
  &quot;encounter&quot;: {
    &quot;reference&quot;: &quot;Encounter/f003&quot;
  },
  &quot;outcome&quot;: &quot;removal of the retropharyngeal abscess&quot;,
  &quot;report&quot;: [
    {
      &quot;reference&quot;: &quot;DiagnosticReport/f001&quot;,
      &quot;display&quot;: &quot;???????????&quot;
    }
  ],
  &quot;followUp&quot;: &quot;described in care plan&quot;
}
</pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Tue, Apr 15, 2014 18:12+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
