﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Type-Contact.profile.xml - FHIR v0.80</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="documentation.html">Documentation</a></li>        <li><a href="datatypes.html">Data Types</a></li>        <li><b>Profile</b></li>        <!-- type-Contact.profile.xml.html / profile-instance:type:Contact -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Type-Contact.profile.xml</h1>

<div class="example">
<p>Profile for Contact</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;Profile&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;&lt;div&gt;Type definition for Contact from &lt;a href=\&quot;http://hl7.org/fhir/datatypes.html#Contact\&quot;&gt;FHIR Specification&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&quot;
  },
  &quot;name&quot;: &quot;Basic Profile for Contact&quot;,
  &quot;publisher&quot;: &quot;FHIR Specification&quot;,
  &quot;description&quot;: &quot;Basic Profile for Contact for validation support&quot;,
  &quot;status&quot;: &quot;draft&quot;,
  &quot;date&quot;: &quot;2014-04-10&quot;,
  &quot;mapping&quot;: [
    {
      &quot;identity&quot;: &quot;rim&quot;,
      &quot;uri&quot;: &quot;http://hl7.org/v3&quot;,
      &quot;name&quot;: &quot;RIM&quot;
    },
    {
      &quot;identity&quot;: &quot;v2&quot;,
      &quot;uri&quot;: &quot;http://hl7.org/v2&quot;,
      &quot;name&quot;: &quot;HL7 v2&quot;
    },
    {
      &quot;identity&quot;: &quot;servd&quot;,
      &quot;uri&quot;: &quot;http://www.omg.org/spec/ServD/1.0/&quot;,
      &quot;name&quot;: &quot;ServD&quot;
    }
  ],
  &quot;structure&quot;: [
    {
      &quot;type&quot;: &quot;Contact&quot;,
      &quot;element&quot;: [
        {
          &quot;path&quot;: &quot;Contact&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Technology mediated contact details (phone, fax, email, etc)&quot;,
            &quot;formal&quot;: &quot;All kinds of technology mediated contact details for a person or organization, including telephone, email, etc.&quot;,
            &quot;min&quot;: 1,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Structure&quot;
              }
            ],
            &quot;constraint&quot;: [
              {
                &quot;key&quot;: &quot;2&quot;,
                &quot;name&quot;: &quot;System is required&quot;,
                &quot;severity&quot;: &quot;error&quot;,
                &quot;human&quot;: &quot;A system is required if a value is provided.&quot;,
                &quot;xpath&quot;: &quot;not(exists(f:value)) or exists(f:system)&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;TEL&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;XTN&quot;
              },
              {
                &quot;identity&quot;: &quot;servd&quot;,
                &quot;map&quot;: &quot;ContactPoint&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Contact.extension&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Additional Content defined by implementations&quot;,
            &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
            &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
            &quot;synonym&quot;: [
              &quot;extensions&quot;,
              &quot;user content&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Extension&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;Contact.modifierExtension&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Extensions that cannot be ignored&quot;,
            &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.&quot;,
            &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
            &quot;synonym&quot;: [
              &quot;extensions&quot;,
              &quot;user content&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Extension&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;Contact.system&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;phone | fax | email | url&quot;,
            &quot;formal&quot;: &quot;Telecommunications form for contact - what communications system is required to make use of the contact.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;code&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;binding&quot;: {
              &quot;name&quot;: &quot;ContactSystem&quot;,
              &quot;isExtensible&quot;: false,
              &quot;conformance&quot;: &quot;required&quot;,
              &quot;description&quot;: &quot;Telecommunications form for contact&quot;,
              &quot;referenceResource&quot;: {
                &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/contact-system&quot;
              }
            },
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;./scheme&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;XTN.3&quot;
              },
              {
                &quot;identity&quot;: &quot;servd&quot;,
                &quot;map&quot;: &quot;./ContactPointType&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Contact.value&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;The actual contact details&quot;,
            &quot;formal&quot;: &quot;The actual contact details, in a form that is meaningful to the designated communication system (i.e. phone number or email address).&quot;,
            &quot;comments&quot;: &quot;Additional out of band data such as extensions, or notes about use of the contact are sometimes included in the value.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;string&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;./url&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;XTN.1 (or XTN.12)&quot;
              },
              {
                &quot;identity&quot;: &quot;servd&quot;,
                &quot;map&quot;: &quot;./Value&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Contact.use&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;home | work | temp | old | mobile - purpose of this address&quot;,
            &quot;formal&quot;: &quot;Identifies the purpose for the address.&quot;,
            &quot;comments&quot;: &quot;This is labeled as \&quot;Is Modifier\&quot; because applications should not mistake a temporary or old contact etc for a current/permanent one. Applications can assume that a contact is current unless it explicitly says that it is temporary or old.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;code&quot;
              }
            ],
            &quot;isModifier&quot;: true,
            &quot;binding&quot;: {
              &quot;name&quot;: &quot;ContactUse&quot;,
              &quot;isExtensible&quot;: false,
              &quot;conformance&quot;: &quot;required&quot;,
              &quot;description&quot;: &quot;Location, type or status of telecommunications address indicating use&quot;,
              &quot;referenceResource&quot;: {
                &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/contact-use&quot;
              }
            },
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;unique(./use)&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;XTN.2 - but often indicated by field&quot;
              },
              {
                &quot;identity&quot;: &quot;servd&quot;,
                &quot;map&quot;: &quot;./ContactPointPurpose&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Contact.period&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Time period when the contact was/is in use&quot;,
            &quot;formal&quot;: &quot;Time period when the contact was/is in use.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Period&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;./useablePeriod[type=\&quot;IVL&lt;TS&gt;\&quot;]&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;N/A&quot;
              },
              {
                &quot;identity&quot;: &quot;servd&quot;,
                &quot;map&quot;: &quot;./StartDate and ./EndDate&quot;
              }
            ]
          }
        }
      ]
    }
  ]
}
</pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Thu, Apr 10, 2014 08:35+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
