﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Type-Distance.profile.xml - FHIR v0.80</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="documentation.html">Documentation</a></li>        <li><a href="datatypes.html">Data Types</a></li>        <li><b>Profile</b></li>        <!-- type-Distance.profile.xml.html / profile-instance:type:Distance -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Type-Distance.profile.xml</h1>

<div class="example">
<p>Profile for Distance</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;Profile&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;&lt;div&gt;Type definition for Quantity from &lt;a href=\&quot;http://hl7.org/fhir/datatypes.html#Quantity\&quot;&gt;FHIR Specification&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&quot;
  },
  &quot;name&quot;: &quot;Profile for Distance on Quantity&quot;,
  &quot;publisher&quot;: &quot;FHIR Specification&quot;,
  &quot;description&quot;: &quot;Basic Profile for Distance on Quantity for validation support&quot;,
  &quot;status&quot;: &quot;draft&quot;,
  &quot;date&quot;: &quot;2014-04-15&quot;,
  &quot;mapping&quot;: [
    {
      &quot;identity&quot;: &quot;rim&quot;,
      &quot;uri&quot;: &quot;http://hl7.org/v3&quot;,
      &quot;name&quot;: &quot;RIM&quot;
    },
    {
      &quot;identity&quot;: &quot;v2&quot;,
      &quot;uri&quot;: &quot;http://hl7.org/v2&quot;,
      &quot;name&quot;: &quot;HL7 v2&quot;
    }
  ],
  &quot;structure&quot;: [
    {
      &quot;type&quot;: &quot;Quantity&quot;,
      &quot;name&quot;: &quot;Distance&quot;,
      &quot;element&quot;: [
        {
          &quot;path&quot;: &quot;Quantity&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;A measured or measurable amount&quot;,
            &quot;formal&quot;: &quot;A measured amount (or an amount that can potentially be measured). Note that measured amounts include amounts that are not precisely quantified, including amounts involving arbitrary units and floating currencies.&quot;,
            &quot;comments&quot;: &quot;The context of use may frequently define what kind of quantity this is and therefore what kind of units can be used. The context of use may also restrict the values for the comparator.&quot;,
            &quot;min&quot;: 1,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Type&quot;
              }
            ],
            &quot;constraint&quot;: [
              {
                &quot;key&quot;: &quot;3&quot;,
                &quot;name&quot;: &quot;SHALL have a system&quot;,
                &quot;severity&quot;: &quot;error&quot;,
                &quot;human&quot;: &quot;If a code for the units is present, the system SHALL also be present&quot;,
                &quot;xpath&quot;: &quot;not(exists(f:code)) or exists(f:system)&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;PQ, IVL&lt;PQ&gt;, MO, CO, depending on the values&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;SN (see also Range) or CQ&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Quantity.extension&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Additional Content defined by implementations&quot;,
            &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
            &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
            &quot;synonym&quot;: [
              &quot;extensions&quot;,
              &quot;user content&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Extension&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;Quantity.modifierExtension&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Extensions that cannot be ignored&quot;,
            &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.&quot;,
            &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
            &quot;synonym&quot;: [
              &quot;extensions&quot;,
              &quot;user content&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Extension&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;Quantity.value&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Numerical value (with implicit precision)&quot;,
            &quot;formal&quot;: &quot;The value of the measured amount. The value includes an implicit precision in the presentation of the value.&quot;,
            &quot;comments&quot;: &quot;The implicit precision in the value should always be honored. Monetary values have their own rules for handling precision (refer to standard accounting text books).&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;decimal&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;PQ.value, CO.value, MO.value, IVL.high or IVL.low depending on the value&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;SN.2  / CQ - N/A&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Quantity.comparator&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;&lt; | &lt;= | &gt;= | &gt; - how to understand the value&quot;,
            &quot;formal&quot;: &quot;How the value should be understood and represented - whether the actual value is greater or less than the stated value due to measurement issues. E.g. if the comparator is \&quot;&lt;\&quot; , then the real value is &lt; stated value.&quot;,
            &quot;comments&quot;: &quot;This is labeled as \&quot;Is Modifier\&quot; because the comparator modifies the interpretation of the value significantly. If there is no comparator, then there is no modification of the value.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;code&quot;
              }
            ],
            &quot;isModifier&quot;: true,
            &quot;binding&quot;: {
              &quot;name&quot;: &quot;QuantityCompararator&quot;,
              &quot;isExtensible&quot;: false,
              &quot;conformance&quot;: &quot;required&quot;,
              &quot;description&quot;: &quot;How the Quantity should be understood and represented&quot;,
              &quot;referenceResource&quot;: {
                &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/quantity-comparator&quot;
              }
            },
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;IVL properties&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;SN.1  / CQ.1&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Quantity.units&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Unit representation&quot;,
            &quot;formal&quot;: &quot;A human-readable form of the units.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;string&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;PQ.unit&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;(see OBX.6 etc) / CQ.2&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Quantity.system&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;System that defines coded unit form&quot;,
            &quot;formal&quot;: &quot;The identification of the system that provides the coded form of the unit.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;uri&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;CO.codeSystem, PQ.translation.codeSystem&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;(see OBX.6 etc) / CQ.2&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Quantity.code&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Coded form of the unit&quot;,
            &quot;formal&quot;: &quot;A computer processable form of the units in some unit representation system.&quot;,
            &quot;comments&quot;: &quot;The preferred system is UCUM, but SNOMED CT can also be used (for customary units) or ISO 4217 for currency.\n\nThe context of use may additionally require a code from a particular system (Unless the Quantity element has a dataAbsentReason flag).&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;code&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;PQ.code, MO.currency, PQ.translation.code&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;(see OBX.6 etc) / CQ.2&quot;
              }
            ]
          }
        }
      ]
    }
  ]
}
</pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Tue, Apr 15, 2014 02:00+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
