﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
  <title>Value Set http://hl7.org/fhir/vs/administrative-gender - FHIR v0.80</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="documentation.html">Documentation</a></li>        <li><a href="terminologies.html">Using Codes</a></li>        <li><a href="terminologies-valuesets.html">Value Sets</a></li>        <li><b>AdministrativeGender</b></li>          <!-- AdministrativeGender.html / valueSet -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="terminologies.html">Using Codes</a></li><li><a href="terminologies-systems.html">Systems</a></li><li><a href="terminologies-valuesets.html">Value Sets</a></li><li><a href="terminologies-v2.html">v2 Tables</a></li><li><a href="terminologies-v3.html">v3 Namespaces</a></li><li><a href="terminologies-conceptmaps.html">Concept Maps</a></li></ul>


<a name="vs"> </a>
<h1><span class="sectioncount">1.14.2.1.24<a name="1.14.2.1.24"> </a></span> Value Set http://hl7.org/fhir/vs/administrative-gender</h1>
<p>
This is a value set defined by the FHIR project. Related v3 content: <a href="v3/AdministrativeGender/index.html">v3 Code System AdministrativeGender</a>. 
</p>

<p>
The gender of a person used for administrative purposes
</p>

<p>
Formal definitions: <a href="valueset-administrative-gender.xml.html">XML</a> or <a href="valueset-administrative-gender.json.html">JSON</a>. 
</p>

<p>
<div><h2><span class="sectioncount">1.14.2.1.24.1<a name="1.14.2.1.24.1"> </a></span> Administrative Gender Codes</h2><p>This value set defines the set of codes that can be used to indicate the administrative gender of a person</p><p>This value set includes codes defined in other code systems, using the following rules:</p><ul><li>Include these codes as defined in <a href="http://hl7.org/fhir/v3/AdministrativeGender">http://hl7.org/fhir/v3/AdministrativeGender</a><table><tr><td><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td>F</td><td>Female</td><td>Female</td></tr><tr><td>M</td><td>Male</td><td>Male</td></tr><tr><td>UN</td><td>Undifferentiated</td><td>The gender of a person could not be uniquely defined as male or female, such as hermaphrodite.</td></tr></table></li><li>Include these codes as defined in <a href="http://hl7.org/fhir/v3/NullFlavor">http://hl7.org/fhir/v3/NullFlavor</a><table><tr><td><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td>UNK</td><td>unknown</td><td>Description:A proper value is applicable, but not known.<br/>
                        
                           Usage Notes: This means the actual value is not known.  If the only thing that is unknown is how to properly express the value in the necessary constraints (value set, datatype, etc.), then the OTH or UNC flavor should be used.  No properties should be included for a datatype with this property unless:<br/>
                        
                           Those properties themselves directly translate to a semantic of &quot;unknown&quot;.  (E.g. a local code sent as a translation that conveys 'unknown')
                           Those properties further qualify the nature of what is unknown.  (E.g. specifying a use code of &quot;H&quot; and a URL prefix of &quot;tel:&quot; to convey that it is the home phone number that is unknown.)</td></tr></table></li></ul></div>
</p>




<p>
These codes are used in the following places:
</p>
<ul>
 <li><a href="organization.html#def">Organization.contact.gender</a> (<a href="terminologies.html#incomplete">Incomplete</a>)</li>
 <li><a href="practitioner.html#def">Practitioner.gender</a> (<a href="terminologies.html#incomplete">Incomplete</a>)</li>
 <li><a href="relatedperson.html#def">RelatedPerson.gender</a> (<a href="terminologies.html#incomplete">Incomplete</a>)</li>
 <li><a href="patient.html#def">Patient.gender</a> (<a href="terminologies.html#incomplete">Incomplete</a>)</li>
 <li><a href="patient.html#def">Patient.contact.gender</a> (<a href="terminologies.html#incomplete">Incomplete</a>)</li>
</ul>


<p>
The OID for the value set is 2.16.840.1.113883.4.642.2.24 (OIDs are not used in FHIR, but may be used in v3, or OID based terminology systems).<br/>
</p>

<p>
See <a href="terminologies-valuesets.html">the full registry of value sets</a> defined as part of FHIR.
</p>

</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Tue, Apr 15, 2014 03:36+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>