﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
  <title>RelatedPerson - FHIR v0.80</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="administration.html">Administrative</a></li>        <li><b>RelatedPerson</b></li>          <!-- relatedperson.html / resource -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li class="active"><a href="#">Content</a></li><li><a href="relatedperson-examples.html">Examples</a></li><li><a href="relatedperson-definitions.html">Formal Definitions</a></li><li><a href="relatedperson-mappings.html">Mappings</a></li><li><a href="relatedperson-profiles.html">Profiles</a></li></ul>

<h1><span class="sectioncount">5.2<a name="5.2"> </a></span> Resource RelatedPerson - Content</h1>
  <!-- <p class="status">Status: null</p> -->

<p> 
Information about a person that is involved in the care for a patient, but who is not the target of healthcare, nor has a formal responsibility in the care process. 
</p>


<div>
<h2><span class="sectioncount">5.2.1<a name="5.2.1"> </a></span> Scope and Usage</h2>
<p>
RelatedPersons typically have a personal or non-healthcare-specific professional relationship to the patient. A RelatedPerson resource is primarily used for attribution of information, 
since RelatedPersons are often a source of information about the patient. For keeping information about persons for contact purposes for a patient, use a Patient's Contact element instead.
</p>
<p>
Example RelatedPersons are:
</p>
<ul>
<li>A patient's wife or husband</li>
<li>A patient's relatives or friends</li>
<li>A neighbor bringing a patient to the hospital</li>
<li>The owner or trainer of a horse</li>
<li>A patient's attorney or guardian</li>
</ul>
</div>


<a name="resource"/>
<h2><span class="sectioncount">5.2.2<a name="5.2.2"> </a></span> 
Resource Content
</h2>
<a name="uml"> </a>
<svg height="158.0" width="360.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">  <defs>
    <filter id="shadow" height="200%" width="200%" y="0" x="0">
      <feOffset result="offOut" dx="3" dy="3" in="SourceGraphic"/>
      <feColorMatrix result="matrixOut" values="0.2 0 0 0 0 0 0.2 0 0 0 0 0 0.2 0 0 0 0 0 1 0" type="matrix" in="offOut"/>
      <feGaussianBlur result="blurOut" stdDeviation="2" in="matrixOut"/>
      <feBlend in2="blurOut" in="SourceGraphic" mode="normal"/>
    </filter>
  </defs><rect height="148.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="260.0" filter="url(#shadow)" rx="4" y="0.0" ry="4" x="0.0"/><line style="stroke:dimgrey;stroke-width:1" y1="28.0" y2="28.0" x2="260.0" x1="0.0"/><text fill="black" class="diagram-class-title  diagram-class-resource" y="20.0" x="130.0">RelatedPerson<tspan class="diagram-class-title-link"> (<a class="diagram-class-reference" xlink:href="resources.html">Resource</a>)</tspan></text><text fill="black" class="diagram-class-detail" y="42.0" x="6.0"><a xlink:href="relatedperson-definitions.html#RelatedPerson.identifier"><title>Identifier for a person within a particular scope</title>identifier</a> : <a xlink:href="datatypes.html#Identifier">Identifier</a> 0..*</text><text fill="black" class="diagram-class-detail" y="56.0" x="6.0"><a xlink:href="relatedperson-definitions.html#RelatedPerson.patient"><title>The patient this person is related to</title>patient</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="patient.html#Patient">Patient</a>) 1..1</text><text fill="black" class="diagram-class-detail" y="70.0" x="6.0"><a xlink:href="relatedperson-definitions.html#RelatedPerson.relationship"><title>The nature of the relationship between a patient and the related person</title>relationship</a> : <a xlink:href="datatypes.html#CodeableConcept">CodeableConcept</a> 0..1 &lt;&lt;<a xlink:href="valueset-relatedperson-relationshiptype.html"><title>The nature of the relationship between a patient and the related person</title>PatientRelationshipType</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="84.0" x="6.0"><a xlink:href="relatedperson-definitions.html#RelatedPerson.name"><title>A name associated with the person</title>name</a> : <a xlink:href="datatypes.html#HumanName">HumanName</a> 0..1</text><text fill="black" class="diagram-class-detail" y="98.0" x="6.0"><a xlink:href="relatedperson-definitions.html#RelatedPerson.telecom"><title>A contact detail for the person, e.g. a telephone number or an email address</title>telecom</a> : <a xlink:href="datatypes.html#Contact">Contact</a> 0..*</text><text fill="black" class="diagram-class-detail" y="112.0" x="6.0"><a xlink:href="relatedperson-definitions.html#RelatedPerson.gender"><title>Administrative Gender - the gender that the person is considered to have for administration and record keeping purposes</title>gender</a> : <a xlink:href="datatypes.html#CodeableConcept">CodeableConcept</a> 0..1 &lt;&lt;<a xlink:href="valueset-administrative-gender.html"><title>The gender of a person used for administrative purposes</title>AdministrativeGender</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="126.0" x="6.0"><a xlink:href="relatedperson-definitions.html#RelatedPerson.address"><title>Address where the related person can be contacted or visited</title>address</a> : <a xlink:href="datatypes.html#Address">Address</a> 0..1</text><text fill="black" class="diagram-class-detail" y="140.0" x="6.0"><a xlink:href="relatedperson-definitions.html#RelatedPerson.photo"><title>Image of the person</title>photo</a> : <a xlink:href="datatypes.html#Attachment">Attachment</a> 0..*</text></svg>
<p>This resource is referenced by <a href="appointment.html">Appointment</a>, <a href="appointmentresponse.html">AppointmentResponse</a>, <a href="careplan.html">CarePlan</a>, <a href="composition.html">Composition</a>, <a href="documentmanifest.html">DocumentManifest</a>, <a href="documentreference.html">DocumentReference</a>, <a href="encounter.html">Encounter</a>, <a href="other.html">Other</a> and <a href="questionnaire.html">Questionnaire</a></p>


<a name="def"> </a>
<a name="relatedperson"> </a>
<a name="RelatedPerson"> </a>
<pre class="spec">
&lt;<a title="Information about a person that is involved in the care for a patient, but who is not the target of healthcare, nor has a formal responsibility in the care process." class="dict" href="relatedperson-definitions.html#RelatedPerson"><b>RelatedPerson</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt; <span style="float: right"><a title="Documentation for this format" href="formats.html"><img alt="doco" src="help.png"/></a></span>
 &lt;!-- from <a href="resources.html">Resource</a>: <a href="extensibility.html">extension</a>, <a href="extensibility.html#modifierExtension">modifierExtension</a>, language, <a href="narrative.html#Narrative">text</a>, and <a href="references.html#contained">contained</a> --&gt;
 &lt;<a title="Identifier for a person within a particular scope." class="dict" href="relatedperson-definitions.html#RelatedPerson.identifier"><b>identifier</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.html#Identifier">Identifier</a></span> <span style="color: navy">A Human identifier for this person<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a title="The patient this person is related to." class="dict" href="relatedperson-definitions.html#RelatedPerson.patient"><b>patient</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="patient.html#Patient">Patient</a>)</span> <span style="color: navy">The patient this person is related to<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></span><span style="color: Gray"> --&gt;</span>&lt;/patient&gt;
 &lt;<a title="The nature of the relationship between a patient and the related person." class="dict" href="relatedperson-definitions.html#RelatedPerson.relationship"><b>relationship</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a style="color: navy" href="valueset-relatedperson-relationshiptype.html">The nature of the relationship<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></a></span><span style="color: Gray"> --&gt;</span>&lt;/relationship&gt;
 &lt;<a title="A name associated with the person." class="dict" href="relatedperson-definitions.html#RelatedPerson.name"><b>name</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#HumanName">HumanName</a></span> <span style="color: navy">A name associated with the person<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></span><span style="color: Gray"> --&gt;</span>&lt;/name&gt;
 &lt;<a title="A contact detail for the person, e.g. a telephone number or an email address." class="dict" href="relatedperson-definitions.html#RelatedPerson.telecom"><b>telecom</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.html#Contact">Contact</a></span> <span style="color: navy">A contact detail for the person<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></span><span style="color: Gray"> --&gt;</span>&lt;/telecom&gt;
 &lt;<a title="Administrative Gender - the gender that the person is considered to have for administration and record keeping purposes." class="dict" href="relatedperson-definitions.html#RelatedPerson.gender"><b>gender</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a style="color: navy" href="valueset-administrative-gender.html">Gender for administrative purposes<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></a></span><span style="color: Gray"> --&gt;</span>&lt;/gender&gt;
 &lt;<a title="Address where the related person can be contacted or visited." class="dict" href="relatedperson-definitions.html#RelatedPerson.address"><b>address</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#Address">Address</a></span> <span style="color: navy">Address where the related person can be contacted or visited<span title="This element is included in a summary view (See Search/Query)" style="color: Navy"> &sect;</span></span><span style="color: Gray"> --&gt;</span>&lt;/address&gt;
 &lt;<a title="Image of the person." class="dict" href="relatedperson-definitions.html#RelatedPerson.photo"><b>photo</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.html#Attachment">Attachment</a></span> <span style="color: navy">Image of the person</span><span style="color: Gray"> --&gt;</span>&lt;/photo&gt;
&lt;/RelatedPerson&gt;
</pre>


<p>Alternate definitions: <a href="relatedperson.xsd">Schema</a>/<a href="relatedperson.sch">Schematron</a>, 
<a href="relatedperson.profile.xml.html">Resource Profile</a></p>

<a name="tx"> </a>
<h3><span class="sectioncount">5.2.2.1<a name="5.2.2.1"> </a></span> 
Terminology Bindings
</h3>
<table class="grid">
 <tr><th>Path</th><th>Definition</th><th>Type</th><th>Reference</th></tr>
 <tr><td title="PatientRelationshipType" valign="top">RelatedPerson.relationship </td><td valign="top">The nature of the relationship between a patient and the related person</td><td><a href="terminologies.html#incomplete">Incomplete</a></td><td valign="top"><a href="valueset-relatedperson-relationshiptype.html">http://hl7.org/fhir/vs/relatedperson-relationshiptype</a></td> </tr>
 <tr><td title="AdministrativeGender" valign="top">RelatedPerson.gender </td><td valign="top">The gender of a person used for administrative purposes</td><td><a href="terminologies.html#incomplete">Incomplete</a></td><td valign="top"><a href="valueset-administrative-gender.html">http://hl7.org/fhir/vs/administrative-gender</a></td> </tr>
</table>
<p> </p>





<h2><span class="sectioncount">5.2.3<a name="5.2.3"> </a></span> 
Notes:
</h2>



<a name="search"> </a>
<h2><span class="sectioncount">5.2.4<a name="5.2.4"> </a></span> Search Parameters</h2>
<p>Search parameters for this resource. The standard parameters also apply. See <a href="search.html">Searching</a> for more information about searching in REST, messaging, and services.</p>
<table class="list">
<tr><td><b>Name</b></td><td><b>Type</b></td><td><b>Description</b></td><td><b>Paths</b></td></tr>
<tr><td>_id</td><td><a href="search.html#token">token</a></td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td/></tr>
<tr><td>_language</td><td><a href="search.html#token">token</a></td><td>The stated language of the resource</td><td/></tr>
<tr><td>address</td><td><a href="search.html#string">string</a></td><td>An address in any kind of address/part</td><td>RelatedPerson.address</td></tr>
<tr><td>gender</td><td><a href="search.html#token">token</a></td><td>Gender of the person</td><td>RelatedPerson.gender</td></tr>
<tr><td>identifier</td><td><a href="search.html#token">token</a></td><td>A patient Identifier</td><td>RelatedPerson.identifier</td></tr>
<tr><td>name</td><td><a href="search.html#string">string</a></td><td>A portion of name in any name part</td><td>RelatedPerson.name</td></tr>
<tr><td>patient</td><td><a href="search.html#reference">reference</a></td><td>The patient this person is related to</td><td>RelatedPerson.patient<br/>(<a href="patient.html">Patient</a>)</td></tr>
<tr><td>phonetic</td><td><a href="search.html#string">string</a></td><td>A portion of name using some kind of phonetic matching algorithm</td><td/></tr>
<tr><td>telecom</td><td><a href="search.html#string">string</a></td><td>The value in any kind of contact</td><td>RelatedPerson.telecom</td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Tue, Apr 15, 2014 18:13+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>