﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Medication-example-f001-combivent.json - FHIR v0.80</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>        <li><a href="medication.html">Medication</a></li>        <li><b>Example Instance</b></li>        <!-- medication-example-f001-combivent.json.html / resource-instance:Medication -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Medication-example-f001-combivent.json</h1>

<div class="example">
<p>Real-world medication example</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;Medication&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;p&gt;\n        &lt;b&gt;Generated Narrative with Details&lt;/b&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;name&lt;/b&gt;: Combivent\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;code&lt;/b&gt;: Salbutamol+ipratropium bromide 100micrograms/20micrograms inhaler \n        &lt;span style=\&quot;background: LightGoldenRodYellow \&quot;&gt;(Details : {SNOMED CT code '320442002' = 'Salbutamol+ipratropium bromide 100micrograms/20micrograms inhaler', given as 'Salbutamol+ipratropium bromide 100micrograms/20micrograms inhaler'})&lt;/span&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;isBrand&lt;/b&gt;: true\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;kind&lt;/b&gt;: product\n      &lt;/p&gt;\n      &lt;blockquote&gt;\n        &lt;p&gt;\n          &lt;b&gt;product&lt;/b&gt;\n        &lt;/p&gt;\n        &lt;p&gt;\n          &lt;b&gt;form&lt;/b&gt;: Inhaler (qualifier value) \n          &lt;span style=\&quot;background: LightGoldenRodYellow \&quot;&gt;(Details : {SNOMED CT code '420317006' = 'Inhaler', given as 'Inhaler (qualifier value)'})&lt;/span&gt;\n        &lt;/p&gt;\n        &lt;h3&gt;Ingredients&lt;/h3&gt;\n        &lt;table class=\&quot;grid\&quot;&gt;\n          &lt;tr&gt;\n            &lt;td&gt;\n              &lt;b&gt;Item&lt;/b&gt;\n            &lt;/td&gt;\n            &lt;td&gt;\n              &lt;b&gt;Amount&lt;/b&gt;\n            &lt;/td&gt;\n          &lt;/tr&gt;\n          &lt;tr&gt;\n            &lt;td&gt;\n              &lt;a href=\&quot;medication-example-f001-combivent.html\&quot;&gt;Combivent. Generated Summary: name: Combivent; \n                &lt;span title=\&quot;Codes: {http://snomed.info/sct 320442002}\&quot;&gt;Salbutamol+ipratropium bromide 100micrograms/20micrograms inhaler&lt;/span&gt;; isBrand; product\n              &lt;/a&gt;\n            &lt;/td&gt;\n            &lt;td&gt;100 ml\n              &lt;span style=\&quot;background: LightGoldenRodYellow \&quot;&gt; (Details: http://unitsofmeasure.org code ml = 'ml')&lt;/span&gt;/1\n            &lt;/td&gt;\n          &lt;/tr&gt;\n        &lt;/table&gt;\n      &lt;/blockquote&gt;\n    &lt;/div&gt;&quot;
  },
  &quot;name&quot;: &quot;Combivent&quot;,
  &quot;code&quot;: {
    &quot;coding&quot;: [
      {
        &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
        &quot;code&quot;: &quot;320442002&quot;,
        &quot;display&quot;: &quot;Salbutamol+ipratropium bromide 100micrograms/20micrograms inhaler&quot;
      }
    ]
  },
  &quot;isBrand&quot;: true,
  &quot;kind&quot;: &quot;product&quot;,
  &quot;product&quot;: {
    &quot;form&quot;: {
      &quot;coding&quot;: [
        {
          &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
          &quot;code&quot;: &quot;420317006&quot;,
          &quot;display&quot;: &quot;Inhaler (qualifier value)&quot;
        }
      ]
    },
    &quot;ingredient&quot;: [
      {
        &quot;item&quot;: {
          &quot;reference&quot;: &quot;Medication/f001&quot;,
          &quot;display&quot;: &quot;Combivent&quot;
        },
        &quot;amount&quot;: {
          &quot;numerator&quot;: {
            &quot;value&quot;: 100,
            &quot;units&quot;: &quot;ml&quot;,
            &quot;system&quot;: &quot;http://unitsofmeasure.org&quot;,
            &quot;code&quot;: &quot;ml&quot;
          },
          &quot;denominator&quot;: {
            &quot;value&quot;: 1
          }
        }
      }
    ]
  }
}
</pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Thu, Apr 10, 2014 06:21+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
