﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Medicationprescription-example-f201-salmeterol.json - FHIR v0.80</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>travis_build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>        <li><a href="medicationprescription.html">MedicationPrescription</a></li>        <li><b>Example Instance</b></li>        <!-- medicationprescription-example-f201-salmeterol.json.html / resource-instance:MedicationPrescription -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Medicationprescription-example-f201-salmeterol.json</h1>

<div class="example">
<p>Real-world prescription example</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;MedicationPrescription&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;p&gt;\n        &lt;b&gt;Generated Narrative with Details&lt;/b&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;dateWritten&lt;/b&gt;: 11-Mar 2013\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;status&lt;/b&gt;: active\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;patient&lt;/b&gt;: \n        &lt;a href=\&quot;patient-example-f201-roel.html\&quot;&gt;Roel. Generated Summary: BSN = 123456789 (official), BSN = 123456789 (official); Roel(official); \n          &lt;span title=\&quot;Codes: {http://snomed.info/sct 248153007}, {http://hl7.org/fhir/v3/AdministrativeGender M}\&quot;&gt;Male&lt;/span&gt;; birthDate: 13-Mar 1960; \n          &lt;span title=\&quot;Codes: {http://snomed.info/sct 36629006}, {http://hl7.org/fhir/v3/MaritalStatus M}\&quot;&gt;Legally married&lt;/span&gt;; \n          &lt;span title=\&quot;Codes: {urn:std:iso:639-1 nl-NL}\&quot;&gt;Dutch&lt;/span&gt;; active\n        &lt;/a&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;prescriber&lt;/b&gt;: \n        &lt;a href=\&quot;practitioner-example-f201-ab.html\&quot;&gt;Dokter Bonsig. Generated Summary: UZI-nummer = 12345678901 (official); Dokter Bronsig(official); \n          &lt;span title=\&quot;Codes: {http://snomed.info/sct 248153007}\&quot;&gt;Male&lt;/span&gt;; birthDate: 24-Dec 1956; \n          &lt;span title=\&quot;Codes: {http://snomed.info/sct 225304007}\&quot;&gt;Implementation of planned interventions&lt;/span&gt;; \n          &lt;span title=\&quot;Codes: {http://snomed.info/sct 310512001}\&quot;&gt;Medical oncologist&lt;/span&gt;\n        &lt;/a&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;reason&lt;/b&gt;: \n        &lt;a href=\&quot;condition-example-f201-fever.html\&quot;&gt;fever. Generated Summary: ????; dateAsserted: 4-Apr 2013; \n          &lt;span title=\&quot;Codes: {http://snomed.info/sct 386661006}\&quot;&gt;Fever&lt;/span&gt;; \n          &lt;span title=\&quot;Codes: {http://snomed.info/sct 55607006}, {http://hl7.org/fhir/condition-category condition}\&quot;&gt;Problem&lt;/span&gt;; confirmed; \n          &lt;span title=\&quot;Codes: {http://snomed.info/sct 255604002}\&quot;&gt;Mild&lt;/span&gt;; onset: 2-Apr 2013\n        &lt;/a&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;medication&lt;/b&gt;: \n        &lt;a href=\&quot;medication-example-f201-salmeterol.html\&quot;&gt;25ug Salmeterol + 250ug Fluticasone. Generated Summary: name: Salmeterol/fluticason; \n          &lt;span title=\&quot;Codes: {http://snomed.info/sct 411106009}\&quot;&gt;25ug Flutacisone + 250ug Salmeterol&lt;/span&gt;; product\n        &lt;/a&gt;\n      &lt;/p&gt;\n      &lt;h3&gt;DosageInstructions&lt;/h3&gt;\n      &lt;table class=\&quot;grid\&quot;&gt;\n        &lt;tr&gt;\n          &lt;td&gt;\n            &lt;b&gt;Text&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;AdditionalInstructions&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;Timing[x]&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;AsNeeded[x]&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;Site&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;Route&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;Method&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;DoseQuantity&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;Rate&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;MaxDosePerPeriod&lt;/b&gt;\n          &lt;/td&gt;\n        &lt;/tr&gt;\n        &lt;tr&gt;\n          &lt;td&gt;aerosol 25/250ug/do 120do 2x - 1 dose - daily&lt;/td&gt;\n          &lt;td&gt; &lt;/td&gt;\n          &lt;td&gt;Starting 11-Mar 2013 --&amp;gt; 11-May 2013, 2 per 1 days&lt;/td&gt;\n          &lt;td&gt; &lt;/td&gt;\n          &lt;td&gt;Oral cavity \n            &lt;span style=\&quot;background: LightGoldenRodYellow \&quot;&gt;(Details : {SNOMED CT code '74262004' = 'Oral cavity', given as 'Oral cavity'})&lt;/span&gt;\n          &lt;/td&gt;\n          &lt;td&gt;Respiratory tract \n            &lt;span style=\&quot;background: LightGoldenRodYellow \&quot;&gt;(Details : {SNOMED CT code '321667001' = 'Respiratory tract', given as 'Respiratory tract'})&lt;/span&gt;\n          &lt;/td&gt;\n          &lt;td&gt;Salmeterol+fluticasone 25/250ug inhaler \n            &lt;span style=\&quot;background: LightGoldenRodYellow \&quot;&gt;(Details : {SNOMED CT code '320276009' = 'Salmeterol+fluticasone propionate 25micrograms/250micrograms CFC-free inhaler', given as 'Salmeterol+fluticasone 25/250ug inhaler'})&lt;/span&gt;\n          &lt;/td&gt;\n          &lt;td&gt;1 PUFF\n            &lt;span style=\&quot;background: LightGoldenRodYellow \&quot;&gt; (Details: http://hl7.org/fhir/v3/orderableDrugForm code PUFF = 'Puff')&lt;/span&gt;\n          &lt;/td&gt;\n          &lt;td&gt; &lt;/td&gt;\n          &lt;td&gt;2 puffs\n            &lt;span style=\&quot;background: LightGoldenRodYellow \&quot;&gt; (Details: SNOMED CT code 415215001 = 'Puff - unit of product usage (qualifier value)')&lt;/span&gt;/1 daily\n            &lt;span style=\&quot;background: LightGoldenRodYellow \&quot;&gt; (Details: SNOMED CT code 259032004 = 'per day (qualifier value)')&lt;/span&gt;\n          &lt;/td&gt;\n        &lt;/tr&gt;\n      &lt;/table&gt;\n    &lt;/div&gt;&quot;
  },
  &quot;dateWritten&quot;: &quot;2013-03-11&quot;,
  &quot;status&quot;: &quot;active&quot;,
  &quot;patient&quot;: {
    &quot;reference&quot;: &quot;Patient/f201&quot;,
    &quot;display&quot;: &quot;Roel&quot;
  },
  &quot;prescriber&quot;: {
    &quot;reference&quot;: &quot;Practitioner/f201&quot;,
    &quot;display&quot;: &quot;Dokter Bonsig&quot;
  },
  &quot;reasonResource&quot;: {
    &quot;reference&quot;: &quot;Condition/f201&quot;,
    &quot;display&quot;: &quot;fever&quot;
  },
  &quot;medication&quot;: {
    &quot;reference&quot;: &quot;Medication/f201&quot;,
    &quot;display&quot;: &quot;25ug Salmeterol + 250ug Fluticasone&quot;
  },
  &quot;dosageInstruction&quot;: [
    {
      &quot;text&quot;: &quot;aerosol 25/250ug/do 120do 2x - 1 dose - daily&quot;,
      &quot;timingSchedule&quot;: {
        &quot;event&quot;: [
          {
            &quot;start&quot;: &quot;2013-03-11&quot;,
            &quot;end&quot;: &quot;2013-05-11&quot;
          }
        ],
        &quot;repeat&quot;: {
          &quot;frequency&quot;: 2,
          &quot;duration&quot;: 1,
          &quot;units&quot;: &quot;d&quot;
        }
      },
      &quot;site&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
            &quot;code&quot;: &quot;74262004&quot;,
            &quot;display&quot;: &quot;Oral cavity&quot;
          }
        ]
      },
      &quot;route&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
            &quot;code&quot;: &quot;321667001&quot;,
            &quot;display&quot;: &quot;Respiratory tract&quot;
          }
        ]
      },
      &quot;method&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
            &quot;code&quot;: &quot;320276009&quot;,
            &quot;display&quot;: &quot;Salmeterol+fluticasone 25/250ug inhaler&quot;
          }
        ]
      },
      &quot;doseQuantity&quot;: {
        &quot;value&quot;: 1,
        &quot;system&quot;: &quot;http://hl7.org/fhir/v3/orderableDrugForm&quot;,
        &quot;code&quot;: &quot;PUFF&quot;
      },
      &quot;maxDosePerPeriod&quot;: {
        &quot;numerator&quot;: {
          &quot;value&quot;: 2,
          &quot;units&quot;: &quot;puffs&quot;,
          &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
          &quot;code&quot;: &quot;415215001&quot;
        },
        &quot;denominator&quot;: {
          &quot;value&quot;: 1,
          &quot;units&quot;: &quot;daily&quot;,
          &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
          &quot;code&quot;: &quot;259032004&quot;
        }
      }
    }
  ]
}
</pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Thu, Apr 10, 2014 02:23+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
