﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Issue-type.xml - FHIR v0.80</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="documentation.html">Documentation</a></li>        <li><a href="terminologies.html">Using Codes</a></li>        <li><a href="terminologies-valuesets.html">Value Sets</a></li>        <li><a href="issue-type.html">issue-type</a></li>        <li><b>Instance</b></li>        <!-- issue-type.xml.html / valueset-instance -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Issue-type.xml</h1>

<div class="example">
<p>Definition for Value SetIssueType</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;ValueSet&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;&lt;h2&gt;IssueType&lt;/h2&gt;&lt;p&gt;A coded expression of the type of issue&lt;/p&gt;&lt;p&gt;This value set defines its own terms in the system http://hl7.org/fhir/issue-type&lt;/p&gt;&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;invalid&lt;a name=\&quot;invalid\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;Content invalid against Specification or Profile.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;..structure&lt;a name=\&quot;structure\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;content structural issue.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;..required&lt;a name=\&quot;required\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;required element missing.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;..value&lt;a name=\&quot;value\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;element value invalid.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;..invariant&lt;a name=\&quot;invariant\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;schematron rule.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;security&lt;a name=\&quot;security\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;authorization/permissions issue.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;..login&lt;a name=\&quot;login\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;the client needs to initiate the authentication process ().&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;..unknown&lt;a name=\&quot;unknown\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;user/system not able to be authenticated.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;..expired&lt;a name=\&quot;expired\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;user session expired.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;..forbidden&lt;a name=\&quot;forbidden\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;user rights failure.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;processing&lt;a name=\&quot;processing\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;processing issues.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;..not-supported&lt;a name=\&quot;not-supported\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;resource not supported.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;..duplicate&lt;a name=\&quot;duplicate\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;duplicate resource.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;..not-found&lt;a name=\&quot;not-found\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;reference not found.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;..too-long&lt;a name=\&quot;too-long\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;existing content too long.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;..code-unknown&lt;a name=\&quot;code-unknown\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;code could not be understood.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;..extension&lt;a name=\&quot;extension\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;extension not recognized.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;..too-costly&lt;a name=\&quot;too-costly\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;operation denied to protect server resources.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;..business-rule&lt;a name=\&quot;business-rule\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;content failed to pass some business rule.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;..conflict&lt;a name=\&quot;conflict\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;content could not be accepted because of an edit conflict (i.e. version aware updates).&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;transient&lt;a name=\&quot;transient\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;transient processing issues.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;..lock-error&lt;a name=\&quot;lock-error\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;resource/record locking failure.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;..no-store&lt;a name=\&quot;no-store\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;persistent store unavailable.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;..exception&lt;a name=\&quot;exception\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;unexpected internal error.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;..timeout&lt;a name=\&quot;timeout\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;internal timeout.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;..throttled&lt;a name=\&quot;throttled\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;td&gt;The system is not prepared to handle this request due to load management.&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&quot;
  },
  &quot;identifier&quot;: &quot;http://hl7.org/fhir/vs/issue-type&quot;,
  &quot;name&quot;: &quot;IssueType&quot;,
  &quot;publisher&quot;: &quot;HL7 (FHIR Project)&quot;,
  &quot;telecom&quot;: [
    {
      &quot;system&quot;: &quot;url&quot;,
      &quot;value&quot;: &quot;http://hl7.org/fhir&quot;
    },
    {
      &quot;system&quot;: &quot;email&quot;,
      &quot;value&quot;: &quot;fhir@lists.hl7.org&quot;
    }
  ],
  &quot;description&quot;: &quot;A coded expression of the type of issue&quot;,
  &quot;status&quot;: &quot;draft&quot;,
  &quot;date&quot;: &quot;2014-04-15T15:09:14.201-00:00&quot;,
  &quot;define&quot;: {
    &quot;system&quot;: &quot;http://hl7.org/fhir/issue-type&quot;,
    &quot;caseSensitive&quot;: true,
    &quot;concept&quot;: [
      {
        &quot;code&quot;: &quot;invalid&quot;,
        &quot;definition&quot;: &quot;Content invalid against Specification or Profile.&quot;,
        &quot;concept&quot;: [
          {
            &quot;code&quot;: &quot;structure&quot;,
            &quot;definition&quot;: &quot;content structural issue.&quot;
          },
          {
            &quot;code&quot;: &quot;required&quot;,
            &quot;definition&quot;: &quot;required element missing.&quot;
          },
          {
            &quot;code&quot;: &quot;value&quot;,
            &quot;definition&quot;: &quot;element value invalid.&quot;
          },
          {
            &quot;code&quot;: &quot;invariant&quot;,
            &quot;definition&quot;: &quot;schematron rule.&quot;
          }
        ]
      },
      {
        &quot;code&quot;: &quot;security&quot;,
        &quot;definition&quot;: &quot;authorization/permissions issue.&quot;,
        &quot;concept&quot;: [
          {
            &quot;code&quot;: &quot;login&quot;,
            &quot;definition&quot;: &quot;the client needs to initiate the authentication process ().&quot;
          },
          {
            &quot;code&quot;: &quot;unknown&quot;,
            &quot;definition&quot;: &quot;user/system not able to be authenticated.&quot;
          },
          {
            &quot;code&quot;: &quot;expired&quot;,
            &quot;definition&quot;: &quot;user session expired.&quot;
          },
          {
            &quot;code&quot;: &quot;forbidden&quot;,
            &quot;definition&quot;: &quot;user rights failure.&quot;
          }
        ]
      },
      {
        &quot;code&quot;: &quot;processing&quot;,
        &quot;definition&quot;: &quot;processing issues.&quot;,
        &quot;concept&quot;: [
          {
            &quot;code&quot;: &quot;not-supported&quot;,
            &quot;definition&quot;: &quot;resource not supported.&quot;
          },
          {
            &quot;code&quot;: &quot;duplicate&quot;,
            &quot;definition&quot;: &quot;duplicate resource.&quot;
          },
          {
            &quot;code&quot;: &quot;not-found&quot;,
            &quot;definition&quot;: &quot;reference not found.&quot;
          },
          {
            &quot;code&quot;: &quot;too-long&quot;,
            &quot;definition&quot;: &quot;existing content too long.&quot;
          },
          {
            &quot;code&quot;: &quot;code-unknown&quot;,
            &quot;definition&quot;: &quot;code could not be understood.&quot;
          },
          {
            &quot;code&quot;: &quot;extension&quot;,
            &quot;definition&quot;: &quot;extension not recognized.&quot;
          },
          {
            &quot;code&quot;: &quot;too-costly&quot;,
            &quot;definition&quot;: &quot;operation denied to protect server resources.&quot;
          },
          {
            &quot;code&quot;: &quot;business-rule&quot;,
            &quot;definition&quot;: &quot;content failed to pass some business rule.&quot;
          },
          {
            &quot;code&quot;: &quot;conflict&quot;,
            &quot;definition&quot;: &quot;content could not be accepted because of an edit conflict (i.e. version aware updates).&quot;
          }
        ]
      },
      {
        &quot;code&quot;: &quot;transient&quot;,
        &quot;definition&quot;: &quot;transient processing issues.&quot;,
        &quot;concept&quot;: [
          {
            &quot;code&quot;: &quot;lock-error&quot;,
            &quot;definition&quot;: &quot;resource/record locking failure.&quot;
          },
          {
            &quot;code&quot;: &quot;no-store&quot;,
            &quot;definition&quot;: &quot;persistent store unavailable.&quot;
          },
          {
            &quot;code&quot;: &quot;exception&quot;,
            &quot;definition&quot;: &quot;unexpected internal error.&quot;
          },
          {
            &quot;code&quot;: &quot;timeout&quot;,
            &quot;definition&quot;: &quot;internal timeout.&quot;
          },
          {
            &quot;code&quot;: &quot;throttled&quot;,
            &quot;definition&quot;: &quot;The system is not prepared to handle this request due to load management.&quot;
          }
        ]
      }
    ]
  }
}
</pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Tue, Apr 15, 2014 15:09+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
