﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
  <title>Resource References - FHIR v0.80</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="documentation.html">Documentation</a></li>        <li><a href="resources.html">Resource Definitions</a></li>        <li><b>References</b></li>          <!-- references.html / page -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<h2><span class="sectioncount">1.12.3<a name="1.12.3"> </a></span> Resource References</h2>

<p>
Resources contain two types of references:
</p>
<ul>
 <li><b>Internal references</b> - references between the elements in a resource</li>
 <li><b>External references</b> - references from one resource to another</li>
</ul>

<a name="idref"/>
<a name="id"/>
<h3><span class="sectioncount">1.12.3.1<a name="1.12.3.1"> </a></span> Internal References</h3>
<p>
There are 3 cases where elements inside a resource reference each other:
</p>
<p><b>Between a ResourceReference and a contained resource</b><br/>
The ResourceReference's reference element refers to the id of the contained resource using
a fragment identifier, relative to the resource.
<em>See below under 'Contained Resources' for an example.</em></p>

<p><b>Between elements in the narrative and structured data elements</b><br/>
This is done using an id/idref based approach, where a source element indicates that it 
has the same content as the target element. All references between the xhtml elements and the data elements must 
be understood to establish a &quot;derived from&quot; relationship, where the derived content (whether text or data) refers 
to the source content.  Note that this means some references may be forward references (references to 
elements defined later in the instance):</p>
<pre class="xml">
&lt;Patient xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;text&gt;
    &lt;status value=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
      &lt;p&gt;... &lt;span idref=&quot;dob&quot;/&gt;30-11-1972&lt;/span&gt;
    &lt;/div&gt;
  &lt;/text&gt;
  &lt;birthDate id=&quot;dob&quot; value=&quot;1972-11-30&quot; /&gt;
</pre>

<p><b>An &lt;img src=&quot;&quot;/&gt; reference in the narrative</b><br/>
The image source may be referring to an image found in the resource 
(as a contained <a href="media.html">Media</a> or <a href="extras.html#binary">Binary</a> resource):</p>
<pre class="xml">
&lt;Patient xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;text&gt;
    &lt;status value=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
      &lt;p&gt;... &lt;img src=&quot;#pic1&quot;/&gt;. ....&lt;/p&gt;
    &lt;/div&gt;
  &lt;/text&gt;
  &lt;contained&gt;
    &lt;Binary id=&quot;pic1&quot; contentType=&quot;image/gif&quot;&gt;MEKH....SD/Z&lt;/Binary&gt;
  &lt;/contained&gt;
</pre>

<p>
In all three cases, the target element has an attribute &quot;id&quot; which SHALL 
have a unique value <em>within the resource</em> with regard to any other id attributes: the 
uniqueness and resolution scope of these id references is within the resource that contains them. If multiple
resources are combined into a single piece of XML, such as an <a href="xml.html#atom">atom feed</a>, duplicate 
values may occur between resources. This SHALL be managed by applications reading the resources.
The &quot;id&quot; attribute is not in any namespace. The source element reference SHALL refer to an attribute in the same resource. 
</p>
<p>
Note that internal references work exactly the same in way in JSON, based on the JSON property id which is equivalent 
to the XML attribute &quot;id&quot;.
</p>

<a name="ResourceReference"> </a>
<a name="resourcereference"> </a>
<a name="Resource"> </a>
<a name="references"> </a>
<a name="Identification"> </a>
<h3><span class="sectioncount">1.12.3.2<a name="1.12.3.2"> </a></span> References between resources</h3>
<p>
Many of the defined elements in a resource are references to other resources. Using these
references, the resources combine to build a web of information about healthcare. 
</p>
<p>
References are always defined and represented in one particular direction - from one resource (source) to another (target).
References are provided as a URL, which may either be absolute or relative. Resolving the references is discussed below.
</p>
<p>
The corresponding reverse relationship from the target to the source exists in a logical sense, but is 
not represented explicitly in the resource. Navigating these reverse relationships requires some 
external infrastructure to track the relationship between resources (the <a href="http.html">REST API</a> provides one such 
infrastructure by providing the ability to <a href="http.html#search">search</a> the reverse relationship by naming 
search parameters for the references).
</p>
<p>
Because resources are processed independently, relationships are not considered to be transitive. 
For example, if a <a href="condition.html">Condition</a> resource references a particular 
<a href="patient.html">Patient</a> as its subject, and it links to a <a href="procedure.html">Procedure</a>
resource as its cause, there is no automatic rule or implication that the procedure 
has the same patient for its subject. Instead, the subject of the procedure must be established 
directly in the procedure itself. Another way to state this is that the context of the subject
is not &quot;inherited&quot; and it does not &quot;conduct&quot; along the relationship to procedure. 
The only exception to this in the case of contained resources (see below). Note that in
practice, the relationships do need to describe a logical and coherent record, and in the
case of the Condition and Procedure described here, they would usually be required to have
the same patient for their subjects.
</p>

<p>
In a resource, references are represented with a reference and a text description. 
The <i>reference</i> is the key element - resources are identified and addressed by their URL.
The actual reference looks like this:
</p>

<pre class="spec">
&lt;<a title="A reference from one resource to another." class="dict" href="base-definitions.html#ResourceReference"><b>[name]</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt; <span style="float: right"><a title="Documentation for this format" href="formats.html"><img alt="doco" src="help.png"/></a></span>
 &lt;!-- from Element: <a href="extensibility.html">extension</a> --&gt;
 &lt;<a title="A reference to a location at which the other resource is found. The reference may a relative reference, in which case it is relative to the service base URL, or an absolute URL that resolves to the location where the resource is found. The reference may be version specific or not. If the reference is not to a FHIR RESTful server, then it should be assumed to be version specific. Internal fragment references (start with '#') refer to contained resources." class="dict" href="base-definitions.html#ResourceReference.reference"><b>reference</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span title="Inv-1: SHALL have a local reference if the resource is provided inline" style="color: brown"><b><img alt="??" src="lock.png"/> 0..1</b></span> <span style="color: navy">Relative, internal or absolute URL reference</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Plain text narrative that identifies the resource in addition to the resource reference." class="dict" href="base-definitions.html#ResourceReference.display"><b>display</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Text alternative for the resource</span><span style="color: Gray"> --&gt;</span>
&lt;/[name]&gt;
</pre>




<p>&nbsp;</p>

<p>Notes:</p>
<ul>
 <li>The <i>reference</i> element contains a url that is either 
   <ul>
     <li>an absolute URL</li>
     <li>a relative URL, which is relative to the <a href="http.html#root">Service Base URL</a>, or, in a bundle, <a href="#atom-refs">the bundle context</a></li>
     <li>an internal fragment reference (see &quot;Contained Resources&quot; below)</li>
   </ul>
 </li>
 <li>Using absolute URLs provides a stable scalable approach suitable for a cloud/web context, while using relative/logical references provides a 
   flexible approach suitable for use when trading across closed ecosystem boundaries. (see <a href="use.html#identity">implementation issues for further discussion</a>)</li>
 <li>Absolute URLs do not need to point to a <a href="http.html">FHIR RESTful server</a>, though this is the preferred approach.  
   Whether or not the reference is to a FHIR RESTful server, the reference SHALL point to a Resource as defined by this specification</li>
 <li>URLs are always considered to be case-sensitive</li>
 <li>The <i>display</i>, if populated, does generally not have identical content to the Resource.text of the referenced resource.  The purpose is to 
   identify what's being referenced, not to more fully describe it</li>
</ul>

<div class="use">
<p><b>Constraints</b></p>
<p>
<ul><li><b title="Formal Invariant Identifier">Inv-1</b>: SHALL have a local reference if the resource is provided inline (xpath: <span style="font-family: Courier New, monospace">not(starts-with(f:reference/@value, '#')) or exists(ancestor::a:content/f:*/f:contained/f:*[@id=substring-after(current()/f:reference/@value, '#')]|/f:*/f:contained/f:*[@id=substring-after(current()/f:reference/@value, '#')])</span>)</li></ul>
</p>
</div>

<div class="example">
<p>A relative reference to the <a href="patient.html">patient</a> &quot;034AB16&quot; in an element named &quot;context&quot; on a FHIR RESTful server:</p>
<pre class="xml" fragment="ResourceReference">
  &lt;context&gt;
    &lt;reference value=&quot;Patient/034AB16&quot; /&gt;
  &lt;/context&gt;
</pre>
<p>An absolute reference to a <a href="profile.html">resource profile</a> in an element named &quot;profile&quot;:</p>
<pre class="xml" fragment="ResourceReference">
  &lt;profile&gt;
    &lt;reference value=&quot;http://fhir.hl7.org/svc/Profilec8973a22-2b5b-4e76-9c66-00639c99e61b&quot; /&gt;
  &lt;/profile&gt;
</pre>
<p><i>Note that HL7 has not yet actually created a profile registry, nor decided on a URL for it</i>.</p>
<p>
A short display text that provides a human-readable identification of the resource may be provided:
</p>
<pre class="xml" fragment="ResourceReference">
  &lt;custodian&gt;
    &lt;reference value=&quot;Organization/123&quot; /&gt;
    &lt;display value=&quot;HL7, Inc&quot; /&gt;
  &lt;/custodian&gt;
</pre>
<p>
This text can be used by a system that is unable to resolve the reference to an actual resource.
</p>
</div>

<a name="contained"> </a>
<h3><span class="sectioncount">1.12.3.3<a name="1.12.3.3"> </a></span> Contained Resources</h3>
<p>
In some circumstances, the content referred to in the resource reference does not have an independent 
existence apart from the resource that contains it - it cannot be identified independently, and nor 
can it have its own independent transaction scope. Typically, such circumstances arise where the resource
is being assembled by a secondary user of the source data, such as a middleware engine. If the data available
when the resource is constructed does not include record keys or absolute identification information, then
a properly identified resource cannot be assembled, and even if an arbitrary identification was associated
with it, the resource could never be the subject of a transaction outside the context of the resource that
refers to it.
</p>
<p>
For example, consider a situation where an interface engine is creating a <a href="condition.html">Condition</a>
record on a patient from an HL7 v2 message, and the only information about the primary surgeon is her 
first name and lastname (REL-7.2 &amp; RES-7.3). In the absence of a controlled practitioner directory, 
this is not enough information to create an identified <a href="practitioner.html">Practitioner</a> 
resource - more than one practitioner might have the same name. 
</p>
<p>
In these circumstances, the resource is placed directly in line in the resource. <b>This SHOULD NOT be 
done when the content can be identified properly, as once the identification is lost, it is extremely difficult 
(and context dependent) to restore it again.</b>
</p>
<div class="example">
<p>
An example of a contained resource:
</p>
<pre class="xml">   <!-- Can't fragment test this - too incomplete -->
 &lt;Document xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;extension&gt;...&lt;/extension&gt;
  &lt;text&gt;...&lt;/text&gt;
  &lt;contained&gt;
    &lt;Organization id=&quot;org1&quot;&gt;
      &lt;!-- whatever information is available --&gt;
    &lt;/Organization&gt;
  &lt;/contained&gt;
  &lt;information&gt;
    &lt;!-- other attributes --&gt;
    &lt;custodian&gt;
      &lt;reference value=&quot;#org1&quot; /&gt;
    &lt;/custodian&gt;
    &lt;!-- other attributes --&gt;
  &lt;information&gt;
 &lt;/Document&gt;
</pre>
<p>
The same example in JSON:
</p>
<pre class="json"> 
{ &quot;resourceType&quot; : &quot;Document&quot;,
  &quot;extension&quot; : { ... },
  &quot;text&quot; : { .. },
  &quot;contained: [
    { &quot;resourceType&quot; : &quot;Organization&quot;,
      &quot;id&quot; : &quot;org1&quot;,
      .. whatever information is available ...
	}  ]
  &quot;information: {
    ... other attributes ...
    &quot;custodian&quot; : {
      &quot;reference&quot; : &quot;#org1&quot;
	}
    ... other attributes ...
  }
}
</pre>
</div>
<blockquote>
<div class="design-note">
<p>
Design Note: Contained resources are still a reference rather than being inlined directly 
into the element that is the reference (e.g. &quot;custodian&quot; above) to ensure that a
single approach to resolving resource references can be used. Though direct containment
would seem simpler, it would still be necessary to support internal references where the 
same contained resource is referenced more than once. In the end, all that it would achieve
is creating additional options in the syntax. For users using XPath to process the resource,
the following XPath fragment resolves the internal reference: 
</p>
<pre>
ancestor::f:*[not(parent::f:*)]/f:contained/*[@id=substring-after(<b>current()</b>/f:reference/@value, '#')]
</pre>
</div>
</blockquote>
<p>
Some notes about use and interpretation of contained resources:
</p>

<ul>
  <li>Contained resources share the same internal id resolution space as the parent resource</li>
  <li>Contained resources SHALL NOT contain additional contained resources</li>
  <li>Contained resources SHOULD not contain any narrative</li>
  <li>Resources that are contained inline also &quot;inherit&quot; context from their parent resource. For instance, if 
    the parent resource contains a &quot;subject&quot;, and the contained resource also has a subject element defined, 
    but does not specify any subject, a processing application may infer that the subject is the same. Note,
    however, that such inferences are specific to a particular circumstance. There is no rule, for instance, 
	that the meaning of the &quot;subject&quot; element is the same in both parent and contained resources</li>
</ul>

<a name="atom-refs"> </a>
<h3><span class="sectioncount">1.12.3.4<a name="1.12.3.4"> </a></span> Resolving references to Resources in Bundles</h3>
<p>
When processing bundles, applications should always search the resources in the 
bundle first when a <a href="#Resource">resource reference</a> is encountered. 
</p>
<h4><span class="sectioncount">1.12.3.4.1<a name="1.12.3.4.1"> </a></span> Absolute References</h4>
<div class="example">
<pre class="xml" fragment="ResourceReference">
  &lt;institution&gt;
    &lt;reference value=&quot;http://example.org/Organization/23&quot; /&gt;
  &lt;/institution&gt;
  &lt;institution&gt;
    &lt;reference value=&quot;http://example.org/Organization/ex/history/2&quot; /&gt;
  &lt;/institution&gt;
</pre>
</div>
<p>
then the application should look for any entry in the bundle where either the 
entry.id or the entry.link[self] matches the reference URL exactly:
</p>
<div class="example">
<pre class="xml">
   .. feed ..
  &lt;entry&gt;
    .. 
    &lt;id&gt;http://example.org/Organization/23&lt;id&gt;
    .. 

    &lt;content type=&quot;text/xml&quot;&gt;
      &lt;Organization xmlns=&quot;http://hl7.org/fhir&quot;&gt;
         &lt;!-- Content for the resource --&gt;
      &lt;/Organization&gt;
    &lt;/content&gt;

  &lt;entry&gt;
    .. 
    &lt;link rel=&quot;self&quot; href=&quot;http://example.org/Organization/ex/history/2&lt;&quot;/&gt;
    .. 

    &lt;content type=&quot;text/xml&quot;&gt;
      &lt;Organization xmlns=&quot;http://hl7.org/fhir&quot;&gt;
         &lt;!-- Content for the resource --&gt;
      &lt;/Organization&gt;
    &lt;/content&gt;
    ... feed ...
</pre>
</div>
<p>
In the second case, the match is based on a specific version of the 
resource. Applications should check both the entry.id and the self link - only
one of the two can be a match. If the resource reference cannot be resolved
in the bundle, the application SHOULD be able to retrieve the resource by 
following the provided URL directly. If it can't, it will have to use some 
other implementation-specific method for resolving how to find the resource.
</p>
<p>
Note that internal references are allowed to be URIs rather than literal
URLs. A typical case is the use of <a href="http.html#transaction">cid: URIs in a transaction</a>.
</p>
<a name="atom-rel"> </a>
<h4><span class="sectioncount">1.12.3.4.2<a name="1.12.3.4.2"> </a></span> Relative References</h4>
<p>
If the resource reference is a relative URL, the same basic principle 
applies: attempt to resolve the reference in the bundle first, and then
look outside. However, before this can be done, the relative URL must 
be converted to an absolute URL, and in order to do this, the logical
Service Base URL must be known. This is represented in a link named
&quot;fhir-base&quot; on the feed itself:
</p>
<div class="example">
<pre class="xml">
&lt;feed xmlns=&quot;http://www.w3.org/2005/Atom&quot;&gt;

  &lt;link rel=&quot;fhir-base&quot; href=&quot;http://example.org&quot;/&gt;

  &lt;entry&gt;
    &lt;id&gt;http://example.org/Organization/23&lt;id&gt;
    .. 

    &lt;content type=&quot;text/xml&quot;&gt;
      &lt;Organization xmlns=&quot;http://hl7.org/fhir&quot;&gt;
         &lt;!-- Content for the resource --&gt;
      &lt;/Organization&gt;
    &lt;/content&gt;

  &lt;entry&gt;
    .. 
    &lt;link rel=&quot;self&quot; href=&quot;http://example.org/Practitioner/example&quot;/&gt;
    .. 

    &lt;content type=&quot;text/xml&quot;&gt;
      &lt;Practitioner xmlns=&quot;http://hl7.org/fhir&quot;&gt;
         &lt;!-- Content for the resource --&gt;
           &lt;institution&gt;
             &lt;reference value=&quot;Organization/23&quot; /&gt;
           &lt;/institution&gt;
         &lt;!-- Content for the resource --&gt;

      &lt;/Practitioner&gt;
    &lt;/content&gt;
    ... feed ...
</pre>
</div>
<p>
When the application encounters the reference &quot;Organization/23&quot;,
it looks up the &quot;fhir-base&quot; URL, which is http://example.org.
The <a href="http.html#root">base service URL is represented without a trailing slash</a>,
so the application concatenates the two with a &quot;/&quot; between them, giving
and absolute reference of &quot;http://example.org/Organization/23&quot;, which 
it can resolve in this bundle. Note: the method is the same for JSON bundles.
</p>
<p>
In order to allow relative URLs to be processed properly, 
there SHALL be a &quot;fhir-base&quot; link on the bundle links if
there is any relative links in any of the resources in 
the bundle.
</p>
<p>
Note that the application SHOULD not assume that the base
service root is actually resolvable. In some circumstances, it will. 
If the bundle has just been received from a server as a result of 
a search or a history operation, the service root URL SHOULD match
the URL that the client used (it is allowed not to in order to 
cater for proxies of various kinds). However in other 
circumstances, where the bundle itself has been exchanged onwards
from the point of origin, and/or stored as an entity in its own 
right (e.g. a <a href="documents.html">clinical document</a>) the 
service root URL is merely a logical construct that holds within the 
bundle when resolving resources, and will have no meaning outside 
the bundle. 
</p>

</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Thu, Apr 10, 2014 08:38+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

</body>
</html>