﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
  <title>Resource Location - Examples - FHIR v0.80</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>travis_build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="administration.html">Administrative</a></li>        <li><a href="location.html">Location</a></li>        <li><b>Examples</b></li>          <!-- location.html / res-Examples -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="location.html">Content</a></li><li class="active"><a href="#">Examples</a></li><li><a href="location-definitions.html">Formal Definitions</a></li><li><a href="location-mappings.html">Mappings</a></li><li><a href="location-profiles.html">Profiles</a></li></ul>

<h2><span class="sectioncount">5.6.5<a name="5.6.5"> </a></span> Resource Location - Examples</h2>


  <!-- content goes here -->



<p>Example Index:</p>
<table class="list">
<tr><td><a href="location-example.html">Wing within a hospital</a></td><td><a href="location-example.xml.html">XML</a></td><td><a href="location-example.json.html">JSON</a></td></tr><tr><td><a href="location-example-room.html">Operation room within hospital</a></td><td><a href="location-example-room.xml.html">XML</a></td><td><a href="location-example-room.json.html">JSON</a></td></tr></table>


<h3><span class="sectioncount">5.6.5.1<a name="5.6.5.1"> </a></span> Wing</h3>
<p>XML</p>
<div class="example">
<p>Wing within a hospital (id = &quot;1&quot;)</p>
<p><a href="location-example.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;Location</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://hl7.org/fhir</span>&quot;</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">generated</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>&quot;</span><span class="xmltag">&gt;</span><b>Burgers UMC, South Wing, second floor</b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">B1-S.F2</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/identifier&gt;</span><b>
  </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">South Wing, second floor</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Second floor of the Old South Wing, formerly in use by Psychiatry</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">phone</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2328</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;use</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">work</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/telecom&gt;</span><b>
  </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">fax</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2329</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;use</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">work</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/telecom&gt;</span><b>
  </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">email</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">second wing admissions</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/telecom&gt;</span><b>
  </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">url</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://sampleorg.com/southwing</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;use</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">work</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/telecom&gt;</span><b>
  </b><span class="xmltag">&lt;address</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;use</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">work</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;line</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Galapagosweg 91, Building A</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;city</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Den Burg</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;zip</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">9105 PZ</span>&quot;</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;country</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">NLD</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/address&gt;</span><b>
  </b><span class="xmltag">&lt;physicalType</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://hl7.org/fhir/location-physical-type</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">wi</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Wing</span>&quot;</span><span class="xmltag">/&gt;</span><b>     
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
  </b><span class="xmltag">&lt;/physicalType&gt;</span><b>
  </b><span class="xmltag">&lt;position</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;longitude</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">4.844614000123024</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;latitude</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">52.37799399970903</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;altitude</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">0</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/position&gt;</span><b>
  </b><span class="xmltag">&lt;managingOrganization</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="organization-example-f001-burgers.xml.html">Organization/f001</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/managingOrganization&gt;</span><b>
  </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">active</span>&quot;</span><span class="xmltag">/&gt;</span><b>
</b><span class="xmltag">&lt;/Location&gt;</span></pre>
</div>
<p>JSON</p>
<div class="example">
<p>Wing within a hospital</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;Location&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;Burgers UMC, South Wing, second floor&lt;/div&gt;&quot;
  },
  &quot;identifier&quot;: {
    &quot;value&quot;: &quot;B1-S.F2&quot;
  },
  &quot;name&quot;: &quot;South Wing, second floor&quot;,
  &quot;description&quot;: &quot;Second floor of the Old South Wing, formerly in use by Psychiatry&quot;,
  &quot;telecom&quot;: [
    {
      &quot;system&quot;: &quot;phone&quot;,
      &quot;value&quot;: &quot;2328&quot;,
      &quot;use&quot;: &quot;work&quot;
    },
    {
      &quot;system&quot;: &quot;fax&quot;,
      &quot;value&quot;: &quot;2329&quot;,
      &quot;use&quot;: &quot;work&quot;
    },
    {
      &quot;system&quot;: &quot;email&quot;,
      &quot;value&quot;: &quot;second wing admissions&quot;
    },
    {
      &quot;system&quot;: &quot;url&quot;,
      &quot;value&quot;: &quot;http://sampleorg.com/southwing&quot;,
      &quot;use&quot;: &quot;work&quot;
    }
  ],
  &quot;address&quot;: {
    &quot;use&quot;: &quot;work&quot;,
    &quot;line&quot;: [
      &quot;Galapagosweg 91, Building A&quot;
    ],
    &quot;city&quot;: &quot;Den Burg&quot;,
    &quot;zip&quot;: &quot;9105 PZ&quot;,
    &quot;country&quot;: &quot;NLD&quot;
  },
  &quot;physicalType&quot;: {
    &quot;coding&quot;: [
      {
        &quot;system&quot;: &quot;http://hl7.org/fhir/location-physical-type&quot;,
        &quot;code&quot;: &quot;wi&quot;,
        &quot;display&quot;: &quot;Wing&quot;
      }
    ]
  },
  &quot;position&quot;: {
    &quot;longitude&quot;: 4.844614000123024,
    &quot;latitude&quot;: 52.37799399970903,
    &quot;altitude&quot;: 0
  },
  &quot;managingOrganization&quot;: {
    &quot;reference&quot;: &quot;Organization/f001&quot;
  },
  &quot;status&quot;: &quot;active&quot;
}
</pre>
</div>
<h3><span class="sectioncount">5.6.5.2<a name="5.6.5.2"> </a></span> Room</h3>
<p>XML</p>
<div class="example">
<p>Operation room within hospital (id = &quot;2&quot;)</p>
<p><a href="location-example-room.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;Location</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://hl7.org/fhir</span>&quot;</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">generated</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>&quot;</span><span class="xmltag">&gt;</span><b>Burgers UMC, South Wing, second floor, Neuro Radiology Operation Room 1</b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>  
  </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">B1-S.F2.1.00</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/identifier&gt;</span><b>
  </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">South Wing Neuro OR 1</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Old South Wing, Neuro Radiology Operation Room 1 on second floor</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://hl7.org/fhir/v3/RoleCode</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">RNEU</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Neuroradiology unit</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
  </b><span class="xmltag">&lt;/type&gt;</span><b>
  </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">phone</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2329</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/telecom&gt;</span><b>
  </b><span class="xmltag">&lt;physicalType</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">http://hl7.org/fhir/location-physical-type</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">ro</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Room</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
  </b><span class="xmltag">&lt;/physicalType&gt;</span><b>  
  </b><span class="xmltag">&lt;managingOrganization</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="organization-example-f001-burgers.xml.html">Organization/f001</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/managingOrganization&gt;</span><b>
  </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">suspended</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;partOf</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="location-example.xml.html">Location/1</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/partOf&gt;</span><b>
</b><span class="xmltag">&lt;/Location&gt;</span></pre>
</div>
<p>JSON</p>
<div class="example">
<p>Operation room within hospital</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;Location&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;Burgers UMC, South Wing, second floor, Neuro Radiology Operation Room 1&lt;/div&gt;&quot;
  },
  &quot;identifier&quot;: {
    &quot;value&quot;: &quot;B1-S.F2.1.00&quot;
  },
  &quot;name&quot;: &quot;South Wing Neuro OR 1&quot;,
  &quot;description&quot;: &quot;Old South Wing, Neuro Radiology Operation Room 1 on second floor&quot;,
  &quot;type&quot;: {
    &quot;coding&quot;: [
      {
        &quot;system&quot;: &quot;http://hl7.org/fhir/v3/RoleCode&quot;,
        &quot;code&quot;: &quot;RNEU&quot;,
        &quot;display&quot;: &quot;Neuroradiology unit&quot;
      }
    ]
  },
  &quot;telecom&quot;: [
    {
      &quot;system&quot;: &quot;phone&quot;,
      &quot;value&quot;: &quot;2329&quot;
    }
  ],
  &quot;physicalType&quot;: {
    &quot;coding&quot;: [
      {
        &quot;system&quot;: &quot;http://hl7.org/fhir/location-physical-type&quot;,
        &quot;code&quot;: &quot;ro&quot;,
        &quot;display&quot;: &quot;Room&quot;
      }
    ]
  },
  &quot;managingOrganization&quot;: {
    &quot;reference&quot;: &quot;Organization/f001&quot;
  },
  &quot;status&quot;: &quot;suspended&quot;,
  &quot;partOf&quot;: {
    &quot;reference&quot;: &quot;Location/1&quot;
  }
}
</pre>
</div>


</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Thu, Apr 10, 2014 02:23+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>