﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
  <title>Resource Observation - Mappings - FHIR v0.80</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>        <li><a href="observation.html">Observation</a></li>        <li><b>Mappings</b></li>          <!-- observation.html / res-Mappings -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="observation.html">Content</a></li><li><a href="observation-examples.html">Examples</a></li><li><a href="observation-definitions.html">Formal Definitions</a></li><li class="active"><a href="#">Mappings</a></li><li><a href="observation-profiles.html">Profiles</a></li></ul>

<h2><span class="sectioncount">4.15.8<a name="4.15.8"> </a></span> Resource Resource Observation - Mappings - Mappings</h2>

<div class="itoc">
<p>Mappings:</p>
<p class="link"><a href="#http://hl7.org/v3">RIM</a></p><p class="link"><a href="#http://hl7.org/v2">HL7 v2</a></p></div>


<p>Mappings for the observation resource.</p>

<a name="http://hl7.org/v3"> </a><a name="http://hl7.org/v3"> </a><h3><span class="sectioncount">4.15.8.1<a name="4.15.8.1"> </a></span> Mappings for RIM (http://hl7.org/v3)</h3><table class="grid">
 <tr><td><a name="Observation"> </a><a name="observation"> </a><b>Observation</b></td><td>Observation[classCode=OBS, moodCode=EVN]</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;name</td><td>code</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;value[x]</td><td>value</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;interpretation</td><td>interpretationCode</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;comments</td><td>subjectOf.observationEvent[code=&quot;annotation&quot;].value</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;applies[x]</td><td>effectiveTime</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;issued</td><td>participation[typeCode=AUT].time</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;status</td><td>status<br/>
<br/>
Amended &amp; Final are differentiated by whether it is the subject of a ControlAct event with a type of &quot;revise&quot;</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;reliability</td><td>uncertaintyCode</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;bodySite</td><td>targetSiteCode</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;method</td><td>methodCode</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;identifier</td><td>id</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;subject</td><td>participation[typeCode=SBJ]</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;specimen</td><td>participation[typeCode=SPC].specimen</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;performer</td><td>participation[typeCode=PRF]</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;referenceRange</td><td>outboundRelationship[typeCode=REFV]/target[classCode=OBS, moodCode=EVN]</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;low</td><td>value:IVL_PQ.low</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;high</td><td>value:IVL_PQ.high</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;meaning</td><td>interpretationCode</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;age</td><td>outboundRelationship[typeCode=PRCN].targetObservationCriterion[code=&quot;age&quot;].value</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;related</td><td>outBoundRelationship</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type</td><td>.typeCode</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;target</td><td>.targetObservation</td></tr>
</table>
<a name="http://hl7.org/v2"> </a><a name="http://hl7.org/v2"> </a><h3><span class="sectioncount">4.15.8.2<a name="4.15.8.2"> </a></span> Mappings for HL7 v2 (http://hl7.org/v2)</h3><table class="grid">
 <tr><td><a name="Observation"> </a><a name="observation"> </a><b>Observation</b></td><td>OBX</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;name</td><td>OBX-3-observation identifier</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;value[x]</td><td>OBX.2, OBX.5, OBX.6</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;interpretation</td><td>OBX-8-interpretation codes</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;comments</td><td>NTE.3 (partner NTE to OBX, or sometimes another (child?) OBX)</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;applies[x]</td><td>OBX-14-date/time of the observation, and/or OBX-19 after v2.4  (depends on who observation made)</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;issued</td><td>OBR.22 (or MSH.7), or perhaps OBX-19 (depends on who observation made)</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;status</td><td>OBX-11-observation result status</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;reliability</td><td>Maybe OBX.8/OBX.9</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;bodySite</td><td>OBX-20-observation site</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;method</td><td>OBX-17-observation method</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;identifier</td><td>OBX.21</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;subject</td><td>PID-3-patient ID list</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;specimen</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;performer</td><td>OBX.15 / (Practitioner)  OBX-16-responsible observer,  PRT-5-participation person:PRT-4-participation='RO' / <br/>
(Device)  OBX-18-equipment instance identifier , PRT-10-participation device:PRT-4-participation='EQUIP' / (Organization)  OBX-23-performing organization name,  PRT-8-participation organization:PRT-4-participation='PO'</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;referenceRange</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;low</td><td>OBX-7-references range</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;high</td><td>OBX-7-references range</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;meaning</td><td>OBX-10-nature of abnormal test?</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;age</td><td/></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;related</td><td>Relationships established by OBX-4 usage</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type</td><td>N/A</td></tr>
 <tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;target</td><td/></tr>
</table>


</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Tue, Apr 15, 2014 15:11+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>