﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Encounter-example-f002-lung.json - FHIR v0.80</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="administration.html">Administrative</a></li>        <li><a href="encounter.html">Encounter</a></li>        <li><b>Example Instance</b></li>        <!-- encounter-example-f002-lung.json.html / resource-instance:Encounter -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Encounter-example-f002-lung.json</h1>

<div class="example">
<p>Real-world encounter example</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;Encounter&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;p&gt;\n        &lt;b&gt;Generated Narrative with Details&lt;/b&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;identifier&lt;/b&gt;: v3251 (official)\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;status&lt;/b&gt;: finished\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;class&lt;/b&gt;: outpatient\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;type&lt;/b&gt;: Patient-initiated encounter \n        &lt;span style=\&quot;background: LightGoldenRodYellow \&quot;&gt;(Details : {SNOMED CT code '270427003' = 'Patient-initiated encounter', given as 'Patient-initiated encounter'})&lt;/span&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;subject&lt;/b&gt;: \n        &lt;a href=\&quot;patient-example-f001-pieter.html\&quot;&gt;P. van de Heuvel. Generated Summary: 738472983 (usual), ?? (usual); Pieter van de Heuvel ; \n          &lt;span title=\&quot;Codes: {http://hl7.org/fhir/v3/AdministrativeGender M}\&quot;&gt;Male&lt;/span&gt;; birthDate: 17-Nov 1944; \n          &lt;span title=\&quot;Codes: {http://hl7.org/fhir/v3/MaritalStatus M}\&quot;&gt;Getrouwd&lt;/span&gt;; multipleBirth; \n          &lt;span title=\&quot;Codes: {urn:ietf:bcp:47 nl}\&quot;&gt;Nederlands&lt;/span&gt;; active\n        &lt;/a&gt;\n      &lt;/p&gt;\n      &lt;h3&gt;Participants&lt;/h3&gt;\n      &lt;table class=\&quot;grid\&quot;&gt;\n        &lt;tr&gt;\n          &lt;td&gt;\n            &lt;b&gt;Type&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;Individual&lt;/b&gt;\n          &lt;/td&gt;\n        &lt;/tr&gt;\n        &lt;tr&gt;\n          &lt;td&gt; &lt;/td&gt;\n          &lt;td&gt;\n            &lt;a href=\&quot;practitioner-example-f003-mv.html\&quot;&gt;M.I.M Versteegh. Generated Summary: 846100293 (official), 243HID3RT938 (usual); Marc Versteegh (official); \n              &lt;span title=\&quot;Codes: {urn:oid:2.16.840.1.113883.4.642.1.24 M}\&quot;&gt;Male&lt;/span&gt;; birthDate: 1-Jul 1963; \n              &lt;span title=\&quot;Codes: {urn:oid:2.16.840.1.113883.2.4.15.111 01.000}\&quot;&gt;Care role&lt;/span&gt;; \n              &lt;span title=\&quot;Codes: {urn:oid:2.16.840.1.113883.2.4.15.111 01.011}\&quot;&gt;specialisation&lt;/span&gt;; \n              &lt;span title=\&quot;Codes: {urn:oid:2.16.840.1.113883.6.121 nl}\&quot;&gt;Dutch&lt;/span&gt;\n            &lt;/a&gt;\n          &lt;/td&gt;\n        &lt;/tr&gt;\n      &lt;/table&gt;\n      &lt;p&gt;\n        &lt;b&gt;length&lt;/b&gt;: 140 min\n        &lt;span style=\&quot;background: LightGoldenRodYellow \&quot;&gt; (Details: http://unitsofmeasure.org code min = 'min')&lt;/span&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;reason&lt;/b&gt;: Partial lobectomy of lung \n        &lt;span style=\&quot;background: LightGoldenRodYellow \&quot;&gt;(Details : {SNOMED CT code '34068001' = 'Heart valve replacement', given as 'Partial lobectomy of lung'})&lt;/span&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;priority&lt;/b&gt;: Urgent \n        &lt;span style=\&quot;background: LightGoldenRodYellow \&quot;&gt;(Details : {SNOMED CT code '103391001' = 'Urgent', given as 'Urgent'})&lt;/span&gt;\n      &lt;/p&gt;\n      &lt;blockquote&gt;\n        &lt;p&gt;\n          &lt;b&gt;hospitalization&lt;/b&gt;\n        &lt;/p&gt;\n        &lt;p&gt;\n          &lt;b&gt;preAdmissionIdentifier&lt;/b&gt;: 98682 (official)\n        &lt;/p&gt;\n        &lt;p&gt;\n          &lt;b&gt;admitSource&lt;/b&gt;: Referral by radiologist \n          &lt;span style=\&quot;background: LightGoldenRodYellow \&quot;&gt;(Details : {SNOMED CT code '305997006' = 'Referral by radiologist', given as 'Referral by radiologist'})&lt;/span&gt;\n        &lt;/p&gt;\n        &lt;p&gt;\n          &lt;b&gt;period&lt;/b&gt;: 6-Jul 2012 --&amp;gt; 13-Jul 2012\n        &lt;/p&gt;\n        &lt;h3&gt;Accomodations&lt;/h3&gt;\n        &lt;table class=\&quot;grid\&quot;&gt;\n          &lt;tr&gt;\n            &lt;td&gt;\n              &lt;b&gt;Bed&lt;/b&gt;\n            &lt;/td&gt;\n            &lt;td&gt;\n              &lt;b&gt;Period&lt;/b&gt;\n            &lt;/td&gt;\n          &lt;/tr&gt;\n          &lt;tr&gt;\n            &lt;td&gt; &lt;/td&gt;\n            &lt;td&gt;6-Jul 2012 --&amp;gt; 13-Jul 2012&lt;/td&gt;\n          &lt;/tr&gt;\n        &lt;/table&gt;\n        &lt;p&gt;\n          &lt;b&gt;dischargeDisposition&lt;/b&gt;: Discharge to home \n          &lt;span style=\&quot;background: LightGoldenRodYellow \&quot;&gt;(Details : {SNOMED CT code '306689006' = 'Discharge to home', given as 'Discharge to home'})&lt;/span&gt;\n        &lt;/p&gt;\n        &lt;p&gt;\n          &lt;b&gt;reAdmission&lt;/b&gt;: false\n        &lt;/p&gt;\n      &lt;/blockquote&gt;\n      &lt;p&gt;\n        &lt;b&gt;serviceProvider&lt;/b&gt;: \n        &lt;a href=\&quot;organization-example-f001-burgers.html\&quot;&gt;BMC. Generated Summary: 91654 (official), 17-0112278 (usual); name: Burgers University Medical Center; \n          &lt;span title=\&quot;Codes: {urn:oid:2.16.840.1.113883.2.4.15.1060 V6}, {http://hl7.org/fhir/organization-type prov}\&quot;&gt;University Medical Hospital&lt;/span&gt;\n        &lt;/a&gt;\n      &lt;/p&gt;\n    &lt;/div&gt;&quot;
  },
  &quot;identifier&quot;: [
    {
      &quot;use&quot;: &quot;official&quot;,
      &quot;system&quot;: &quot;http://www.bmc.nl/zorgportal/identifiers/encounters&quot;,
      &quot;value&quot;: &quot;v3251&quot;
    }
  ],
  &quot;status&quot;: &quot;finished&quot;,
  &quot;class&quot;: &quot;outpatient&quot;,
  &quot;type&quot;: [
    {
      &quot;coding&quot;: [
        {
          &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
          &quot;code&quot;: &quot;270427003&quot;,
          &quot;display&quot;: &quot;Patient-initiated encounter&quot;
        }
      ]
    }
  ],
  &quot;subject&quot;: {
    &quot;reference&quot;: &quot;Patient/f001&quot;,
    &quot;display&quot;: &quot;P. van de Heuvel&quot;
  },
  &quot;participant&quot;: [
    {
      &quot;individual&quot;: {
        &quot;reference&quot;: &quot;Practitioner/f003&quot;,
        &quot;display&quot;: &quot;M.I.M Versteegh&quot;
      }
    }
  ],
  &quot;length&quot;: {
    &quot;value&quot;: 140,
    &quot;units&quot;: &quot;min&quot;,
    &quot;system&quot;: &quot;http://unitsofmeasure.org&quot;,
    &quot;code&quot;: &quot;min&quot;
  },
  &quot;reason&quot;: {
    &quot;coding&quot;: [
      {
        &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
        &quot;code&quot;: &quot;34068001&quot;,
        &quot;display&quot;: &quot;Partial lobectomy of lung&quot;
      }
    ]
  },
  &quot;priority&quot;: {
    &quot;coding&quot;: [
      {
        &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
        &quot;code&quot;: &quot;103391001&quot;,
        &quot;display&quot;: &quot;Urgent&quot;
      }
    ]
  },
  &quot;hospitalization&quot;: {
    &quot;preAdmissionIdentifier&quot;: {
      &quot;use&quot;: &quot;official&quot;,
      &quot;system&quot;: &quot;http://www.bmc.nl/zorgportal/identifiers/pre-admissions&quot;,
      &quot;value&quot;: &quot;98682&quot;
    },
    &quot;admitSource&quot;: {
      &quot;coding&quot;: [
        {
          &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
          &quot;code&quot;: &quot;305997006&quot;,
          &quot;display&quot;: &quot;Referral by radiologist&quot;
        }
      ]
    },
    &quot;period&quot;: {
      &quot;start&quot;: &quot;2012-07-06&quot;,
      &quot;end&quot;: &quot;2012-07-13&quot;
    },
    &quot;accomodation&quot;: [
      {
        &quot;period&quot;: {
          &quot;start&quot;: &quot;2012-07-06&quot;,
          &quot;end&quot;: &quot;2012-07-13&quot;
        }
      }
    ],
    &quot;dischargeDisposition&quot;: {
      &quot;coding&quot;: [
        {
          &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
          &quot;code&quot;: &quot;306689006&quot;,
          &quot;display&quot;: &quot;Discharge to home&quot;
        }
      ]
    },
    &quot;reAdmission&quot;: false
  },
  &quot;serviceProvider&quot;: {
    &quot;reference&quot;: &quot;Organization/f001&quot;,
    &quot;display&quot;: &quot;BMC&quot;
  }
}
</pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Tue, Apr 15, 2014 02:01+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
