﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Medicationprescription-example-f005-enalapril - FHIR v0.80</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>        <li><a href="medicationprescription.html">MedicationPrescription</a></li>        <li><b>Example Instance</b></li>        <!-- medicationprescription-example-f005-enalapril.html / resource-instance:MedicationPrescription -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Medicationprescription-example-f005-enalapril</h1>

<p>

This is the narrative for the resource. See also the <a href="medicationprescription-example-f005-enalapril.xml.html">XML</a> or <a href="medicationprescription-example-f005-enalapril.json.html">JSON</a> format.
</p>

<div><p><b>Generated Narrative with Details</b></p><p><b>identifier</b>: order9823343 (official)</p><p><b>dateWritten</b>: 1-May 2011</p><p><b>status</b>: active</p><p><b>patient</b>: <a href="patient-example-f001-pieter.html">P. van den Heuvel. Generated Summary: 738472983 (usual), ?? (usual); Pieter van de Heuvel ; <span title="Codes: {http://hl7.org/fhir/v3/AdministrativeGender M}">Male</span>; birthDate: 17-Nov 1944; <span title="Codes: {http://hl7.org/fhir/v3/MaritalStatus M}">Getrouwd</span>; multipleBirth; <span title="Codes: {urn:ietf:bcp:47 nl}">Nederlands</span>; active</a></p><p><b>prescriber</b>: <a href="practitioner-example-f007-sh.html">S.M. Heps. Generated Summary: 874635264 (official), 567IUI51C154 (usual); Simone Heps (official); <span title="Codes: {http://hl7.org/fhir/v3/AdministrativeGender F}">Female</span>; birthDate: 7-Nov 1971; <span title="Codes: {urn:oid:2.16.840.1.113883.2.4.15.111 01.000}">Care role</span>; <span title="Codes: {urn:oid:2.16.840.1.113883.2.4.15.111 01.015}">specialisation</span></a></p><p><b>encounter</b>: <a href="encounter-example-f001-heart.html">encounter who leads to this priscription. Generated Summary: v1451 (official); finished; outpatient; <span title="Codes: {http://snomed.info/sct 270427003}">Patient-initiated encounter</span>; 140 min; <span title="Codes: {http://snomed.info/sct 34068001}">Heart valve replacement</span>; <span title="Codes: {http://snomed.info/sct 310361003}">Non-urgent cardiological admission</span></a></p><p><b>reason</b>: High blood pressure <span style="background: LightGoldenRodYellow ">(Details : {SNOMED CT code '38341003' = 'Hyperpiesis', given as 'High blood pressure'})</span></p><p><b>medication</b>: <a href="medication-example-f005-enalapril.html">prescribed medication. Generated Summary: name: Enalapril; <span title="Codes: {http://snomed.info/sct 318851002}">Enalapril maleate 5mg tablet</span>; isBrand; product</a></p><h3>DosageInstructions</h3><table class="grid"><tr><td><b>Text</b></td><td><b>AdditionalInstructions</b></td><td><b>Timing[x]</b></td><td><b>AsNeeded[x]</b></td><td><b>Site</b></td><td><b>Route</b></td><td><b>Method</b></td><td><b>DoseQuantity</b></td><td><b>Rate</b></td><td><b>MaxDosePerPeriod</b></td></tr><tr><td> </td><td> </td><td>Starting 1-May 2011 --&gt; (ongoing), Once per 1 days</td><td> </td><td>Entire oral cavity <span style="background: LightGoldenRodYellow ">(Details : {SNOMED CT code '181220002' = 'Mouth', given as 'Entire oral cavity'})</span></td><td>Administration of drug or medicament via oral route <span style="background: LightGoldenRodYellow ">(Details : {SNOMED CT code '386359008' = 'Medication administration: oral', given as 'Administration of drug or medicament via oral route'})</span></td><td> </td><td>5 mg<span style="background: LightGoldenRodYellow "> (Details: http://unitsofmeasure.org code mg = 'mg')</span></td><td> </td><td> </td></tr></table><h3>Dispenses</h3><table class="grid"><tr><td><b>Medication</b></td><td><b>ValidityPeriod</b></td><td><b>NumberOfRepeatsAllowed</b></td><td><b>Quantity</b></td><td><b>ExpectedSupplyDuration</b></td></tr><tr><td> </td><td>1-May 2011 --&gt; (ongoing)</td><td> </td><td>28 46992007<span style="background: LightGoldenRodYellow "> (Details: SNOMED CT code 46992007 = 'Pill (qualifier value)')</span></td><td> </td></tr></table></div>

<p>
<!-- spacer -->
&nbsp;
</p>

</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Tue, Apr 15, 2014 02:01+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
