﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
  <title>DocumentManifest - FHIR v0.80</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="infrastructure.html">Infrastructure</a></li>        <li><b>DocumentManifest</b></li>          <!-- documentmanifest.html / resource -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li class="active"><a href="#">Content</a></li><li><a href="documentmanifest-examples.html">Examples</a></li><li><a href="documentmanifest-definitions.html">Formal Definitions</a></li><li><a href="documentmanifest-mappings.html">Mappings</a></li><li><a href="documentmanifest-profiles.html">Profiles</a></li></ul>

<h1><span class="sectioncount">6.5<a name="6.5"> </a></span> Resource DocumentManifest - Content</h1>
  <!-- <p class="status">Status: null</p> -->

<p> 
A manifest that defines a set of documents. 
</p>


<div>
<h2><span class="sectioncount">6.5.1<a name="6.5.1"> </a></span> Scope and Usage</h2>
<p> 
A document manifest gathers a set of <a href="documentreference.html">Document Reference</a> resources 
into a single package that may be the subject of workflow such as access control, auditing, and 
targeted delivery. 
</p>
<p>
Typically, Document Manifest Resources are used in document indexing systems, such as IHE XDS (see the <a href="xds-profile.html">XDS specific profile</a>).
</p>
</div>


<a name="resource"/>
<h2><span class="sectioncount">6.5.2<a name="6.5.2"> </a></span> 
Resource Content
</h2>
<a name="uml"> </a>
<svg height="270.0" width="372.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">  <defs>
    <filter id="shadow" height="200%" width="200%" y="0" x="0">
      <feOffset result="offOut" dx="3" dy="3" in="SourceGraphic"/>
      <feColorMatrix result="matrixOut" values="0.2 0 0 0 0 0 0.2 0 0 0 0 0 0.2 0 0 0 0 0 1 0" type="matrix" in="offOut"/>
      <feGaussianBlur result="blurOut" stdDeviation="2" in="matrixOut"/>
      <feBlend in2="blurOut" in="SourceGraphic" mode="normal"/>
    </filter>
  </defs><rect height="260.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="272.0" filter="url(#shadow)" rx="4" y="0.0" ry="4" x="0.0"/><line style="stroke:dimgrey;stroke-width:1" y1="28.0" y2="28.0" x2="272.0" x1="0.0"/><text fill="black" class="diagram-class-title  diagram-class-resource" y="20.0" x="136.0">DocumentManifest<tspan class="diagram-class-title-link"> (<a class="diagram-class-reference" xlink:href="resources.html">Resource</a>)</tspan></text><text fill="black" class="diagram-class-detail" y="42.0" x="6.0"><a xlink:href="documentmanifest-definitions.html#DocumentManifest.masterIdentifier"><title>A single identifier that uniquely identifies this manifest. Principally used to refer to the manifest in non-FHIR contexts</title>masterIdentifier</a> : <a xlink:href="datatypes.html#Identifier">Identifier</a> 1..1</text><text fill="black" class="diagram-class-detail" y="56.0" x="6.0"><a xlink:href="documentmanifest-definitions.html#DocumentManifest.identifier"><title>Other identifiers associated with the document, including version independent, source record and workflow related identifiers</title>identifier</a> : <a xlink:href="datatypes.html#Identifier">Identifier</a> 0..*</text><text fill="black" class="diagram-class-detail" y="70.0" x="6.0"><a xlink:href="documentmanifest-definitions.html#DocumentManifest.subject"><title>Who or what the set of documents is about. The documents can be about a person, (patient or healthcare practitioner), a device (i.e. machine) or even a group of subjects (such as a document about a herd of farm animals, or a set of patients that share a common exposure). If the documents cross more than one subject, then more than one subject is allowed here (unusual use case)</title>subject</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="patient.html#Patient">Patient</a>|<a xlink:href="practitioner.html#Practitioner">Practitioner</a>|<a xlink:href="group.html#Group">Group</a>|</text><text fill="black" class="diagram-class-detail" y="84.0" x="26.0">     <a xlink:href="device.html#Device">Device</a>) 1..*</text><text fill="black" class="diagram-class-detail" y="98.0" x="6.0"><a xlink:href="documentmanifest-definitions.html#DocumentManifest.recipient"><title>A patient, practitioner, or organization for which this set of documents is intended</title>recipient</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="patient.html#Patient">Patient</a>|<a xlink:href="practitioner.html#Practitioner">Practitioner</a>|</text><text fill="black" class="diagram-class-detail" y="112.0" x="26.0">     <a xlink:href="organization.html#Organization">Organization</a>) 0..*</text><text fill="black" class="diagram-class-detail" y="126.0" x="6.0"><a xlink:href="documentmanifest-definitions.html#DocumentManifest.type"><title>Specifies the kind of this set of documents (e.g. Patient Summary, Discharge Summary, Prescription, etc.). The type of a set of documents may be the same as one of the documents in it - especially if there is only one - but it may be wider</title>type</a> : <a xlink:href="datatypes.html#CodeableConcept">CodeableConcept</a> 0..1 &lt;&lt;<a xlink:href="valueset-docset-codes.html"><title>Specifies the kind of a set of documents (e.g. Patient Summary, Discharge Summary, Prescription, etc.). The type of a set of documents may be the same as one of the documents in the set - especially if there is only one - but it may be wider</title>DocumentSetType</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="140.0" x="6.0"><a xlink:href="documentmanifest-definitions.html#DocumentManifest.author"><title>Identifies who is responsible for adding the information to the document</title>author</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="practitioner.html#Practitioner">Practitioner</a>|<a xlink:href="device.html#Device">Device</a>|<a xlink:href="patient.html#Patient">Patient</a>|</text><text fill="black" class="diagram-class-detail" y="154.0" x="26.0">     <a xlink:href="relatedperson.html#RelatedPerson">RelatedPerson</a>) 0..*</text><text fill="black" class="diagram-class-detail" y="168.0" x="6.0"><a xlink:href="documentmanifest-definitions.html#DocumentManifest.created"><title>When the document manifest was created for submission to the server (not necessarily the same thing as the actual resource last modified time, since it may be modified, replicated etc)</title>created</a> : <a xlink:href="datatypes.html#dateTime">dateTime</a> 0..1</text><text fill="black" class="diagram-class-detail" y="182.0" x="6.0"><a xlink:href="documentmanifest-definitions.html#DocumentManifest.source"><title>Identifies the source system, application, or software that produced the document manifest</title>source</a> : <a xlink:href="datatypes.html#uri">uri</a> 0..1</text><text fill="black" class="diagram-class-detail" y="196.0" x="6.0"><a xlink:href="documentmanifest-definitions.html#DocumentManifest.status"><title>The status of this document manifest (this element modifies the meaning of other elements)</title>status</a> : <a xlink:href="datatypes.html#code">code</a> 1..1 &lt;&lt;<a xlink:href="document-reference-status.html"><title>The status of the document reference</title>DocumentReferenceStatus</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="210.0" x="6.0"><a xlink:href="documentmanifest-definitions.html#DocumentManifest.supercedes"><title>Whether this document manifest replaces another (this element modifies the meaning of other elements)</title>supercedes</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="documentmanifest.html#DocumentManifest">DocumentManifest</a>) 0..1</text><text fill="black" class="diagram-class-detail" y="224.0" x="6.0"><a xlink:href="documentmanifest-definitions.html#DocumentManifest.description"><title>Human-readable description of the source document. This is sometimes known as the &quot;title&quot;</title>description</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="238.0" x="6.0"><a xlink:href="documentmanifest-definitions.html#DocumentManifest.confidentiality"><title>A code specifying the level of confidentiality of this set of Documents (this element modifies the meaning of other elements)</title>confidentiality</a> : <a xlink:href="datatypes.html#CodeableConcept">CodeableConcept</a> 0..1 &lt;&lt;<a xlink:href="v3/vs/Confidentiality/index.html"><title>Codes specifying the level of confidentiality of the composition</title>DocumentConfidentiality</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="252.0" x="6.0"><a xlink:href="documentmanifest-definitions.html#DocumentManifest.content"><title>The list of resources that describe the parts of this document reference. Usually, these would be document references, but direct references to binary attachments and images are also allowed</title>content</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="documentreference.html#DocumentReference">DocumentReference</a>|<a xlink:href="extras.html#Binary">Binary</a>|<a xlink:href="media.html#Media">Media</a>) 1..*</text></svg>


<a name="def"> </a>
<a name="documentmanifest"> </a>
<a name="DocumentManifest"> </a>
<pre class="spec">
&lt;<a title="A manifest that defines a set of documents." class="dict" href="documentmanifest-definitions.html#DocumentManifest"><b>DocumentManifest</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt; <span style="float: right"><a title="Documentation for this format" href="formats.html"><img alt="doco" src="help.png"/></a></span>
 &lt;!-- from <a href="resources.html">Resource</a>: <a href="extensibility.html">extension</a>, <a href="extensibility.html#modifierExtension">modifierExtension</a>, language, <a href="narrative.html#Narrative">text</a>, and <a href="references.html#contained">contained</a> --&gt;
 &lt;<a title="A single identifier that uniquely identifies this manifest. Principally used to refer to the manifest in non-FHIR contexts." class="dict" href="documentmanifest-definitions.html#DocumentManifest.masterIdentifier"><b>masterIdentifier</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#Identifier">Identifier</a></span> <span style="color: navy">Unique Identifier for the set of documents</span><span style="color: Gray"> --&gt;</span>&lt;/masterIdentifier&gt;
 &lt;<a title="Other identifiers associated with the document, including version independent, source record and workflow related identifiers." class="dict" href="documentmanifest-definitions.html#DocumentManifest.identifier"><b>identifier</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.html#Identifier">Identifier</a></span> <span style="color: navy">Other identifiers for the manifest</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a title="Who or what the set of documents is about. The documents can be about a person, (patient or healthcare practitioner), a device (i.e. machine) or even a group of subjects (such as a document about a herd of farm animals, or a set of patients that share a common exposure). If the documents cross more than one subject, then more than one subject is allowed here (unusual use case)." class="dict" href="documentmanifest-definitions.html#DocumentManifest.subject"><b>subject</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..*</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="patient.html#Patient">Patient</a>|<a href="practitioner.html#Practitioner">Practitioner</a>|<a href="group.html#Group">Group</a>|<a href="device.html#Device">Device</a>)</span> <span style="color: navy">
     The subject of the set of documents</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;
 &lt;<a title="A patient, practitioner, or organization for which this set of documents is intended." class="dict" href="documentmanifest-definitions.html#DocumentManifest.recipient"><b>recipient</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="patient.html#Patient">Patient</a>|<a href="practitioner.html#Practitioner">Practitioner</a>|<a href="organization.html#Organization">Organization</a>)</span> <span style="color: navy">
     Intended to get notified about this set of documents</span><span style="color: Gray"> --&gt;</span>&lt;/recipient&gt;
 &lt;<a title="Specifies the kind of this set of documents (e.g. Patient Summary, Discharge Summary, Prescription, etc.). The type of a set of documents may be the same as one of the documents in it - especially if there is only one - but it may be wider." class="dict" href="documentmanifest-definitions.html#DocumentManifest.type"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a style="color: navy" href="valueset-docset-codes.html">What kind of document set this is</a></span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
 &lt;<a title="Identifies who is responsible for adding the information to the document." class="dict" href="documentmanifest-definitions.html#DocumentManifest.author"><b>author</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="practitioner.html#Practitioner">Practitioner</a>|<a href="device.html#Device">Device</a>|<a href="patient.html#Patient">Patient</a>|<a href="relatedperson.html#RelatedPerson">RelatedPerson</a>)</span> <span style="color: navy">
     Who and/or what authored the document</span><span style="color: Gray"> --&gt;</span>&lt;/author&gt;
 &lt;<a title="When the document manifest was created for submission to the server (not necessarily the same thing as the actual resource last modified time, since it may be modified, replicated etc)." class="dict" href="documentmanifest-definitions.html#DocumentManifest.created"><b>created</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">When this document manifest created</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Identifies the source system, application, or software that produced the document manifest." class="dict" href="documentmanifest-definitions.html#DocumentManifest.source"><b>source</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#uri">uri</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">The source system/application/software</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The status of this document manifest (this element modifies the meaning of other elements)" class="dict" href="documentmanifest-definitions.html#DocumentManifest.status"><span style="text-decoration: underline"><b>status</b></span></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a style="color: navy" href="document-reference-status.html">current | superceded | entered in error</a></span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Whether this document manifest replaces another (this element modifies the meaning of other elements)" class="dict" href="documentmanifest-definitions.html#DocumentManifest.supercedes"><span style="text-decoration: underline"><b>supercedes</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="documentmanifest.html#DocumentManifest">DocumentManifest</a>)</span> <span style="color: navy">
     If this document manifest replaces another</span><span style="color: Gray"> --&gt;</span>&lt;/supercedes&gt;
 &lt;<a title="Human-readable description of the source document. This is sometimes known as the &quot;title&quot;." class="dict" href="documentmanifest-definitions.html#DocumentManifest.description"><b>description</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Human-readable description (title)</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="A code specifying the level of confidentiality of this set of Documents (this element modifies the meaning of other elements)" class="dict" href="documentmanifest-definitions.html#DocumentManifest.confidentiality"><span style="text-decoration: underline"><b>confidentiality</b></span></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <a style="color: navy" href="v3/vs/Confidentiality/index.html">Sensitivity of set of documents</a><span style="color: Gray"> --&gt;</span>&lt;/confidentiality&gt;
 &lt;<a title="The list of resources that describe the parts of this document reference. Usually, these would be document references, but direct references to binary attachments and images are also allowed." class="dict" href="documentmanifest-definitions.html#DocumentManifest.content"><b>content</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..*</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="documentreference.html#DocumentReference">DocumentReference</a>|<a href="extras.html#Binary">Binary</a>|<a href="media.html#Media">Media</a>)</span> <span style="color: navy">
     Contents of this set of documents</span><span style="color: Gray"> --&gt;</span>&lt;/content&gt;
&lt;/DocumentManifest&gt;
</pre>


<p>Alternate definitions: <a href="documentmanifest.xsd">Schema</a>/<a href="documentmanifest.sch">Schematron</a>, 
<a href="documentmanifest.profile.xml.html">Resource Profile</a></p>

<a name="tx"> </a>
<h3><span class="sectioncount">6.5.2.1<a name="6.5.2.1"> </a></span> 
Terminology Bindings
</h3>
<table class="grid">
 <tr><th>Path</th><th>Definition</th><th>Type</th><th>Reference</th></tr>
 <tr><td title="DocumentSetType" valign="top">DocumentManifest.type </td><td valign="top">Specifies the kind of a set of documents (e.g. Patient Summary, Discharge Summary, Prescription, etc.). The type of a set of documents may be the same as one of the documents in the set - especially if there is only one - but it may be wider</td><td><a href="terminologies.html#incomplete">Incomplete</a></td><td valign="top"><a href="valueset-docset-codes.html">http://hl7.org/fhir/vs/docset-codes</a></td> </tr>
 <tr><td title="DocumentReferenceStatus" valign="top">DocumentManifest.status </td><td valign="top">The status of the document reference</td><td><a href="terminologies.html#code">Fixed</a></td><td valign="top"><a href="document-reference-status.html">http://hl7.org/fhir/document-reference-status</a></td> </tr>
 <tr><td title="DocumentConfidentiality" valign="top">DocumentManifest.confidentiality </td><td valign="top">Codes specifying the level of confidentiality of the composition</td><td><a href="terminologies.html#incomplete">Incomplete</a></td><td valign="top"><a href="v3/vs/Confidentiality/index.html">http://hl7.org/fhir/v3/vs/Confidentiality</a></td> </tr>
</table>
<p> </p>








<a name="search"> </a>
<h2><span class="sectioncount">6.5.3<a name="6.5.3"> </a></span> Search Parameters</h2>
<p>Search parameters for this resource. The standard parameters also apply. See <a href="search.html">Searching</a> for more information about searching in REST, messaging, and services.</p>
<table class="list">
<tr><td><b>Name</b></td><td><b>Type</b></td><td><b>Description</b></td><td><b>Paths</b></td></tr>
<tr><td>_id</td><td><a href="search.html#token">token</a></td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td/></tr>
<tr><td>_language</td><td><a href="search.html#token">token</a></td><td>The stated language of the resource</td><td/></tr>
<tr><td>author</td><td><a href="search.html#reference">reference</a></td><td>Who and/or what authored the document</td><td>DocumentManifest.author<br/>(<a href="device.html">Device</a>, <a href="patient.html">Patient</a>, <a href="practitioner.html">Practitioner</a>, <a href="relatedperson.html">RelatedPerson</a>)</td></tr>
<tr><td>confidentiality</td><td><a href="search.html#token">token</a></td><td>Sensitivity of set of documents</td><td>DocumentManifest.confidentiality</td></tr>
<tr><td>content</td><td><a href="search.html#reference">reference</a></td><td>Contents of this set of documents</td><td>DocumentManifest.content<br/>(<a href="media.html">Media</a>, <a href="extras.html#Binary">Binary</a>, <a href="documentreference.html">DocumentReference</a>)</td></tr>
<tr><td>created</td><td><a href="search.html#date">date</a></td><td>When this document manifest created</td><td>DocumentManifest.created</td></tr>
<tr><td>description</td><td><a href="search.html#string">string</a></td><td>Human-readable description (title)</td><td>DocumentManifest.description</td></tr>
<tr><td>identifier</td><td><a href="search.html#token">token</a></td><td>Unique Identifier for the set of documents</td><td>DocumentManifest.masterIdentifier, DocumentManifest.identifier</td></tr>
<tr><td>recipient</td><td><a href="search.html#reference">reference</a></td><td>Intended to get notified about this set of documents</td><td>DocumentManifest.recipient<br/>(<a href="organization.html">Organization</a>, <a href="patient.html">Patient</a>, <a href="practitioner.html">Practitioner</a>)</td></tr>
<tr><td>status</td><td><a href="search.html#token">token</a></td><td>current | superceded | entered in error</td><td>DocumentManifest.status</td></tr>
<tr><td>subject</td><td><a href="search.html#reference">reference</a></td><td>The subject of the set of documents</td><td>DocumentManifest.subject<br/>(<a href="device.html">Device</a>, <a href="patient.html">Patient</a>, <a href="practitioner.html">Practitioner</a>, <a href="group.html">Group</a>)</td></tr>
<tr><td>supersedes</td><td><a href="search.html#reference">reference</a></td><td>If this document manifest replaces another</td><td>DocumentManifest.supercedes<br/>(<a href="documentmanifest.html">DocumentManifest</a>)</td></tr>
<tr><td>type</td><td><a href="search.html#token">token</a></td><td>What kind of document set this is</td><td>DocumentManifest.type</td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Tue, Apr 15, 2014 18:11+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>