﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Observation-example-f204-creatinine.xml - FHIR v0.80</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>travis_build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>        <li><a href="observation.html">Observation</a></li>        <li><b>Example Instance</b></li>        <!-- observation-example-f204-creatinine.xml.html / resource-instance:Observation -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Observation-example-f204-creatinine.xml</h1>

<div class="example">
<p>Real-world patient - creatinine (id = &quot;f204&quot;)</p>
<p><a href="observation-example-f204-creatinine.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;Observation</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Generated Narrative with Details</b><span class="xmltag">&lt;/b&gt;</span><b>
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>name</b><span class="xmltag">&lt;/b&gt;</span><b>: Creatinine level 
        </b><span class="xmltag">&lt;span</span><span class="xmlattr"> style="<span class="xmlattrvalue">background: LightGoldenRodYellow </span>"</span><span class="xmltag">&gt;</span><b>(Details : {SNOMED CT code &apos;365756002&apos; = &apos;Creatinine level&apos;, given as &apos;Creatinine level&apos;})</b><span class="xmltag">&lt;/span&gt;</span><b>
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>value</b><span class="xmltag">&lt;/b&gt;</span><b>: 122 umol/L
        </b><span class="xmltag">&lt;span</span><span class="xmlattr"> style="<span class="xmlattrvalue">background: LightGoldenRodYellow </span>"</span><span class="xmltag">&gt;</span><b> (Details: SNOMED CT code 258814008 = &apos;umol/L (qualifier value)&apos;)</b><span class="xmltag">&lt;/span&gt;</span><b>
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>interpretation</b><span class="xmltag">&lt;/b&gt;</span><b>: Serum creatinine raised 
        </b><span class="xmltag">&lt;span</span><span class="xmlattr"> style="<span class="xmlattrvalue">background: LightGoldenRodYellow </span>"</span><span class="xmltag">&gt;</span><b>(Details : {SNOMED CT code &apos;166717003&apos; = &apos;Serum creatinine raised&apos;, given as &apos;Serum creatinine
           raised&apos;}; {http://hl7.org/fhir/v2/0078 code &apos;H&apos; = &apos;Above high normal&apos;, given as &apos;null&apos;})</b><span class="xmltag">&lt;/span&gt;</span><b>
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>issued</b><span class="xmltag">&lt;/b&gt;</span><b>: 4-Apr 2013 14:34
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>status</b><span class="xmltag">&lt;/b&gt;</span><b>: final_
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>reliability</b><span class="xmltag">&lt;/b&gt;</span><b>: ok
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>method</b><span class="xmltag">&lt;/b&gt;</span><b>: Creatinine measurement, serum 
        </b><span class="xmltag">&lt;span</span><span class="xmlattr"> style="<span class="xmlattrvalue">background: LightGoldenRodYellow </span>"</span><span class="xmltag">&gt;</span><b>(Details : {SNOMED CT code &apos;113075003&apos; = &apos;Serum creatinine&apos;, given as &apos;Creatinine measurement,
           serum&apos;})</b><span class="xmltag">&lt;/span&gt;</span><b>
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>identifier</b><span class="xmltag">&lt;/b&gt;</span><b>: Creatinine value of Roel on April 2013 - 03720 = 1304-03720-Creatinine
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>subject</b><span class="xmltag">&lt;/b&gt;</span><b>: 
        </b><span class="xmltag">&lt;a</span><span class="xmlattr"> href="<span class="xmlattrvalue">patient-example-f201-roel.html</span>"</span><span class="xmltag">&gt;</span><b>Roel. Generated Summary: BSN = 123456789 (official), BSN = 123456789 (official); Roel(official);
           
          </b><span class="xmltag">&lt;span</span><span class="xmlattr"> title="<span class="xmlattrvalue">Codes: {http://snomed.info/sct 248153007}, {http://hl7.org/fhir/v3/AdministrativeGender
           M}</span>"</span><span class="xmltag">&gt;</span><b>Male</b><span class="xmltag">&lt;/span&gt;</span><b>; birthDate: 13-Mar 1960; 
          </b><span class="xmltag">&lt;span</span><span class="xmlattr"> title="<span class="xmlattrvalue">Codes: {http://snomed.info/sct 36629006}, {http://hl7.org/fhir/v3/MaritalStatus M}</span>"</span><span class="xmltag">&gt;</span><b>Legally married</b><span class="xmltag">&lt;/span&gt;</span><b>; 
          </b><span class="xmltag">&lt;span</span><span class="xmlattr"> title="<span class="xmlattrvalue">Codes: {urn:std:iso:639-1 nl-NL}</span>"</span><span class="xmltag">&gt;</span><b>Dutch</b><span class="xmltag">&lt;/span&gt;</span><b>; active
        </b><span class="xmltag">&lt;/a&gt;</span><b>
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>performer</b><span class="xmltag">&lt;/b&gt;</span><b>: 
        </b><span class="xmltag">&lt;a</span><span class="xmlattr"> href="<span class="xmlattrvalue">practitioner-example-f202-lm.html</span>"</span><span class="xmltag">&gt;</span><b>Luigi Maas. Generated Summary: UZI-nummer = 12345678902 (official), BIG-nummer = 12345678902
           (official); Luigi Maas(official); 
          </b><span class="xmltag">&lt;span</span><span class="xmlattr"> title="<span class="xmlattrvalue">Codes: {http://snomed.info/sct 248153007}</span>"</span><span class="xmltag">&gt;</span><b>Male</b><span class="xmltag">&lt;/span&gt;</span><b>; birthDate: 12-Jun 1960; 
          </b><span class="xmltag">&lt;span</span><span class="xmlattr"> title="<span class="xmlattrvalue">Codes: {http://snomed.info/sct 33526004}</span>"</span><span class="xmltag">&gt;</span><b>Electronic laboratory reporting</b><span class="xmltag">&lt;/span&gt;</span><b>; 
          </b><span class="xmltag">&lt;span</span><span class="xmlattr"> title="<span class="xmlattrvalue">Codes: {http://snomed.info/sct 159285000}</span>"</span><span class="xmltag">&gt;</span><b>Medical laboratory technician</b><span class="xmltag">&lt;/span&gt;</span><b>
        </b><span class="xmltag">&lt;/a&gt;</span><b>
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;h3</span><span class="xmltag">&gt;</span><b>ReferenceRanges</b><span class="xmltag">&lt;/h3&gt;</span><b>
      </b><span class="xmltag">&lt;table</span><span class="xmlattr"> class="<span class="xmlattrvalue">grid</span>"</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Low</b><span class="xmltag">&lt;/b&gt;</span><b>
          </b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>High</b><span class="xmltag">&lt;/b&gt;</span><b>
          </b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Meaning</b><span class="xmltag">&lt;/b&gt;</span><b>
          </b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Age</b><span class="xmltag">&lt;/b&gt;</span><b>
          </b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>64</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>104</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Normal Range 
            </b><span class="xmltag">&lt;span</span><span class="xmlattr"> style="<span class="xmlattrvalue">background: LightGoldenRodYellow </span>"</span><span class="xmltag">&gt;</span><b>(Details : {http://hl7.org/fhir/referencerange-meaning code &apos;normal&apos; = &apos;Normal Range&apos;,
               given as &apos;Normal Range&apos;})</b><span class="xmltag">&lt;/span&gt;</span><b>
          </b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b> </b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
      </b><span class="xmltag">&lt;/table&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">365756002</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Creatinine level</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
  </b><span class="xmltag">&lt;/name&gt;</span><b>
  </b><span class="xmltag">&lt;valueQuantity</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">122</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value="<span class="xmlattrvalue">umol/L</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">258814008</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/valueQuantity&gt;</span><b>
  </b><span class="xmltag">&lt;interpretation</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">166717003</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Serum creatinine raised</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/v2/0078</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">H</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
  </b><span class="xmltag">&lt;/interpretation&gt;</span><b>
  </b><span class="xmltag">&lt;issued</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-04-04T14:34:00+01:00</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">final</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;reliability</span><span class="xmlattr"> value="<span class="xmlattrvalue">ok</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;method</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">113075003</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Creatinine measurement, serum</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
  </b><span class="xmltag">&lt;/method&gt;</span><b>
  </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;label</span><span class="xmlattr"> value="<span class="xmlattrvalue">Creatinine value of Roel on April 2013 - 03720</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">https://intranet.aumc.nl/labvalues</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">1304-03720-Creatinine</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/identifier&gt;</span><b>
  </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="patient-example-f201-roel.xml.html">Patient/f201</a></span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Roel</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/subject&gt;</span><b>
  </b><span class="xmltag">&lt;performer</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="practitioner-example-f202-lm.xml.html">Practitioner/f202</a></span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Luigi Maas</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/performer&gt;</span><b>
  </b><span class="xmltag">&lt;referenceRange</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;low</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">64</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/low&gt;</span><b>
    </b><span class="xmltag">&lt;high</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">104</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/high&gt;</span><b>
    </b><span class="xmltag">&lt;meaning</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/referencerange-meaning</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">normal</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Normal Range</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;/meaning&gt;</span><b>
  </b><span class="xmltag">&lt;/referenceRange&gt;</span><b>
</b><span class="xmltag">&lt;/Observation&gt;</span></pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Thu, Apr 10, 2014 02:23+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
