﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Valueset-security-event-type.xml - FHIR v0.80</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="documentation.html">Documentation</a></li>        <li><a href="terminologies.html">Using Codes</a></li>        <li><a href="terminologies-valuesets.html">Value Sets</a></li>        <li><a href="valueset-security-event-type.html">valueset-security-event-type</a></li>        <li><b>Instance</b></li>        <!-- valueset-security-event-type.xml.html / valueset-instance -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Valueset-security-event-type.xml</h1>

<div class="example">
<p>Definition for Value SetAudit Event ID</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;ValueSet&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;&lt;h2&gt;Audit Event ID&lt;/h2&gt;&lt;p&gt;Event Types for Security Events - defined by DICOM with some FHIR specific additions&lt;/p&gt;&lt;p&gt;&lt;b&gt;Copyright Statement:&lt;/b&gt; These codes are excerpted from Digital Imaging and Communications in Medicine (DICOM) Standard, Part 16: Content Mapping Resource, Copyright 2011 by the National Electrical Manufacturers Association&lt;/p&gt;&lt;p&gt;This value set defines its own terms in the system http://hl7.org/fhir/security-event-type&lt;/p&gt;&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;rest&lt;a name=\&quot;rest\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;RESTful Operation&lt;/td&gt;&lt;td&gt;Security Event: Execution of a RESTful operation as defined by FHIR&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;In addition, this value set includes codes defined in other code systems, using the following rules:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Include these codes as defined in &lt;a href=\&quot;valueset-dicom-dcim.html\&quot;&gt;http://nema.org/dicom/dcid&lt;/a&gt;&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;110100&lt;/td&gt;&lt;td&gt;Application Activity&lt;/td&gt;&lt;td&gt;Audit event: Application Activity has taken place&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;110101&lt;/td&gt;&lt;td&gt;Audit Log Used&lt;/td&gt;&lt;td&gt;Audit event: Audit Log has been used&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;110102&lt;/td&gt;&lt;td&gt;Begin Transferring DICOM Instances&lt;/td&gt;&lt;td&gt;Audit event: Storage of DICOM Instances has begun&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;110103&lt;/td&gt;&lt;td&gt;DICOM Instances Accessed&lt;/td&gt;&lt;td&gt;Audit event: DICOM Instances have been created, read, updated, or deleted -audit event&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;110104&lt;/td&gt;&lt;td&gt;DICOM Instances Transferred&lt;/td&gt;&lt;td&gt;Audit event: Storage of DICOM Instances has been completed&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;110105&lt;/td&gt;&lt;td&gt;DICOM Study Deleted&lt;/td&gt;&lt;td&gt;Audit event: Entire Study has been deleted&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;110106&lt;/td&gt;&lt;td&gt;Export&lt;/td&gt;&lt;td&gt;Audit event: Data has been exported out of the system&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;110107&lt;/td&gt;&lt;td&gt;Import&lt;/td&gt;&lt;td&gt;Audit event: Data has been imported into the system&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;110108&lt;/td&gt;&lt;td&gt;Network Entry&lt;/td&gt;&lt;td&gt;Audit event: System has joined or left network&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;110112&lt;/td&gt;&lt;td&gt;Query&lt;/td&gt;&lt;td&gt;Audit event: Query has been made&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;110113&lt;/td&gt;&lt;td&gt;Security Alert&lt;/td&gt;&lt;td&gt;Audit event: Security Alert has been raised&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;110114&lt;/td&gt;&lt;td&gt;User Authentication&lt;/td&gt;&lt;td&gt;Audit event: User Authentication has been attempted&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&quot;
  },
  &quot;identifier&quot;: &quot;http://hl7.org/fhir/vs/security-event-type&quot;,
  &quot;version&quot;: &quot;20100826&quot;,
  &quot;name&quot;: &quot;Audit Event ID&quot;,
  &quot;publisher&quot;: &quot;NEMA/DICOM&quot;,
  &quot;description&quot;: &quot;Event Types for Security Events - defined by DICOM with some FHIR specific additions&quot;,
  &quot;copyright&quot;: &quot;These codes are excerpted from Digital Imaging and Communications in Medicine (DICOM) Standard, Part 16: Content Mapping Resource, Copyright 2011 by the National Electrical Manufacturers Association&quot;,
  &quot;status&quot;: &quot;active&quot;,
  &quot;date&quot;: &quot;2010-08-26&quot;,
  &quot;define&quot;: {
    &quot;system&quot;: &quot;http://hl7.org/fhir/security-event-type&quot;,
    &quot;caseSensitive&quot;: true,
    &quot;concept&quot;: [
      {
        &quot;code&quot;: &quot;rest&quot;,
        &quot;display&quot;: &quot;RESTful Operation&quot;,
        &quot;definition&quot;: &quot;Security Event: Execution of a RESTful operation as defined by FHIR&quot;
      }
    ]
  },
  &quot;compose&quot;: {
    &quot;include&quot;: [
      {
        &quot;system&quot;: &quot;http://nema.org/dicom/dcid&quot;,
        &quot;code&quot;: [
          &quot;110100&quot;,
          &quot;110101&quot;,
          &quot;110102&quot;,
          &quot;110103&quot;,
          &quot;110104&quot;,
          &quot;110105&quot;,
          &quot;110106&quot;,
          &quot;110107&quot;,
          &quot;110108&quot;,
          &quot;110112&quot;,
          &quot;110113&quot;,
          &quot;110114&quot;
        ]
      }
    ]
  }
}
</pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Tue, Apr 15, 2014 15:09+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
