﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
  <title>Value Set http://hl7.org/fhir/vs/diagnostic-service-sections - FHIR v0.80</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="documentation.html">Documentation</a></li>        <li><a href="terminologies.html">Using Codes</a></li>        <li><a href="terminologies-valuesets.html">Value Sets</a></li>        <li><b>DiagnosticServiceSection</b></li>          <!-- DiagnosticServiceSection.html / valueSet -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="terminologies.html">Using Codes</a></li><li><a href="terminologies-systems.html">Systems</a></li><li><a href="terminologies-valuesets.html">Value Sets</a></li><li><a href="terminologies-v2.html">v2 Tables</a></li><li><a href="terminologies-v3.html">v3 Namespaces</a></li><li><a href="terminologies-conceptmaps.html">Concept Maps</a></li></ul>


<a name="vs"> </a>
<h1><span class="sectioncount">1.14.2.1.61<a name="1.14.2.1.61"> </a></span> Value Set http://hl7.org/fhir/vs/diagnostic-service-sections</h1>
<p>
This is a value set defined by the FHIR project. 
</p>

<p>
Codes for diagnostic service sections
</p>

<p>
Formal definitions: <a href="valueset-diagnostic-service-sections.xml.html">XML</a> or <a href="valueset-diagnostic-service-sections.json.html">JSON</a>. 
</p>

<p>
<div>
      This value set includes all codes in HL7 table HL7 v2 table 0074. It grows as new codes are defined by the release of new HL7 versions
    <hr/><h2><span class="sectioncount">1.14.2.1.61.1<a name="1.14.2.1.61.1"> </a></span> LOINC Diagnostic Report Codes</h2><p>This value set includes all the codes in HL7 v2 table 0074</p><p>This value set includes codes defined in other code systems, using the following rules:</p><ul><li>Include all codes defined in <a href="v2/0074/index.html">http://hl7.org/fhir/v2/0074</a></li></ul></div>
</p>

<hr/>
<div style="background-color: Floralwhite; border:1px solid maroon; padding: 5px;"><div><h3><span class="sectioncount">1.14.2.1.61.1.1<a name="1.14.2.1.61.1.1"> </a></span> Value Set Contents (Expansion) for LOINC Diagnostic Report Codes at Sun, Apr 13, 2014 23:15+0000</h3><table><tr><td><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td><a href="v2/0074/index.html#AU">AU</a></td><td>http://hl7.org/fhir/v2/0074</td><td>Audiology</td></tr><tr><td><a href="v2/0074/index.html#BG">BG</a></td><td>http://hl7.org/fhir/v2/0074</td><td>Blood Gases</td></tr><tr><td><a href="v2/0074/index.html#BLB">BLB</a></td><td>http://hl7.org/fhir/v2/0074</td><td>Blood Bank</td></tr><tr><td><a href="v2/0074/index.html#CH">CH</a></td><td>http://hl7.org/fhir/v2/0074</td><td>Chemistry</td></tr><tr><td><a href="v2/0074/index.html#CP">CP</a></td><td>http://hl7.org/fhir/v2/0074</td><td>Cytopathology</td></tr><tr><td><a href="v2/0074/index.html#CT">CT</a></td><td>http://hl7.org/fhir/v2/0074</td><td>CAT Scan</td></tr><tr><td><a href="v2/0074/index.html#CTH">CTH</a></td><td>http://hl7.org/fhir/v2/0074</td><td>Cardiac Catheterization</td></tr><tr><td><a href="v2/0074/index.html#CUS">CUS</a></td><td>http://hl7.org/fhir/v2/0074</td><td>Cardiac Ultrasound</td></tr><tr><td><a href="v2/0074/index.html#EC">EC</a></td><td>http://hl7.org/fhir/v2/0074</td><td>Electrocardiac (e.g., EKG,  EEC, Holter)</td></tr><tr><td><a href="v2/0074/index.html#EN">EN</a></td><td>http://hl7.org/fhir/v2/0074</td><td>Electroneuro (EEG, EMG,EP,PSG)</td></tr><tr><td><a href="v2/0074/index.html#HM">HM</a></td><td>http://hl7.org/fhir/v2/0074</td><td>Hematology</td></tr><tr><td><a href="v2/0074/index.html#ICU">ICU</a></td><td>http://hl7.org/fhir/v2/0074</td><td>Bedside ICU Monitoring</td></tr><tr><td><a href="v2/0074/index.html#IMM">IMM</a></td><td>http://hl7.org/fhir/v2/0074</td><td>Immunology</td></tr><tr><td><a href="v2/0074/index.html#LAB">LAB</a></td><td>http://hl7.org/fhir/v2/0074</td><td>Laboratory</td></tr><tr><td><a href="v2/0074/index.html#MB">MB</a></td><td>http://hl7.org/fhir/v2/0074</td><td>Microbiology</td></tr><tr><td><a href="v2/0074/index.html#MCB">MCB</a></td><td>http://hl7.org/fhir/v2/0074</td><td>Mycobacteriology</td></tr><tr><td><a href="v2/0074/index.html#MYC">MYC</a></td><td>http://hl7.org/fhir/v2/0074</td><td>Mycology</td></tr><tr><td><a href="v2/0074/index.html#NMR">NMR</a></td><td>http://hl7.org/fhir/v2/0074</td><td>Nuclear Magnetic Resonance</td></tr><tr><td><a href="v2/0074/index.html#NMS">NMS</a></td><td>http://hl7.org/fhir/v2/0074</td><td>Nuclear Medicine Scan</td></tr><tr><td><a href="v2/0074/index.html#NRS">NRS</a></td><td>http://hl7.org/fhir/v2/0074</td><td>Nursing Service Measures</td></tr><tr><td><a href="v2/0074/index.html#OSL">OSL</a></td><td>http://hl7.org/fhir/v2/0074</td><td>Outside Lab</td></tr><tr><td><a href="v2/0074/index.html#OT">OT</a></td><td>http://hl7.org/fhir/v2/0074</td><td>Occupational Therapy</td></tr><tr><td><a href="v2/0074/index.html#OTH">OTH</a></td><td>http://hl7.org/fhir/v2/0074</td><td>Other</td></tr><tr><td><a href="v2/0074/index.html#OUS">OUS</a></td><td>http://hl7.org/fhir/v2/0074</td><td>OB Ultrasound</td></tr><tr><td><a href="v2/0074/index.html#PF">PF</a></td><td>http://hl7.org/fhir/v2/0074</td><td>Pulmonary Function</td></tr><tr><td><a href="v2/0074/index.html#PHR">PHR</a></td><td>http://hl7.org/fhir/v2/0074</td><td>Pharmacy</td></tr><tr><td><a href="v2/0074/index.html#PHY">PHY</a></td><td>http://hl7.org/fhir/v2/0074</td><td>Physician (Hx. Dx, admission note, etc.)</td></tr><tr><td><a href="v2/0074/index.html#PT">PT</a></td><td>http://hl7.org/fhir/v2/0074</td><td>Physical Therapy</td></tr><tr><td><a href="v2/0074/index.html#RAD">RAD</a></td><td>http://hl7.org/fhir/v2/0074</td><td>Radiology</td></tr><tr><td><a href="v2/0074/index.html#RC">RC</a></td><td>http://hl7.org/fhir/v2/0074</td><td>Respiratory Care (therapy)</td></tr><tr><td><a href="v2/0074/index.html#RT">RT</a></td><td>http://hl7.org/fhir/v2/0074</td><td>Radiation Therapy</td></tr><tr><td><a href="v2/0074/index.html#RUS">RUS</a></td><td>http://hl7.org/fhir/v2/0074</td><td>Radiology Ultrasound</td></tr><tr><td><a href="v2/0074/index.html#RX">RX</a></td><td>http://hl7.org/fhir/v2/0074</td><td>Radiograph</td></tr><tr><td><a href="v2/0074/index.html#SP">SP</a></td><td>http://hl7.org/fhir/v2/0074</td><td>Surgical Pathology</td></tr><tr><td><a href="v2/0074/index.html#SR">SR</a></td><td>http://hl7.org/fhir/v2/0074</td><td>Serology</td></tr><tr><td><a href="v2/0074/index.html#TX">TX</a></td><td>http://hl7.org/fhir/v2/0074</td><td>Toxicology</td></tr><tr><td><a href="v2/0074/index.html#VR">VR</a></td><td>http://hl7.org/fhir/v2/0074</td><td>Virology</td></tr><tr><td><a href="v2/0074/index.html#VUS">VUS</a></td><td>http://hl7.org/fhir/v2/0074</td><td>Vascular Ultrasound</td></tr><tr><td><a href="v2/0074/index.html#XRC">XRC</a></td><td>http://hl7.org/fhir/v2/0074</td><td>Cineradiograph</td></tr></table></div></div>


<p>
These codes are used in the following places:
</p>
<ul>
 <li><a href="diagnosticreport.html#def">DiagnosticReport.serviceCategory</a> (<a href="terminologies.html#example">Example</a>)</li>
</ul>


<p>
The OID for the value set is 2.16.840.1.113883.4.642.2.61 (OIDs are not used in FHIR, but may be used in v3, or OID based terminology systems).<br/>
</p>

<p>
See <a href="terminologies-valuesets.html">the full registry of value sets</a> defined as part of FHIR.
</p>

</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Sun, Apr 13, 2014 23:15+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>