﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Type-Coding.profile.xml - FHIR v0.80</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="documentation.html">Documentation</a></li>        <li><a href="datatypes.html">Data Types</a></li>        <li><b>Profile</b></li>        <!-- type-Coding.profile.xml.html / profile-instance:type:Coding -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Type-Coding.profile.xml</h1>

<div class="example">
<p>Profile for Coding</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;Profile&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;&lt;div&gt;Type definition for Coding from &lt;a href=\&quot;http://hl7.org/fhir/datatypes.html#Coding\&quot;&gt;FHIR Specification&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&quot;
  },
  &quot;name&quot;: &quot;Basic Profile for Coding&quot;,
  &quot;publisher&quot;: &quot;FHIR Specification&quot;,
  &quot;description&quot;: &quot;Basic Profile for Coding for validation support&quot;,
  &quot;status&quot;: &quot;draft&quot;,
  &quot;date&quot;: &quot;2014-04-15&quot;,
  &quot;mapping&quot;: [
    {
      &quot;identity&quot;: &quot;rim&quot;,
      &quot;uri&quot;: &quot;http://hl7.org/v3&quot;,
      &quot;name&quot;: &quot;RIM&quot;
    },
    {
      &quot;identity&quot;: &quot;v2&quot;,
      &quot;uri&quot;: &quot;http://hl7.org/v2&quot;,
      &quot;name&quot;: &quot;HL7 v2&quot;
    }
  ],
  &quot;structure&quot;: [
    {
      &quot;type&quot;: &quot;Coding&quot;,
      &quot;element&quot;: [
        {
          &quot;path&quot;: &quot;Coding&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;A reference to a code defined by a terminology system&quot;,
            &quot;formal&quot;: &quot;A reference to a code defined by a terminology system.&quot;,
            &quot;comments&quot;: &quot;Codes may be defined very casually in enumerations or code lists, up to very formal definitions such as SNOMED CT - see the V3 Core Principles for more information.&quot;,
            &quot;min&quot;: 1,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Type&quot;
              }
            ],
            &quot;constraint&quot;: [
              {
                &quot;key&quot;: &quot;1&quot;,
                &quot;name&quot;: &quot;Value set doesn't substitute for system&quot;,
                &quot;severity&quot;: &quot;error&quot;,
                &quot;human&quot;: &quot;If a valueSet is provided, a system URI Is required&quot;,
                &quot;xpath&quot;: &quot;not (exists(f:valueSet) and exists(f:code)) or exists(f:system)&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;CV&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;CE/CNE/CWE subset one of the sets of component 1-3 or 4-6&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Coding.extension&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Additional Content defined by implementations&quot;,
            &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
            &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
            &quot;synonym&quot;: [
              &quot;extensions&quot;,
              &quot;user content&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Extension&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;Coding.modifierExtension&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Extensions that cannot be ignored&quot;,
            &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.&quot;,
            &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
            &quot;synonym&quot;: [
              &quot;extensions&quot;,
              &quot;user content&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Extension&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;Coding.system&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Identity of the terminology system&quot;,
            &quot;formal&quot;: &quot;The identification of the code system that defines the meaning of the symbol in the code.&quot;,
            &quot;comments&quot;: &quot;The URI may be an OID (urn:oid:...) or a UUID (urn:uuid:...).  OIDs and UUIDs SHALL be references to the HL7 OID registry. Otherwise, the URI should come from HL7's list of FHIR defined special URIs or it should de-reference to some definition that establish the system clearly and unambiguously.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;uri&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;./codeSystem&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;C*E.3&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Coding.version&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Version of the system - if relevant&quot;,
            &quot;formal&quot;: &quot;The version of the code system which was used when choosing this code. Note that a well-maintained code system does not need the version reported, because the meaning of codes is consistent across versions. However this cannot consistently be assured. and When the meaning is not guaranteed to be consistent, the version SHOULD be exchanged.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;string&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;./codeSystemVersion&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;C*E.7&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Coding.code&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Symbol in syntax defined by the system&quot;,
            &quot;formal&quot;: &quot;A symbol in syntax defined by the system. The symbol may be a predefined code or an expression in a syntax defined by the coding system (e.g. post-coordination).&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;code&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;./code&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;C*E.1&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Coding.display&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Representation defined by the system&quot;,
            &quot;formal&quot;: &quot;A representation of the meaning of the code in the system, following the rules of the system.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;string&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;CV.displayName&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;C*E.2 - but note this is not well followed&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Coding.primary&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;If this code was chosen directly by the user&quot;,
            &quot;formal&quot;: &quot;Indicates that this code was chosen by a user directly - i.e. off a pick list of available items (codes or displays).&quot;,
            &quot;comments&quot;: &quot;Amongst a set of alternatives, a directly chosen code is the most appropriate starting point for new translations.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;boolean&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;CD.codingRationale&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;Sometimes implied by being first&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Coding.valueSet&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Set this coding was chosen from&quot;,
            &quot;formal&quot;: &quot;The set of possible coded values this coding was chosen from or constrained by.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/ValueSet&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;CD.valueSet / CD.valueSetVersion&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;C*E.16 - .19&quot;
              }
            ]
          }
        }
      ]
    }
  ]
}
</pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Tue, Apr 15, 2014 06:55+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
