﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
  <title>MedicationPrescription - FHIR v0.80</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>        <li><a href="medicationprescription.html">MedicationPrescription</a></li>        <li><b>Formal Definitions</b></li>          <!-- medicationprescription.html / res-Formal Definitions -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="medicationprescription.html">Content</a></li><li><a href="medicationprescription-examples.html">Examples</a></li><li class="active"><a href="#">Formal Definitions</a></li><li><a href="medicationprescription-mappings.html">Mappings</a></li><li><a href="medicationprescription-profiles.html">Profiles</a></li></ul>

<h2><span class="sectioncount">4.9.6<a name="4.9.6"> </a></span> Resource MedicationPrescription - Formal Definitions</h2>

<p>Formal definitions for the elements in the MedicationPrescription resource.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><b>MedicationPrescription</b><a name="MedicationPrescription"> </a></td></tr>
  <tr><td>Definition</td><td>An order for both supply of the medication and the instructions for administration of the medicine to a patient.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td colspan="2" class="structure"><b>MedicationPrescription.identifier</b><a name="MedicationPrescription.identifier"> </a></td></tr>
  <tr><td>Definition</td><td>External identifier - one that would be used by another non-FHIR system - for example a re-imbursement system might issue its own id for each prescription that is created.  This is particularly important where FHIR only provides part of an erntire workflow process where records have to be tracked through an entire system.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Identifier">Identifier</a></td></tr>
  <tr><td><a href="conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><b>MedicationPrescription.dateWritten</b><a name="MedicationPrescription.dateWritten"> </a></td></tr>
  <tr><td>Definition</td><td>The date (and perhaps time) when the prescription was written.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#dateTime">dateTime</a></td></tr>
  <tr><td>To Do</td><td>Consider changing to &quot;date&quot;.</td></tr>
  <tr><td colspan="2" class="structure"><b>MedicationPrescription.status</b><a name="MedicationPrescription.status"> </a></td></tr>
  <tr><td>Definition</td><td>A code specifying the state of the order.  Generally this will be active or completed state.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>MedicationPrescriptionStatus: A code specifying the state of the prescribing event. Describes the lifecycle of the prescription. (see <a href="medication-prescription-status.html">http://hl7.org/fhir/medication-prescription-status</a> for values)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td><a href="conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><b>MedicationPrescription.patient</b><a name="MedicationPrescription.patient"> </a></td></tr>
  <tr><td>Definition</td><td>A link to a resource representing the person to whom the medication will be given.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Resource">Resource</a>(<a href="patient.html">Patient</a>)</td></tr>
  <tr><td>Comments</td><td>SubstanceAdministration-&gt;subject-&gt;Patient.</td></tr>
  <tr><td colspan="2" class="structure"><b>MedicationPrescription.prescriber</b><a name="MedicationPrescription.prescriber"> </a></td></tr>
  <tr><td>Definition</td><td>The healthcare professional responsible for authorizing the prescription.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Resource">Resource</a>(<a href="practitioner.html">Practitioner</a>)</td></tr>
  <tr><td colspan="2" class="structure"><b>MedicationPrescription.encounter</b><a name="MedicationPrescription.encounter"> </a></td></tr>
  <tr><td>Definition</td><td>A link to a resource that identifies the particular occurrence of contact between patient and health care provider.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Resource">Resource</a>(<a href="encounter.html">Encounter</a>)</td></tr>
  <tr><td>Comments</td><td>SubstanceAdministration-&gt;component-&gt;EncounterEvent.</td></tr>
  <tr><td colspan="2" class="structure"><b>MedicationPrescription.reason[x]</b><a name="MedicationPrescription.reason_x_"> </a></td></tr>
  <tr><td>Definition</td><td>Can be the reason or the indication for writing the prescription.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#CodeableConcept">CodeableConcept</a>|<a href="references.html#Resource">Resource</a>(<a href="condition.html">Condition</a>)</td></tr>
  <tr><td colspan="2" class="structure"><b>MedicationPrescription.medication</b><a name="MedicationPrescription.medication"> </a></td></tr>
  <tr><td>Definition</td><td>Identifies the medication being administered. This is either a link to a resource representing the details of the medication or a simple attribute carrying a code that identifies the medication from a known list of medications.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Resource">Resource</a>(<a href="medication.html">Medication</a>)</td></tr>
  <tr><td>Comments</td><td>Note: do not use Medication.name to describe the prescribed medication. When the only available information is a text description of the medication, Medication.code.text should be used.</td></tr>
  <tr><td colspan="2" class="structure"><b>MedicationPrescription.dosageInstruction</b><a name="MedicationPrescription.dosageInstruction"> </a></td></tr>
  <tr><td>Definition</td><td>Indicates how the medication is to be used by the patient.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><b>MedicationPrescription.dosageInstruction.text</b><a name="MedicationPrescription.dosageInstruction.text"> </a></td></tr>
  <tr><td>Definition</td><td>Free text dosage instructions for cases where the instructions are too complex to code.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><b>MedicationPrescription.dosageInstruction.additionalInstructions</b><a name="MedicationPrescription.dosageInstruction.additionalInstructions"> </a></td></tr>
  <tr><td>Definition</td><td>Additional instructions such as &quot;Swallow with plenty of water&quot; which may or may not be coded.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td colspan="2" class="structure"><b>MedicationPrescription.dosageInstruction.timing[x]</b><a name="MedicationPrescription.dosageInstruction.timing_x_"> </a></td></tr>
  <tr><td>Definition</td><td>The timing schedule for giving the medication to the patient.  The Schedule data type allows many different expressions, for example.  &quot;Every  8 hours&quot;; &quot;Three times a day&quot;; &quot;1/2 an hour before breakfast for 10 days from 23-Dec 2011:&quot;;  &quot;15 Oct 2013, 17 Oct 2013 and 1 Nov 2013&quot;.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#dateTime">dateTime</a>|<a href="datatypes.html#Period">Period</a>|<a href="datatypes.html#Schedule">Schedule</a></td></tr>
  <tr><td colspan="2" class="structure"><b>MedicationPrescription.dosageInstruction.asNeeded[x]</b><a name="MedicationPrescription.dosageInstruction.asNeeded_x_"> </a></td></tr>
  <tr><td>Definition</td><td>If set to true or if specified as a CodeableConcept, indicates that the medication is only taken when needed within the specified schedule rather than at every scheduled dose.  If a CodeableConcept is present, it indicates the pre-condition for taking the Medication.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>MedicationAsNeededReason: A coded concept identifying the pre-condition that should hold prior to consuming a medication dose.  For example &quot;pain&quot;, &quot;30 minutes prior to sexual intercourse&quot;, &quot;on flare-up&quot;, etc.</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#boolean">boolean</a>|<a href="datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td colspan="2" class="structure"><b>MedicationPrescription.dosageInstruction.site</b><a name="MedicationPrescription.dosageInstruction.site"> </a></td></tr>
  <tr><td>Definition</td><td>A coded specification of the anatomic site where the medication first enters the body.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>MedicationAdministrationSite:  (<a href="valueset-approach-site-codes.html">See http://hl7.org/fhir/vs/approach-site-codes</a>)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td colspan="2" class="structure"><b>MedicationPrescription.dosageInstruction.route</b><a name="MedicationPrescription.dosageInstruction.route"> </a></td></tr>
  <tr><td>Definition</td><td>A code specifying the route or physiological path of administration of a therapeutic agent into or onto a patient.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>RouteOfAdministration:  (<a href="valueset-route-codes.html">See http://hl7.org/fhir/vs/route-codes</a>)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td colspan="2" class="structure"><b>MedicationPrescription.dosageInstruction.method</b><a name="MedicationPrescription.dosageInstruction.method"> </a></td></tr>
  <tr><td>Definition</td><td>A coded value indicating the method by which the medication is introduced into or onto the body. Most commonly used for injections.  Examples:  Slow Push; Deep IV.

Terminologies used often pre-coordinate this term with the route and or form of administration.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>MedicationAdministrationMethod:  (<a href="valueset-administration-method-codes.html">See http://hl7.org/fhir/vs/administration-method-codes</a>)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td>Comments</td><td>SubstanceAdministration.methodCode.</td></tr>
  <tr><td colspan="2" class="structure"><b>MedicationPrescription.dosageInstruction.doseQuantity</b><a name="MedicationPrescription.dosageInstruction.doseQuantity"> </a></td></tr>
  <tr><td>Definition</td><td>The amount of therapeutic or other substance given at one administration event.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Quantity">Quantity</a></td></tr>
  <tr><td>Comments</td><td>Note that this specifies the quantity of the specified medication, not the quantity of active ingredient(s).  The prescribed strength can be calculated by multiplying the doseQuantity by the strength of each active ingredient in the prescribed Medication.</td></tr>
  <tr><td colspan="2" class="structure"><b>MedicationPrescription.dosageInstruction.rate</b><a name="MedicationPrescription.dosageInstruction.rate"> </a></td></tr>
  <tr><td>Definition</td><td>Identifies the speed with which the substance is introduced into the subject. Typically the rate for an infusion. 200ml in 2 hours.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Ratio">Ratio</a></td></tr>
  <tr><td colspan="2" class="structure"><b>MedicationPrescription.dosageInstruction.maxDosePerPeriod</b><a name="MedicationPrescription.dosageInstruction.maxDosePerPeriod"> </a></td></tr>
  <tr><td>Definition</td><td>The maximum total quantity of a therapeutic substance that may be administered to a subject over the period of time. E.g. 1000mg in 24 hours.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Ratio">Ratio</a></td></tr>
  <tr><td>Comments</td><td>This is intended for use as an adjunct to the dosage when there is an upper cap.  For example &quot;2 tablets ever 4 hours to a maximum of 8/day&quot;.</td></tr>
  <tr><td colspan="2" class="structure"><b>MedicationPrescription.dispense</b><a name="MedicationPrescription.dispense"> </a></td></tr>
  <tr><td>Definition</td><td>Deals with details of the dispense part of the order.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td colspan="2" class="structure"><b>MedicationPrescription.dispense.medication</b><a name="MedicationPrescription.dispense.medication"> </a></td></tr>
  <tr><td>Definition</td><td>Identifies the medication that is to be dispensed.  This may be a more specifically defined than the medicationPrescription.medication . This is either a link to a resource representing the details of the medication or a simple attribute carrying a code that identifies the medication from a known list of medications.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Resource">Resource</a>(<a href="medication.html">Medication</a>)</td></tr>
  <tr><td colspan="2" class="structure"><b>MedicationPrescription.dispense.validityPeriod</b><a name="MedicationPrescription.dispense.validityPeriod"> </a></td></tr>
  <tr><td>Definition</td><td>Design Comments: This indicates the validity period of a prescription (stale dating the Prescription) 
It reflects the prescriber perspective for the validity of the prescription. Dispenses must not be made against the prescription outside of this period. The lower-bound of the Dispensing Window signifies the earliest date that the prescription can be filled for the first time. If an upper-bound is not specified then the Prescription is open-ended or will default to a stale-date based on regulations. 
Rationale: Indicates when the Prescription becomes valid, and when it ceases to be a dispensable Prescription.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Period">Period</a></td></tr>
  <tr><td>To Do</td><td>Check v2 mapping.</td></tr>
  <tr><td colspan="2" class="structure"><b>MedicationPrescription.dispense.numberOfRepeatsAllowed</b><a name="MedicationPrescription.dispense.numberOfRepeatsAllowed"> </a></td></tr>
  <tr><td>Definition</td><td>An integer indicating the number of repeats of the Dispense. 
UsageNotes: For example, the number of times the prescribed quantity is to be supplied including the initial standard fill.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#integer">integer</a></td></tr>
  <tr><td>Comments</td><td>If displaying &quot;number of authorized refills&quot;, subtract 1 from this number.</td></tr>
  <tr><td>To Do</td><td>Can this name be shortened?.</td></tr>
  <tr><td colspan="2" class="structure"><b>MedicationPrescription.dispense.quantity</b><a name="MedicationPrescription.dispense.quantity"> </a></td></tr>
  <tr><td>Definition</td><td>The amount that is to be dispensed.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Quantity">Quantity</a></td></tr>
  <tr><td colspan="2" class="structure"><b>MedicationPrescription.dispense.expectedSupplyDuration</b><a name="MedicationPrescription.dispense.expectedSupplyDuration"> </a></td></tr>
  <tr><td>Definition</td><td>Identifies the period time over which the supplied product is expected to be used, or the length of time the dispense is expected to last. 
In some situations, this attribute may be used instead of quantity to identify the amount supplied by how long it is expected to last, rather than the physical quantity issued, e.g. 90 days supply of medication (based on an ordered dosage) When possible, it is always better to specify quantity, as this tends to be more precise. expectedSupplyDuration will always be an estimate that can be influenced by external factors.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Duration">Duration</a></td></tr>
  <tr><td colspan="2" class="structure"><b>MedicationPrescription.substitution</b><a name="MedicationPrescription.substitution"> </a></td></tr>
  <tr><td>Definition</td><td>Indicates whether or not substitution can or should be part of the dispense. In some cases substitution must happen, in other cases substitution must not happen, and in others it does not matter. This block explains the prescriber's intent. If nothing is specified substitution may be done.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td colspan="2" class="structure"><b>MedicationPrescription.substitution.type</b><a name="MedicationPrescription.substitution.type"> </a></td></tr>
  <tr><td>Definition</td><td>A code signifying whether a different drug should be dispensed from what was prescribed.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>MedicationIntendedSubstitutionType: A coded concept describing whether a different medicinal product may be dispensed other than the product as specified exactly in the prescription (<a href="v3/vs/ActSubstanceAdminSubstitutionCode/index.html">Value Set Definition</a>)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td colspan="2" class="structure"><b>MedicationPrescription.substitution.reason</b><a name="MedicationPrescription.substitution.reason"> </a></td></tr>
  <tr><td>Definition</td><td>Indicates the reason for the substitution, or why substitution must or must not be performed.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>MedicationIntendedSubstitutionReason: A coded concept describing the reason that a different medication should (or should not) be substituted from what was prescribed. (<a href="v3/vs/SubstanceAdminSubstitutionReason/index.html">Value Set Definition</a>)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Sun, Apr 13, 2014 23:16+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>