﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
  <title>Provenance - FHIR v0.80</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="infrastructure.html">Infrastructure</a></li>        <li><b>Provenance</b></li>          <!-- provenance.html / resource -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li class="active"><a href="#">Content</a></li><li><a href="provenance-examples.html">Examples</a></li><li><a href="provenance-definitions.html">Formal Definitions</a></li><li><a href="provenance-mappings.html">Mappings</a></li><li><a href="provenance-profiles.html">Profiles</a></li></ul>

<h1><span class="sectioncount">6.6<a name="6.6"> </a></span> Resource Provenance - Content</h1>
  <!-- <p class="status">Status: null</p> -->

<p> 
Provenance information that describes the activity that led to the creation of a set of resources. This information can be used to help determine their reliability or trace where the information in them came from. The focus of the provenance resource is record keeping, audit and traceability, and not explicit statements of clinical significance. 
</p>


<div>
<h2><span class="sectioncount">6.6.1<a name="6.6.1"> </a></span> Scope and Usage</h2>
<p>
The provenance resource tracks information about activity that created a version of a resource, including the entities, and agents involved in producing a resource.
This information can be used to form assessments about its quality, reliability or trustworthiness, or to provide pointers for where to go to further investigate the origins of the resource and the information in it. 
</p>
<p>
<a href="provenance.html">Provenance resources</a> are a record-keeping assertion that gathers information about the context in which the information in a resource was obtained. 
Provenance resources are prepared by the application that initiates the create/update etc. of the resource.
A <a href="securityevent.html">Security Event</a> resource contains overlapping information, but is created as events occur, to track and audit the events. 
Security Event resources are often (though not exclusively) created by the application responding to the read/query/create/update etc. event. 
</p>
</div>

<div>
<h2><span class="sectioncount">6.6.2<a name="6.6.2"> </a></span> Background and Context</h2>
<p>
The provenance resource is based on the <a href="http://www.w3.org/TR/2013/NOTE-prov-overview-20130430/">W3C Provenance specification</a>, 
and mappings are provided. The Provenance resource is tailored to fit the FHIR use-cases for provenance more directly. 
The W3C Provenance Specification has the following fundamental model:
</p>
<p>
<img height="173" alt="Key concepts" width="280" src="http://www.w3.org/TR/prov-primer/images/key-concepts.png"/>
The <i>Provenance</i> resource actually corresponds to a single activity that identifies a set of resources (<i>target</i>) generated by the activity.
The activity also references other entities (<i>entity</i>) that were used and the agents (<i>agent</i>) that were associated with the activity. 
</p>
</div>


<a name="resource"/>
<h2><span class="sectioncount">6.6.3<a name="6.6.3"> </a></span> 
Resource Content
</h2>
<a name="uml"> </a>
<svg height="326.0" width="660.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">  <defs>
    <filter id="shadow" height="200%" width="200%" y="0" x="0">
      <feOffset result="offOut" dx="3" dy="3" in="SourceGraphic"/>
      <feColorMatrix result="matrixOut" values="0.2 0 0 0 0 0 0.2 0 0 0 0 0 0.2 0 0 0 0 0 1 0" type="matrix" in="offOut"/>
      <feGaussianBlur result="blurOut" stdDeviation="2" in="matrixOut"/>
      <feBlend in2="blurOut" in="SourceGraphic" mode="normal"/>
    </filter>
  </defs><rect height="134.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="144.0" filter="url(#shadow)" rx="4" y="0.0" ry="4" x="16.0"/><line style="stroke:dimgrey;stroke-width:1" y1="28.0" y2="28.0" x2="160.0" x1="16.0"/><text fill="black" class="diagram-class-title  diagram-class-resource" y="20.0" x="88.0">Provenance<tspan class="diagram-class-title-link"> (<a class="diagram-class-reference" xlink:href="resources.html">Resource</a>)</tspan></text><text fill="black" class="diagram-class-detail" y="42.0" x="22.0"><a xlink:href="provenance-definitions.html#Provenance.target"><title>The resource(s) that were generated by  the activity described in this resource. A provenance can point to more than one target if multiple resources were created/updated by the same activity</title>target</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="resourcelist.html#Any">Any</a>) 1..*</text><text fill="black" class="diagram-class-detail" y="56.0" x="22.0"><a xlink:href="provenance-definitions.html#Provenance.period"><title>The period during which the activity occurred</title>period</a> : <a xlink:href="datatypes.html#Period">Period</a> 0..1</text><text fill="black" class="diagram-class-detail" y="70.0" x="22.0"><a xlink:href="provenance-definitions.html#Provenance.recorded"><title>The instant of time at which the activity was recorded</title>recorded</a> : <a xlink:href="datatypes.html#instant">instant</a> 1..1</text><text fill="black" class="diagram-class-detail" y="84.0" x="22.0"><a xlink:href="provenance-definitions.html#Provenance.reason"><title>The reason that the activity was taking place</title>reason</a> : <a xlink:href="datatypes.html#CodeableConcept">CodeableConcept</a> 0..1</text><text fill="black" class="diagram-class-detail" y="98.0" x="22.0"><a xlink:href="provenance-definitions.html#Provenance.location"><title>Where the activity occurred, if relevant</title>location</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="location.html#Location">Location</a>) 0..1</text><text fill="black" class="diagram-class-detail" y="112.0" x="22.0"><a xlink:href="provenance-definitions.html#Provenance.policy"><title>Policy or plan the activity was defined by. Typically, a single activity may have multiple applicable policy documents, such as patient consent, guarantor funding, etc</title>policy</a> : <a xlink:href="datatypes.html#uri">uri</a> 0..*</text><text fill="black" class="diagram-class-detail" y="126.0" x="22.0"><a xlink:href="provenance-definitions.html#Provenance.integritySignature"><title>A digital signature on the target resource(s). The signature should match a Provenance.agent.reference in the provenance resource. The signature is only added to support checking cryptographic integrity of the resource, and not to represent workflow and clinical aspects of the signing process, or to support non-repudiation</title>integritySignature</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><rect height="92.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="176.0" filter="url(#shadow)" rx="4" y="214.0" ry="4" x="0.0"/><line style="stroke:dimgrey;stroke-width:1" y1="242.0" y2="242.0" x2="176.0" x1="0.0"/><text fill="black" class="diagram-class-title" y="234.0" x="88.0">Agent</text><text fill="black" class="diagram-class-detail" y="256.0" x="6.0"><a xlink:href="provenance-definitions.html#Provenance.agent.role"><title>The role that the participant played</title>role</a> : <a xlink:href="datatypes.html#Coding">Coding</a> 1..1 &lt;&lt;<a xlink:href="valueset-provenance-agent-role.html"><title>The role that a provenance agent played</title>ProvenanceAgentRole</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="270.0" x="6.0"><a xlink:href="provenance-definitions.html#Provenance.agent.type"><title>The type of the participant</title>type</a> : <a xlink:href="datatypes.html#Coding">Coding</a> 1..1 &lt;&lt;<a xlink:href="valueset-provenance-agent-type.html"><title>The type of a provenance agent</title>ProvenanceAgentType</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="284.0" x="6.0"><a xlink:href="provenance-definitions.html#Provenance.agent.reference"><title>Identity of participant. May be a logical or physical uri and maybe absolute or relative</title>reference</a> : <a xlink:href="datatypes.html#uri">uri</a> 1..1</text><text fill="black" class="diagram-class-detail" y="298.0" x="6.0"><a xlink:href="provenance-definitions.html#Provenance.agent.display"><title>Human-readable description of the participant</title>display</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><rect height="92.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="180.0" filter="url(#shadow)" rx="4" y="21.0" ry="4" x="280.0"/><line style="stroke:dimgrey;stroke-width:1" y1="49.0" y2="49.0" x2="460.0" x1="280.0"/><text fill="black" class="diagram-class-title" y="41.0" x="370.0">Entity</text><text fill="black" class="diagram-class-detail" y="63.0" x="286.0"><a xlink:href="provenance-definitions.html#Provenance.entity.role"><title>How the entity was used during the activity</title>role</a> : <a xlink:href="datatypes.html#code">code</a> 1..1 &lt;&lt;<a xlink:href="provenance-entity-role.html"><title>How an entity was used in an activity</title>ProvenanceEntityRole</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="77.0" x="286.0"><a xlink:href="provenance-definitions.html#Provenance.entity.type"><title>The type of the entity. If the entity is a resource, then this is a resource type</title>type</a> : <a xlink:href="datatypes.html#Coding">Coding</a> 1..1 &lt;&lt;<a xlink:href="resource-types.html"><title>The type of an entity used in an activity</title>ProvenanceEntityType</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="91.0" x="286.0"><a xlink:href="provenance-definitions.html#Provenance.entity.reference"><title>Identity of participant. May be a logical or physical uri and maybe absolute or relative</title>reference</a> : <a xlink:href="datatypes.html#uri">uri</a> 1..1</text><text fill="black" class="diagram-class-detail" y="105.0" x="286.0"><a xlink:href="provenance-definitions.html#Provenance.entity.display"><title>Human-readable description of the entity</title>display</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><line style="stroke:navy;stroke-width:1" y1="134.0" y2="214.0" x2="88.0" x1="88.0"/><polygon transform="rotate(90.0 88.0 134.0)" style="fill:navy;stroke:navy;stroke-width:1" points="88.0,134.0 94.0,138.0 100.0,134.0 94.0,130.0 88.0,134.0"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="20.0" y="167.0" x="78.0"/><text fill="black" class="diagram-class-linkage" y="177.0" x="88.0"><a xlink:href="provenance-definitions.html#Provenance.agent"><title>An agent takes a role in an activity such that the agent can be assigned some degree of responsibility for the activity taking place. An agent can be a person, a piece of software, an inanimate object, an organization, or other entities that may be ascribed responsibility</title>agent</a></text><text fill="black" class="diagram-class-linkage" y="210.0" x="88.0">0..*</text><line style="stroke:navy;stroke-width:1" y1="113.0" y2="214.0" x2="155.21243523316062" x1="302.78756476683935"/><polygon transform="rotate(145.61237222299582 302.78756476683935 113.0)" style="fill:navy;stroke:navy;stroke-width:1" points="302.78756476683935,113.0 308.78756476683935,117.0 314.78756476683935,113.0 308.78756476683935,109.0 302.78756476683935,113.0"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="20.0" y="156.0" x="219.0"/><text fill="black" class="diagram-class-linkage" y="166.0" x="229.0"><a xlink:href="provenance-definitions.html#Provenance.entity.agent"><title>The entity is attributed to an agent to express the agent's responsibility for that entity, possibly along with other agents. This description can be understood as shorthand for saying that the agent was responsible for the activity which generated the entity</title>agent</a></text><text fill="black" class="diagram-class-linkage" y="210.0" x="155.21243523316062">0..1</text><line style="stroke:navy;stroke-width:1" y1="67.0" y2="67.0" x2="280.0" x1="160.0"/><polygon transform="rotate(0.0 160.0 67.0)" style="fill:navy;stroke:navy;stroke-width:1" points="160.0,67.0 166.0,71.0 172.0,67.0 166.0,63.0 160.0,67.0"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="24.0" y="60.0" x="208.0"/><text fill="black" class="diagram-class-linkage" y="70.0" x="220.0"><a xlink:href="provenance-definitions.html#Provenance.entity"><title>An entity used in this activity</title>entity</a></text><text fill="black" class="diagram-class-linkage" y="63.0" x="260.0">0..*</text></svg>


<a name="def"> </a>
<a name="provenance"> </a>
<a name="Provenance"> </a>
<pre class="spec">
&lt;<a title="Provenance information that describes the activity that led to the creation of a set of resources. This information can be used to help determine their reliability or trace where the information in them came from. The focus of the provenance resource is record keeping, audit and traceability, and not explicit statements of clinical significance." class="dict" href="provenance-definitions.html#Provenance"><b>Provenance</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt; <span style="float: right"><a title="Documentation for this format" href="formats.html"><img alt="doco" src="help.png"/></a></span>
 &lt;!-- from <a href="resources.html">Resource</a>: <a href="extensibility.html">extension</a>, <a href="extensibility.html#modifierExtension">modifierExtension</a>, language, <a href="narrative.html#Narrative">text</a>, and <a href="references.html#contained">contained</a> --&gt;
 &lt;<a title="The resource(s) that were generated by  the activity described in this resource. A provenance can point to more than one target if multiple resources were created/updated by the same activity." class="dict" href="provenance-definitions.html#Provenance.target"><b>target</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..*</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="resourcelist.html">Any</a>)</span> <span style="color: navy">Target resource(s) (usually version specific)</span><span style="color: Gray"> --&gt;</span>&lt;/target&gt;
 &lt;<a title="The period during which the activity occurred." class="dict" href="provenance-definitions.html#Provenance.period"><b>period</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#Period">Period</a></span> <span style="color: navy">When the activity occurred</span><span style="color: Gray"> --&gt;</span>&lt;/period&gt;
 &lt;<a title="The instant of time at which the activity was recorded." class="dict" href="provenance-definitions.html#Provenance.recorded"><b>recorded</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#instant">instant</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">When the activity was recorded / updated</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="The reason that the activity was taking place." class="dict" href="provenance-definitions.html#Provenance.reason"><b>reason</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Reason the activity is occurring</span><span style="color: Gray"> --&gt;</span>&lt;/reason&gt;
 &lt;<a title="Where the activity occurred, if relevant." class="dict" href="provenance-definitions.html#Provenance.location"><b>location</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="location.html#Location">Location</a>)</span> <span style="color: navy">Where the activity occurred, if relevant</span><span style="color: Gray"> --&gt;</span>&lt;/location&gt;
 &lt;<a title="Policy or plan the activity was defined by. Typically, a single activity may have multiple applicable policy documents, such as patient consent, guarantor funding, etc." class="dict" href="provenance-definitions.html#Provenance.policy"><b>policy</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#uri">uri</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: navy">Policy or plan the activity was defined by</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="An agent takes a role in an activity such that the agent can be assigned some degree of responsibility for the activity taking place. An agent can be a person, a piece of software, an inanimate object, an organization, or other entities that may be ascribed responsibility." class="dict" href="provenance-definitions.html#Provenance.agent"><b>agent</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Person, organization, records, etc. involved in creating resource --&gt;</span>
  &lt;<a title="The role that the participant played." class="dict" href="provenance-definitions.html#Provenance.agent.role"><b>role</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#Coding">Coding</a></span> <span style="color: navy"><a style="color: navy" href="valueset-provenance-agent-role.html">e.g. author | overseer | enterer | attester | source | cc: +</a></span><span style="color: Gray"> --&gt;</span>&lt;/role&gt;
  &lt;<a title="The type of the participant." class="dict" href="provenance-definitions.html#Provenance.agent.type"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#Coding">Coding</a></span> <span style="color: navy"><a style="color: navy" href="valueset-provenance-agent-type.html">e.g. Resource | Person | Application | Record | Document +</a></span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
  &lt;<a title="Identity of participant. May be a logical or physical uri and maybe absolute or relative." class="dict" href="provenance-definitions.html#Provenance.agent.reference"><b>reference</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#uri">uri</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Identity of agent (urn or url)</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Human-readable description of the participant." class="dict" href="provenance-definitions.html#Provenance.agent.display"><b>display</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Human description of participant</span><span style="color: Gray"> --&gt;</span>
 &lt;/agent&gt;
 &lt;<a title="An entity used in this activity." class="dict" href="provenance-definitions.html#Provenance.entity"><b>entity</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> An entity used in this activity --&gt;</span>
  &lt;<a title="How the entity was used during the activity." class="dict" href="provenance-definitions.html#Provenance.entity.role"><b>role</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a style="color: navy" href="provenance-entity-role.html">derivation | revision | quotation | source</a></span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="The type of the entity. If the entity is a resource, then this is a resource type." class="dict" href="provenance-definitions.html#Provenance.entity.type"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#Coding">Coding</a></span> <a style="color: navy" href="resource-types.html">Resource Type, or something else</a><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
  &lt;<a title="Identity of participant. May be a logical or physical uri and maybe absolute or relative." class="dict" href="provenance-definitions.html#Provenance.entity.reference"><b>reference</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#uri">uri</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy">Identity of participant (urn or url)</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Human-readable description of the entity." class="dict" href="provenance-definitions.html#Provenance.entity.display"><b>display</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Human description of participant</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="The entity is attributed to an agent to express the agent's responsibility for that entity, possibly along with other agents. This description can be understood as shorthand for saying that the agent was responsible for the activity which generated the entity." class="dict" href="provenance-definitions.html#Provenance.entity.agent"><b>agent</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen">Content as for Provenance.agent</span> <span style="color: navy">Entity is attributed to this agent</span><span style="color: Gray"> --&gt;</span>&lt;/agent&gt;
 &lt;/entity&gt;
 &lt;<a title="A digital signature on the target resource(s). The signature should match a Provenance.agent.reference in the provenance resource. The signature is only added to support checking cryptographic integrity of the resource, and not to represent workflow and clinical aspects of the signing process, or to support non-repudiation." class="dict" href="provenance-definitions.html#Provenance.integritySignature"><b>integritySignature</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Base64 signature (DigSig) - integrity check</span><span style="color: Gray"> --&gt;</span>
&lt;/Provenance&gt;
</pre>


<p>Alternate definitions: <a href="provenance.xsd">Schema</a>/<a href="provenance.sch">Schematron</a>, 
<a href="provenance.profile.xml.html">Resource Profile</a></p>

<a name="tx"> </a>
<h3><span class="sectioncount">6.6.3.1<a name="6.6.3.1"> </a></span> 
Terminology Bindings
</h3>
<table class="grid">
 <tr><th>Path</th><th>Definition</th><th>Type</th><th>Reference</th></tr>
 <tr><td title="ProvenanceAgentRole" valign="top">Provenance.agent.role </td><td valign="top">The role that a provenance agent played</td><td><a href="terminologies.html#incomplete">Incomplete</a></td><td valign="top"><a href="valueset-provenance-agent-role.html">http://hl7.org/fhir/vs/provenance-agent-role</a></td> </tr>
 <tr><td title="ProvenanceAgentType" valign="top">Provenance.agent.type </td><td valign="top">The type of a provenance agent</td><td><a href="terminologies.html#incomplete">Incomplete</a></td><td valign="top"><a href="valueset-provenance-agent-type.html">http://hl7.org/fhir/vs/provenance-agent-type</a></td> </tr>
 <tr><td title="ProvenanceEntityRole" valign="top">Provenance.entity.role </td><td valign="top">How an entity was used in an activity</td><td><a href="terminologies.html#code">Fixed</a></td><td valign="top"><a href="provenance-entity-role.html">http://hl7.org/fhir/provenance-entity-role</a></td> </tr>
 <tr><td title="ProvenanceEntityType" valign="top">Provenance.entity.type </td><td valign="top">The type of an entity used in an activity</td><td><a href="terminologies.html#incomplete">Incomplete</a></td><td valign="top"><a href="resource-types.html">http://hl7.org/fhir/vs/resource-types</a></td> </tr>
</table>
<p> </p>





<h3><span class="sectioncount">6.6.3.2<a name="6.6.3.2"> </a></span> Using the Provenance Resource</h3>

<p>
The provenance resource identifies information about another resource (the <i>reference</i> element). 
The provenance resource may be used in several different ways:
</p>
<ul>
 <li>As part of a <a href="documents.html">document bundle</a> where it identifies the provenance of part or all of the document</li>
 <li>On a <a href="http.html">RESTful system</a> where it keeps track of provenance information relating to resources</li>
</ul>
<p>
When used in a document bundle, the <i>references</i> are often not explicitly versioned, but they always implicitly pertain to the version of the 
resource found in the document. On a RESTful system, the target resource reference should be version specific, but this
requires special care: For new resources that need to have a corresponding Provenance resource, the version-specific
reference is often not knowable until after the target resource has been updated. This can create an 
integrity problem for the system - what if the provenance resource cannot be created after the target 
resource has been updated? To avoid any such integrity problems, the target resource and the provenance resources should be submitted 
as a pair using a <a href="http.html#transaction">transaction</a>. 
</p>

<h3><span class="sectioncount">6.6.3.3<a name="6.6.3.3"> </a></span> Digital Signatures</h3>

<p>
The provenance resource includes an integritySignature element which contains 
an <a href="http://www.w3.org/TR/xmldsig-core/">XML digital signature</a>. 
</p>
<p>
The purpose of the signature is limited to checking cryptographic integrity of the target resource(s); 
e.g. detecting whether changes have occurred between the original construction of the resource and the application
processing it. In order to make proper use of the signature element, 
implementation profiles are required to further clarify the obligations 
around creating and checking the signature.
</p>
<p>
The following rules apply to digital signature:
</p>
<ul>
 <li>The Certificate identifier SHOULD match the identity of an agent (Provenance.agent.reference)</li>
 <li>If the signature has an IHE purposeOfSignature property, the value SHALL be &quot;source&quot;, 
   OID &quot;1.2.840.10065.1.12&quot;, which means &quot;the signature of an automated data source&quot;. If 
   the signature does not have a purposeOfSignature property, the signature is still to used 
   for this use</li>
 <li>Whether the representation of the Provenance resource is xml or json, the signature is a base64 of the 
   <a href="http://www.w3.org/TR/2002/REC-xmldsig-core-20020212/#sec-Signature">XML signature</a></li>
 <li>The signature is always a signature of the target resource XML representation using a stated canonicalization</li> 
</ul>
The signature is only added to support , and not to represent workflow and clinical aspects of the signing process, or to support non-repudiation.			
 
<h3><span class="sectioncount">6.6.3.4<a name="6.6.3.4"> </a></span> Party References</h3>

<p>
Because the Provenance resource often refers to parties that are not represented 
as FHIR resources, Agent and Entity references are allowed to be either references 
to other resources, or they can refer to other entities that are not FHIR resources.
</p>
<p>
The code in the <i>.type</i> element is used to differentiate between the two: if the 
code is in the system &quot;http://hl7.org/fhir/resource-types&quot;, then the reference is to 
a resource, and the element <i>reference</i> functions exactly the same as in 
a <a href="references.html#references">Resource Reference</a>. 
</p>



<div class="example">
<p>
A version specific reference to a FHIR resource on the same server:
</p>
<pre class="xml">
  &lt;agent&gt;
    &lt;type&gt;
      &lt;system value=&quot;http://hl7.org/fhir/resource-types&quot;/&gt;
      &lt;code value=&quot;Person&quot;/&gt;
    &lt;/type&gt;
    &lt;reference value=&quot;person/@34/history/3&quot;/&gt;
  &lt;/agent&gt;
</pre>
</div>
<p>
In effect, this is the same pattern as a standard resource reference, 
but the type becomes extensible to allow referencing other kinds of 
resources. 
</p>

<div class="example">
<p>
A reference to a user (a person) not represented by a FHIR resource:
</p>
<pre class="xml">
  &lt;agent&gt;
    &lt;type&gt;
      &lt;system value=&quot;http://hl7.org/fhir/provenance-participant-type&quot;/&gt;  
      &lt;code value=&quot;person&quot;/&gt;
    &lt;/type&gt;  
    &lt;reference value=&quot;http://acme.com/users/34&quot;/&gt;
  &lt;/agent&gt;
</pre>
</div>

<p>
One subtle issue with the use of the Provenance resource is to differentiate
between whether the reference is to the Resource itself, or whether the 
the reference is to the real world thing that the resource represents,
e.g. was it the person involved in the activity, or the record of the person. 
For Agents, it should be understood that the reference is to the real 
world thing that the resource represents. 
</p>



<a name="search"> </a>
<h2><span class="sectioncount">6.6.4<a name="6.6.4"> </a></span> Search Parameters</h2>
<p>Search parameters for this resource. The standard parameters also apply. See <a href="search.html">Searching</a> for more information about searching in REST, messaging, and services.</p>
<table class="list">
<tr><td><b>Name</b></td><td><b>Type</b></td><td><b>Description</b></td><td><b>Paths</b></td></tr>
<tr><td>_id</td><td><a href="search.html#token">token</a></td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td/></tr>
<tr><td>_language</td><td><a href="search.html#token">token</a></td><td>The stated language of the resource</td><td/></tr>
<tr><td>end</td><td><a href="search.html#date">date</a></td><td>End time with inclusive boundary, if not ongoing</td><td>Provenance.period.end</td></tr>
<tr><td>location</td><td><a href="search.html#reference">reference</a></td><td>Where the activity occurred, if relevant</td><td>Provenance.location<br/>(<a href="location.html">Location</a>)</td></tr>
<tr><td>party</td><td><a href="search.html#token">token</a></td><td>Identity of agent (urn or url)</td><td>Provenance.agent.reference</td></tr>
<tr><td>partytype</td><td><a href="search.html#token">token</a></td><td>e.g. Resource | Person | Application | Record | Document +</td><td>Provenance.agent.type</td></tr>
<tr><td>start</td><td><a href="search.html#date">date</a></td><td>Starting time with inclusive boundary</td><td>Provenance.period.start</td></tr>
<tr><td>target</td><td><a href="search.html#reference">reference</a></td><td>Target resource(s) (usually version specific)</td><td>Provenance.target<br/>(Any)</td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Tue, Apr 15, 2014 18:12+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>