﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Practitioner-example-f001-evdb.json - FHIR v0.80</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>travis_build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="administration.html">Administrative</a></li>        <li><a href="practitioner.html">Practitioner</a></li>        <li><b>Example Instance</b></li>        <!-- practitioner-example-f001-evdb.json.html / resource-instance:Practitioner -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Practitioner-example-f001-evdb.json</h1>

<div class="example">
<p>Fictive KNO-physician</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;Practitioner&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;p&gt;\n        &lt;b&gt;Generated Narrative with Details&lt;/b&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;identifier&lt;/b&gt;: 938273695 (official), 129IDH4OP733 (usual)\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;name&lt;/b&gt;: Eric van den broek (official)\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;telecom&lt;/b&gt;: ph: 0205568263(work), E.M.vandenbroek@bmc.nl(work), fax: 0205664440(work)\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;address&lt;/b&gt;: Galapagosweg 91 Den Burg 9105 PZ NLD (work)\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;gender&lt;/b&gt;: Male \n        &lt;span style=\&quot;background: LightGoldenRodYellow \&quot;&gt;(Details : {http://hl7.org/fhir/v3/AdministrativeGender code 'M' = 'Male', given as 'Male'})&lt;/span&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;birthDate&lt;/b&gt;: 7-Dec 1975\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;organization&lt;/b&gt;: \n        &lt;a href=\&quot;organization-example-f001-burgers.html\&quot;&gt;BMC. Generated Summary: 91654 (official), 17-0112278 (usual); name: Burgers University Medical Center; \n          &lt;span title=\&quot;Codes: {urn:oid:2.16.840.1.113883.2.4.15.1060 V6}, {http://hl7.org/fhir/organization-type prov}\&quot;&gt;University Medical Hospital&lt;/span&gt;\n        &lt;/a&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;role&lt;/b&gt;: Care role \n        &lt;span style=\&quot;background: LightGoldenRodYellow \&quot;&gt;(Details : {urn:oid:2.16.840.1.113883.2.4.15.111 code '01.000' = '01.000', given as 'Arts'})&lt;/span&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;specialty&lt;/b&gt;: specialisation \n        &lt;span style=\&quot;background: LightGoldenRodYellow \&quot;&gt;(Details : {urn:oid:2.16.840.1.113883.2.4.15.111 code '01.018' = '01.018', given as 'Ear-, Nose and Throat'})&lt;/span&gt;\n      &lt;/p&gt;\n    &lt;/div&gt;&quot;
  },
  &quot;identifier&quot;: [
    {
      &quot;use&quot;: &quot;official&quot;,
      &quot;system&quot;: &quot;urn:oid:2.16.528.1.1007.3.1&quot;,
      &quot;value&quot;: &quot;938273695&quot;
    },
    {
      &quot;use&quot;: &quot;usual&quot;,
      &quot;system&quot;: &quot;urn:oid:2.16.840.1.113883.2.4.6.3&quot;,
      &quot;value&quot;: &quot;129IDH4OP733&quot;
    }
  ],
  &quot;name&quot;: {
    &quot;use&quot;: &quot;official&quot;,
    &quot;family&quot;: [
      &quot;van den broek&quot;
    ],
    &quot;given&quot;: [
      &quot;Eric&quot;
    ],
    &quot;suffix&quot;: [
      &quot;MD&quot;
    ]
  },
  &quot;telecom&quot;: [
    {
      &quot;system&quot;: &quot;phone&quot;,
      &quot;value&quot;: &quot;0205568263&quot;,
      &quot;use&quot;: &quot;work&quot;
    },
    {
      &quot;system&quot;: &quot;email&quot;,
      &quot;value&quot;: &quot;E.M.vandenbroek@bmc.nl&quot;,
      &quot;use&quot;: &quot;work&quot;
    },
    {
      &quot;system&quot;: &quot;fax&quot;,
      &quot;value&quot;: &quot;0205664440&quot;,
      &quot;use&quot;: &quot;work&quot;
    }
  ],
  &quot;address&quot;: {
    &quot;use&quot;: &quot;work&quot;,
    &quot;line&quot;: [
      &quot;Galapagosweg 91&quot;
    ],
    &quot;city&quot;: &quot;Den Burg&quot;,
    &quot;zip&quot;: &quot;9105 PZ&quot;,
    &quot;country&quot;: &quot;NLD&quot;
  },
  &quot;gender&quot;: {
    &quot;coding&quot;: [
      {
        &quot;system&quot;: &quot;http://hl7.org/fhir/v3/AdministrativeGender&quot;,
        &quot;code&quot;: &quot;M&quot;,
        &quot;display&quot;: &quot;Male&quot;
      }
    ]
  },
  &quot;birthDate&quot;: &quot;1975-12-07&quot;,
  &quot;organization&quot;: {
    &quot;reference&quot;: &quot;Organization/f001&quot;,
    &quot;display&quot;: &quot;BMC&quot;
  },
  &quot;role&quot;: [
    {
      &quot;coding&quot;: [
        {
          &quot;system&quot;: &quot;urn:oid:2.16.840.1.113883.2.4.15.111&quot;,
          &quot;code&quot;: &quot;01.000&quot;,
          &quot;display&quot;: &quot;Arts&quot;
        }
      ],
      &quot;text&quot;: &quot;Care role&quot;
    }
  ],
  &quot;specialty&quot;: [
    {
      &quot;coding&quot;: [
        {
          &quot;system&quot;: &quot;urn:oid:2.16.840.1.113883.2.4.15.111&quot;,
          &quot;code&quot;: &quot;01.018&quot;,
          &quot;display&quot;: &quot;Ear-, Nose and Throat&quot;
        }
      ],
      &quot;text&quot;: &quot;specialisation&quot;
    }
  ]
}
</pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Thu, Apr 10, 2014 02:23+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
