﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
  <title>Media - FHIR v0.80</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>travis_build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="infrastructure.html">Infrastructure</a></li>        <li><a href="media.html">Media</a></li>        <li><b>Formal Definitions</b></li>          <!-- media.html / res-Formal Definitions -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="media.html">Content</a></li><li><a href="media-examples.html">Examples</a></li><li class="active"><a href="#">Formal Definitions</a></li><li><a href="media-mappings.html">Mappings</a></li><li><a href="media-profiles.html">Profiles</a></li></ul>

<h2><span class="sectioncount">6.2.5<a name="6.2.5"> </a></span> Resource Media - Formal Definitions</h2>

<p>Formal definitions for the elements in the Media resource.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><b>Media</b><a name="Media"> </a></td></tr>
  <tr><td>Definition</td><td>A photo, video, or audio recording acquired or used in healthcare. The actual content may be inline or provided by direct reference.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">Inv-1</b>: Height can only be used for a photo or video (xpath: not(f:type/@value='audio') or not(f:height))<br/><b title="Formal Invariant Identifier">Inv-2</b>: Width can only be used for a photo or video (xpath: not(f:type/@value='audio') or not(f:width))<br/><b title="Formal Invariant Identifier">Inv-3</b>: Frames can only be used for a photo (xpath: (f:type/@value='photo') or not(f:frames))<br/><b title="Formal Invariant Identifier">Inv-4</b>: Length can only be used for an audio or a video (xpath: not(f:type/@value='photo') or not(f:length))</td></tr>
  <tr><td colspan="2" class="structure"><b>Media.type</b><a name="Media.type"> </a></td></tr>
  <tr><td>Definition</td><td>Whether the media is a photo (still image), an audio recording, or a video recording.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>MediaType: Whether the Media is a photo, video, or audio (see <a href="media-type.html">http://hl7.org/fhir/media-type</a> for values)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><b>Media.subtype</b><a name="Media.subtype"> </a></td></tr>
  <tr><td>Definition</td><td>Details of the type of the media - usually, how it was acquired (what type of device). If images sourced from a DICOM system, are wrapped in a Media resource, then this is the modality.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>MediaSubtype:  (<a href="valueset-media-subtype.html">See http://hl7.org/fhir/vs/media-subtype</a>)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><b>Media.identifier</b><a name="Media.identifier"> </a></td></tr>
  <tr><td>Definition</td><td>Identifiers associated with the image - these may include identifiers for the image itself, identifiers for the context of its collection (e.g. series ids) and context ids such as accession numbers or other workflow identifiers.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Identifier">Identifier</a></td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>The identifier label and use can be used to determine what kind of identifier it is.</td></tr>
  <tr><td colspan="2" class="structure"><b>Media.dateTime</b><a name="Media.dateTime"> </a></td></tr>
  <tr><td>Definition</td><td>When the media was originally recorded. For video and audio, if the length of the recording is not insignificant, this is the end of the recording.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#dateTime">dateTime</a></td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>For an image including multiple frames, this is the start time.</td></tr>
  <tr><td colspan="2" class="structure"><b>Media.subject</b><a name="Media.subject"> </a></td></tr>
  <tr><td>Definition</td><td>Who/What this Media is a record of.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Resource">Resource</a>(<a href="patient.html">Patient</a> | <a href="practitioner.html">Practitioner</a> | <a href="group.html">Group</a> | <a href="device.html">Device</a> | <a href="specimen.html">Specimen</a>)</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><b>Media.operator</b><a name="Media.operator"> </a></td></tr>
  <tr><td>Definition</td><td>The person who administered the collection of the image.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Resource">Resource</a>(<a href="practitioner.html">Practitioner</a>)</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><b>Media.view</b><a name="Media.view"> </a></td></tr>
  <tr><td>Definition</td><td>The name of the imaging view e.g Lateral or Antero-posterior (AP).</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>MediaView:  (<a href="valueset-media-view.html">See http://hl7.org/fhir/vs/media-view</a>)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><b>Media.deviceName</b><a name="Media.deviceName"> </a></td></tr>
  <tr><td>Definition</td><td>The name of the device / manufacturer of the device  that was used to make the recording.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><b>Media.height</b><a name="Media.height"> </a></td></tr>
  <tr><td>Definition</td><td>Height of the image in pixels(photo/video).</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#integer">integer</a></td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-1</b>: Height can only be used for a photo or video (xpath: not(f:type/@value='audio') or not(f:height))</td></tr>
  <tr><td colspan="2" class="structure"><b>Media.width</b><a name="Media.width"> </a></td></tr>
  <tr><td>Definition</td><td>Width of the image in pixels (photo/video).</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#integer">integer</a></td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-2</b>: Width can only be used for a photo or video (xpath: not(f:type/@value='audio') or not(f:width))</td></tr>
  <tr><td colspan="2" class="structure"><b>Media.frames</b><a name="Media.frames"> </a></td></tr>
  <tr><td>Definition</td><td>The number of frames in a photo. This is used with a multi-page fax, or an imaging acquisition context that takes multiple slices in a single image, or an animated gif. If there is more than one frame, this SHALL have a value in order to alert interface software that a multi-frame capable rendering widget is required.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#integer">integer</a></td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-3</b>: Frames can only be used for a photo (xpath: (f:type/@value='photo') or not(f:frames))</td></tr>
  <tr><td colspan="2" class="structure"><b>Media.length</b><a name="Media.length"> </a></td></tr>
  <tr><td>Definition</td><td>The length of the recording in seconds - for audio and video.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#integer">integer</a></td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-4</b>: Length can only be used for an audio or a video (xpath: not(f:type/@value='photo') or not(f:length))</td></tr>
  <tr><td colspan="2" class="structure"><b>Media.content</b><a name="Media.content"> </a></td></tr>
  <tr><td>Definition</td><td>The actual content of the media - inline or by direct reference to the media source file.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Attachment">Attachment</a></td></tr>
  <tr><td>Comments</td><td>Recommended content types: image/jpeg, image/png, image/tiff, video/mpeg, audio/mp4, application/dicom. Application/dicom can contain the transfer syntax as a parameter.</td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Thu, Apr 10, 2014 02:23+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>