﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Medicationprescription-example-f001-combivent.json - FHIR v0.80</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Nightly</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>        <li><a href="medicationprescription.html">MedicationPrescription</a></li>        <li><b>Example Instance</b></li>        <!-- medicationprescription-example-f001-combivent.json.html / resource-instance:MedicationPrescription -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Medicationprescription-example-f001-combivent.json</h1>

<div class="example">
<p>Real-world prescription example</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;MedicationPrescription&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;p&gt;\n        &lt;b&gt;Generated Narrative with Details&lt;/b&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;identifier&lt;/b&gt;: order9837293 (official)\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;dateWritten&lt;/b&gt;: 25-May 2013 19:32\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;status&lt;/b&gt;: active\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;patient&lt;/b&gt;: \n        &lt;a href=\&quot;patient-example-f001-pieter.html\&quot;&gt;P. van den Heuvel. Generated Summary: 738472983 (usual), ?? (usual); Pieter van de Heuvel ; \n          &lt;span title=\&quot;Codes: {http://hl7.org/fhir/v3/AdministrativeGender M}\&quot;&gt;Male&lt;/span&gt;; birthDate: 17-Nov 1944; \n          &lt;span title=\&quot;Codes: {http://hl7.org/fhir/v3/MaritalStatus M}\&quot;&gt;Getrouwd&lt;/span&gt;; multipleBirth; \n          &lt;span title=\&quot;Codes: {urn:ietf:bcp:47 nl}\&quot;&gt;Nederlands&lt;/span&gt;; active\n        &lt;/a&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;prescriber&lt;/b&gt;: \n        &lt;a href=\&quot;practitioner-example-f006-rvdb.html\&quot;&gt;R.A. van den Berk. Generated Summary: 937223645 (official), 134IDY41W988 (usual); Rob van den Berk (official); \n          &lt;span title=\&quot;Codes: {http://hl7.org/fhir/v3/AdministrativeGender M}\&quot;&gt;Male&lt;/span&gt;; birthDate: 7-Dec 1975; \n          &lt;span title=\&quot;Codes: {urn:oid:2.16.840.1.113883.2.4.15.111 01.000}\&quot;&gt;Care role&lt;/span&gt;; \n          &lt;span title=\&quot;Codes: {urn:oid:2.16.840.1.113883.2.4.15.111 17.000}\&quot;&gt;specialisation&lt;/span&gt;\n        &lt;/a&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;encounter&lt;/b&gt;: \n        &lt;a href=\&quot;encounter-example-f001-heart.html\&quot;&gt;visit who leads to this priscription. Generated Summary: v1451 (official); finished; outpatient; \n          &lt;span title=\&quot;Codes: {http://snomed.info/sct 270427003}\&quot;&gt;Patient-initiated encounter&lt;/span&gt;; 140 min; \n          &lt;span title=\&quot;Codes: {http://snomed.info/sct 34068001}\&quot;&gt;Heart valve replacement&lt;/span&gt;; \n          &lt;span title=\&quot;Codes: {http://snomed.info/sct 310361003}\&quot;&gt;Non-urgent cardiological admission&lt;/span&gt;\n        &lt;/a&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;reason&lt;/b&gt;: Chronic obstructive pulmonary disease \n        &lt;span style=\&quot;background: LightGoldenRodYellow \&quot;&gt;(Details : {SNOMED CT code '13645005' = 'COLD', given as 'Chronic obstructive pulmonary disease'})&lt;/span&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;medication&lt;/b&gt;: \n        &lt;a href=\&quot;medication-example-f001-combivent.html\&quot;&gt;prescribed medication. Generated Summary: name: Combivent; \n          &lt;span title=\&quot;Codes: {http://snomed.info/sct 320442002}\&quot;&gt;Salbutamol+ipratropium bromide 100micrograms/20micrograms inhaler&lt;/span&gt;; isBrand; product\n        &lt;/a&gt;\n      &lt;/p&gt;\n      &lt;h3&gt;DosageInstructions&lt;/h3&gt;\n      &lt;table class=\&quot;grid\&quot;&gt;\n        &lt;tr&gt;\n          &lt;td&gt;\n            &lt;b&gt;Text&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;AdditionalInstructions&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;Timing[x]&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;AsNeeded[x]&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;Site&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;Route&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;Method&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;DoseQuantity&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;Rate&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;MaxDosePerPeriod&lt;/b&gt;\n          &lt;/td&gt;\n        &lt;/tr&gt;\n        &lt;tr&gt;\n          &lt;td&gt;3 tot 4 maal daags 1 flacon&lt;/td&gt;\n          &lt;td&gt;for use during pregnancy, contact physician \n            &lt;span style=\&quot;background: LightGoldenRodYellow \&quot;&gt;(Details )&lt;/span&gt;\n          &lt;/td&gt;\n          &lt;td&gt;Starting 4-Aug 2013 --&amp;gt; 5-Nov 2013, 3 per 1 days&lt;/td&gt;\n          &lt;td&gt; &lt;/td&gt;\n          &lt;td&gt;Entire oral cavity \n            &lt;span style=\&quot;background: LightGoldenRodYellow \&quot;&gt;(Details : {SNOMED CT code '181220002' = 'Mouth', given as 'Entire oral cavity'})&lt;/span&gt;\n          &lt;/td&gt;\n          &lt;td&gt;oral administration of treatment \n            &lt;span style=\&quot;background: LightGoldenRodYellow \&quot;&gt;(Details : {SNOMED CT code '394899003' = 'Treatment administered orally', given as 'oral administration of treatment'})&lt;/span&gt;\n          &lt;/td&gt;\n          &lt;td&gt; &lt;/td&gt;\n          &lt;td&gt;10 ml\n            &lt;span style=\&quot;background: LightGoldenRodYellow \&quot;&gt; (Details: http://unitsofmeasure.org code ml = 'ml')&lt;/span&gt;\n          &lt;/td&gt;\n          &lt;td&gt; &lt;/td&gt;\n          &lt;td&gt; &lt;/td&gt;\n        &lt;/tr&gt;\n      &lt;/table&gt;\n      &lt;h3&gt;Dispenses&lt;/h3&gt;\n      &lt;table class=\&quot;grid\&quot;&gt;\n        &lt;tr&gt;\n          &lt;td&gt;\n            &lt;b&gt;Medication&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;ValidityPeriod&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;NumberOfRepeatsAllowed&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;Quantity&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;ExpectedSupplyDuration&lt;/b&gt;\n          &lt;/td&gt;\n        &lt;/tr&gt;\n        &lt;tr&gt;\n          &lt;td&gt; &lt;/td&gt;\n          &lt;td&gt;8-Apr 2013 --&amp;gt; 30-May 2013&lt;/td&gt;\n          &lt;td&gt;20&lt;/td&gt;\n          &lt;td&gt;100 mcg\n            &lt;span style=\&quot;background: LightGoldenRodYellow \&quot;&gt; (Details: urn:oid:2.16.840.1.113883.6.8 code ug = 'ug')&lt;/span&gt;\n          &lt;/td&gt;\n          &lt;td&gt;40 days\n            &lt;span style=\&quot;background: LightGoldenRodYellow \&quot;&gt; (Details: urn:oid:2.16.840.1.113883.6.8 code d = 'd')&lt;/span&gt;\n          &lt;/td&gt;\n        &lt;/tr&gt;\n      &lt;/table&gt;\n    &lt;/div&gt;&quot;
  },
  &quot;identifier&quot;: [
    {
      &quot;use&quot;: &quot;official&quot;,
      &quot;system&quot;: &quot;http://www.bmc/portal/prescriptions&quot;,
      &quot;value&quot;: &quot;order9837293&quot;
    }
  ],
  &quot;dateWritten&quot;: &quot;2013-05-25T19:32:52+01:00&quot;,
  &quot;status&quot;: &quot;active&quot;,
  &quot;patient&quot;: {
    &quot;reference&quot;: &quot;Patient/f001&quot;,
    &quot;display&quot;: &quot;P. van den Heuvel&quot;
  },
  &quot;prescriber&quot;: {
    &quot;reference&quot;: &quot;Practitioner/f006&quot;,
    &quot;display&quot;: &quot;R.A. van den Berk&quot;
  },
  &quot;encounter&quot;: {
    &quot;reference&quot;: &quot;Encounter/f001&quot;,
    &quot;display&quot;: &quot;visit who leads to this priscription&quot;
  },
  &quot;reasonCodeableConcept&quot;: {
    &quot;coding&quot;: [
      {
        &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
        &quot;code&quot;: &quot;13645005&quot;,
        &quot;display&quot;: &quot;Chronic obstructive pulmonary disease&quot;
      }
    ]
  },
  &quot;medication&quot;: {
    &quot;reference&quot;: &quot;Medication/f001&quot;,
    &quot;display&quot;: &quot;prescribed medication&quot;
  },
  &quot;dosageInstruction&quot;: [
    {
      &quot;text&quot;: &quot;3 tot 4 maal daags 1 flacon&quot;,
      &quot;additionalInstructions&quot;: {
        &quot;text&quot;: &quot;for use during pregnancy, contact physician&quot;
      },
      &quot;timingSchedule&quot;: {
        &quot;event&quot;: [
          {
            &quot;start&quot;: &quot;2013-08-04&quot;,
            &quot;end&quot;: &quot;2013-11-05&quot;
          }
        ],
        &quot;repeat&quot;: {
          &quot;frequency&quot;: 3,
          &quot;duration&quot;: 1,
          &quot;units&quot;: &quot;d&quot;
        }
      },
      &quot;site&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
            &quot;code&quot;: &quot;181220002&quot;,
            &quot;display&quot;: &quot;Entire oral cavity&quot;
          }
        ]
      },
      &quot;route&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
            &quot;code&quot;: &quot;394899003&quot;,
            &quot;display&quot;: &quot;oral administration of treatment&quot;
          }
        ]
      },
      &quot;doseQuantity&quot;: {
        &quot;value&quot;: 10,
        &quot;units&quot;: &quot;ml&quot;,
        &quot;system&quot;: &quot;http://unitsofmeasure.org&quot;,
        &quot;code&quot;: &quot;ml&quot;
      }
    }
  ],
  &quot;dispense&quot;: {
    &quot;validityPeriod&quot;: {
      &quot;start&quot;: &quot;2013-04-08&quot;,
      &quot;end&quot;: &quot;2013-05-30&quot;
    },
    &quot;numberOfRepeatsAllowed&quot;: 20,
    &quot;quantity&quot;: {
      &quot;value&quot;: 100,
      &quot;units&quot;: &quot;mcg&quot;,
      &quot;system&quot;: &quot;urn:oid:2.16.840.1.113883.6.8&quot;,
      &quot;code&quot;: &quot;ug&quot;
    },
    &quot;expectedSupplyDuration&quot;: {
      &quot;value&quot;: 40,
      &quot;units&quot;: &quot;days&quot;,
      &quot;system&quot;: &quot;urn:oid:2.16.840.1.113883.6.8&quot;,
      &quot;code&quot;: &quot;d&quot;
    }
  }
}
</pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Thu, Apr 3, 2014 04:14+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
