﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
  <title>Codes defined in http://hl7.org/fhir/issue-type - FHIR v0.80</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="documentation.html">Documentation</a></li>        <li><a href="terminologies.html">Using Codes</a></li>        <li><a href="terminologies-valuesets.html">Value Sets</a></li>        <li><b>issue-type</b></li>          <!-- issue-type.html / codeSystem -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="terminologies.html">Using Codes</a></li><li><a href="terminologies-systems.html">Systems</a></li><li><a href="terminologies-valuesets.html">Value Sets</a></li><li><a href="terminologies-v2.html">v2 Tables</a></li><li><a href="terminologies-v3.html">v3 Namespaces</a></li><li><a href="terminologies-conceptmaps.html">Concept Maps</a></li></ul>


<a name="tx"> </a>
<h1><span class="sectioncount">1.14.2.1.121<a name="1.14.2.1.121"> </a></span> Value Set for codes in http://hl7.org/fhir/issue-type</h1>
<p>
This is a value set defined by the FHIR project. 
</p>

<p>
A coded expression of the type of issue
</p>

<p>
Formal value Set definition (identifier <b>http://hl7.org/fhir/vs/issue-type</b>):  <a href="issue-type.xml.html">XML</a> or <a href="issue-type.json.html">JSON</a>. 
</p>


<p>
This value set defines its own codes:
</p>

<div><h2><span class="sectioncount">1.14.2.1.121.1<a name="1.14.2.1.121.1"> </a></span> IssueType</h2><p>A coded expression of the type of issue</p><p>This value set defines its own terms in the system http://hl7.org/fhir/issue-type</p><table><tr><td><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td>invalid<a name="invalid"> </a></td><td/><td>Content invalid against Specification or Profile.</td></tr><tr><td>..structure<a name="structure"> </a></td><td/><td>content structural issue.</td></tr><tr><td>..required<a name="required"> </a></td><td/><td>required element missing.</td></tr><tr><td>..value<a name="value"> </a></td><td/><td>element value invalid.</td></tr><tr><td>..invariant<a name="invariant"> </a></td><td/><td>schematron rule.</td></tr><tr><td>security<a name="security"> </a></td><td/><td>authorization/permissions issue.</td></tr><tr><td>..login<a name="login"> </a></td><td/><td>the client needs to initiate the authentication process ().</td></tr><tr><td>..unknown<a name="unknown"> </a></td><td/><td>user/system not able to be authenticated.</td></tr><tr><td>..expired<a name="expired"> </a></td><td/><td>user session expired.</td></tr><tr><td>..forbidden<a name="forbidden"> </a></td><td/><td>user rights failure.</td></tr><tr><td>processing<a name="processing"> </a></td><td/><td>processing issues.</td></tr><tr><td>..not-supported<a name="not-supported"> </a></td><td/><td>resource not supported.</td></tr><tr><td>..duplicate<a name="duplicate"> </a></td><td/><td>duplicate resource.</td></tr><tr><td>..not-found<a name="not-found"> </a></td><td/><td>reference not found.</td></tr><tr><td>..too-long<a name="too-long"> </a></td><td/><td>existing content too long.</td></tr><tr><td>..code-unknown<a name="code-unknown"> </a></td><td/><td>code could not be understood.</td></tr><tr><td>..extension<a name="extension"> </a></td><td/><td>extension not recognized.</td></tr><tr><td>..too-costly<a name="too-costly"> </a></td><td/><td>operation denied to protect server resources.</td></tr><tr><td>..business-rule<a name="business-rule"> </a></td><td/><td>content failed to pass some business rule.</td></tr><tr><td>..conflict<a name="conflict"> </a></td><td/><td>content could not be accepted because of an edit conflict (i.e. version aware updates).</td></tr><tr><td>transient<a name="transient"> </a></td><td/><td>transient processing issues.</td></tr><tr><td>..lock-error<a name="lock-error"> </a></td><td/><td>resource/record locking failure.</td></tr><tr><td>..no-store<a name="no-store"> </a></td><td/><td>persistent store unavailable.</td></tr><tr><td>..exception<a name="exception"> </a></td><td/><td>unexpected internal error.</td></tr><tr><td>..timeout<a name="timeout"> </a></td><td/><td>internal timeout.</td></tr><tr><td>..throttled<a name="throttled"> </a></td><td/><td>The system is not prepared to handle this request due to load management.</td></tr></table></div>

<p>
These codes are used in the following places:
</p>
<ul>
 <li><a href="operationoutcome.html#def">OperationOutcome.issue.type</a> (<a href="terminologies.html#incomplete">Incomplete</a>)</li>
</ul>


<p>
The OID for the value set is 2.16.840.1.113883.4.642.2.121 121 (OIDs are not used in FHIR, but may be used in v3, or OID based terminology systems).<br/>
</p>

<p>
See <a href="terminologies-valuesets.html">the full registry of value sets</a> defined as part of FHIR.
</p>

<hr/>

<p>
Explanation of the columns that may appear on this page:
</p>
<table class="grid">
 <tr><td>Level</td><td>A few code lists that FHIR defines are hierarchical - each code is assigned a level. 
 In this scheme, some codes are under other codes, and imply that the code they are under also applies</td></tr> 
 <tr><td>Source</td><td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td></tr>
 <tr><td>Code</td><td>The code (used as the code in the resource instance)</td></tr>
 <tr><td>Display</td><td>The display (used in the <i>display</i> element of a <a href="datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td></tr>
 <tr><td>Definition</td><td>An explanation of the meaning of the concept</td></tr>
 <tr><td>Comments</td><td>Additional notes about how to use the code</td></tr>
</table>

<p>
In addition, this page will include mappings to HL7 v2 or HL7 v3 code where these have been defined.
</p>


</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Thu, Apr 10, 2014 06:00+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>