﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Medicationprescription-example-f202-flucloxacilline.xml - FHIR v0.80</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>        <li><a href="medicationprescription.html">MedicationPrescription</a></li>        <li><b>Example Instance</b></li>        <!-- medicationprescription-example-f202-flucloxacilline.xml.html / resource-instance:MedicationPrescription -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Medicationprescription-example-f202-flucloxacilline.xml</h1>

<div class="example">
<p>Real-world prescription example (id = &quot;f202&quot;)</p>
<p><a href="medicationprescription-example-f202-flucloxacilline.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;MedicationPrescription</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Generated Narrative with Details</b><span class="xmltag">&lt;/b&gt;</span><b>
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>dateWritten</b><span class="xmltag">&lt;/b&gt;</span><b>: 11-Mar 2013
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>status</b><span class="xmltag">&lt;/b&gt;</span><b>: completed
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>patient</b><span class="xmltag">&lt;/b&gt;</span><b>: 
        </b><span class="xmltag">&lt;a</span><span class="xmlattr"> href="<span class="xmlattrvalue">patient-example-f201-roel.html</span>"</span><span class="xmltag">&gt;</span><b>Roel. Generated Summary: BSN = 123456789 (official), BSN = 123456789 (official); Roel(official);
           
          </b><span class="xmltag">&lt;span</span><span class="xmlattr"> title="<span class="xmlattrvalue">Codes: {http://snomed.info/sct 248153007}, {http://hl7.org/fhir/v3/AdministrativeGender
           M}</span>"</span><span class="xmltag">&gt;</span><b>Male</b><span class="xmltag">&lt;/span&gt;</span><b>; birthDate: 13-Mar 1960; 
          </b><span class="xmltag">&lt;span</span><span class="xmlattr"> title="<span class="xmlattrvalue">Codes: {http://snomed.info/sct 36629006}, {http://hl7.org/fhir/v3/MaritalStatus M}</span>"</span><span class="xmltag">&gt;</span><b>Legally married</b><span class="xmltag">&lt;/span&gt;</span><b>; 
          </b><span class="xmltag">&lt;span</span><span class="xmlattr"> title="<span class="xmlattrvalue">Codes: {urn:std:iso:639-1 nl-NL}</span>"</span><span class="xmltag">&gt;</span><b>Dutch</b><span class="xmltag">&lt;/span&gt;</span><b>; active
        </b><span class="xmltag">&lt;/a&gt;</span><b>
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>prescriber</b><span class="xmltag">&lt;/b&gt;</span><b>: 
        </b><span class="xmltag">&lt;a</span><span class="xmlattr"> href="<span class="xmlattrvalue">practitioner-example-f201-ab.html</span>"</span><span class="xmltag">&gt;</span><b>Generated Summary: UZI-nummer = 12345678901 (official); Dokter Bronsig(official); 
          </b><span class="xmltag">&lt;span</span><span class="xmlattr"> title="<span class="xmlattrvalue">Codes: {http://snomed.info/sct 248153007}</span>"</span><span class="xmltag">&gt;</span><b>Male</b><span class="xmltag">&lt;/span&gt;</span><b>; birthDate: 24-Dec 1956; 
          </b><span class="xmltag">&lt;span</span><span class="xmlattr"> title="<span class="xmlattrvalue">Codes: {http://snomed.info/sct 225304007}</span>"</span><span class="xmltag">&gt;</span><b>Implementation of planned interventions</b><span class="xmltag">&lt;/span&gt;</span><b>; 
          </b><span class="xmltag">&lt;span</span><span class="xmlattr"> title="<span class="xmlattrvalue">Codes: {http://snomed.info/sct 310512001}</span>"</span><span class="xmltag">&gt;</span><b>Medical oncologist</b><span class="xmltag">&lt;/span&gt;</span><b>
        </b><span class="xmltag">&lt;/a&gt;</span><b>
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>encounter</b><span class="xmltag">&lt;/b&gt;</span><b>: 
        </b><span class="xmltag">&lt;a</span><span class="xmlattr"> href="<span class="xmlattrvalue">encounter-example-f203-20130311.html</span>"</span><span class="xmltag">&gt;</span><b>Roel&apos;s encounter on March eleventh 2013. Generated Summary: Roel&apos;s encounter on March
           eleventh 2013 = Encounter_Roel_20130311 (temp); finished; inpatient; 
          </b><span class="xmltag">&lt;span</span><span class="xmlattr"> title="<span class="xmlattrvalue">Codes: {http://snomed.info/sct 183807002}</span>"</span><span class="xmltag">&gt;</span><b>Inpatient stay for nine days</b><span class="xmltag">&lt;/span&gt;</span><b>; 
          </b><span class="xmltag">&lt;span</span><span class="xmlattr"> title="<span class="xmlattrvalue">Codes: </span>"</span><span class="xmltag">&gt;</span><b>The patient seems to suffer from bilateral pneumonia and renal insufficiency, most likely
             due to chemotherapy.</b><span class="xmltag">&lt;/span&gt;</span><b>; 
          </b><span class="xmltag">&lt;span</span><span class="xmlattr"> title="<span class="xmlattrvalue">Codes: {http://snomed.info/sct 394849002}</span>"</span><span class="xmltag">&gt;</span><b>High priority</b><span class="xmltag">&lt;/span&gt;</span><b>
        </b><span class="xmltag">&lt;/a&gt;</span><b>
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>reason</b><span class="xmltag">&lt;/b&gt;</span><b>: 
        </b><span class="xmltag">&lt;a</span><span class="xmlattr"> href="<span class="xmlattrvalue">condition-example-f203-sepsis.html</span>"</span><span class="xmltag">&gt;</span><b>sepsis. Generated Summary: ????; dateAsserted: 11-Mar 2013; 
          </b><span class="xmltag">&lt;span</span><span class="xmlattr"> title="<span class="xmlattrvalue">Codes: {http://snomed.info/sct 10001005}</span>"</span><span class="xmltag">&gt;</span><b>Bacterial sepsis</b><span class="xmltag">&lt;/span&gt;</span><b>; 
          </b><span class="xmltag">&lt;span</span><span class="xmlattr"> title="<span class="xmlattrvalue">Codes: {http://snomed.info/sct 55607006}, {http://hl7.org/fhir/condition-category finding}</span>"</span><span class="xmltag">&gt;</span><b>Problem</b><span class="xmltag">&lt;/span&gt;</span><b>; confirmed; 
          </b><span class="xmltag">&lt;span</span><span class="xmlattr"> title="<span class="xmlattrvalue">Codes: {http://snomed.info/sct 17162000}</span>"</span><span class="xmltag">&gt;</span><b>Certain</b><span class="xmltag">&lt;/span&gt;</span><b>; 
          </b><span class="xmltag">&lt;span</span><span class="xmlattr"> title="<span class="xmlattrvalue">Codes: {http://snomed.info/sct 371924009}</span>"</span><span class="xmltag">&gt;</span><b>Moderate to severe</b><span class="xmltag">&lt;/span&gt;</span><b>; onset: 8-Mar 2013
        </b><span class="xmltag">&lt;/a&gt;</span><b>
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>medication</b><span class="xmltag">&lt;/b&gt;</span><b>: 
        </b><span class="xmltag">&lt;a</span><span class="xmlattr"> href="<span class="xmlattrvalue">medication-example-f202-flucloxacilline.html</span>"</span><span class="xmltag">&gt;</span><b>Flucloxacilline. Generated Summary: name: Flucloxacillin; 
          </b><span class="xmltag">&lt;span</span><span class="xmlattr"> title="<span class="xmlattrvalue">Codes: {http://snomed.info/sct 387544009}</span>"</span><span class="xmltag">&gt;</span><b>Flucloxacillin</b><span class="xmltag">&lt;/span&gt;</span><b>; product
        </b><span class="xmltag">&lt;/a&gt;</span><b>
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;h3</span><span class="xmltag">&gt;</span><b>DosageInstructions</b><span class="xmltag">&lt;/h3&gt;</span><b>
      </b><span class="xmltag">&lt;table</span><span class="xmlattr"> class="<span class="xmlattrvalue">grid</span>"</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Text</b><span class="xmltag">&lt;/b&gt;</span><b>
          </b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>AdditionalInstructions</b><span class="xmltag">&lt;/b&gt;</span><b>
          </b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Timing[x]</b><span class="xmltag">&lt;/b&gt;</span><b>
          </b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>AsNeeded[x]</b><span class="xmltag">&lt;/b&gt;</span><b>
          </b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Site</b><span class="xmltag">&lt;/b&gt;</span><b>
          </b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Route</b><span class="xmltag">&lt;/b&gt;</span><b>
          </b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Method</b><span class="xmltag">&lt;/b&gt;</span><b>
          </b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>DoseQuantity</b><span class="xmltag">&lt;/b&gt;</span><b>
          </b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Rate</b><span class="xmltag">&lt;/b&gt;</span><b>
          </b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>MaxDosePerPeriod</b><span class="xmltag">&lt;/b&gt;</span><b>
          </b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Flucloxacilline 12g/24h</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b> </b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>11-Mar 2013 --&amp;gt; 21-Mar 2013</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b> </b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b> </b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Intravenous route 
            </b><span class="xmltag">&lt;span</span><span class="xmlattr"> style="<span class="xmlattrvalue">background: LightGoldenRodYellow </span>"</span><span class="xmltag">&gt;</span><b>(Details : {SNOMED CT code &apos;47625008&apos; = &apos;IV use&apos;, given as &apos;Intravenous route&apos;})</b><span class="xmltag">&lt;/span&gt;</span><b>
          </b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Injected floxacillin 
            </b><span class="xmltag">&lt;span</span><span class="xmlattr"> style="<span class="xmlattrvalue">background: LightGoldenRodYellow </span>"</span><span class="xmltag">&gt;</span><b>(Details : {SNOMED CT code &apos;323493005&apos; = &apos;Floxacillin 1g injection (pdr for recon)&apos;, given
               as &apos;Injected floxacillin&apos;})</b><span class="xmltag">&lt;/span&gt;</span><b>
          </b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b> </b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b> </b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>12 gram
            </b><span class="xmltag">&lt;span</span><span class="xmlattr"> style="<span class="xmlattrvalue">background: LightGoldenRodYellow </span>"</span><span class="xmltag">&gt;</span><b> (Details: SNOMED CT code 258682000 = &apos;gram (qualifier value)&apos;)</b><span class="xmltag">&lt;/span&gt;</span><b>/24 hours
            </b><span class="xmltag">&lt;span</span><span class="xmlattr"> style="<span class="xmlattrvalue">background: LightGoldenRodYellow </span>"</span><span class="xmltag">&gt;</span><b> (Details: SNOMED CT code 258702006 = &apos;hour (qualifier value)&apos;)</b><span class="xmltag">&lt;/span&gt;</span><b>
          </b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
      </b><span class="xmltag">&lt;/table&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;dateWritten</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-03-11</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">completed</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;patient</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="patient-example-f201-roel.xml.html">Patient/f201</a></span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Roel</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/patient&gt;</span><b>
  </b><span class="xmltag">&lt;prescriber</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="practitioner-example-f201-ab.xml.html">Practitioner/f201</a></span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/prescriber&gt;</span><b>
  </b><span class="xmltag">&lt;encounter</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="encounter-example-f203-20130311.xml.html">Encounter/f203</a></span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Roel&apos;s encounter on March eleventh 2013</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/encounter&gt;</span><b>
  </b><span class="xmltag">&lt;reasonResource</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">Condition/f203</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">sepsis</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/reasonResource&gt;</span><b>
  </b><span class="xmltag">&lt;medication</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="medication-example-f202-flucloxacilline.xml.html">Medication/f202</a></span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Flucloxacilline</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/medication&gt;</span><b>
  </b><span class="xmltag">&lt;dosageInstruction</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Flucloxacilline 12g/24h</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;timingSchedule</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;event</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-03-11</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;end</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-03-21</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/event&gt;</span><b>
    </b><span class="xmltag">&lt;/timingSchedule&gt;</span><b>
    </b><span class="xmltag">&lt;route</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">47625008</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Intravenous route</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;/route&gt;</span><b>
    </b><span class="xmltag">&lt;method</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">323493005</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Injected floxacillin</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;/method&gt;</span><b>
    </b><span class="xmltag">&lt;maxDosePerPeriod</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;numerator</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">12</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value="<span class="xmlattrvalue">gram</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">258682000</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/numerator&gt;</span><b>
      </b><span class="xmltag">&lt;denominator</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">24</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;units</span><span class="xmlattr"> value="<span class="xmlattrvalue">hours</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">258702006</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/denominator&gt;</span><b>
    </b><span class="xmltag">&lt;/maxDosePerPeriod&gt;</span><b>
  </b><span class="xmltag">&lt;/dosageInstruction&gt;</span><b>
</b><span class="xmltag">&lt;/MedicationPrescription&gt;</span></pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Sat, Apr 12, 2014 04:32+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
