﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Careplan-example-pregnancy - FHIR v0.80</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>        <li><a href="careplan.html">CarePlan</a></li>        <li><b>Example Instance</b></li>        <!-- careplan-example-pregnancy.html / resource-instance:CarePlan -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Careplan-example-pregnancy</h1>

<p>

This is the narrative for the resource. See also the <a href="careplan-example-pregnancy.xml.html">XML</a> or <a href="careplan-example-pregnancy.json.html">JSON</a> format.
</p>

<div>
            <p>A maternity care plan (for a pregnant woman).</p>           
            <p>LMP is 1st Jan, 2013 (a greaat new years party!) The plan has a scheduled first antenatal,
            and 'placeholders' for the second antenatal and delivery (there would be lots of others of course)</p>
            <p>Note that where is a proposed 'status' element against each activity</p>
        <hr/><p><b>Generated Narrative with Details</b></p><p><b>patient</b>: <a href="Patient/1">Eve Everywoman</a></p><p><b>status</b>: active</p><p><b>period</b>: 1-Jan 2013 --&gt; 1-Oct 2013</p><p><b>concern</b>: pregnancy. Generated Summary: pregnancy <span style="background: LightGoldenRodYellow ">(Details )</span>; confirmed</p><h3>Participants</h3><table class="grid"><tr><td><b>Role</b></td><td><b>Member</b></td></tr><tr><td>Midwife <span style="background: LightGoldenRodYellow ">(Details : {mySys code 'lmc' = 'lmc', given as 'null'})</span></td><td>Mavis Midwife. Generated Summary: Mavis Midwife ; Midwife <span style="background: LightGoldenRodYellow ">(Details )</span></td></tr><tr><td>Obstretitian <span style="background: LightGoldenRodYellow ">(Details : {mySys code 'obs' = 'obs', given as 'null'})</span></td><td>Oscar Obstetrician. Generated Summary: Oscar Obstetrician ; Obstetrician <span style="background: LightGoldenRodYellow ">(Details )</span></td></tr></table><h3>Goals</h3><table class="grid"><tr><td><b>Description</b></td><td><b>Status</b></td><td><b>Notes</b></td><td><b>Concern</b></td></tr><tr><td>Maintain a womans health throughout pregnancy and ensure a healthy child</td><td> </td><td> </td><td> </td></tr></table><blockquote><p><b>activity</b></p><p><b>status</b>: scheduled</p><p><b>prohibited</b>: false</p><h3>Simples</h3><table class="grid"><tr><td><b>Category</b></td><td><b>Code</b></td><td><b>Timing[x]</b></td><td><b>Location</b></td><td><b>Performer</b></td><td><b>Product</b></td><td><b>DailyAmount</b></td><td><b>Quantity</b></td><td><b>Details</b></td></tr><tr><td>encounter</td><td>First Antenatal encounter <span style="background: LightGoldenRodYellow ">(Details : {mySystem code '1an' = '1an', given as 'null'})</span></td><td>14-Feb 2013 --&gt; 28-Feb 2013</td><td> </td><td>Mavis Midwife. Generated Summary: Mavis Midwife ; Midwife <span style="background: LightGoldenRodYellow ">(Details )</span></td><td> </td><td> </td><td> </td><td>The first antenatal encounter. This is where a detailed physical examination is performed.             and the pregnanacy discussed with the mother-to-be.</td></tr></table></blockquote><blockquote><p><b>activity</b></p><p><b>status</b>: notStarted</p><p><b>prohibited</b>: false</p><h3>Simples</h3><table class="grid"><tr><td><b>Category</b></td><td><b>Code</b></td><td><b>Timing[x]</b></td><td><b>Location</b></td><td><b>Performer</b></td><td><b>Product</b></td><td><b>DailyAmount</b></td><td><b>Quantity</b></td><td><b>Details</b></td></tr><tr><td>encounter</td><td>Follow-up Antenatal encounter <span style="background: LightGoldenRodYellow ">(Details : {mySystem code 'an' = 'an', given as 'null'})</span></td><td>1-Mar 2013 --&gt; 14-Mar 2013</td><td> </td><td>Mavis Midwife. Generated Summary: Mavis Midwife ; Midwife <span style="background: LightGoldenRodYellow ">(Details )</span></td><td> </td><td> </td><td> </td><td>The second antenatal encounter. Discuss any issues that arose from the first antenatal encounter</td></tr></table></blockquote><blockquote><p><b>activity</b></p><p><b>status</b>: notStarted</p><p><b>prohibited</b>: false</p><h3>Simples</h3><table class="grid"><tr><td><b>Category</b></td><td><b>Code</b></td><td><b>Timing[x]</b></td><td><b>Location</b></td><td><b>Performer</b></td><td><b>Product</b></td><td><b>DailyAmount</b></td><td><b>Quantity</b></td><td><b>Details</b></td></tr><tr><td>encounter</td><td>Delivery <span style="background: LightGoldenRodYellow ">(Details : {mySystem code 'del' = 'del', given as 'null'})</span></td><td>1-Sep 2013 --&gt; 14-Sep 2013</td><td> </td><td>Mavis Midwife. Generated Summary: Mavis Midwife ; Midwife <span style="background: LightGoldenRodYellow ">(Details )</span></td><td> </td><td> </td><td> </td><td>The delivery.</td></tr></table></blockquote></div>

<p>
<!-- spacer -->
&nbsp;
</p>

</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Tue, Apr 15, 2014 18:10+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
