﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
  <title>Specimen - FHIR v0.80</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>        <li><b>Specimen</b></li>          <!-- specimen.html / resource -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li class="active"><a href="#">Content</a></li><li><a href="specimen-examples.html">Examples</a></li><li><a href="specimen-definitions.html">Formal Definitions</a></li><li><a href="specimen-mappings.html">Mappings</a></li><li><a href="specimen-profiles.html">Profiles</a></li></ul>

<h1><span class="sectioncount">4.19<a name="4.19"> </a></span> Resource Specimen - Content</h1>
  <!-- <p class="status">Status: null</p> -->

<p> 
Sample for analysis. 
</p>


<div>
<h2><span class="sectioncount">4.19.1<a name="4.19.1"> </a></span> Scope and Usage</h2>
<p>Any material sample:</p>
<ul>
    <li>taken from a biological entity, living or dead</li>
    <li>taken from a physical object or the environment</li>
</ul>
<p>
Biospecimen can contain one or more components including but not limited to cellular molecules, cells, tissues, organs,
body fluids, embryos, and body excretory products (source: NCIt, modified).
</p>
<p>The specimen resource covers substances used for diagnostic and environmental testing. The focus of the specimen resource
  is the process for gathering, maintaining and processing the specimen as well as where the specimen originated.
  This is distinct from the use of Substance which is only used when these other aspects are not relevant.
</p>
</div>

<div>
<h2><span class="sectioncount">4.19.2<a name="4.19.2"> </a></span> Background and Context</h2>
<p>
The current definition of the specimen resource contains only basic information about specimen containers. It does not
address the recursive nature of containers or the tracking of the location of a container within its parent container
(for instance: a tube in a tray in a rack in a freezer). The frequency with which these elements are tracked may depend on the context
of use; general lab; biobanking, etc. Comments from reviewers on the appropriate scope for this resource, and the need for tracking
related specimen management attributes, are welcomed.
</p>
</div>


<a name="resource"/>
<h2><span class="sectioncount">4.19.3<a name="4.19.3"> </a></span> 
Resource Content
</h2>
<a name="uml"> </a>
<svg height="526.0" width="760.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1">  <defs>
    <filter id="shadow" height="200%" width="200%" y="0" x="0">
      <feOffset result="offOut" dx="3" dy="3" in="SourceGraphic"/>
      <feColorMatrix result="matrixOut" values="0.2 0 0 0 0 0 0.2 0 0 0 0 0 0.2 0 0 0 0 0 1 0" type="matrix" in="offOut"/>
      <feGaussianBlur result="blurOut" stdDeviation="2" in="matrixOut"/>
      <feBlend in2="blurOut" in="SourceGraphic" mode="normal"/>
    </filter>
  </defs><rect height="106.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="228.0" filter="url(#shadow)" rx="4" y="200.0" ry="4" x="16.0"/><line style="stroke:dimgrey;stroke-width:1" y1="228.0" y2="228.0" x2="244.0" x1="16.0"/><text fill="black" class="diagram-class-title  diagram-class-resource" y="220.0" x="130.0">Specimen<tspan class="diagram-class-title-link"> (<a class="diagram-class-reference" xlink:href="resources.html">Resource</a>)</tspan></text><text fill="black" class="diagram-class-detail" y="242.0" x="22.0"><a xlink:href="specimen-definitions.html#Specimen.identifier"><title>Id for specimen</title>identifier</a> : <a xlink:href="datatypes.html#Identifier">Identifier</a> 0..*</text><text fill="black" class="diagram-class-detail" y="256.0" x="22.0"><a xlink:href="specimen-definitions.html#Specimen.type"><title>Kind of material that forms the specimen</title>type</a> : <a xlink:href="datatypes.html#CodeableConcept">CodeableConcept</a> 0..1 &lt;&lt;<a xlink:href="v2/0487/index.html"><title>The type of the specimen.</title>SpecimenType</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="270.0" x="22.0"><a xlink:href="specimen-definitions.html#Specimen.subject"><title>Where the specimen came from. This may be the patient(s) or from the environment or  a device</title>subject</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="patient.html#Patient">Patient</a>|<a xlink:href="group.html#Group">Group</a>|<a xlink:href="device.html#Device">Device</a>|<a xlink:href="substance.html#Substance">Substance</a>) 1..1</text><text fill="black" class="diagram-class-detail" y="284.0" x="22.0"><a xlink:href="specimen-definitions.html#Specimen.accessionIdentifier"><title>The identifier assigned by the lab when accessioning specimen(s). This is not necessarily the same as the specimen identifier, depending on local lab procedures</title>accessionIdentifier</a> : <a xlink:href="datatypes.html#Identifier">Identifier</a> 0..1</text><text fill="black" class="diagram-class-detail" y="298.0" x="22.0"><a xlink:href="specimen-definitions.html#Specimen.receivedTime"><title>Time when specimen was received for processing or testing</title>receivedTime</a> : <a xlink:href="datatypes.html#dateTime">dateTime</a> 0..1</text><rect height="64.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="236.0" filter="url(#shadow)" rx="4" y="56.0" ry="4" x="12.0"/><line style="stroke:dimgrey;stroke-width:1" y1="84.0" y2="84.0" x2="248.0" x1="12.0"/><text fill="black" class="diagram-class-title" y="76.0" x="130.0">Source</text><text fill="black" class="diagram-class-detail" y="98.0" x="18.0"><a xlink:href="specimen-definitions.html#Specimen.source.relationship"><title>Whether this relationship is to a parent or to a child</title>relationship</a> : <a xlink:href="datatypes.html#code">code</a> 1..1 &lt;&lt;<a xlink:href="hierarchical-relationship-type.html"><title>Type indicating if this is a parent or child relationship</title>HierarchicalRelationshipType</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="112.0" x="18.0"><a xlink:href="specimen-definitions.html#Specimen.source.target"><title>The specimen resource that is the target of this relationship</title>target</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="specimen.html#Specimen">Specimen</a>) 0..*</text><rect height="120.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="240.0" filter="url(#shadow)" rx="4" y="0.0" ry="4" x="250.0"/><line style="stroke:dimgrey;stroke-width:1" y1="28.0" y2="28.0" x2="490.0" x1="250.0"/><text fill="black" class="diagram-class-title" y="20.0" x="370.0">Collection</text><text fill="black" class="diagram-class-detail" y="42.0" x="256.0"><a xlink:href="specimen-definitions.html#Specimen.collection.collector"><title>Person who collected the specimen</title>collector</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="practitioner.html#Practitioner">Practitioner</a>) 0..1</text><text fill="black" class="diagram-class-detail" y="56.0" x="256.0"><a xlink:href="specimen-definitions.html#Specimen.collection.comment"><title>To communicate any details or issues encountered during the specimen collection procedure</title>comment</a> : <a xlink:href="datatypes.html#string">string</a> 0..*</text><text fill="black" class="diagram-class-detail" y="70.0" x="256.0"><a xlink:href="specimen-definitions.html#Specimen.collection.collected_x_"><title>Time when specimen was collected from subject - the physiologically relevant time</title>collected[x]</a> : <a xlink:href="datatypes.html#dateTime">dateTime</a>|<a xlink:href="datatypes.html#Period">Period</a> 0..1</text><text fill="black" class="diagram-class-detail" y="84.0" x="256.0"><a xlink:href="specimen-definitions.html#Specimen.collection.quantity"><title>The quantity of specimen collected; for instance the volume of a blood sample, or the physical measurement of an anatomic pathology sample</title>quantity</a> : <a xlink:href="datatypes.html#Quantity">Quantity</a> 0..1</text><text fill="black" class="diagram-class-detail" y="98.0" x="256.0"><a xlink:href="specimen-definitions.html#Specimen.collection.method"><title>A coded value specifying the technique that is used to perform the procedure</title>method</a> : <a xlink:href="datatypes.html#CodeableConcept">CodeableConcept</a> 0..1 &lt;&lt;<a xlink:href="valueset-specimen-collection-method.html"><title>The  technique that is used to perform the procedure</title>SpecimenCollectionMethod</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="112.0" x="256.0"><a xlink:href="specimen-definitions.html#Specimen.collection.sourceSite"><title>Anatomical location from which the specimen should be collected (if subject is a patient). This element is not used for environmental specimens</title>sourceSite</a> : <a xlink:href="datatypes.html#CodeableConcept">CodeableConcept</a> 0..1 &lt;&lt;<a xlink:href="valueset-body-site.html"><title>Codes describing anatomical locations. May include laterality</title>BodySite</a>&gt;&gt;</text><rect height="78.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="260.0" filter="url(#shadow)" rx="4" y="386.0" ry="4" x="0.0"/><line style="stroke:dimgrey;stroke-width:1" y1="414.0" y2="414.0" x2="260.0" x1="0.0"/><text fill="black" class="diagram-class-title" y="406.0" x="130.0">Treatment</text><text fill="black" class="diagram-class-detail" y="428.0" x="6.0"><a xlink:href="specimen-definitions.html#Specimen.treatment.description"><title>Textual description of procedure</title>description</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="442.0" x="6.0"><a xlink:href="specimen-definitions.html#Specimen.treatment.procedure"><title>A coded value specifying the procedure used to process the specimen</title>procedure</a> : <a xlink:href="datatypes.html#CodeableConcept">CodeableConcept</a> 0..1 &lt;&lt;<a xlink:href="valueset-specimen-treatment-procedure.html"><title>Type indicating the technique used to process the specimen</title>SpecimenTreatmentProcedure</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="456.0" x="6.0"><a xlink:href="specimen-definitions.html#Specimen.treatment.additive"><title>Material used in the processing step</title>additive</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="substance.html#Substance">Substance</a>) 0..*</text><rect height="120.0" style="fill:#f0f8ff;stroke:black;stroke-width:1" width="220.0" filter="url(#shadow)" rx="4" y="386.0" ry="4" x="340.0"/><line style="stroke:dimgrey;stroke-width:1" y1="414.0" y2="414.0" x2="560.0" x1="340.0"/><text fill="black" class="diagram-class-title" y="406.0" x="450.0">Container</text><text fill="black" class="diagram-class-detail" y="428.0" x="346.0"><a xlink:href="specimen-definitions.html#Specimen.container.identifier"><title>Id for container. There may be multiple; a manufacturer's bar code, lab assigned identifier, etc. The container ID may differ from the specimen id in some circumstances</title>identifier</a> : <a xlink:href="datatypes.html#Identifier">Identifier</a> 0..*</text><text fill="black" class="diagram-class-detail" y="442.0" x="346.0"><a xlink:href="specimen-definitions.html#Specimen.container.description"><title>Textual description of the container</title>description</a> : <a xlink:href="datatypes.html#string">string</a> 0..1</text><text fill="black" class="diagram-class-detail" y="456.0" x="346.0"><a xlink:href="specimen-definitions.html#Specimen.container.type"><title>The type of container associated with the specimen (e.g. slide, aliquot, etc)</title>type</a> : <a xlink:href="datatypes.html#CodeableConcept">CodeableConcept</a> 0..1 &lt;&lt;<a xlink:href="valueset-specimen-container-type.html"><title>Type of specimen container</title>SpecimenContainerType</a>&gt;&gt;</text><text fill="black" class="diagram-class-detail" y="470.0" x="346.0"><a xlink:href="specimen-definitions.html#Specimen.container.capacity"><title>The capacity (volume or other measure) the container may contain</title>capacity</a> : <a xlink:href="datatypes.html#Quantity">Quantity</a> 0..1</text><text fill="black" class="diagram-class-detail" y="484.0" x="346.0"><a xlink:href="specimen-definitions.html#Specimen.container.specimenQuantity"><title>The quantity of specimen in the container; may be volume, dimensions, or other appropriate measurements, depending on the specimen type</title>specimenQuantity</a> : <a xlink:href="datatypes.html#Quantity">Quantity</a> 0..1</text><text fill="black" class="diagram-class-detail" y="498.0" x="346.0"><a xlink:href="specimen-definitions.html#Specimen.container.additive"><title>Additive associated with the container</title>additive</a> : <a xlink:href="references.html#Resource">Resource</a>(<a xlink:href="substance.html#Substance">Substance</a>) 0..1</text><line style="stroke:navy;stroke-width:1" y1="200.0" y2="120.0" x2="130.0" x1="130.0"/><polygon transform="rotate(-90.0 130.0 200.0)" style="fill:navy;stroke:navy;stroke-width:1" points="130.0,200.0 136.0,204.0 142.0,200.0 136.0,196.0 130.0,200.0"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="24.0" y="153.0" x="118.0"/><text fill="black" class="diagram-class-linkage" y="163.0" x="130.0"><a xlink:href="specimen-definitions.html#Specimen.source"><title>Parent specimen from which the focal specimen was a component</title>source</a></text><text fill="black" class="diagram-class-linkage" y="134.0" x="130.0">0..*</text><line style="stroke:navy;stroke-width:1" y1="200.0" y2="120.0" x2="295.38860103626945" x1="195.90673575129534"/><polygon transform="rotate(-38.80508121741051 195.90673575129534 200.0)" style="fill:navy;stroke:navy;stroke-width:1" points="195.90673575129534,200.0 201.90673575129534,204.0 207.90673575129534,200.0 201.90673575129534,196.0 195.90673575129534,200.0"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="40.0" y="153.0" x="225.0"/><text fill="black" class="diagram-class-linkage" y="163.0" x="245.0"><a xlink:href="specimen-definitions.html#Specimen.collection"><title>Details concerning the specimen collection</title>collection</a></text><text fill="black" class="diagram-class-linkage" y="134.0" x="295.38860103626945">1..1</text><line style="stroke:navy;stroke-width:1" y1="306.0" y2="386.0" x2="130.0" x1="130.0"/><polygon transform="rotate(90.0 130.0 306.0)" style="fill:navy;stroke:navy;stroke-width:1" points="130.0,306.0 136.0,310.0 142.0,306.0 136.0,302.0 130.0,306.0"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="36.0" y="339.0" x="112.0"/><text fill="black" class="diagram-class-linkage" y="349.0" x="130.0"><a xlink:href="specimen-definitions.html#Specimen.treatment"><title>Details concerning treatment and processing steps for the specimen</title>treatment</a></text><text fill="black" class="diagram-class-linkage" y="382.0" x="130.0">0..*</text><line style="stroke:navy;stroke-width:1" y1="306.0" y2="386.0" x2="350.5181347150259" x1="217.87564766839378"/><polygon transform="rotate(31.095228948211698 217.87564766839378 306.0)" style="fill:navy;stroke:navy;stroke-width:1" points="217.87564766839378,306.0 223.87564766839378,310.0 229.87564766839378,306.0 223.87564766839378,302.0 217.87564766839378,306.0"/><rect height="18.0" style="fill:white;stroke:black;stroke-width:0" width="36.0" y="339.0" x="266.0"/><text fill="black" class="diagram-class-linkage" y="349.0" x="284.0"><a xlink:href="specimen-definitions.html#Specimen.container"><title>The container holding the specimen.  The recursive nature of containers; i.e. blood in tube in tray in rack is not addressed here</title>container</a></text><text fill="black" class="diagram-class-linkage" y="382.0" x="350.5181347150259">0..*</text></svg>
<p>This resource is referenced by <a href="diagnosticorder.html">DiagnosticOrder</a>, <a href="diagnosticreport.html">DiagnosticReport</a>, <a href="media.html">Media</a> and <a href="observation.html">Observation</a></p>


<a name="def"> </a>
<a name="specimen"> </a>
<a name="Specimen"> </a>
<pre class="spec">
&lt;<a title="Sample for analysis." class="dict" href="specimen-definitions.html#Specimen"><b>Specimen</b></a> xmlns=&quot;http://hl7.org/fhir&quot;&gt; <span style="float: right"><a title="Documentation for this format" href="formats.html"><img alt="doco" src="help.png"/></a></span>
 &lt;!-- from <a href="resources.html">Resource</a>: <a href="extensibility.html">extension</a>, <a href="extensibility.html#modifierExtension">modifierExtension</a>, language, <a href="narrative.html#Narrative">text</a>, and <a href="references.html#contained">contained</a> --&gt;
 &lt;<a title="Id for specimen." class="dict" href="specimen-definitions.html#Specimen.identifier"><b>identifier</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.html#Identifier">Identifier</a></span> <span style="color: navy">External Identifier</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
 &lt;<a title="Kind of material that forms the specimen." class="dict" href="specimen-definitions.html#Specimen.type"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <a style="color: navy" href="v2/0487/index.html">Kind of material that forms the specimen</a><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
 &lt;<a title="Parent specimen from which the focal specimen was a component." class="dict" href="specimen-definitions.html#Specimen.source"><b>source</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Parent of specimen --&gt;</span>
  &lt;<a title="Whether this relationship is to a parent or to a child." class="dict" href="specimen-definitions.html#Specimen.source.relationship"><b>relationship</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#code">code</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: navy"><a style="color: navy" href="hierarchical-relationship-type.html">parent | child</a></span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="The specimen resource that is the target of this relationship." class="dict" href="specimen-definitions.html#Specimen.source.target"><b>target</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="specimen.html#Specimen">Specimen</a>)</span> <span style="color: navy">The subject of the relationship</span><span style="color: Gray"> --&gt;</span>&lt;/target&gt;
 &lt;/source&gt;
 &lt;<a title="Where the specimen came from. This may be the patient(s) or from the environment or  a device." class="dict" href="specimen-definitions.html#Specimen.subject"><b>subject</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>1..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="patient.html#Patient">Patient</a>|<a href="group.html#Group">Group</a>|<a href="device.html#Device">Device</a>|<a href="substance.html#Substance">Substance</a>)</span> <span style="color: navy">
     Where the specimen came from. This may be the patient(s) or from the environment or  a device</span><span style="color: Gray"> --&gt;</span>&lt;/subject&gt;
 &lt;<a title="The identifier assigned by the lab when accessioning specimen(s). This is not necessarily the same as the specimen identifier, depending on local lab procedures." class="dict" href="specimen-definitions.html#Specimen.accessionIdentifier"><b>accessionIdentifier</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#Identifier">Identifier</a></span> <span style="color: navy">Identifier assigned by the lab</span><span style="color: Gray"> --&gt;</span>&lt;/accessionIdentifier&gt;
 &lt;<a title="Time when specimen was received for processing or testing." class="dict" href="specimen-definitions.html#Specimen.receivedTime"><b>receivedTime</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#dateTime">dateTime</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">The time when specimen was received for processing</span><span style="color: Gray"> --&gt;</span>
 &lt;<a title="Details concerning the specimen collection." class="dict" href="specimen-definitions.html#Specimen.collection"><b>collection</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>1..1</b></span> Collection details --&gt;</span>
  &lt;<a title="Person who collected the specimen." class="dict" href="specimen-definitions.html#Specimen.collection.collector"><b>collector</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="practitioner.html#Practitioner">Practitioner</a>)</span> <span style="color: navy">Who collected the specimen</span><span style="color: Gray"> --&gt;</span>&lt;/collector&gt;
  &lt;<a title="To communicate any details or issues encountered during the specimen collection procedure." class="dict" href="specimen-definitions.html#Specimen.collection.comment"><b>comment</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: navy">Collector comments</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="Time when specimen was collected from subject - the physiologically relevant time." class="dict" href="specimen-definitions.html#Specimen.collection.collected_x_"><b>collected[x]</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#dateTime">dateTime</a>|<a href="datatypes.html#Period">Period</a></span> <span style="color: navy">Collection time</span><span style="color: Gray"> --&gt;</span>&lt;/collected[x]&gt;
  &lt;<a title="The quantity of specimen collected; for instance the volume of a blood sample, or the physical measurement of an anatomic pathology sample." class="dict" href="specimen-definitions.html#Specimen.collection.quantity"><b>quantity</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#Quantity">Quantity</a></span> <span style="color: navy">The quantity of specimen collected</span><span style="color: Gray"> --&gt;</span>&lt;/quantity&gt;
  &lt;<a title="A coded value specifying the technique that is used to perform the procedure." class="dict" href="specimen-definitions.html#Specimen.collection.method"><b>method</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a style="color: navy" href="valueset-specimen-collection-method.html">Technique used to perform collection</a></span><span style="color: Gray"> --&gt;</span>&lt;/method&gt;
  &lt;<a title="Anatomical location from which the specimen should be collected (if subject is a patient). This element is not used for environmental specimens." class="dict" href="specimen-definitions.html#Specimen.collection.sourceSite"><b>sourceSite</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a style="color: navy" href="valueset-body-site.html">Anatomical collection site</a></span><span style="color: Gray"> --&gt;</span>&lt;/sourceSite&gt;
 &lt;/collection&gt;
 &lt;<a title="Details concerning treatment and processing steps for the specimen." class="dict" href="specimen-definitions.html#Specimen.treatment"><b>treatment</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Treatment and processing step details --&gt;</span>
  &lt;<a title="Textual description of procedure." class="dict" href="specimen-definitions.html#Specimen.treatment.description"><b>description</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Textual description of procedure</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="A coded value specifying the procedure used to process the specimen." class="dict" href="specimen-definitions.html#Specimen.treatment.procedure"><b>procedure</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a style="color: navy" href="valueset-specimen-treatment-procedure.html">Indicates the treatment or processing step  applied to the specimen</a></span><span style="color: Gray"> --&gt;</span>&lt;/procedure&gt;
  &lt;<a title="Material used in the processing step." class="dict" href="specimen-definitions.html#Specimen.treatment.additive"><b>additive</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="substance.html#Substance">Substance</a>)</span> <span style="color: navy">Material used in the processing step</span><span style="color: Gray"> --&gt;</span>&lt;/additive&gt;
 &lt;/treatment&gt;
 &lt;<a title="The container holding the specimen.  The recursive nature of containers; i.e. blood in tube in tray in rack is not addressed here." class="dict" href="specimen-definitions.html#Specimen.container"><b>container</b></a>&gt;  <span style="color: Gray">&lt;!-- <span style="color: brown"><b>0..*</b></span> Direct container of specimen (tube/slide, etc) --&gt;</span>
  &lt;<a title="Id for container. There may be multiple; a manufacturer's bar code, lab assigned identifier, etc. The container ID may differ from the specimen id in some circumstances." class="dict" href="specimen-definitions.html#Specimen.container.identifier"><b>identifier</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..*</b></span> <span style="color: darkgreen"><a href="datatypes.html#Identifier">Identifier</a></span> <span style="color: navy">Id for the container</span><span style="color: Gray"> --&gt;</span>&lt;/identifier&gt;
  &lt;<a title="Textual description of the container." class="dict" href="specimen-definitions.html#Specimen.container.description"><b>description</b></a> value=&quot;[<span style="color: darkgreen"><a href="datatypes.html#string">string</a></span>]&quot;/&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Textual description of the container</span><span style="color: Gray"> --&gt;</span>
  &lt;<a title="The type of container associated with the specimen (e.g. slide, aliquot, etc)." class="dict" href="specimen-definitions.html#Specimen.container.type"><b>type</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy"><a style="color: navy" href="valueset-specimen-container-type.html">Kind of container directly associated with specimen</a></span><span style="color: Gray"> --&gt;</span>&lt;/type&gt;
  &lt;<a title="The capacity (volume or other measure) the container may contain." class="dict" href="specimen-definitions.html#Specimen.container.capacity"><b>capacity</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#Quantity">Quantity</a></span> <span style="color: navy">Container volume or size</span><span style="color: Gray"> --&gt;</span>&lt;/capacity&gt;
  &lt;<a title="The quantity of specimen in the container; may be volume, dimensions, or other appropriate measurements, depending on the specimen type." class="dict" href="specimen-definitions.html#Specimen.container.specimenQuantity"><b>specimenQuantity</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="datatypes.html#Quantity">Quantity</a></span> <span style="color: navy">Quantity of specimen within container</span><span style="color: Gray"> --&gt;</span>&lt;/specimenQuantity&gt;
  &lt;<a title="Additive associated with the container." class="dict" href="specimen-definitions.html#Specimen.container.additive"><b>additive</b></a>&gt;<span style="color: Gray">&lt;!--</span> <span style="color: brown"><b>0..1</b></span> <span style="color: darkgreen"><a href="references.html#Resource">Resource</a>(<a href="substance.html#Substance">Substance</a>)</span> <span style="color: navy">Additive associated with container</span><span style="color: Gray"> --&gt;</span>&lt;/additive&gt;
 &lt;/container&gt;
&lt;/Specimen&gt;
</pre>


<p>Alternate definitions: <a href="specimen.xsd">Schema</a>/<a href="specimen.sch">Schematron</a>, 
<a href="specimen.profile.xml.html">Resource Profile</a></p>

<a name="tx"> </a>
<h3><span class="sectioncount">4.19.3.1<a name="4.19.3.1"> </a></span> 
Terminology Bindings
</h3>
<table class="grid">
 <tr><th>Path</th><th>Definition</th><th>Type</th><th>Reference</th></tr>
 <tr><td title="SpecimenType" valign="top">Specimen.type </td><td valign="top">The type of the specimen.</td><td><a href="terminologies.html#example">Example</a></td><td valign="top"><a href="v2/0487/index.html">http://hl7.org/fhir/v2/vs/0487</a></td> </tr>
 <tr><td title="HierarchicalRelationshipType" valign="top">Specimen.source.relationship </td><td valign="top">Type indicating if this is a parent or child relationship</td><td><a href="terminologies.html#code">Fixed</a></td><td valign="top"><a href="hierarchical-relationship-type.html">http://hl7.org/fhir/hierarchical-relationship-type</a></td> </tr>
 <tr><td title="SpecimenCollectionMethod" valign="top">Specimen.collection.method </td><td valign="top">The  technique that is used to perform the procedure</td><td><a href="terminologies.html#example">Example</a></td><td valign="top"><a href="valueset-specimen-collection-method.html">http://hl7.org/fhir/vs/specimen-collection-method</a></td> </tr>
 <tr><td title="BodySite" valign="top">Specimen.collection.sourceSite </td><td valign="top">Codes describing anatomical locations. May include laterality</td><td><a href="terminologies.html#example">Example</a></td><td valign="top"><a href="valueset-body-site.html">http://hl7.org/fhir/vs/body-site</a></td> </tr>
 <tr><td title="SpecimenTreatmentProcedure" valign="top">Specimen.treatment.procedure </td><td valign="top">Type indicating the technique used to process the specimen</td><td><a href="terminologies.html#example">Example</a></td><td valign="top"><a href="valueset-specimen-treatment-procedure.html">http://hl7.org/fhir/vs/specimen-treatment-procedure</a></td> </tr>
 <tr><td title="SpecimenContainerType" valign="top">Specimen.container.type </td><td valign="top">Type of specimen container</td><td><a href="terminologies.html#example">Example</a></td><td valign="top"><a href="valueset-specimen-container-type.html">http://hl7.org/fhir/vs/specimen-container-type</a></td> </tr>
</table>
<p> </p>





  <!-- insert xhtml content here -->



<a name="search"> </a>
<h2><span class="sectioncount">4.19.4<a name="4.19.4"> </a></span> Search Parameters</h2>
<p>Search parameters for this resource. The standard parameters also apply. See <a href="search.html">Searching</a> for more information about searching in REST, messaging, and services.</p>
<table class="list">
<tr><td><b>Name</b></td><td><b>Type</b></td><td><b>Description</b></td><td><b>Paths</b></td></tr>
<tr><td>_id</td><td><a href="search.html#token">token</a></td><td>The logical resource id associated with the resource (must be supported by all servers)</td><td/></tr>
<tr><td>subject</td><td><a href="search.html#reference">reference</a></td><td>The subject of the specimen</td><td>Specimen.subject<br/>(<a href="device.html">Device</a>, <a href="patient.html">Patient</a>, <a href="substance.html">Substance</a>, <a href="group.html">Group</a>)</td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Thu, Apr 10, 2014 08:37+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>