﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Valueset-extensions.profile.xml - FHIR v0.80</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="infrastructure.html">Infrastructure</a></li>        <li><a href="valueset.html">ValueSet</a></li>        <li><a href="valueset-extensions.html">valueset-extensions</a></li>        <li><b>Profile Instance</b></li>        <!-- valueset-extensions.profile.xml.html / profile-instance:res:ValueSet -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Valueset-extensions.profile.xml</h1>

<div class="example">
<p>Profile for Defines common extensions used with or related to the ValueSet resource</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;Profile&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;&lt;pre&gt; &lt;span style=\&quot;float: right\&quot;&gt;&lt;a title=\&quot;Documentation for this format\&quot; href=\&quot;formats.html\&quot;&gt;&lt;img alt=\&quot;doco\&quot; src=\&quot;help.png\&quot;/&gt;&lt;/a&gt;&lt;/span&gt;\r\n&lt;span style=\&quot; color: Gray\&quot;&gt;&amp;lt;!-- &lt;span style=\&quot;color: Darkviolet\&quot;&gt;Extensions&lt;/span&gt; --&amp;gt;&lt;/span&gt;\r\n&amp;lt;&lt;span title=\&quot;Comparison value for ordinal codes.\&quot;&gt;&lt;b&gt;extension&lt;/b&gt;&lt;/span&gt;&amp;gt;&lt;a name=\&quot;ordinalValue\&quot;&gt; &lt;/a&gt;&amp;lt;!--  &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Context: Resource = ValueSet.compose.include.code&lt;/span&gt; --&amp;gt;\r\n &amp;lt;&lt;b&gt;url&lt;/b&gt; value=&amp;quot;&lt;span style=\&quot;color: maroon\&quot;&gt;http://hl7.org/fhir/extensions/ValueSet#ordinalValue&lt;/span&gt;&amp;quot;/&amp;gt;\r\n &amp;lt;&lt;span title=\&quot;Comparison value for ordinal codes.\&quot;&gt;&lt;b&gt;valueInteger&lt;/b&gt;&lt;/span&gt; value=&amp;quot;[&lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;http://hl7.org/fhir/datatypes.html#integer\&quot;&gt;integer&lt;/a&gt;&lt;/span&gt;]&amp;quot;/&amp;gt;&lt;span style=\&quot; color: Gray\&quot;&gt;&amp;lt;!-- &lt;/span&gt;&lt;span style=\&quot;color: navy\&quot;&gt;Comparison value for ordinal codes&lt;/span&gt;&lt;span style=\&quot; color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;\r\n&amp;lt;/extension&amp;gt;\r\n\r\n&amp;lt;&lt;span title=\&quot;Appearance order for user selection.\&quot;&gt;&lt;b&gt;extension&lt;/b&gt;&lt;/span&gt;&amp;gt;&lt;a name=\&quot;conceptOrder\&quot;&gt; &lt;/a&gt;&amp;lt;!--  &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Context: Resource = ValueSet.compose.include.code&lt;/span&gt; --&amp;gt;\r\n &amp;lt;&lt;b&gt;url&lt;/b&gt; value=&amp;quot;&lt;span style=\&quot;color: maroon\&quot;&gt;http://hl7.org/fhir/extensions/ValueSet#conceptOrder&lt;/span&gt;&amp;quot;/&amp;gt;\r\n &amp;lt;&lt;span title=\&quot;Appearance order for user selection.\&quot;&gt;&lt;b&gt;valueInteger&lt;/b&gt;&lt;/span&gt; value=&amp;quot;[&lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;http://hl7.org/fhir/datatypes.html#integer\&quot;&gt;integer&lt;/a&gt;&lt;/span&gt;]&amp;quot;/&amp;gt;&lt;span style=\&quot; color: Gray\&quot;&gt;&amp;lt;!-- &lt;/span&gt;&lt;span style=\&quot;color: navy\&quot;&gt;Appearance order for user selection&lt;/span&gt;&lt;span style=\&quot; color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;\r\n&amp;lt;/extension&amp;gt;\r\n\r\n&amp;lt;&lt;span title=\&quot;Display value for the code.\&quot;&gt;&lt;b&gt;extension&lt;/b&gt;&lt;/span&gt;&amp;gt;&lt;a name=\&quot;display\&quot;&gt; &lt;/a&gt;&amp;lt;!--  &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..*&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Context: Resource = ValueSet.compose.include.code&lt;/span&gt; --&amp;gt;\r\n &amp;lt;&lt;b&gt;url&lt;/b&gt; value=&amp;quot;&lt;span style=\&quot;color: maroon\&quot;&gt;http://hl7.org/fhir/extensions/ValueSet#display&lt;/span&gt;&amp;quot;/&amp;gt;\r\n &amp;lt;&lt;span title=\&quot;Display value for the code.\&quot;&gt;&lt;b&gt;valueString&lt;/b&gt;&lt;/span&gt; value=&amp;quot;[&lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;http://hl7.org/fhir/datatypes.html#string\&quot;&gt;string&lt;/a&gt;&lt;/span&gt;]&amp;quot;/&amp;gt;&lt;span style=\&quot; color: Gray\&quot;&gt;&amp;lt;!-- &lt;/span&gt;&lt;span style=\&quot;color: navy\&quot;&gt;Display value for the code&lt;/span&gt;&lt;span style=\&quot; color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;\r\n&amp;lt;/extension&amp;gt;\r\n\r\n&amp;lt;&lt;span title=\&quot;Code system name.\&quot;&gt;&lt;b&gt;extension&lt;/b&gt;&lt;/span&gt;&amp;gt;&lt;a name=\&quot;systemName\&quot;&gt; &lt;/a&gt;&amp;lt;!--  &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Context: Resource = ValueSet.compose.include&lt;/span&gt; --&amp;gt;\r\n &amp;lt;&lt;b&gt;url&lt;/b&gt; value=&amp;quot;&lt;span style=\&quot;color: maroon\&quot;&gt;http://hl7.org/fhir/extensions/ValueSet#systemName&lt;/span&gt;&amp;quot;/&amp;gt;\r\n &amp;lt;&lt;span title=\&quot;Code system name.\&quot;&gt;&lt;b&gt;valueString&lt;/b&gt;&lt;/span&gt; value=&amp;quot;[&lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;http://hl7.org/fhir/datatypes.html#string\&quot;&gt;string&lt;/a&gt;&lt;/span&gt;]&amp;quot;/&amp;gt;&lt;span style=\&quot; color: Gray\&quot;&gt;&amp;lt;!-- &lt;/span&gt;&lt;span style=\&quot;color: navy\&quot;&gt;Code system name&lt;/span&gt;&lt;span style=\&quot; color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;\r\n&amp;lt;/extension&amp;gt;\r\n\r\n&amp;lt;&lt;span title=\&quot;Where to find code system.\&quot;&gt;&lt;b&gt;extension&lt;/b&gt;&lt;/span&gt;&amp;gt;&lt;a name=\&quot;systemRef\&quot;&gt; &lt;/a&gt;&amp;lt;!--  &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Context: Resource = ValueSet.compose.include&lt;/span&gt; --&amp;gt;\r\n &amp;lt;&lt;b&gt;url&lt;/b&gt; value=&amp;quot;&lt;span style=\&quot;color: maroon\&quot;&gt;http://hl7.org/fhir/extensions/ValueSet#systemRef&lt;/span&gt;&amp;quot;/&amp;gt;\r\n &amp;lt;&lt;span title=\&quot;Where to find code system.\&quot;&gt;&lt;b&gt;valueUri&lt;/b&gt;&lt;/span&gt; value=&amp;quot;[&lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;http://hl7.org/fhir/datatypes.html#uri\&quot;&gt;uri&lt;/a&gt;&lt;/span&gt;]&amp;quot;/&amp;gt;&lt;span style=\&quot; color: Gray\&quot;&gt;&amp;lt;!-- &lt;/span&gt;&lt;span style=\&quot;color: navy\&quot;&gt;Where to find code system&lt;/span&gt;&lt;span style=\&quot; color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;\r\n&amp;lt;/extension&amp;gt;\r\n\r\n&lt;/pre&gt;&lt;/div&gt;&quot;
  },
  &quot;name&quot;: &quot;ValueSet HL7 Extensions&quot;,
  &quot;publisher&quot;: &quot;HL7&quot;,
  &quot;description&quot;: &quot;Defines common extensions used with or related to the ValueSet resource&quot;,
  &quot;status&quot;: &quot;draft&quot;,
  &quot;extensionDefn&quot;: [
    {
      &quot;code&quot;: &quot;ordinalValue&quot;,
      &quot;display&quot;: &quot;Comparison value for ordinal codes&quot;,
      &quot;contextType&quot;: &quot;resource&quot;,
      &quot;context&quot;: [
        &quot;ValueSet.compose.include.code&quot;
      ],
      &quot;definition&quot;: {
        &quot;short&quot;: &quot;Comparison value for ordinal codes&quot;,
        &quot;formal&quot;: &quot;Comparison value for ordinal codes.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;integer&quot;
          }
        ],
        &quot;mustSupport&quot;: false,
        &quot;isModifier&quot;: false
      }
    },
    {
      &quot;code&quot;: &quot;conceptOrder&quot;,
      &quot;display&quot;: &quot;Appearance order for user selection&quot;,
      &quot;contextType&quot;: &quot;resource&quot;,
      &quot;context&quot;: [
        &quot;ValueSet.compose.include.code&quot;
      ],
      &quot;definition&quot;: {
        &quot;short&quot;: &quot;Appearance order for user selection&quot;,
        &quot;formal&quot;: &quot;Appearance order for user selection.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;integer&quot;
          }
        ],
        &quot;mustSupport&quot;: false,
        &quot;isModifier&quot;: false
      }
    },
    {
      &quot;code&quot;: &quot;display&quot;,
      &quot;display&quot;: &quot;Display value for the code&quot;,
      &quot;contextType&quot;: &quot;resource&quot;,
      &quot;context&quot;: [
        &quot;ValueSet.compose.include.code&quot;
      ],
      &quot;definition&quot;: {
        &quot;short&quot;: &quot;Display value for the code&quot;,
        &quot;formal&quot;: &quot;Display value for the code.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;*&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;string&quot;
          }
        ],
        &quot;mustSupport&quot;: false,
        &quot;isModifier&quot;: false
      }
    },
    {
      &quot;code&quot;: &quot;systemName&quot;,
      &quot;display&quot;: &quot;Code system name&quot;,
      &quot;contextType&quot;: &quot;resource&quot;,
      &quot;context&quot;: [
        &quot;ValueSet.compose.include&quot;
      ],
      &quot;definition&quot;: {
        &quot;short&quot;: &quot;Code system name&quot;,
        &quot;formal&quot;: &quot;Code system name.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;string&quot;
          }
        ],
        &quot;mustSupport&quot;: false,
        &quot;isModifier&quot;: false
      }
    },
    {
      &quot;code&quot;: &quot;systemRef&quot;,
      &quot;display&quot;: &quot;Where to find code system&quot;,
      &quot;contextType&quot;: &quot;resource&quot;,
      &quot;context&quot;: [
        &quot;ValueSet.compose.include&quot;
      ],
      &quot;definition&quot;: {
        &quot;short&quot;: &quot;Where to find code system&quot;,
        &quot;formal&quot;: &quot;Where to find code system.&quot;,
        &quot;min&quot;: 0,
        &quot;max&quot;: &quot;1&quot;,
        &quot;type&quot;: [
          {
            &quot;code&quot;: &quot;uri&quot;
          }
        ],
        &quot;mustSupport&quot;: false,
        &quot;isModifier&quot;: false
      }
    }
  ]
}
</pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Tue, Apr 15, 2014 15:09+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
