﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Deviceobservationreport-example.json - FHIR v0.80</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>        <li><a href="deviceobservationreport.html">DeviceObservationReport</a></li>        <li><b>Example Instance</b></li>        <!-- deviceobservationreport-example.json.html / resource-instance:DeviceObservationReport -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Deviceobservationreport-example.json</h1>

<div class="example">
<p>Example of deviceobservationreport</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;DeviceObservationReport&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;p&gt;example&lt;/p&gt;\n    &lt;/div&gt;&quot;
  },
  &quot;contained&quot;: [
    {
      &quot;resourceType&quot;: &quot;Observation&quot;,
      &quot;_id&quot;: &quot;o1&quot;,
      &quot;name&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;urn:std:iso:11073:10101&quot;,
            &quot;code&quot;: &quot;147842&quot;,
            &quot;display&quot;: &quot;MDC_ECG_HEART_RATE&quot;
          }
        ]
      },
      &quot;valueQuantity&quot;: {
        &quot;value&quot;: 60,
        &quot;units&quot;: &quot;/min&quot;,
        &quot;system&quot;: &quot;http://unitsofmeasure.org&quot;,
        &quot;code&quot;: &quot;/min&quot;
      },
      &quot;status&quot;: &quot;preliminary&quot;,
      &quot;reliability&quot;: &quot;ok&quot;
    },
    {
      &quot;resourceType&quot;: &quot;Observation&quot;,
      &quot;_id&quot;: &quot;o2&quot;,
      &quot;name&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;urn:std:iso:11073:10101&quot;,
            &quot;code&quot;: &quot;148065&quot;,
            &quot;display&quot;: &quot;MDC_ECG_V_P_C_CNT&quot;
          }
        ]
      },
      &quot;valueQuantity&quot;: {
        &quot;value&quot;: 0,
        &quot;units&quot;: &quot;/min&quot;,
        &quot;system&quot;: &quot;http://unitsofmeasure.org&quot;,
        &quot;code&quot;: &quot;/min&quot;
      },
      &quot;status&quot;: &quot;preliminary&quot;,
      &quot;reliability&quot;: &quot;ok&quot;
    },
    {
      &quot;resourceType&quot;: &quot;Observation&quot;,
      &quot;_id&quot;: &quot;o3&quot;,
      &quot;name&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;urn:std:iso:11073:10101&quot;,
            &quot;code&quot;: &quot;150035&quot;,
            &quot;display&quot;: &quot;MDC_ECG_HEART_RATE&quot;
          }
        ]
      },
      &quot;valueQuantity&quot;: {
        &quot;value&quot;: 60,
        &quot;units&quot;: &quot;/min&quot;,
        &quot;system&quot;: &quot;http://unitsofmeasure.org&quot;,
        &quot;code&quot;: &quot;/min&quot;
      },
      &quot;status&quot;: &quot;preliminary&quot;,
      &quot;reliability&quot;: &quot;ok&quot;
    },
    {
      &quot;resourceType&quot;: &quot;Observation&quot;,
      &quot;_id&quot;: &quot;o4&quot;,
      &quot;name&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;urn:std:iso:11073:10101&quot;,
            &quot;code&quot;: &quot;150033&quot;,
            &quot;display&quot;: &quot;MDC_PRESS_BLD_ART_SYS&quot;
          }
        ]
      },
      &quot;valueQuantity&quot;: {
        &quot;value&quot;: 120,
        &quot;units&quot;: &quot;mmHg&quot;,
        &quot;system&quot;: &quot;http://unitsofmeasure.org&quot;,
        &quot;code&quot;: &quot;mm[Hg]&quot;
      },
      &quot;status&quot;: &quot;preliminary&quot;,
      &quot;reliability&quot;: &quot;ok&quot;
    },
    {
      &quot;resourceType&quot;: &quot;Observation&quot;,
      &quot;_id&quot;: &quot;o5&quot;,
      &quot;name&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;urn:std:iso:11073:10101&quot;,
            &quot;code&quot;: &quot;150034&quot;,
            &quot;display&quot;: &quot;MDC_PRESS_BLD_ART_DIA&quot;
          }
        ]
      },
      &quot;valueQuantity&quot;: {
        &quot;value&quot;: 80,
        &quot;units&quot;: &quot;mmHg&quot;,
        &quot;system&quot;: &quot;http://unitsofmeasure.org&quot;,
        &quot;code&quot;: &quot;mm[Hg]&quot;
      },
      &quot;status&quot;: &quot;preliminary&quot;,
      &quot;reliability&quot;: &quot;ok&quot;
    },
    {
      &quot;resourceType&quot;: &quot;Observation&quot;,
      &quot;_id&quot;: &quot;o6&quot;,
      &quot;name&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;urn:std:iso:11073:10101&quot;,
            &quot;code&quot;: &quot;149522&quot;,
            &quot;display&quot;: &quot;MDC_BLD_PULS_RATE_INV&quot;
          }
        ]
      },
      &quot;valueQuantity&quot;: {
        &quot;value&quot;: 60,
        &quot;units&quot;: &quot;/min&quot;,
        &quot;system&quot;: &quot;http://unitsofmeasure.org&quot;,
        &quot;code&quot;: &quot;/min&quot;
      },
      &quot;status&quot;: &quot;preliminary&quot;,
      &quot;reliability&quot;: &quot;ok&quot;
    },
    {
      &quot;resourceType&quot;: &quot;Observation&quot;,
      &quot;_id&quot;: &quot;o7&quot;,
      &quot;name&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;urn:std:iso:11073:10101&quot;,
            &quot;code&quot;: &quot;150047&quot;,
            &quot;display&quot;: &quot;MDC_PRESS_BLD_ART_PULM_MEAN&quot;
          }
        ]
      },
      &quot;valueQuantity&quot;: {
        &quot;value&quot;: 14,
        &quot;units&quot;: &quot;mmHg&quot;,
        &quot;system&quot;: &quot;http://unitsofmeasure.org&quot;,
        &quot;code&quot;: &quot;mm[Hg]&quot;
      },
      &quot;status&quot;: &quot;preliminary&quot;,
      &quot;reliability&quot;: &quot;ok&quot;
    },
    {
      &quot;resourceType&quot;: &quot;Observation&quot;,
      &quot;_id&quot;: &quot;o8&quot;,
      &quot;name&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;urn:std:iso:11073:10101&quot;,
            &quot;code&quot;: &quot;150045&quot;,
            &quot;display&quot;: &quot;MDC_PRESS_BLD_ART_PULM_SYS&quot;
          }
        ]
      },
      &quot;valueQuantity&quot;: {
        &quot;value&quot;: 25,
        &quot;units&quot;: &quot;mmHg&quot;,
        &quot;system&quot;: &quot;http://unitsofmeasure.org&quot;,
        &quot;code&quot;: &quot;mm[Hg]&quot;
      },
      &quot;status&quot;: &quot;preliminary&quot;,
      &quot;reliability&quot;: &quot;ok&quot;
    },
    {
      &quot;resourceType&quot;: &quot;Observation&quot;,
      &quot;_id&quot;: &quot;o9&quot;,
      &quot;name&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;urn:std:iso:11073:10101&quot;,
            &quot;code&quot;: &quot;150046&quot;,
            &quot;display&quot;: &quot;MDC_PRESS_BLD_ART_PULM_DIA&quot;
          }
        ]
      },
      &quot;valueQuantity&quot;: {
        &quot;value&quot;: 10,
        &quot;units&quot;: &quot;mmHg&quot;,
        &quot;system&quot;: &quot;http://unitsofmeasure.org&quot;,
        &quot;code&quot;: &quot;mm[Hg]&quot;
      },
      &quot;status&quot;: &quot;preliminary&quot;,
      &quot;reliability&quot;: &quot;ok&quot;
    },
    {
      &quot;resourceType&quot;: &quot;Device&quot;,
      &quot;_id&quot;: &quot;d1&quot;,
      &quot;identifier&quot;: [
        {
          &quot;system&quot;: &quot;http://goodcare.org/devices/id&quot;,
          &quot;value&quot;: &quot;A23-352&quot;
        },
        {
          &quot;system&quot;: &quot;http://gs1.org/gtin&quot;,
          &quot;value&quot;: &quot;04012313012313&quot;
        },
        {
          &quot;label&quot;: &quot;serial number&quot;,
          &quot;system&quot;: &quot;http://acme.org/au&quot;,
          &quot;value&quot;: &quot;080019FFFF4F6AFE20081211144657&quot;
        },
        {
          &quot;system&quot;: &quot;http://standards.ieee.org/develop/regauth/tut/eui64.pdf&quot;,
          &quot;value&quot;: &quot;080019FFFF4F6AFE20081211144657&quot;
        }
      ],
      &quot;type&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;urn:std:iso:11073:10101&quot;,
            &quot;code&quot;: &quot;2000&quot;
          }
        ]
      },
      &quot;manufacturer&quot;: &quot;Aware&quot;,
      &quot;model&quot;: &quot;AB 45-J&quot;,
      &quot;lotNumber&quot;: &quot;43453424&quot;,
      &quot;contact&quot;: [
        {
          &quot;system&quot;: &quot;phone&quot;,
          &quot;value&quot;: &quot;ext 4352&quot;
        }
      ]
    }
  ],
  &quot;instant&quot;: &quot;2008-12-11T14:45:00&quot;,
  &quot;source&quot;: {
    &quot;reference&quot;: &quot;#d1&quot;
  },
  &quot;subject&quot;: {
    &quot;reference&quot;: &quot;Patient/ihe-pcd&quot;
  },
  &quot;virtualDevice&quot;: [
    {
      &quot;channel&quot;: [
        {
          &quot;metric&quot;: [
            {
              &quot;observation&quot;: {
                &quot;reference&quot;: &quot;#o1&quot;
              }
            },
            {
              &quot;observation&quot;: {
                &quot;reference&quot;: &quot;#o2&quot;
              }
            },
            {
              &quot;observation&quot;: {
                &quot;reference&quot;: &quot;#o3&quot;
              }
            },
            {
              &quot;observation&quot;: {
                &quot;reference&quot;: &quot;#o4&quot;
              }
            },
            {
              &quot;observation&quot;: {
                &quot;reference&quot;: &quot;#o5&quot;
              }
            },
            {
              &quot;observation&quot;: {
                &quot;reference&quot;: &quot;#o6&quot;
              }
            },
            {
              &quot;observation&quot;: {
                &quot;reference&quot;: &quot;#o7&quot;
              }
            },
            {
              &quot;observation&quot;: {
                &quot;reference&quot;: &quot;#o8&quot;
              }
            },
            {
              &quot;observation&quot;: {
                &quot;reference&quot;: &quot;#o9&quot;
              }
            }
          ]
        }
      ]
    }
  ]
}
</pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Tue, Apr 15, 2014 18:11+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
