﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Encounter-example-f201-20130404.json - FHIR v0.80</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="administration.html">Administrative</a></li>        <li><a href="encounter.html">Encounter</a></li>        <li><b>Example Instance</b></li>        <!-- encounter-example-f201-20130404.json.html / resource-instance:Encounter -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Encounter-example-f201-20130404.json</h1>

<div class="example">
<p>Real-world encounter example</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;Encounter&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;p&gt;\n        &lt;b&gt;Generated Narrative with Details&lt;/b&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;identifier&lt;/b&gt;: Roel's encounter on April fourth 2013 = Encounter_Roel_20130404 (temp)\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;status&lt;/b&gt;: finished\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;class&lt;/b&gt;: outpatient\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;type&lt;/b&gt;: Consultation \n        &lt;span style=\&quot;background: LightGoldenRodYellow \&quot;&gt;(Details : {SNOMED CT code '11429006' = 'Consultation', given as 'Consultation'})&lt;/span&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;subject&lt;/b&gt;: \n        &lt;a href=\&quot;patient-example-f201-roel.html\&quot;&gt;Roel. Generated Summary: BSN = 123456789 (official), BSN = 123456789 (official); Roel(official); \n          &lt;span title=\&quot;Codes: {http://snomed.info/sct 248153007}, {http://hl7.org/fhir/v3/AdministrativeGender M}\&quot;&gt;Male&lt;/span&gt;; birthDate: 13-Mar 1960; \n          &lt;span title=\&quot;Codes: {http://snomed.info/sct 36629006}, {http://hl7.org/fhir/v3/MaritalStatus M}\&quot;&gt;Legally married&lt;/span&gt;; \n          &lt;span title=\&quot;Codes: {urn:std:iso:639-1 nl-NL}\&quot;&gt;Dutch&lt;/span&gt;; active\n        &lt;/a&gt;\n      &lt;/p&gt;\n      &lt;h3&gt;Participants&lt;/h3&gt;\n      &lt;table class=\&quot;grid\&quot;&gt;\n        &lt;tr&gt;\n          &lt;td&gt;\n            &lt;b&gt;Type&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;Individual&lt;/b&gt;\n          &lt;/td&gt;\n        &lt;/tr&gt;\n        &lt;tr&gt;\n          &lt;td&gt; &lt;/td&gt;\n          &lt;td&gt;\n            &lt;a href=\&quot;practitioner-example-f201-ab.html\&quot;&gt;Generated Summary: UZI-nummer = 12345678901 (official); Dokter Bronsig(official); \n              &lt;span title=\&quot;Codes: {http://snomed.info/sct 248153007}\&quot;&gt;Male&lt;/span&gt;; birthDate: 24-Dec 1956; \n              &lt;span title=\&quot;Codes: {http://snomed.info/sct 225304007}\&quot;&gt;Implementation of planned interventions&lt;/span&gt;; \n              &lt;span title=\&quot;Codes: {http://snomed.info/sct 310512001}\&quot;&gt;Medical oncologist&lt;/span&gt;\n            &lt;/a&gt;\n          &lt;/td&gt;\n        &lt;/tr&gt;\n      &lt;/table&gt;\n      &lt;p&gt;\n        &lt;b&gt;reason&lt;/b&gt;: The patient had fever peaks over the last couple of days. He is worried about these peaks. \n        &lt;span style=\&quot;background: LightGoldenRodYellow \&quot;&gt;(Details )&lt;/span&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;priority&lt;/b&gt;: Normal \n        &lt;span style=\&quot;background: LightGoldenRodYellow \&quot;&gt;(Details : {SNOMED CT code '17621005' = 'Normal', given as 'Normal'})&lt;/span&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;serviceProvider&lt;/b&gt;: \n        &lt;a href=\&quot;organization-example-f201-aumc.html\&quot;&gt;Generated Summary: Zorginstelling naam = Artis University Medical Center (official); name: Artis University Medical Center (AUMC); \n          &lt;span title=\&quot;Codes: {http://snomed.info/sct 405608006}, {urn:oid:2.16.840.1.113883.2.4.15.1060 V6}, {http://hl7.org/fhir/organization-type prov}\&quot;&gt;Academic Medical Center&lt;/span&gt;; active\n        &lt;/a&gt;\n      &lt;/p&gt;\n    &lt;/div&gt;&quot;
  },
  &quot;identifier&quot;: [
    {
      &quot;use&quot;: &quot;temp&quot;,
      &quot;label&quot;: &quot;Roel's encounter on April fourth 2013&quot;,
      &quot;value&quot;: &quot;Encounter_Roel_20130404&quot;
    }
  ],
  &quot;status&quot;: &quot;finished&quot;,
  &quot;class&quot;: &quot;outpatient&quot;,
  &quot;type&quot;: [
    {
      &quot;coding&quot;: [
        {
          &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
          &quot;code&quot;: &quot;11429006&quot;,
          &quot;display&quot;: &quot;Consultation&quot;
        }
      ]
    }
  ],
  &quot;subject&quot;: {
    &quot;reference&quot;: &quot;Patient/f201&quot;,
    &quot;display&quot;: &quot;Roel&quot;
  },
  &quot;participant&quot;: [
    {
      &quot;individual&quot;: {
        &quot;reference&quot;: &quot;Practitioner/f201&quot;
      }
    }
  ],
  &quot;reason&quot;: {
    &quot;text&quot;: &quot;The patient had fever peaks over the last couple of days. He is worried about these peaks.&quot;
  },
  &quot;priority&quot;: {
    &quot;coding&quot;: [
      {
        &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
        &quot;code&quot;: &quot;17621005&quot;,
        &quot;display&quot;: &quot;Normal&quot;
      }
    ]
  },
  &quot;serviceProvider&quot;: {
    &quot;reference&quot;: &quot;Organization/f201&quot;
  }
}
</pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Sat, Apr 12, 2014 04:31+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
