﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Valueset-administrative-gender.xml - FHIR v0.80</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="documentation.html">Documentation</a></li>        <li><a href="terminologies.html">Using Codes</a></li>        <li><a href="terminologies-valuesets.html">Value Sets</a></li>        <li><a href="valueset-administrative-gender.html">valueset-administrative-gender</a></li>        <li><b>Instance</b></li>        <!-- valueset-administrative-gender.xml.html / valueset-instance -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Valueset-administrative-gender.xml</h1>

<div class="example">
<p>Definition for Value SetAdministrative Gender Codes</p>
<p><a href="valueset-administrative-gender.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;ValueSet</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;h2</span><span class="xmltag">&gt;</span><b>Administrative Gender Codes</b><span class="xmltag">&lt;/h2&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>This value set defines the set of codes that can be used to indicate the administrative
         gender of a person</b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>This value set includes codes defined in other code systems, using the following rules:</b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;ul</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;li</span><span class="xmltag">&gt;</span><b>Include these codes as defined in 
          </b><span class="xmltag">&lt;a</span><span class="xmlattr"> href="<span class="xmlattrvalue">http://hl7.org/fhir/v3/AdministrativeGender</span>"</span><span class="xmltag">&gt;</span><b>http://hl7.org/fhir/v3/AdministrativeGender</b><span class="xmltag">&lt;/a&gt;</span><b>
          </b><span class="xmltag">&lt;table</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Code</b><span class="xmltag">&lt;/b&gt;</span><b>
              </b><span class="xmltag">&lt;/td&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Display</b><span class="xmltag">&lt;/b&gt;</span><b>
              </b><span class="xmltag">&lt;/td&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Definition</b><span class="xmltag">&lt;/b&gt;</span><b>
              </b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>F</b><span class="xmltag">&lt;/td&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Female</b><span class="xmltag">&lt;/td&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Female</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>M</b><span class="xmltag">&lt;/td&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Male</b><span class="xmltag">&lt;/td&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Male</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>UN</b><span class="xmltag">&lt;/td&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Undifferentiated</b><span class="xmltag">&lt;/td&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>The gender of a person could not be uniquely defined as male or female, such as hermaphrodite.</b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
          </b><span class="xmltag">&lt;/table&gt;</span><b>
        </b><span class="xmltag">&lt;/li&gt;</span><b>
        </b><span class="xmltag">&lt;li</span><span class="xmltag">&gt;</span><b>Include these codes as defined in 
          </b><span class="xmltag">&lt;a</span><span class="xmlattr"> href="<span class="xmlattrvalue">http://hl7.org/fhir/v3/NullFlavor</span>"</span><span class="xmltag">&gt;</span><b>http://hl7.org/fhir/v3/NullFlavor</b><span class="xmltag">&lt;/a&gt;</span><b>
          </b><span class="xmltag">&lt;table</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Code</b><span class="xmltag">&lt;/b&gt;</span><b>
              </b><span class="xmltag">&lt;/td&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Display</b><span class="xmltag">&lt;/b&gt;</span><b>
              </b><span class="xmltag">&lt;/td&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Definition</b><span class="xmltag">&lt;/b&gt;</span><b>
              </b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
            </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>UNK</b><span class="xmltag">&lt;/td&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>unknown</b><span class="xmltag">&lt;/td&gt;</span><b>
              </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Description:A proper value is applicable, but not known.
                </b><span class="xmltag">&lt;br</span><span class="xmltag">/&gt;</span><b>
                        
                           Usage Notes: This means the actual value is not known.  If
                 the only thing that is unknown is how to properly express the value in the necessary constraints
                 (value set, datatype, etc.), then the OTH or UNC flavor should be used.  No properties
                 should be included for a datatype with this property unless:
                </b><span class="xmltag">&lt;br</span><span class="xmltag">/&gt;</span><b>
                        
                           Those properties themselves directly translate to a semantic
                 of &amp;quot;unknown&amp;quot;.  (E.g. a local code sent as a translation that conveys &apos;unknown&apos;)
                           Those properties further qualify the nature of what is unknown.
                  (E.g. specifying a use code of &amp;quot;H&amp;quot; and a URL prefix of &amp;quot;tel:&amp;quot; to
                 convey that it is the home phone number that is unknown.)
              </b><span class="xmltag">&lt;/td&gt;</span><b>
            </b><span class="xmltag">&lt;/tr&gt;</span><b>
          </b><span class="xmltag">&lt;/table&gt;</span><b>
        </b><span class="xmltag">&lt;/li&gt;</span><b>
      </b><span class="xmltag">&lt;/ul&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;identifier</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/vs/administrative-gender</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;name</span><span class="xmlattr"> value="<span class="xmlattrvalue">Administrative Gender Codes</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;publisher</span><span class="xmlattr"> value="<span class="xmlattrvalue">FHIR Project team</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">url</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/telecom&gt;</span><b>
  </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value="<span class="xmlattrvalue">This value set defines the set of codes that can be used to indicate the administrative
   gender of a person</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">draft</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;compose</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;include</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/v3/AdministrativeGender</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">F</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">M</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">UN</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/include&gt;</span><b>
    </b><span class="xmltag">&lt;include</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/v3/NullFlavor</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">UNK</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/include&gt;</span><b>
  </b><span class="xmltag">&lt;/compose&gt;</span><b>
</b><span class="xmltag">&lt;/ValueSet&gt;</span></pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Thu, Apr 10, 2014 06:19+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
