﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Valueset-list-example-codes.xml - FHIR v0.80</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="documentation.html">Documentation</a></li>        <li><a href="terminologies.html">Using Codes</a></li>        <li><a href="terminologies-valuesets.html">Value Sets</a></li>        <li><a href="valueset-list-example-codes.html">valueset-list-example-codes</a></li>        <li><b>Instance</b></li>        <!-- valueset-list-example-codes.xml.html / valueset-instance -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Valueset-list-example-codes.xml</h1>

<div class="example">
<p>Definition for Value SetExample Use Codes for List</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;ValueSet&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;&lt;h2&gt;Example Use Codes for List&lt;/h2&gt;&lt;p&gt;Example use codes for the List resource - typical kinds of use. TODO: Does LOINC define useful codes?&lt;/p&gt;&lt;p&gt;This value set defines its own terms in the system http://hl7.org/fhir/list-example-use-codes&lt;/p&gt;&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;alerts&lt;a name=\&quot;alerts\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Alerts&lt;/td&gt;&lt;td&gt;A list of alerts for the patient&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;adverserxns&lt;a name=\&quot;adverserxns\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Adverse Reactions&lt;/td&gt;&lt;td&gt;A list of part adverse reactions&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;allergies&lt;a name=\&quot;allergies\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Allergies&lt;/td&gt;&lt;td&gt;A list of Allergies for the patient&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;medications&lt;a name=\&quot;medications\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Medication List&lt;/td&gt;&lt;td&gt;A list of medication statements for the patient&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;problems&lt;a name=\&quot;problems\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Problem List&lt;/td&gt;&lt;td&gt;A list of problems that the patient is known of have (or have had in the past)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;worklist&lt;a name=\&quot;worklist\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Worklist&lt;/td&gt;&lt;td&gt;A list of items that constitute a set of work to be performed (typically this code would be specialised for more specific uses, such as a ward round list)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;waiting&lt;a name=\&quot;waiting\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Waiting List&lt;/td&gt;&lt;td&gt;A list of items waiting for an event (perhaps a surgical patient waiting list)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;protocols&lt;a name=\&quot;protocols\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Protocols&lt;/td&gt;&lt;td&gt;A set of protocols to be followed&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;plans&lt;a name=\&quot;plans\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Care Plans&lt;/td&gt;&lt;td&gt;A set of care plans that apply in a particular context of care&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;&quot;
  },
  &quot;identifier&quot;: &quot;http://hl7.org/fhir/vs/list-example-codes&quot;,
  &quot;name&quot;: &quot;Example Use Codes for List&quot;,
  &quot;publisher&quot;: &quot;FHIR Project&quot;,
  &quot;telecom&quot;: [
    {
      &quot;system&quot;: &quot;url&quot;,
      &quot;value&quot;: &quot;http://hl7.org/fhir&quot;
    }
  ],
  &quot;description&quot;: &quot;Example use codes for the List resource - typical kinds of use. TODO: Does LOINC define useful codes?&quot;,
  &quot;status&quot;: &quot;draft&quot;,
  &quot;define&quot;: {
    &quot;system&quot;: &quot;http://hl7.org/fhir/list-example-use-codes&quot;,
    &quot;concept&quot;: [
      {
        &quot;code&quot;: &quot;alerts&quot;,
        &quot;display&quot;: &quot;Alerts&quot;,
        &quot;definition&quot;: &quot;A list of alerts for the patient&quot;
      },
      {
        &quot;code&quot;: &quot;adverserxns&quot;,
        &quot;display&quot;: &quot;Adverse Reactions&quot;,
        &quot;definition&quot;: &quot;A list of part adverse reactions&quot;
      },
      {
        &quot;code&quot;: &quot;allergies&quot;,
        &quot;display&quot;: &quot;Allergies&quot;,
        &quot;definition&quot;: &quot;A list of Allergies for the patient&quot;
      },
      {
        &quot;code&quot;: &quot;medications&quot;,
        &quot;display&quot;: &quot;Medication List&quot;,
        &quot;definition&quot;: &quot;A list of medication statements for the patient&quot;
      },
      {
        &quot;code&quot;: &quot;problems&quot;,
        &quot;display&quot;: &quot;Problem List&quot;,
        &quot;definition&quot;: &quot;A list of problems that the patient is known of have (or have had in the past)&quot;
      },
      {
        &quot;code&quot;: &quot;worklist&quot;,
        &quot;display&quot;: &quot;Worklist&quot;,
        &quot;definition&quot;: &quot;A list of items that constitute a set of work to be performed (typically this code would be specialised for more specific uses, such as a ward round list)&quot;
      },
      {
        &quot;code&quot;: &quot;waiting&quot;,
        &quot;display&quot;: &quot;Waiting List&quot;,
        &quot;definition&quot;: &quot;A list of items waiting for an event (perhaps a surgical patient waiting list)&quot;
      },
      {
        &quot;code&quot;: &quot;protocols&quot;,
        &quot;display&quot;: &quot;Protocols&quot;,
        &quot;definition&quot;: &quot;A set of protocols to be followed&quot;
      },
      {
        &quot;code&quot;: &quot;plans&quot;,
        &quot;display&quot;: &quot;Care Plans&quot;,
        &quot;definition&quot;: &quot;A set of care plans that apply in a particular context of care&quot;
      }
    ]
  }
}
</pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Sat, Apr 12, 2014 04:31+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
