﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
  <title>Group - FHIR v0.80</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>travis_build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="administration.html">Administrative</a></li>        <li><a href="group.html">Group</a></li>        <li><b>Formal Definitions</b></li>          <!-- group.html / res-Formal Definitions -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="group.html">Content</a></li><li><a href="group-examples.html">Examples</a></li><li class="active"><a href="#">Formal Definitions</a></li><li><a href="group-mappings.html">Mappings</a></li><li><a href="group-profiles.html">Profiles</a></li></ul>

<h2><span class="sectioncount">5.8.6<a name="5.8.6"> </a></span> Resource Group - Formal Definitions</h2>

<p>Formal definitions for the elements in the Group resource.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><b>Group</b><a name="Group"> </a></td></tr>
  <tr><td>Definition</td><td>Represents a defined collection of entities that may be discussed or acted upon collectively but which are not expected to act collectively and are not formally or legally recognized.  I.e. A collection of entities that isn't an Organization.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">Inv-1</b>: Can only have members if group is &quot;actual&quot; (xpath: f:actual/@value='true' or not(exists(f:member)))<br/><b title="Formal Invariant Identifier">Inv-4</b>: Can't have more members associated with the group than the value specified for &quot;quantity&quot; (xpath: not(f:quantity) or not(f:member) or not(f:quantity&gt;count(f:member)))</td></tr>
  <tr><td>To Do</td><td>We need determiner codes that indicate we're talking about a group even when we haven't specified a specific quantity.</td></tr>
  <tr><td colspan="2" class="structure"><b>Group.identifier</b><a name="Group.identifier"> </a></td></tr>
  <tr><td>Definition</td><td>A unique business identifier for this group.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Identifier">Identifier</a></td></tr>
  <tr><td>Requirements</td><td>Allows the group to be referenced.</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><b>Group.type</b><a name="Group.type"> </a></td></tr>
  <tr><td>Definition</td><td>Identifies the broad classification of the kind of resources the group includes.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>GroupType: Types of resources that are part of group (see <a href="group-type.html">http://hl7.org/fhir/group-type</a> for values)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td>Requirements</td><td>Identifies what type of resources the group is made up of.</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><b>Group.actual</b><a name="Group.actual"> </a></td></tr>
  <tr><td>Definition</td><td>If true, indicates that the resource refers to a specific group of real individuals.  If false, the group defines a set of intended individuals.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#boolean">boolean</a></td></tr>
  <tr><td>Requirements</td><td>There are use-cases for groups that define specific collections of individuals, and other groups that define &quot;types&quot; of intended individuals.  The requirements for both kinds of groups are similar, so we use a single resource, distinguished by this flag.</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-1</b>: Can only have members if group is &quot;actual&quot; (xpath: f:actual/@value='true' or not(exists(f:member)))</td></tr>
  <tr><td colspan="2" class="structure"><b>Group.code</b><a name="Group.code"> </a></td></tr>
  <tr><td>Definition</td><td>Provides a specific type of resource the group includes.  E.g. &quot;cow&quot;, &quot;syringe&quot;, etc.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>GroupKind: Kind of particular resource.  E.g. cow, syringe, lake, etc.</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td>Comments</td><td>This would generally be omitted for Person resources.</td></tr>
  <tr><td colspan="2" class="structure"><b>Group.name</b><a name="Group.name"> </a></td></tr>
  <tr><td>Definition</td><td>A label assigned to the group for human identification and communication.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Requirements</td><td>Used to identify the group in human communication.</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><b>Group.quantity</b><a name="Group.quantity"> </a></td></tr>
  <tr><td>Definition</td><td>A count of the number of resource instances that are part of the group.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#integer">integer</a></td></tr>
  <tr><td>Requirements</td><td>Group size is a common defining characteristic.</td></tr>
  <tr><td><a href="search.html#summary">Summary</a></td><td>true</td></tr>
  <tr><td colspan="2" class="structure"><b>Group.characteristic</b><a name="Group.characteristic"> </a></td></tr>
  <tr><td>Definition</td><td>Identifies the traits shared by members of the group.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td>Requirements</td><td>Needs to be a generic mechanism for identifying what individuals can be part of a group.</td></tr>
  <tr><td colspan="2" class="structure"><b>Group.characteristic.code</b><a name="Group.characteristic.code"> </a></td></tr>
  <tr><td>Definition</td><td>A code that identifies the kind of trait being asserted.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>GroupCharacteristicKind: List of characteristics used to describe group members.  E.g. gender, age, owner, location, etc.</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td>Requirements</td><td>Need a formal way of identifying the characteristic being described.</td></tr>
  <tr><td colspan="2" class="structure"><b>Group.characteristic.value[x]</b><a name="Group.characteristic.value_x_"> </a></td></tr>
  <tr><td>Definition</td><td>The value of the trait that holds (or does not hold - see 'exclude') for members of the group.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>GroupCharacteristicValue: Value of descriptive member characteristic.  E.g. red, male, pneumonia, caucasian, etc.</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#CodeableConcept">CodeableConcept</a>|<a href="datatypes.html#boolean">boolean</a>|<a href="datatypes.html#Quantity">Quantity</a>|<a href="datatypes.html#Range">Range</a></td></tr>
  <tr><td>Requirements</td><td>The value of the characteristic is what determines group membership.</td></tr>
  <tr><td>Comments</td><td>For Range, it means members of the group have a value that falls somewhere within the specified range.</td></tr>
  <tr><td colspan="2" class="structure"><b>Group.characteristic.exclude</b><a name="Group.characteristic.exclude"> </a></td></tr>
  <tr><td>Definition</td><td>If true, indicates the characteristic is one that is NOT held by members of the group.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#boolean">boolean</a></td></tr>
  <tr><td><a href="conformance-rules.html#ismodifier">Is Modifier</a></td><td>true</td></tr>
  <tr><td>Requirements</td><td>Sometimes group membership is determined by characteristics not possessed.</td></tr>
  <tr><td>Comments</td><td>This is labeled as &quot;Is Modifier&quot; because applications cannot wrongly include excluded members as included or vice versa.</td></tr>
  <tr><td colspan="2" class="structure"><b>Group.member</b><a name="Group.member"> </a></td></tr>
  <tr><td>Definition</td><td>Identifies the resource instances that are members of the group.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Resource">Resource</a>(<a href="patient.html">Patient</a> | <a href="practitioner.html">Practitioner</a> | <a href="device.html">Device</a> | <a href="medication.html">Medication</a> | <a href="substance.html">Substance</a>)</td></tr>
  <tr><td>Requirements</td><td>Often the only thing of interest about a group is &quot;who's in it&quot;.</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">Inv-3</b>: Member resource types SHALL agree with group type (xpath: lower-case(f:type/@value)=parent::f:Group/f:type/@value or (f:type/@value='Patient' and parent::f:Group/f:type/@value=('animal','person')))<br/><b>Affect this element</b><br/>
<b>Inv-1</b>: Can only have members if group is &quot;actual&quot; (xpath: f:actual/@value='true' or not(exists(f:member)))</td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Thu, Apr 10, 2014 02:23+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>