﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
  <title>Value Set http://hl7.org/fhir/vs/xds-practice-codes - FHIR v0.80</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="documentation.html">Documentation</a></li>        <li><a href="terminologies.html">Using Codes</a></li>        <li><a href="terminologies-valuesets.html">Value Sets</a></li>        <li><b>XDSPracticeSettingCodes</b></li>          <!-- XDSPracticeSettingCodes.html / valueSet -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="terminologies.html">Using Codes</a></li><li><a href="terminologies-systems.html">Systems</a></li><li><a href="terminologies-valuesets.html">Value Sets</a></li><li><a href="terminologies-v2.html">v2 Tables</a></li><li><a href="terminologies-v3.html">v3 Namespaces</a></li><li><a href="terminologies-conceptmaps.html">Concept Maps</a></li></ul>


<a name="vs"> </a>
<h1><span class="sectioncount">1.14.2.1.243<a name="1.14.2.1.243"> </a></span> Value Set http://hl7.org/fhir/vs/xds-practice-codes</h1>
<p>
This is a value set defined by the FHIR project. 
</p>

<p>
A  code specifying the clinical specialty where the act that resulted in the document was performed
</p>

<p>
Formal definitions: <a href="valueset-xds-practice-codes.xml.html">XML</a> or <a href="valueset-xds-practice-codes.json.html">JSON</a>. 
</p>

<p>
<div><h2><span class="sectioncount">1.14.2.1.243.1<a name="1.14.2.1.243.1"> </a></span> XDS Connect-a-thon practiceSettingCodes</h2><p>Example Connectathon Codes from http://ihexds.nist.gov:12080/xdsref/codes/codes.xml</p><p>This value set defines its own terms in the system urn:uuid:cccf5598-8b07-4b77-a05e-ae952c785ead</p><table><tr><td><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td>Anesthesia<a name="Anesthesia"> </a></td><td>Anesthesia</td><td/></tr><tr><td>Cardiology<a name="Cardiology"> </a></td><td>Cardiology</td><td/></tr><tr><td>Case Manager<a name="CaseManager"> </a></td><td>Case Manager</td><td/></tr><tr><td>Chaplain<a name="Chaplain"> </a></td><td>Chaplain</td><td/></tr><tr><td>Chemotherapy<a name="Chemotherapy"> </a></td><td>Chemotherapy</td><td/></tr><tr><td>Chiropractic<a name="Chiropractic"> </a></td><td>Chiropractic</td><td/></tr><tr><td>Critical Care<a name="CriticalCare"> </a></td><td>Critical Care</td><td/></tr><tr><td>Dentistry<a name="Dentistry"> </a></td><td>Dentistry</td><td/></tr><tr><td>Diabetology<a name="Diabetology"> </a></td><td>Diabetology</td><td/></tr><tr><td>Dialysis<a name="Dialysis"> </a></td><td>Dialysis</td><td/></tr><tr><td>Emergency<a name="Emergency"> </a></td><td>Emergency</td><td/></tr><tr><td>Endocrinology<a name="Endocrinology"> </a></td><td>Endocrinology</td><td/></tr><tr><td>Gastroenterology<a name="Gastroenterology"> </a></td><td>Gastroenterology</td><td/></tr><tr><td>General Medicine<a name="GeneralMedicine"> </a></td><td>General Medicine</td><td/></tr><tr><td>General Surgery<a name="GeneralSurgery"> </a></td><td>General Surgery</td><td/></tr><tr><td>Gynecology<a name="Gynecology"> </a></td><td>Gynecology</td><td/></tr><tr><td>Labor and Delivery<a name="LaborandDelivery"> </a></td><td>Labor and Delivery</td><td/></tr><tr><td>Laboratory<a name="Laboratory"> </a></td><td>Laboratory</td><td/></tr><tr><td>Multidisciplinary<a name="Multidisciplinary"> </a></td><td>Multidisciplinary</td><td/></tr><tr><td>Neonatal Intensive Care<a name="NeonatalIntensiveCare"> </a></td><td>Neonatal Intensive Care</td><td/></tr><tr><td>Neurosurgery<a name="Neurosurgery"> </a></td><td>Neurosurgery</td><td/></tr><tr><td>Nursery<a name="Nursery"> </a></td><td>Nursery</td><td/></tr><tr><td>Nursing<a name="Nursing"> </a></td><td>Nursing</td><td/></tr><tr><td>Obstetrics<a name="Obstetrics"> </a></td><td>Obstetrics</td><td/></tr><tr><td>Occupational Therapy<a name="OccupationalTherapy"> </a></td><td>Occupational Therapy</td><td/></tr><tr><td>Ophthalmology<a name="Ophthalmology"> </a></td><td>Ophthalmology</td><td/></tr><tr><td>Optometry<a name="Optometry"> </a></td><td>Optometry</td><td/></tr><tr><td>Orthopedics<a name="Orthopedics"> </a></td><td>Orthopedics</td><td/></tr><tr><td>Otorhinolaryngology<a name="Otorhinolaryngology"> </a></td><td>Otorhinolaryngology</td><td/></tr><tr><td>Pathology<a name="Pathology"> </a></td><td>Pathology</td><td/></tr><tr><td>Perioperative<a name="Perioperative"> </a></td><td>Perioperative</td><td/></tr><tr><td>Pharmacacy<a name="Pharmacacy"> </a></td><td>Pharmacacy</td><td/></tr><tr><td>Physical Medicine<a name="PhysicalMedicine"> </a></td><td>Physical Medicine</td><td/></tr><tr><td>Plastic Surgery<a name="PlasticSurgery"> </a></td><td>Plastic Surgery</td><td/></tr><tr><td>Podiatry<a name="Podiatry"> </a></td><td>Podiatry</td><td/></tr><tr><td>Psychiatry<a name="Psychiatry"> </a></td><td>Psychiatry</td><td/></tr><tr><td>Pulmonary<a name="Pulmonary"> </a></td><td>Pulmonary</td><td/></tr><tr><td>Radiology<a name="Radiology"> </a></td><td>Radiology</td><td/></tr><tr><td>Social Services<a name="SocialServices"> </a></td><td>Social Services</td><td/></tr><tr><td>Speech Therapy<a name="SpeechTherapy"> </a></td><td>Speech Therapy</td><td/></tr><tr><td>Thyroidology<a name="Thyroidology"> </a></td><td>Thyroidology</td><td/></tr><tr><td>Tumor Board<a name="TumorBoard"> </a></td><td>Tumor Board</td><td/></tr><tr><td>Urology<a name="Urology"> </a></td><td>Urology</td><td/></tr><tr><td>Home<a name="Home"> </a></td><td>Home</td><td/></tr><tr><td>Veterinary Medicine<a name="VeterinaryMedicine"> </a></td><td>Veterinary Medicine</td><td/></tr></table><p>In addition, this value set includes codes defined in other code systems, using the following rules:</p><ul><li>Include these codes as defined in http://snomed.info/sct<table><tr><td><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td>394802001</td><td>General Medicine</td><td/></tr><tr><td>408478003</td><td>Critical Care Medicine</td><td/></tr><tr><td>410001006</td><td>Military Medicine</td><td/></tr></table></li></ul></div>
</p>




<p>
These codes are not currently used
</p>


<p>
The OID for the value set is 2.16.840.1.113883.4.642.2.243 (OIDs are not used in FHIR, but may be used in v3, or OID based terminology systems).<br/>
</p>

<p>
See <a href="terminologies-valuesets.html">the full registry of value sets</a> defined as part of FHIR.
</p>

</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Tue, Apr 15, 2014 02:00+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>