﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Observation-example-f001-glucose.json - FHIR v0.80</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>        <li><a href="observation.html">Observation</a></li>        <li><b>Example Instance</b></li>        <!-- observation-example-f001-glucose.json.html / resource-instance:Observation -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Observation-example-f001-glucose.json</h1>

<div class="example">
<p>Real-world patient - glucose</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;Observation&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;p&gt;\n        &lt;b&gt;Generated Narrative with Details&lt;/b&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;name&lt;/b&gt;: Glucose [Mass/volume] in Blood \n        &lt;span style=\&quot;background: LightGoldenRodYellow \&quot;&gt;(Details : {LOINC code '2339-0' = 'Glucose [Mass/volume] in Blood', given as 'Glucose [Mass/volume] in Blood'})&lt;/span&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;value&lt;/b&gt;: 6.3 mmol/l\n        &lt;span style=\&quot;background: LightGoldenRodYellow \&quot;&gt; (Details: http://unitsofmeasure.org code mmol/l = 'mmol/l')&lt;/span&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;interpretation&lt;/b&gt;: abnormal \n        &lt;span style=\&quot;background: LightGoldenRodYellow \&quot;&gt;(Details : {http://hl7.org/fhir/v2/0078 code 'A' = 'Abnormal (applies to non-numeric results)', given as 'abnormal'})&lt;/span&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;applies&lt;/b&gt;: 2-Apr 2013 9:30 --&amp;gt; 5-Apr 2013 9:30\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;issued&lt;/b&gt;: 3-Apr 2013 15:30\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;status&lt;/b&gt;: final_\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;reliability&lt;/b&gt;: ok\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;bodySite&lt;/b&gt;: Superficial forearm vein \n        &lt;span style=\&quot;background: LightGoldenRodYellow \&quot;&gt;(Details : {SNOMED CT code '308046002' = 'Superficial forearm vein', given as 'Superficial forearm vein'})&lt;/span&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;method&lt;/b&gt;: Injection to forearm \n        &lt;span style=\&quot;background: LightGoldenRodYellow \&quot;&gt;(Details : {SNOMED CT code '120220003' = 'Injection to forearm', given as 'Injection to forearm'})&lt;/span&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;identifier&lt;/b&gt;: 6323 (official)\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;subject&lt;/b&gt;: \n        &lt;a href=\&quot;patient-example-f001-pieter.html\&quot;&gt;P. van de Heuvel. Generated Summary: 738472983 (usual), ?? (usual); Pieter van de Heuvel ; \n          &lt;span title=\&quot;Codes: {http://hl7.org/fhir/v3/AdministrativeGender M}\&quot;&gt;Male&lt;/span&gt;; birthDate: 17-Nov 1944; \n          &lt;span title=\&quot;Codes: {http://hl7.org/fhir/v3/MaritalStatus M}\&quot;&gt;Getrouwd&lt;/span&gt;; multipleBirth; \n          &lt;span title=\&quot;Codes: {urn:ietf:bcp:47 nl}\&quot;&gt;Nederlands&lt;/span&gt;; active\n        &lt;/a&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;performer&lt;/b&gt;: \n        &lt;a href=\&quot;practitioner-example-f005-al.html\&quot;&gt;A. Langeveld. Generated Summary: 118265112 (official), 191REW8WE916 (usual); Langeveld Anne (official); \n          &lt;span title=\&quot;Codes: {urn:oid:2.16.840.1.113883.4.642.1.24 F}\&quot;&gt;Female&lt;/span&gt;; birthDate: 11-Mar 1959; \n          &lt;span title=\&quot;Codes: {urn:oid:2.16.840.1.113883.2.4.15.111 01.000}\&quot;&gt;Care role&lt;/span&gt;; \n          &lt;span title=\&quot;Codes: {urn:oid:2.16.840.1.113883.2.4.15.111 01.018}\&quot;&gt;specialisation&lt;/span&gt;; \n          &lt;span title=\&quot;Codes: {urn:oid:2.16.840.1.113883.6.121 fr}\&quot;&gt;France&lt;/span&gt;\n        &lt;/a&gt;\n      &lt;/p&gt;\n      &lt;h3&gt;ReferenceRanges&lt;/h3&gt;\n      &lt;table class=\&quot;grid\&quot;&gt;\n        &lt;tr&gt;\n          &lt;td&gt;\n            &lt;b&gt;Low&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;High&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;Meaning&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;Age&lt;/b&gt;\n          &lt;/td&gt;\n        &lt;/tr&gt;\n        &lt;tr&gt;\n          &lt;td&gt;3.1 mmol/l\n            &lt;span style=\&quot;background: LightGoldenRodYellow \&quot;&gt; (Details: http://unitsofmeasure.org code mmol/l = 'mmol/l')&lt;/span&gt;\n          &lt;/td&gt;\n          &lt;td&gt;6.2 mmol/l\n            &lt;span style=\&quot;background: LightGoldenRodYellow \&quot;&gt; (Details: http://unitsofmeasure.org code mmol/l = 'mmol/l')&lt;/span&gt;\n          &lt;/td&gt;\n          &lt;td&gt; &lt;/td&gt;\n          &lt;td&gt; &lt;/td&gt;\n        &lt;/tr&gt;\n      &lt;/table&gt;\n    &lt;/div&gt;&quot;
  },
  &quot;name&quot;: {
    &quot;coding&quot;: [
      {
        &quot;system&quot;: &quot;http://loinc.org&quot;,
        &quot;code&quot;: &quot;2339-0&quot;,
        &quot;display&quot;: &quot;Glucose [Mass/volume] in Blood&quot;
      }
    ]
  },
  &quot;valueQuantity&quot;: {
    &quot;value&quot;: 6.3,
    &quot;units&quot;: &quot;mmol/l&quot;,
    &quot;system&quot;: &quot;http://unitsofmeasure.org&quot;,
    &quot;code&quot;: &quot;mmol/l&quot;
  },
  &quot;interpretation&quot;: {
    &quot;coding&quot;: [
      {
        &quot;system&quot;: &quot;http://hl7.org/fhir/v2/0078&quot;,
        &quot;code&quot;: &quot;A&quot;,
        &quot;display&quot;: &quot;abnormal&quot;
      }
    ]
  },
  &quot;appliesPeriod&quot;: {
    &quot;start&quot;: &quot;2013-04-02T09:30:10+01:00&quot;,
    &quot;end&quot;: &quot;2013-04-05T09:30:10+01:00&quot;
  },
  &quot;issued&quot;: &quot;2013-04-03T15:30:10+01:00&quot;,
  &quot;status&quot;: &quot;final&quot;,
  &quot;reliability&quot;: &quot;ok&quot;,
  &quot;bodySite&quot;: {
    &quot;coding&quot;: [
      {
        &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
        &quot;code&quot;: &quot;308046002&quot;,
        &quot;display&quot;: &quot;Superficial forearm vein&quot;
      }
    ]
  },
  &quot;method&quot;: {
    &quot;coding&quot;: [
      {
        &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
        &quot;code&quot;: &quot;120220003&quot;,
        &quot;display&quot;: &quot;Injection to forearm&quot;
      }
    ]
  },
  &quot;identifier&quot;: {
    &quot;use&quot;: &quot;official&quot;,
    &quot;system&quot;: &quot;http://www.bmc.nl/zorgportal/identifiers/observations&quot;,
    &quot;value&quot;: &quot;6323&quot;
  },
  &quot;subject&quot;: {
    &quot;reference&quot;: &quot;Patient/f001&quot;,
    &quot;display&quot;: &quot;P. van de Heuvel&quot;
  },
  &quot;performer&quot;: [
    {
      &quot;reference&quot;: &quot;Practitioner/f005&quot;,
      &quot;display&quot;: &quot;A. Langeveld&quot;
    }
  ],
  &quot;referenceRange&quot;: [
    {
      &quot;low&quot;: {
        &quot;value&quot;: 3.1,
        &quot;units&quot;: &quot;mmol/l&quot;,
        &quot;system&quot;: &quot;http://unitsofmeasure.org&quot;,
        &quot;code&quot;: &quot;mmol/l&quot;
      },
      &quot;high&quot;: {
        &quot;value&quot;: 6.2,
        &quot;units&quot;: &quot;mmol/l&quot;,
        &quot;system&quot;: &quot;http://unitsofmeasure.org&quot;,
        &quot;code&quot;: &quot;mmol/l&quot;
      }
    }
  ]
}
</pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Tue, Apr 15, 2014 18:12+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
