﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Careplan-example-f001-heart.json - FHIR v0.80</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>        <li><a href="careplan.html">CarePlan</a></li>        <li><b>Example Instance</b></li>        <!-- careplan-example-f001-heart.json.html / resource-instance:CarePlan -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Careplan-example-f001-heart.json</h1>

<div class="example">
<p>Real-world patient example</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;CarePlan&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;p&gt;\n        &lt;b&gt;Generated Narrative with Details&lt;/b&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;identifier&lt;/b&gt;: CP2903 (official)\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;patient&lt;/b&gt;: \n        &lt;a href=\&quot;patient-example-f001-pieter.html\&quot;&gt;P. van de Heuvel. Generated Summary: 738472983 (usual), ?? (usual); Pieter van de Heuvel ; \n          &lt;span title=\&quot;Codes: {http://hl7.org/fhir/v3/AdministrativeGender M}\&quot;&gt;Male&lt;/span&gt;; birthDate: 17-Nov 1944; \n          &lt;span title=\&quot;Codes: {http://hl7.org/fhir/v3/MaritalStatus M}\&quot;&gt;Getrouwd&lt;/span&gt;; multipleBirth; \n          &lt;span title=\&quot;Codes: {urn:ietf:bcp:47 nl}\&quot;&gt;Nederlands&lt;/span&gt;; active\n        &lt;/a&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;status&lt;/b&gt;: completed\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;period&lt;/b&gt;: 26-Jun 2011 --&amp;gt; 27-Jun 2011\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;modified&lt;/b&gt;: 27-Jun 2011 9:30\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;concern&lt;/b&gt;: \n        &lt;a href=\&quot;condition-example-f201-fever.html\&quot;&gt;?????. Generated Summary: ????; dateAsserted: 4-Apr 2013; \n          &lt;span title=\&quot;Codes: {http://snomed.info/sct 386661006}\&quot;&gt;Fever&lt;/span&gt;; \n          &lt;span title=\&quot;Codes: {http://snomed.info/sct 55607006}, {http://hl7.org/fhir/condition-category condition}\&quot;&gt;Problem&lt;/span&gt;; confirmed; \n          &lt;span title=\&quot;Codes: {http://snomed.info/sct 255604002}\&quot;&gt;Mild&lt;/span&gt;; onset: 2-Apr 2013\n        &lt;/a&gt;\n      &lt;/p&gt;\n      &lt;h3&gt;Participants&lt;/h3&gt;\n      &lt;table class=\&quot;grid\&quot;&gt;\n        &lt;tr&gt;\n          &lt;td&gt;\n            &lt;b&gt;Role&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;Member&lt;/b&gt;\n          &lt;/td&gt;\n        &lt;/tr&gt;\n        &lt;tr&gt;\n          &lt;td&gt; &lt;/td&gt;\n          &lt;td&gt;\n            &lt;a href=\&quot;practitioner-example-f002-pv.html\&quot;&gt;P. Voigt. Generated Summary: 730291637 (official), 174BIP3JH438 (usual); Pieter Voigt (official); \n              &lt;span title=\&quot;Codes: {urn:oid:2.16.840.1.113883.4.642.1.24 M}\&quot;&gt;Male&lt;/span&gt;; birthDate: 29-Apr 1979; \n              &lt;span title=\&quot;Codes: {urn:oid:2.16.840.1.113883.2.4.15.111 01.000}\&quot;&gt;Care role&lt;/span&gt;; \n              &lt;span title=\&quot;Codes: {urn:oid:2.16.840.1.113883.2.4.15.111 01.011}\&quot;&gt;specialisation&lt;/span&gt;\n            &lt;/a&gt;\n          &lt;/td&gt;\n        &lt;/tr&gt;\n      &lt;/table&gt;\n      &lt;h3&gt;Goals&lt;/h3&gt;\n      &lt;table class=\&quot;grid\&quot;&gt;\n        &lt;tr&gt;\n          &lt;td&gt;\n            &lt;b&gt;Description&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;Status&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;Notes&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;Concern&lt;/b&gt;\n          &lt;/td&gt;\n        &lt;/tr&gt;\n        &lt;tr&gt;\n          &lt;td&gt;recovery surgery on heart of patient&lt;/td&gt;\n          &lt;td&gt;achieved&lt;/td&gt;\n          &lt;td&gt;goal accomplished without complications&lt;/td&gt;\n          &lt;td&gt; &lt;/td&gt;\n        &lt;/tr&gt;\n      &lt;/table&gt;\n      &lt;blockquote&gt;\n        &lt;p&gt;\n          &lt;b&gt;activity&lt;/b&gt;\n        &lt;/p&gt;\n        &lt;p&gt;\n          &lt;b&gt;status&lt;/b&gt;: completed\n        &lt;/p&gt;\n        &lt;p&gt;\n          &lt;b&gt;prohibited&lt;/b&gt;: true\n        &lt;/p&gt;\n        &lt;h3&gt;Simples&lt;/h3&gt;\n        &lt;table class=\&quot;grid\&quot;&gt;\n          &lt;tr&gt;\n            &lt;td&gt;\n              &lt;b&gt;Category&lt;/b&gt;\n            &lt;/td&gt;\n            &lt;td&gt;\n              &lt;b&gt;Code&lt;/b&gt;\n            &lt;/td&gt;\n            &lt;td&gt;\n              &lt;b&gt;Timing[x]&lt;/b&gt;\n            &lt;/td&gt;\n            &lt;td&gt;\n              &lt;b&gt;Location&lt;/b&gt;\n            &lt;/td&gt;\n            &lt;td&gt;\n              &lt;b&gt;Performer&lt;/b&gt;\n            &lt;/td&gt;\n            &lt;td&gt;\n              &lt;b&gt;Product&lt;/b&gt;\n            &lt;/td&gt;\n            &lt;td&gt;\n              &lt;b&gt;DailyAmount&lt;/b&gt;\n            &lt;/td&gt;\n            &lt;td&gt;\n              &lt;b&gt;Quantity&lt;/b&gt;\n            &lt;/td&gt;\n            &lt;td&gt;\n              &lt;b&gt;Details&lt;/b&gt;\n            &lt;/td&gt;\n          &lt;/tr&gt;\n          &lt;tr&gt;\n            &lt;td&gt;procedure&lt;/td&gt;\n            &lt;td&gt;Operation on heart \n              &lt;span style=\&quot;background: LightGoldenRodYellow \&quot;&gt;(Details : {SNOMED CT code '64915003' = 'Operation on heart', given as 'Operation on heart'})&lt;/span&gt;\n            &lt;/td&gt;\n            &lt;td&gt;2011-06-27T09:30:10+01:00&lt;/td&gt;\n            &lt;td&gt; &lt;/td&gt;\n            &lt;td&gt;\n              &lt;a href=\&quot;practitioner-example-f002-pv.html\&quot;&gt;P. Voigt. Generated Summary: 730291637 (official), 174BIP3JH438 (usual); Pieter Voigt (official); \n                &lt;span title=\&quot;Codes: {urn:oid:2.16.840.1.113883.4.642.1.24 M}\&quot;&gt;Male&lt;/span&gt;; birthDate: 29-Apr 1979; \n                &lt;span title=\&quot;Codes: {urn:oid:2.16.840.1.113883.2.4.15.111 01.000}\&quot;&gt;Care role&lt;/span&gt;; \n                &lt;span title=\&quot;Codes: {urn:oid:2.16.840.1.113883.2.4.15.111 01.011}\&quot;&gt;specialisation&lt;/span&gt;\n              &lt;/a&gt;\n            &lt;/td&gt;\n            &lt;td&gt; &lt;/td&gt;\n            &lt;td&gt; &lt;/td&gt;\n            &lt;td&gt; &lt;/td&gt;\n            &lt;td&gt; &lt;/td&gt;\n          &lt;/tr&gt;\n        &lt;/table&gt;\n      &lt;/blockquote&gt;\n    &lt;/div&gt;&quot;
  },
  &quot;identifier&quot;: [
    {
      &quot;use&quot;: &quot;official&quot;,
      &quot;system&quot;: &quot;http://www.bmc.nl/zorgportal/identifiers/careplans&quot;,
      &quot;value&quot;: &quot;CP2903&quot;
    }
  ],
  &quot;patient&quot;: {
    &quot;reference&quot;: &quot;Patient/f001&quot;,
    &quot;display&quot;: &quot;P. van de Heuvel&quot;
  },
  &quot;status&quot;: &quot;completed&quot;,
  &quot;period&quot;: {
    &quot;start&quot;: &quot;2011-06-26&quot;,
    &quot;end&quot;: &quot;2011-06-27&quot;
  },
  &quot;modified&quot;: &quot;2011-06-27T09:30:10+01:00&quot;,
  &quot;concern&quot;: [
    {
      &quot;reference&quot;: &quot;Condition/f201&quot;,
      &quot;display&quot;: &quot;?????&quot;
    }
  ],
  &quot;participant&quot;: [
    {
      &quot;member&quot;: {
        &quot;reference&quot;: &quot;Practitioner/f002&quot;,
        &quot;display&quot;: &quot;P. Voigt&quot;
      }
    }
  ],
  &quot;goal&quot;: [
    {
      &quot;description&quot;: &quot;recovery surgery on heart of patient&quot;,
      &quot;status&quot;: &quot;achieved&quot;,
      &quot;notes&quot;: &quot;goal accomplished without complications&quot;
    }
  ],
  &quot;activity&quot;: [
    {
      &quot;status&quot;: &quot;completed&quot;,
      &quot;prohibited&quot;: true,
      &quot;simple&quot;: {
        &quot;category&quot;: &quot;procedure&quot;,
        &quot;code&quot;: {
          &quot;coding&quot;: [
            {
              &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
              &quot;code&quot;: &quot;64915003&quot;,
              &quot;display&quot;: &quot;Operation on heart&quot;
            }
          ]
        },
        &quot;timingString&quot;: &quot;2011-06-27T09:30:10+01:00&quot;,
        &quot;performer&quot;: [
          {
            &quot;reference&quot;: &quot;Practitioner/f002&quot;,
            &quot;display&quot;: &quot;P. Voigt&quot;
          }
        ]
      }
    }
  ]
}
</pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Thu, Apr 10, 2014 06:00+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
