﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Documentreference-example.xml - FHIR v0.80</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="infrastructure.html">Infrastructure</a></li>        <li><a href="documentreference.html">DocumentReference</a></li>        <li><b>Example Instance</b></li>        <!-- documentreference-example.xml.html / resource-instance:DocumentReference -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Documentreference-example.xml</h1>

<div class="example">
<p>Example of documentreference (id = &quot;example&quot;)</p>
<p><a href="documentreference-example.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;DocumentReference</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Generated Narrative with Details</b><span class="xmltag">&lt;/b&gt;</span><b>
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>masterIdentifier</b><span class="xmltag">&lt;/b&gt;</span><b>: urn:oid:1.3.6.1.4.1.21367.2005.3.7
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>subject</b><span class="xmltag">&lt;/b&gt;</span><b>: 
        </b><span class="xmltag">&lt;a</span><span class="xmlattr"> href="<span class="xmlattrvalue">patient-example-xcda.html</span>"</span><span class="xmltag">&gt;</span><b>Generated Summary: MRN = 12345 (usual); Henry Levin ; 
          </b><span class="xmltag">&lt;span</span><span class="xmlattr"> title="<span class="xmlattrvalue">Codes: {http://hl7.org/fhir/v3/AdministrativeGender M}</span>"</span><span class="xmltag">&gt;</span><b>Male</b><span class="xmltag">&lt;/span&gt;</span><b>; birthDate: 24-Sep 1932; active
        </b><span class="xmltag">&lt;/a&gt;</span><b>
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>type</b><span class="xmltag">&lt;/b&gt;</span><b>: Outpatient Note 
        </b><span class="xmltag">&lt;span</span><span class="xmlattr"> style="<span class="xmlattrvalue">background: LightGoldenRodYellow </span>"</span><span class="xmltag">&gt;</span><b>(Details : {LOINC code &apos;34108-1&apos; = &apos;Outpatient Note&apos;, given as &apos;Outpatient Note&apos;})</b><span class="xmltag">&lt;/span&gt;</span><b>
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>author</b><span class="xmltag">&lt;/b&gt;</span><b>: Sherry Dopplemeyer ; Primary Surgon 
        </b><span class="xmltag">&lt;span</span><span class="xmlattr"> style="<span class="xmlattrvalue">background: LightGoldenRodYellow </span>"</span><span class="xmltag">&gt;</span><b>(Details )</b><span class="xmltag">&lt;/span&gt;</span><b>; Orthopedic 
        </b><span class="xmltag">&lt;span</span><span class="xmlattr"> style="<span class="xmlattrvalue">background: LightGoldenRodYellow </span>"</span><span class="xmltag">&gt;</span><b>(Details )</b><span class="xmltag">&lt;/span&gt;</span><b>, Gerald Smitty ; Attending 
        </b><span class="xmltag">&lt;span</span><span class="xmlattr"> style="<span class="xmlattrvalue">background: LightGoldenRodYellow </span>"</span><span class="xmltag">&gt;</span><b>(Details )</b><span class="xmltag">&lt;/span&gt;</span><b>; Orthopedic 
        </b><span class="xmltag">&lt;span</span><span class="xmlattr"> style="<span class="xmlattrvalue">background: LightGoldenRodYellow </span>"</span><span class="xmltag">&gt;</span><b>(Details )</b><span class="xmltag">&lt;/span&gt;</span><b>
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>created</b><span class="xmltag">&lt;/b&gt;</span><b>: 24-Dec 2005 9:35
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>indexed</b><span class="xmltag">&lt;/b&gt;</span><b>: 24-Dec 2005 9:43
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>status</b><span class="xmltag">&lt;/b&gt;</span><b>: current
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>description</b><span class="xmltag">&lt;/b&gt;</span><b>: Physical
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>confidentiality</b><span class="xmltag">&lt;/b&gt;</span><b>: Clinical-Staff 
        </b><span class="xmltag">&lt;span</span><span class="xmlattr"> style="<span class="xmlattrvalue">background: LightGoldenRodYellow </span>"</span><span class="xmltag">&gt;</span><b>(Details : {http://ihe.net/xds/connectathon/confidentialityCodes code &apos;1.3.6.1.4.1.21367.2006.7.101&apos;
           = &apos;1.3.6.1.4.1.21367.2006.7.101&apos;, given as &apos;Clinical-Staff&apos;})</b><span class="xmltag">&lt;/span&gt;</span><b>
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>primaryLanguage</b><span class="xmltag">&lt;/b&gt;</span><b>: en-US
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>mimeType</b><span class="xmltag">&lt;/b&gt;</span><b>: application/hl7-v3+xml
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>size</b><span class="xmltag">&lt;/b&gt;</span><b>: 3654
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>hash</b><span class="xmltag">&lt;/b&gt;</span><b>: da39a3ee5e6b4b0d3255bfef95601890afd80709
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;p</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>location</b><span class="xmltag">&lt;/b&gt;</span><b>: 
        </b><span class="xmltag">&lt;a</span><span class="xmlattr"> href="<span class="xmlattrvalue">http://example.org/xds/mhd/Binary/@07a6483f-732b-461e-86b6-edb665c45510</span>"</span><span class="xmltag">&gt;</span><b>http://example.org/xds/mhd/Binary/@07a6483f-732b-461e-86b6-edb665c45510</b><span class="xmltag">&lt;/a&gt;</span><b>
      </b><span class="xmltag">&lt;/p&gt;</span><b>
      </b><span class="xmltag">&lt;h3</span><span class="xmltag">&gt;</span><b>Contexts</b><span class="xmltag">&lt;/h3&gt;</span><b>
      </b><span class="xmltag">&lt;table</span><span class="xmlattr"> class="<span class="xmlattrvalue">grid</span>"</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Event</b><span class="xmltag">&lt;/b&gt;</span><b>
          </b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Period</b><span class="xmltag">&lt;/b&gt;</span><b>
          </b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>FacilityType</b><span class="xmltag">&lt;/b&gt;</span><b>
          </b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
        </b><span class="xmltag">&lt;tr</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Arm 
            </b><span class="xmltag">&lt;span</span><span class="xmlattr"> style="<span class="xmlattrvalue">background: LightGoldenRodYellow </span>"</span><span class="xmltag">&gt;</span><b>(Details : {http://ihe.net/xds/connectathon/eventCodes code &apos;T-D8200&apos; = &apos;T-D8200&apos;, given
               as &apos;Arm&apos;})</b><span class="xmltag">&lt;/span&gt;</span><b>
          </b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>23-Dec 2004 8:0 --&amp;gt; 23-Dec 2004 8:1</b><span class="xmltag">&lt;/td&gt;</span><b>
          </b><span class="xmltag">&lt;td</span><span class="xmltag">&gt;</span><b>Outpatient 
            </b><span class="xmltag">&lt;span</span><span class="xmlattr"> style="<span class="xmlattrvalue">background: LightGoldenRodYellow </span>"</span><span class="xmltag">&gt;</span><b>(Details : {http://www.ihe.net/xds/connectathon/healthcareFacilityTypeCodes code &apos;Outpatient&apos;
               = &apos;Outpatient&apos;, given as &apos;Outpatient&apos;})</b><span class="xmltag">&lt;/span&gt;</span><b>
          </b><span class="xmltag">&lt;/td&gt;</span><b>
        </b><span class="xmltag">&lt;/tr&gt;</span><b>
      </b><span class="xmltag">&lt;/table&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;Practitioner</span><span class="xmlattr"> id="<span class="xmlattrvalue">a1</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;family</span><span class="xmlattr"> value="<span class="xmlattrvalue">Dopplemeyer</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;given</span><span class="xmlattr"> value="<span class="xmlattrvalue">Sherry</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/name&gt;</span><b>
      </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">email</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">john.doe@healthcare.example.org</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/telecom&gt;</span><b>
      </b><span class="xmltag">&lt;organization</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Cleveland Clinic</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/organization&gt;</span><b>
      </b><span class="xmltag">&lt;role</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Primary Surgon</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/role&gt;</span><b>
      </b><span class="xmltag">&lt;specialty</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Orthopedic</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/specialty&gt;</span><b>
    </b><span class="xmltag">&lt;/Practitioner&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>
  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;Practitioner</span><span class="xmlattr"> id="<span class="xmlattrvalue">a2</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;family</span><span class="xmlattr"> value="<span class="xmlattrvalue">Smitty</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;given</span><span class="xmlattr"> value="<span class="xmlattrvalue">Gerald</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/name&gt;</span><b>
      </b><span class="xmltag">&lt;telecom</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">email</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">john.doe@healthcare.example.org</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/telecom&gt;</span><b>
      </b><span class="xmltag">&lt;organization</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Cleveland Clinic</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/organization&gt;</span><b>
      </b><span class="xmltag">&lt;role</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Attending</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/role&gt;</span><b>
      </b><span class="xmltag">&lt;specialty</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Orthopedic</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/specialty&gt;</span><b>
    </b><span class="xmltag">&lt;/Practitioner&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>
  </b><span class="xmltag">&lt;masterIdentifier</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">urn:ietf:rfc:3986</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">urn:oid:1.3.6.1.4.1.21367.2005.3.7</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/masterIdentifier&gt;</span><b>
  </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue"><a href="patient-example-xcda.xml.html">Patient/xcda</a></span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/subject&gt;</span><b>
  </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://loinc.org</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">34108-1</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Outpatient Note</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
  </b><span class="xmltag">&lt;/type&gt;</span><b>
  </b><span class="xmltag">&lt;author</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">#a1</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/author&gt;</span><b>
  </b><span class="xmltag">&lt;author</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">#a2</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/author&gt;</span><b>
  </b><span class="xmltag">&lt;created</span><span class="xmlattr"> value="<span class="xmlattrvalue">2005-12-24T09:35:00+11:00</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;indexed</span><span class="xmlattr"> value="<span class="xmlattrvalue">2005-12-24T09:43:41+11:00</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">current</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;description</span><span class="xmlattr"> value="<span class="xmlattrvalue">Physical</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;confidentiality</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://ihe.net/xds/connectathon/confidentialityCodes</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">1.3.6.1.4.1.21367.2006.7.101</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Clinical-Staff</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
  </b><span class="xmltag">&lt;/confidentiality&gt;</span><b>
  </b><span class="xmltag">&lt;primaryLanguage</span><span class="xmlattr"> value="<span class="xmlattrvalue">en-US</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;mimeType</span><span class="xmlattr"> value="<span class="xmlattrvalue">application/hl7-v3+xml</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;size</span><span class="xmlattr"> value="<span class="xmlattrvalue">3654</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;hash</span><span class="xmlattr"> value="<span class="xmlattrvalue">da39a3ee5e6b4b0d3255bfef95601890afd80709</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;location</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://example.org/xds/mhd/Binary/@07a6483f-732b-461e-86b6-edb665c45510</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;context</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;event</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://ihe.net/xds/connectathon/eventCodes</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">T-D8200</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Arm</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;/event&gt;</span><b>
    </b><span class="xmltag">&lt;period</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value="<span class="xmlattrvalue">2004-12-23T08:00:00</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;end</span><span class="xmlattr"> value="<span class="xmlattrvalue">2004-12-23T08:01:00</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/period&gt;</span><b>
    </b><span class="xmltag">&lt;facilityType</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://www.ihe.net/xds/connectathon/healthcareFacilityTypeCodes</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">Outpatient</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Outpatient</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/coding&gt;</span><b>
    </b><span class="xmltag">&lt;/facilityType&gt;</span><b>
  </b><span class="xmltag">&lt;/context&gt;</span><b>
</b><span class="xmltag">&lt;/DocumentReference&gt;</span></pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Thu, Apr 10, 2014 06:01+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
