﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Questionnaire-extensions-example.xml - FHIR v0.80</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="implementation.html">Implementation</a></li>        <li><a href="profilelist.html">Profile List</a></li>        <li><b>Profile</b></li>        <!-- questionnaire-extensions-example.xml.html / profile-instance:example -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Questionnaire-extensions-example.xml</h1>

<div class="example">
<p>Example for Profile Core extensions for Questionnaire</p>
<p><a href="questionnaire-extensions-example.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;Questionnaire</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;pre</span><span class="xmltag">&gt;</span><b>
            Comorbidity? YES
              Cardial Comorbidity? YES
                Angina? YES
                MI? NO
              Vascular Comorbidity?
                (no answers)
              ...
            Histopathology
              Abdominal
                pT category: 1
              ...
          </b><span class="xmltag">&lt;/pre&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;Patient</span><span class="xmlattr"> id="<span class="xmlattrvalue">patsub</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://cancer.questionnaire.org/systems/id/patientnr</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">A34442332</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/identifier&gt;</span><b>
      </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;label</span><span class="xmlattr"> value="<span class="xmlattrvalue">Dutch BSN</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">urn:oid:2.16.840.1.113883.2.4.6.3</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">188912345</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/identifier&gt;</span><b>
      </b><span class="xmltag">&lt;gender</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/v3/AdministrativeGender</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">M</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;/gender&gt;</span><b>
      </b><span class="xmltag">&lt;birthDate</span><span class="xmlattr"> value="<span class="xmlattrvalue">1972-11-30</span>"</span><span class="xmltag">/&gt;</span><b>

    </b><span class="xmltag">&lt;/Patient&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>
  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;Practitioner</span><span class="xmlattr"> id="<span class="xmlattrvalue">questauth</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;label</span><span class="xmlattr"> value="<span class="xmlattrvalue">AUMC, Den Helder</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://cancer.questionnaire.org/systems/id/org</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">AUMC</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/identifier&gt;</span><b>
    </b><span class="xmltag">&lt;/Practitioner&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>
  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;Observation</span><span class="xmlattr"> id="<span class="xmlattrvalue">obs.pt-category</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">53786006</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">pT category</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;/name&gt;</span><b>
      </b><span class="xmltag">&lt;valueCodeableConcept</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">443357004</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">pT1a category</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;/valueCodeableConcept&gt;</span><b>
      </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">final</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;reliability</span><span class="xmlattr"> value="<span class="xmlattrvalue">unknown</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/Observation&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>
  </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">completed</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;authored</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-02-19T14:15:00</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">#patsub</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/subject&gt;</span><b>
  </b><span class="xmltag">&lt;author</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">#questauth</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/author&gt;</span><b>
  </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Cancer Quality Forum Questionnaire 2012</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/name&gt;</span><b>
  </b><span class="xmltag">&lt;group</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;group</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmlcomment">&lt;!--   COMORBIDITY   --&gt;</span><b>
      </b><span class="xmlcomment">&lt;!--   First main section of the form, questions about comorbidity   --&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://cancer.questionnaire.org/system/code/sections</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">COMORBIDITY</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;/name&gt;</span><b>
      </b><span class="xmlcomment">&lt;!--   section contains one question: whether there is comorbidity   --&gt;</span><b>
      </b><span class="xmltag">&lt;question</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://cancer.questionnaire.org/system/code/questions</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">COMORB</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/coding&gt;</span><b>
        </b><span class="xmltag">&lt;/name&gt;</span><b>
        </b><span class="xmltag">&lt;choice</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://cancer.questionnaire.org/system/code/yesno</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Yes</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/choice&gt;</span><b>
        </b><span class="xmltag">&lt;group</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmlcomment">&lt;!--   COMORBIDITY/CARDIAL   --&gt;</span><b>
          </b><span class="xmlcomment">&lt;!--   Subsection about specific comorbidity: cardial   --&gt;</span><b>
          </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://cancer.questionnaire.org/system/code/sections</span>"</span><span class="xmltag">/&gt;</span><b>
              </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">CARDIAL</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/coding&gt;</span><b>
          </b><span class="xmltag">&lt;/name&gt;</span><b>
          </b><span class="xmltag">&lt;question</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://cancer.questionnaire.org/system/code/questions</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">COMORBCAR</span>"</span><span class="xmltag">/&gt;</span><b>
              </b><span class="xmltag">&lt;/coding&gt;</span><b>
            </b><span class="xmltag">&lt;/name&gt;</span><b>
            </b><span class="xmltag">&lt;choice</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://cancer.questionnaire.org/system/code/yesno</span>"</span><span class="xmltag">/&gt;</span><b>
              </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/choice&gt;</span><b>
          </b><span class="xmltag">&lt;/question&gt;</span><b>
          </b><span class="xmltag">&lt;question</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmlcomment">&lt;!--   This answer carries both the questionnaire-specific name and an equivalent SNOMED CT
             code   --&gt;</span><b>
            </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://cancer.questionnaire.org/system/code/questions</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">COMCAR00</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Angina Pectoris</span>"</span><span class="xmltag">/&gt;</span><b>
              </b><span class="xmltag">&lt;/coding&gt;</span><b>
              </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">194828000</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Angina (disorder)</span>"</span><span class="xmltag">/&gt;</span><b>
              </b><span class="xmltag">&lt;/coding&gt;</span><b>
            </b><span class="xmltag">&lt;/name&gt;</span><b>
            </b><span class="xmltag">&lt;choice</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://cancer.questionnaire.org/system/code/yesno</span>"</span><span class="xmltag">/&gt;</span><b>
              </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/choice&gt;</span><b>
          </b><span class="xmltag">&lt;/question&gt;</span><b>
          </b><span class="xmltag">&lt;question</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">22298006</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Myocardial infarction (disorder)</span>"</span><span class="xmltag">/&gt;</span><b>
              </b><span class="xmltag">&lt;/coding&gt;</span><b>
            </b><span class="xmltag">&lt;/name&gt;</span><b>
            </b><span class="xmltag">&lt;choice</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://cancer.questionnaire.org/system/code/yesno</span>"</span><span class="xmltag">/&gt;</span><b>
              </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/choice&gt;</span><b>
          </b><span class="xmltag">&lt;/question&gt;</span><b>
        </b><span class="xmltag">&lt;/group&gt;</span><b>
        </b><span class="xmltag">&lt;group</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmlcomment">&lt;!--   COMORBIDITY/VASCULAR   --&gt;</span><b>
          </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://cancer.questionnaire.org/system/code/sections</span>"</span><span class="xmltag">/&gt;</span><b>
              </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">VASCULAR</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/coding&gt;</span><b>
          </b><span class="xmltag">&lt;/name&gt;</span><b>
        </b><span class="xmltag">&lt;/group&gt;</span><b>
      </b><span class="xmltag">&lt;/question&gt;</span><b>
    </b><span class="xmltag">&lt;/group&gt;</span><b>
    </b><span class="xmltag">&lt;group</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmlcomment">&lt;!--   HISTOPATHOLOGY   --&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://cancer.questionnaire.org/system/code/sections</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">HISTOPATHOLOGY</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;/name&gt;</span><b>
      </b><span class="xmltag">&lt;group</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://cancer.questionnaire.org/system/code/sections</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">ABDOMINAL</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/coding&gt;</span><b>
        </b><span class="xmltag">&lt;/name&gt;</span><b>
        </b><span class="xmltag">&lt;question</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://cancer.questionnaire.org/system/code/questions</span>"</span><span class="xmltag">/&gt;</span><b>
              </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">STADPT</span>"</span><span class="xmltag">/&gt;</span><b>
              </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">pT category</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/coding&gt;</span><b>
          </b><span class="xmltag">&lt;/name&gt;</span><b>
          </b><span class="xmltag">&lt;dataResource</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">#obs.pt-category</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/dataResource&gt;</span><b>
        </b><span class="xmltag">&lt;/question&gt;</span><b>
      </b><span class="xmltag">&lt;/group&gt;</span><b>
    </b><span class="xmltag">&lt;/group&gt;</span><b>
  </b><span class="xmltag">&lt;/group&gt;</span><b>
</b><span class="xmltag">&lt;/Questionnaire&gt;</span></pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Fri, Apr 11, 2014 01:45+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
