﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Careplan-example-f203-sepsis.json - FHIR v0.80</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>travis_build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>        <li><a href="careplan.html">CarePlan</a></li>        <li><b>Example Instance</b></li>        <!-- careplan-example-f203-sepsis.json.html / resource-instance:CarePlan -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Careplan-example-f203-sepsis.json</h1>

<div class="example">
<p>Real-world patient example</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;CarePlan&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;\n      &lt;p&gt;\n        &lt;b&gt;Generated Narrative with Details&lt;/b&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;patient&lt;/b&gt;: \n        &lt;a href=\&quot;patient-example-f201-roel.html\&quot;&gt;Roel. Generated Summary: BSN = 123456789 (official), BSN = 123456789 (official); Roel(official); \n          &lt;span title=\&quot;Codes: {http://snomed.info/sct 248153007}, {http://hl7.org/fhir/v3/AdministrativeGender M}\&quot;&gt;Male&lt;/span&gt;; birthDate: 13-Mar 1960; \n          &lt;span title=\&quot;Codes: {http://snomed.info/sct 36629006}, {http://hl7.org/fhir/v3/MaritalStatus M}\&quot;&gt;Legally married&lt;/span&gt;; \n          &lt;span title=\&quot;Codes: {urn:std:iso:639-1 nl-NL}\&quot;&gt;Dutch&lt;/span&gt;; active\n        &lt;/a&gt;\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;status&lt;/b&gt;: completed\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;period&lt;/b&gt;: 14-Apr 2013 --&amp;gt; 21-Apr 2013\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;modified&lt;/b&gt;: 11-Mar 2013\n      &lt;/p&gt;\n      &lt;p&gt;\n        &lt;b&gt;concern&lt;/b&gt;: \n        &lt;a href=\&quot;condition-example-f203-sepsis.html\&quot;&gt;Roel's sepsis. Generated Summary: ????; dateAsserted: 11-Mar 2013; \n          &lt;span title=\&quot;Codes: {http://snomed.info/sct 10001005}\&quot;&gt;Bacterial sepsis&lt;/span&gt;; \n          &lt;span title=\&quot;Codes: {http://snomed.info/sct 55607006}, {http://hl7.org/fhir/condition-category finding}\&quot;&gt;Problem&lt;/span&gt;; confirmed; \n          &lt;span title=\&quot;Codes: {http://snomed.info/sct 17162000}\&quot;&gt;Certain&lt;/span&gt;; \n          &lt;span title=\&quot;Codes: {http://snomed.info/sct 371924009}\&quot;&gt;Moderate to severe&lt;/span&gt;; onset: 8-Mar 2013\n        &lt;/a&gt;\n      &lt;/p&gt;\n      &lt;h3&gt;Participants&lt;/h3&gt;\n      &lt;table class=\&quot;grid\&quot;&gt;\n        &lt;tr&gt;\n          &lt;td&gt;\n            &lt;b&gt;Role&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;Member&lt;/b&gt;\n          &lt;/td&gt;\n        &lt;/tr&gt;\n        &lt;tr&gt;\n          &lt;td&gt;Review of care plan \n            &lt;span style=\&quot;background: LightGoldenRodYellow \&quot;&gt;(Details : {SNOMED CT code '425268008' = 'Review of care plan', given as 'Review of care plan'})&lt;/span&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;a href=\&quot;practitioner-example-f201-ab.html\&quot;&gt;Dokter Bronsig. Generated Summary: UZI-nummer = 12345678901 (official); Dokter Bronsig(official); \n              &lt;span title=\&quot;Codes: {http://snomed.info/sct 248153007}\&quot;&gt;Male&lt;/span&gt;; birthDate: 24-Dec 1956; \n              &lt;span title=\&quot;Codes: {http://snomed.info/sct 225304007}\&quot;&gt;Implementation of planned interventions&lt;/span&gt;; \n              &lt;span title=\&quot;Codes: {http://snomed.info/sct 310512001}\&quot;&gt;Medical oncologist&lt;/span&gt;\n            &lt;/a&gt;\n          &lt;/td&gt;\n        &lt;/tr&gt;\n        &lt;tr&gt;\n          &lt;td&gt;Radiographic imaging \n            &lt;span style=\&quot;background: LightGoldenRodYellow \&quot;&gt;(Details : {SNOMED CT code '278110001' = 'Radiographic imaging', given as 'Radiographic imaging'})&lt;/span&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;a href=\&quot;practitioner-example-f202-lm.html\&quot;&gt;Luigi Maas. Generated Summary: UZI-nummer = 12345678902 (official), BIG-nummer = 12345678902 (official); Luigi Maas(official); \n              &lt;span title=\&quot;Codes: {http://snomed.info/sct 248153007}\&quot;&gt;Male&lt;/span&gt;; birthDate: 12-Jun 1960; \n              &lt;span title=\&quot;Codes: {http://snomed.info/sct 33526004}\&quot;&gt;Electronic laboratory reporting&lt;/span&gt;; \n              &lt;span title=\&quot;Codes: {http://snomed.info/sct 159285000}\&quot;&gt;Medical laboratory technician&lt;/span&gt;\n            &lt;/a&gt;\n          &lt;/td&gt;\n        &lt;/tr&gt;\n      &lt;/table&gt;\n      &lt;h3&gt;Goals&lt;/h3&gt;\n      &lt;table class=\&quot;grid\&quot;&gt;\n        &lt;tr&gt;\n          &lt;td&gt;\n            &lt;b&gt;Description&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;Status&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;Notes&lt;/b&gt;\n          &lt;/td&gt;\n          &lt;td&gt;\n            &lt;b&gt;Concern&lt;/b&gt;\n          &lt;/td&gt;\n        &lt;/tr&gt;\n        &lt;tr&gt;\n          &lt;td&gt;Check whether further treatment of sepsis/pulmonary abcess is required&lt;/td&gt;\n          &lt;td&gt;cancelled&lt;/td&gt;\n          &lt;td&gt; &lt;/td&gt;\n          &lt;td&gt; &lt;/td&gt;\n        &lt;/tr&gt;\n      &lt;/table&gt;\n      &lt;blockquote&gt;\n        &lt;p&gt;\n          &lt;b&gt;activity&lt;/b&gt;\n        &lt;/p&gt;\n        &lt;p&gt;\n          &lt;b&gt;status&lt;/b&gt;: notStarted\n        &lt;/p&gt;\n        &lt;p&gt;\n          &lt;b&gt;prohibited&lt;/b&gt;: false\n        &lt;/p&gt;\n        &lt;h3&gt;Simples&lt;/h3&gt;\n        &lt;table class=\&quot;grid\&quot;&gt;\n          &lt;tr&gt;\n            &lt;td&gt;\n              &lt;b&gt;Category&lt;/b&gt;\n            &lt;/td&gt;\n            &lt;td&gt;\n              &lt;b&gt;Code&lt;/b&gt;\n            &lt;/td&gt;\n            &lt;td&gt;\n              &lt;b&gt;Timing[x]&lt;/b&gt;\n            &lt;/td&gt;\n            &lt;td&gt;\n              &lt;b&gt;Location&lt;/b&gt;\n            &lt;/td&gt;\n            &lt;td&gt;\n              &lt;b&gt;Performer&lt;/b&gt;\n            &lt;/td&gt;\n            &lt;td&gt;\n              &lt;b&gt;Product&lt;/b&gt;\n            &lt;/td&gt;\n            &lt;td&gt;\n              &lt;b&gt;DailyAmount&lt;/b&gt;\n            &lt;/td&gt;\n            &lt;td&gt;\n              &lt;b&gt;Quantity&lt;/b&gt;\n            &lt;/td&gt;\n            &lt;td&gt;\n              &lt;b&gt;Details&lt;/b&gt;\n            &lt;/td&gt;\n          &lt;/tr&gt;\n          &lt;tr&gt;\n            &lt;td&gt;observation&lt;/td&gt;\n            &lt;td&gt;High resolution computed tomography of lungs \n              &lt;span style=\&quot;background: LightGoldenRodYellow \&quot;&gt;(Details : {SNOMED CT code '241541005' = 'High resolution CT of lungs', given as 'High resolution computed tomography of lungs'})&lt;/span&gt;\n            &lt;/td&gt;\n            &lt;td&gt; &lt;/td&gt;\n            &lt;td&gt; &lt;/td&gt;\n            &lt;td&gt; &lt;/td&gt;\n            &lt;td&gt; &lt;/td&gt;\n            &lt;td&gt; &lt;/td&gt;\n            &lt;td&gt; &lt;/td&gt;\n            &lt;td&gt; &lt;/td&gt;\n          &lt;/tr&gt;\n        &lt;/table&gt;\n      &lt;/blockquote&gt;\n    &lt;/div&gt;&quot;
  },
  &quot;patient&quot;: {
    &quot;reference&quot;: &quot;Patient/f201&quot;,
    &quot;display&quot;: &quot;Roel&quot;
  },
  &quot;status&quot;: &quot;completed&quot;,
  &quot;period&quot;: {
    &quot;start&quot;: &quot;2013-04-14&quot;,
    &quot;end&quot;: &quot;2013-04-21&quot;
  },
  &quot;modified&quot;: &quot;2013-03-11&quot;,
  &quot;concern&quot;: [
    {
      &quot;reference&quot;: &quot;Condition/f203&quot;,
      &quot;display&quot;: &quot;Roel's sepsis&quot;
    }
  ],
  &quot;participant&quot;: [
    {
      &quot;role&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
            &quot;code&quot;: &quot;425268008&quot;,
            &quot;display&quot;: &quot;Review of care plan&quot;
          }
        ]
      },
      &quot;member&quot;: {
        &quot;reference&quot;: &quot;Practitioner/f201&quot;,
        &quot;display&quot;: &quot;Dokter Bronsig&quot;
      }
    },
    {
      &quot;role&quot;: {
        &quot;coding&quot;: [
          {
            &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
            &quot;code&quot;: &quot;278110001&quot;,
            &quot;display&quot;: &quot;Radiographic imaging&quot;
          }
        ]
      },
      &quot;member&quot;: {
        &quot;reference&quot;: &quot;Practitioner/f202&quot;,
        &quot;display&quot;: &quot;Luigi Maas&quot;
      }
    }
  ],
  &quot;goal&quot;: [
    {
      &quot;description&quot;: &quot;Check whether further treatment of sepsis/pulmonary abcess is required&quot;,
      &quot;status&quot;: &quot;cancelled&quot;
    }
  ],
  &quot;activity&quot;: [
    {
      &quot;status&quot;: &quot;not started&quot;,
      &quot;prohibited&quot;: false,
      &quot;simple&quot;: {
        &quot;category&quot;: &quot;observation&quot;,
        &quot;code&quot;: {
          &quot;coding&quot;: [
            {
              &quot;system&quot;: &quot;http://snomed.info/sct&quot;,
              &quot;code&quot;: &quot;241541005&quot;,
              &quot;display&quot;: &quot;High resolution computed tomography of lungs&quot;
            }
          ]
        }
      }
    }
  ]
}
</pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Thu, Apr 10, 2014 02:22+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
