﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
  <title>Codes defined in http://hl7.org/fhir/name-use - FHIR v0.80</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="documentation.html">Documentation</a></li>        <li><a href="terminologies.html">Using Codes</a></li>        <li><a href="terminologies-valuesets.html">Value Sets</a></li>        <li><b>name-use</b></li>          <!-- name-use.html / codeSystem -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="terminologies.html">Using Codes</a></li><li><a href="terminologies-systems.html">Systems</a></li><li><a href="terminologies-valuesets.html">Value Sets</a></li><li><a href="terminologies-v2.html">v2 Tables</a></li><li><a href="terminologies-v3.html">v3 Namespaces</a></li><li><a href="terminologies-conceptmaps.html">Concept Maps</a></li></ul>


<a name="tx"> </a>
<h1><span class="sectioncount">1.14.2.1.15<a name="1.14.2.1.15"> </a></span> Value Set for codes in http://hl7.org/fhir/name-use</h1>
<p>
This is a value set defined by the FHIR project. 
</p>

<p>
The use of a human name
</p>

<p>
Formal value Set definition (identifier <b>http://hl7.org/fhir/vs/name-use</b>):  <a href="name-use.xml.html">XML</a> or <a href="name-use.json.html">JSON</a>. 
</p>
<p>Concept Maps for this value set:</p><table class="grid">
 <tr><td>to <a href="v2/0200/index.html">v2 Name Type</a></td><td><a href="name-use-map-v2.html">v2 map for NameUse</a></td><td><a href="name-use-map-v2.xml.html">XML</a></td><td><a href="name-use-map-v2.json.html">JSON</a></td></tr> <tr><td>to <a href="v3/EntityNameUseR2/index.html">v3 Code System EntityNameUseR2</a></td><td><a href="name-use-map-v3.html">v3 map for NameUse</a></td><td><a href="name-use-map-v3.xml.html">XML</a></td><td><a href="name-use-map-v3.json.html">JSON</a></td></tr></table>


<p>
This value set defines its own codes:
</p>

<div><h2><span class="sectioncount">1.14.2.1.15.1<a name="1.14.2.1.15.1"> </a></span> NameUse</h2><p>The use of a human name</p><p>This value set defines its own terms in the system http://hl7.org/fhir/name-use</p><table><tr><td><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b><a href="v2/0200/index.html">v2 Map (0200)</a></b></td><td><b><a href="v3/EntityNameUseR2/index.html">v3 Map (EntityNameUseR2)</a></b></td></tr><tr><td>usual<a name="usual"> </a></td><td/><td>Known as/conventional/the one you normally use.</td><td><span title="equivalent">~</span><a href="v2/0200/index.html#D">D</a></td><td><span title="equal">=</span><a href="v3/EntityNameUseR2/index.html#C">C</a></td></tr><tr><td>official<a name="official"> </a></td><td/><td>The formal name as registered in an official (government) registry, but which name might not be commonly used. May be called &quot;legal name&quot;.</td><td><span title="equivalent">~</span><a href="v2/0200/index.html#L">L</a></td><td><span title="equal">=</span><a href="v3/EntityNameUseR2/index.html#OR">OR</a></td></tr><tr><td>temp<a name="temp"> </a></td><td/><td>A temporary name. Name.period can provide more detailed information. This may also be used for temporary names assigned at birth or in emergency situations.</td><td><span title="equivalent">~</span><a href="v2/0200/index.html#TEMP">TEMP</a></td><td><span title="equal">=</span><a href="v3/EntityNameUseR2/index.html#T">T</a></td></tr><tr><td>nickname<a name="nickname"> </a></td><td/><td>A name that is used to address the person in an informal manner, but is not part of their formal or usual name.</td><td><span title="equivalent">~</span><a href="v2/0200/index.html#N">N</a></td><td><span title="equivalent">~</span><a href="v3/EntityNameUseR2/index.html#P">P</a></td></tr><tr><td>anonymous<a name="anonymous"> </a></td><td/><td>Anonymous assigned name, alias, or pseudonym (used to protect a person's identity for privacy reasons).</td><td><span title="equivalent">~</span><a href="v2/0200/index.html#S">S</a></td><td><span title="equivalent">~</span><a href="v3/EntityNameUseR2/index.html#ANON">ANON</a></td></tr><tr><td>old<a name="old"> </a></td><td/><td>This name is no longer in use (or was never correct, but retained for records).</td><td><span title="narrower">&gt;</span><a href="v2/0200/index.html#NOUSE">NOUSE</a><br/><span title="narrower">&gt;</span><a href="v2/0200/index.html#BAD">BAD</a></td><td><span title="equivalent">~</span><a href="v3/EntityNameUseR2/index.html#OLD">OLD</a></td></tr><tr><td>maiden<a name="maiden"> </a></td><td/><td>A name used prior to marriage. Marriage naming customs vary greatly around the world. This name use is for use by applications that collect and store &quot;maiden&quot; names. Though the concept of maiden name is often gender specific, the use of this term is not gender specific. The use of this term does not imply any particular history for a person's name, nor should the maiden name be determined algorithmically.</td><td><span title="equivalent">~</span><a href="v2/0200/index.html#M">M</a></td><td><span title="equal">=</span><a href="v3/EntityNameUseR2/index.html#M">M</a></td></tr></table></div>

<p>
These codes are used in the following places:
</p>
<ul>
 <li><a href="datatypes.html#HumanName">HumanName.use</a> (<a href="terminologies.html#code">Fixed</a>)</li>
</ul>


<p>
The OID for the value set is 2.16.840.1.113883.4.642.2.15 15 (OIDs are not used in FHIR, but may be used in v3, or OID based terminology systems).<br/>
</p>

<p>
See <a href="terminologies-valuesets.html">the full registry of value sets</a> defined as part of FHIR.
</p>

<hr/>

<p>
Explanation of the columns that may appear on this page:
</p>
<table class="grid">
 <tr><td>Level</td><td>A few code lists that FHIR defines are hierarchical - each code is assigned a level. 
 In this scheme, some codes are under other codes, and imply that the code they are under also applies</td></tr> 
 <tr><td>Source</td><td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td></tr>
 <tr><td>Code</td><td>The code (used as the code in the resource instance)</td></tr>
 <tr><td>Display</td><td>The display (used in the <i>display</i> element of a <a href="datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td></tr>
 <tr><td>Definition</td><td>An explanation of the meaning of the concept</td></tr>
 <tr><td>Comments</td><td>Additional notes about how to use the code</td></tr>
</table>

<p>
In addition, this page will include mappings to HL7 v2 or HL7 v3 code where these have been defined.
</p>


</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Tue, Apr 15, 2014 15:09+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>