﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
  <title>Resource Slot - Examples - FHIR v0.80</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="administration.html">Administrative</a></li>        <li><a href="slot.html">Slot</a></li>        <li><b>Examples</b></li>          <!-- slot.html / res-Examples -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="slot.html">Content</a></li><li class="active"><a href="#">Examples</a></li><li><a href="slot-definitions.html">Formal Definitions</a></li><li><a href="slot-mappings.html">Mappings</a></li><li><a href="slot-profiles.html">Profiles</a></li></ul>

<h2><span class="sectioncount">5.17.5<a name="5.17.5"> </a></span> Resource Slot - Examples</h2>


  <!-- content goes here -->



<p>Example Index:</p>
<table class="list">
<tr><td><a href="slot-example.html">Example of an available slot (no appointments allocated)</a></td><td><a href="slot-example.xml.html">XML</a></td><td><a href="slot-example.json.html">JSON</a></td></tr><tr><td><a href="slot-example-busy.html">Example for a slot that has an appointment allocated to it</a></td><td><a href="slot-example-busy.xml.html">XML</a></td><td><a href="slot-example-busy.json.html">JSON</a></td></tr><tr><td><a href="slot-example-tentative.html">Example for tentatively occupied slot</a></td><td><a href="slot-example-tentative.xml.html">XML</a></td><td><a href="slot-example-tentative.json.html">JSON</a></td></tr><tr><td><a href="slot-example-unavailable.html">Example of a slot that has been marked as unavailable</a></td><td><a href="slot-example-unavailable.xml.html">XML</a></td><td><a href="slot-example-unavailable.json.html">JSON</a></td></tr></table>


<h3><span class="sectioncount">5.17.5.1<a name="5.17.5.1"> </a></span> Free Example</h3>
<p>XML</p>
<div class="example">
<p>Example of an available slot (no appointments allocated) (id = &quot;example&quot;)</p>
<p><a href="slot-example.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;Slot</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://hl7.org/fhir</span>&quot;</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">generated</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>&quot;</span><span class="xmltag">&gt;</span><b>
      25 Dec 2013 9:15am - 9:30am: </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Busy</b><span class="xmltag">&lt;/b&gt;</span><b> Physiotherapy
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">45</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Physiotherapy</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
  </b><span class="xmltag">&lt;/type&gt;</span><b>
  </b><span class="xmltag">&lt;availability</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="availability-example.xml.html">Availability/example</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/availability&gt;</span><b>
  </b><span class="xmltag">&lt;freeBusyType</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">FREE</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2013-12-25T09:15:00Z</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;end</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2013-12-25T09:30:00Z</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;comment</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Assessments should be performed before requesting appointments in this slot.</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;lastModified</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2012-09-17</span>&quot;</span><span class="xmltag">/&gt;</span><b>
</b><span class="xmltag">&lt;/Slot&gt;</span></pre>
</div>
<p>JSON</p>
<div class="example">
<p>Example of an available slot (no appointments allocated)</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;Slot&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;\n\t\t\t25 Dec 2013 9:15am - 9:30am: &lt;b&gt;Busy&lt;/b&gt; Physiotherapy\n\t\t&lt;/div&gt;&quot;
  },
  &quot;type&quot;: {
    &quot;coding&quot;: [
      {
        &quot;code&quot;: &quot;45&quot;,
        &quot;display&quot;: &quot;Physiotherapy&quot;
      }
    ]
  },
  &quot;availability&quot;: {
    &quot;reference&quot;: &quot;Availability/example&quot;
  },
  &quot;freeBusyType&quot;: &quot;FREE&quot;,
  &quot;start&quot;: &quot;2013-12-25T09:15:00Z&quot;,
  &quot;end&quot;: &quot;2013-12-25T09:30:00Z&quot;,
  &quot;comment&quot;: &quot;Assessments should be performed before requesting appointments in this slot.&quot;,
  &quot;lastModified&quot;: &quot;2012-09-17&quot;
}
</pre>
</div>
<h3><span class="sectioncount">5.17.5.2<a name="5.17.5.2"> </a></span> Busy Example</h3>
<p>XML</p>
<div class="example">
<p>Example for a slot that has an appointment allocated to it (id = &quot;1&quot;)</p>
<p><a href="slot-example-busy.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;Slot</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://hl7.org/fhir</span>&quot;</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">generated</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>&quot;</span><span class="xmltag">&gt;</span><b>
      25 Dec 2013 9:00am - 9:15am: </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Busy</b><span class="xmltag">&lt;/b&gt;</span><b> Physiotherapy
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">45</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Physiotherapy</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
  </b><span class="xmltag">&lt;/type&gt;</span><b>
  </b><span class="xmltag">&lt;availability</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="availability-example.xml.html">Availability/example</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/availability&gt;</span><b>
  </b><span class="xmltag">&lt;freeBusyType</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">BUSY</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2013-12-25T09:00:00Z</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;end</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2013-12-25T09:15:00Z</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;comment</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Assessments should be performed before requesting appointments in this slot.</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;lastModified</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2012-09-17</span>&quot;</span><span class="xmltag">/&gt;</span><b>
</b><span class="xmltag">&lt;/Slot&gt;</span></pre>
</div>
<p>JSON</p>
<div class="example">
<p>Example for a slot that has an appointment allocated to it</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;Slot&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;\n\t\t\t25 Dec 2013 9:00am - 9:15am: &lt;b&gt;Busy&lt;/b&gt; Physiotherapy\n\t\t&lt;/div&gt;&quot;
  },
  &quot;type&quot;: {
    &quot;coding&quot;: [
      {
        &quot;code&quot;: &quot;45&quot;,
        &quot;display&quot;: &quot;Physiotherapy&quot;
      }
    ]
  },
  &quot;availability&quot;: {
    &quot;reference&quot;: &quot;Availability/example&quot;
  },
  &quot;freeBusyType&quot;: &quot;BUSY&quot;,
  &quot;start&quot;: &quot;2013-12-25T09:00:00Z&quot;,
  &quot;end&quot;: &quot;2013-12-25T09:15:00Z&quot;,
  &quot;comment&quot;: &quot;Assessments should be performed before requesting appointments in this slot.&quot;,
  &quot;lastModified&quot;: &quot;2012-09-17&quot;
}
</pre>
</div>
<h3><span class="sectioncount">5.17.5.3<a name="5.17.5.3"> </a></span> Tentative Example</h3>
<p>XML</p>
<div class="example">
<p>Example for tentatively occupied slot (id = &quot;2&quot;)</p>
<p><a href="slot-example-tentative.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;Slot</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://hl7.org/fhir</span>&quot;</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">generated</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>&quot;</span><span class="xmltag">&gt;</span><b>
      25 Dec 2013 9:45am - 10:00am: </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Tentative</b><span class="xmltag">&lt;/b&gt;</span><b> Physiotherapy
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">45</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Physiotherapy</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
  </b><span class="xmltag">&lt;/type&gt;</span><b>
  </b><span class="xmltag">&lt;availability</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="availability-example.xml.html">Availability/example</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/availability&gt;</span><b>
  </b><span class="xmltag">&lt;freeBusyType</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">BUSY-TENTATIVE</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2013-12-25T09:45:00Z</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;end</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2013-12-25T10:00:00Z</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;comment</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Dr Careful is out of the office</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;lastModified</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2012-09-17</span>&quot;</span><span class="xmltag">/&gt;</span><b>
</b><span class="xmltag">&lt;/Slot&gt;</span></pre>
</div>
<p>JSON</p>
<div class="example">
<p>Example for tentatively occupied slot</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;Slot&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;\n\t\t\t25 Dec 2013 9:45am - 10:00am: &lt;b&gt;Tentative&lt;/b&gt; Physiotherapy\n\t\t&lt;/div&gt;&quot;
  },
  &quot;type&quot;: {
    &quot;coding&quot;: [
      {
        &quot;code&quot;: &quot;45&quot;,
        &quot;display&quot;: &quot;Physiotherapy&quot;
      }
    ]
  },
  &quot;availability&quot;: {
    &quot;reference&quot;: &quot;Availability/example&quot;
  },
  &quot;freeBusyType&quot;: &quot;BUSY-TENTATIVE&quot;,
  &quot;start&quot;: &quot;2013-12-25T09:45:00Z&quot;,
  &quot;end&quot;: &quot;2013-12-25T10:00:00Z&quot;,
  &quot;comment&quot;: &quot;Dr Careful is out of the office&quot;,
  &quot;lastModified&quot;: &quot;2012-09-17&quot;
}
</pre>
</div>
<h3><span class="sectioncount">5.17.5.4<a name="5.17.5.4"> </a></span> Unavailable Example</h3>
<p>XML</p>
<div class="example">
<p>Example of a slot that has been marked as unavailable (id = &quot;3&quot;)</p>
<p><a href="slot-example-unavailable.xml">Raw XML</a></p>
<pre class="xml">
<span class="xmltag">&lt;Slot</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://hl7.org/fhir</span>&quot;</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">generated</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns=&quot;<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>&quot;</span><span class="xmltag">&gt;</span><b>
      25 Dec 2013 9:30am - 9:45am: </b><span class="xmltag">&lt;b</span><span class="xmltag">&gt;</span><b>Unavailable</b><span class="xmltag">&lt;/b&gt;</span><b> Physiotherapy</b><span class="xmltag">&lt;br</span><span class="xmltag">/&gt;</span><b>
      Dr Careful is out of the office
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;type</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">45</span>&quot;</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Physiotherapy</span>&quot;</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/coding&gt;</span><b>
  </b><span class="xmltag">&lt;/type&gt;</span><b>
  </b><span class="xmltag">&lt;availability</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue"><a href="availability-example.xml.html">Availability/example</a></span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/availability&gt;</span><b>
  </b><span class="xmltag">&lt;freeBusyType</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">BUSY-UNAVAILABLE</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;start</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2013-12-25T09:30:00Z</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;end</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2013-12-25T09:45:00Z</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;comment</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">Dr Careful is out of the office</span>&quot;</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;lastModified</span><span class="xmlattr"> value=&quot;<span class="xmlattrvalue">2012-09-17</span>&quot;</span><span class="xmltag">/&gt;</span><b>
</b><span class="xmltag">&lt;/Slot&gt;</span></pre>
</div>
<p>JSON</p>
<div class="example">
<p>Example of a slot that has been marked as unavailable</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;Slot&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;\n\t\t\t25 Dec 2013 9:30am - 9:45am: &lt;b&gt;Unavailable&lt;/b&gt; Physiotherapy&lt;br/&gt;\n\t\t\tDr Careful is out of the office\n\t\t&lt;/div&gt;&quot;
  },
  &quot;type&quot;: {
    &quot;coding&quot;: [
      {
        &quot;code&quot;: &quot;45&quot;,
        &quot;display&quot;: &quot;Physiotherapy&quot;
      }
    ]
  },
  &quot;availability&quot;: {
    &quot;reference&quot;: &quot;Availability/example&quot;
  },
  &quot;freeBusyType&quot;: &quot;BUSY-UNAVAILABLE&quot;,
  &quot;start&quot;: &quot;2013-12-25T09:30:00Z&quot;,
  &quot;end&quot;: &quot;2013-12-25T09:45:00Z&quot;,
  &quot;comment&quot;: &quot;Dr Careful is out of the office&quot;,
  &quot;lastModified&quot;: &quot;2012-09-17&quot;
}
</pre>
</div>


</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Sun, Apr 13, 2014 23:17+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>