﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
  <title>SecurityEvent - FHIR v0.80</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="infrastructure.html">Infrastructure</a></li>        <li><a href="securityevent.html">SecurityEvent</a></li>        <li><b>Formal Definitions</b></li>          <!-- securityevent.html / res-Formal Definitions -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">

<ul class="nav nav-tabs"><li><a href="securityevent.html">Content</a></li><li><a href="securityevent-examples.html">Examples</a></li><li class="active"><a href="#">Formal Definitions</a></li><li><a href="securityevent-mappings.html">Mappings</a></li><li><a href="securityevent-profiles.html">Profiles</a></li></ul>

<h2><span class="sectioncount">6.7.6<a name="6.7.6"> </a></span> Resource SecurityEvent - Formal Definitions</h2>

<p>Formal definitions for the elements in the SecurityEvent resource.</p>

<table class="dict">
  <tr><td colspan="2" class="structure"><b>SecurityEvent</b><a name="SecurityEvent"> </a></td></tr>
  <tr><td>Definition</td><td>A record of an event made for purposes of maintaining a security log. Typical uses include detection of intrusion attempts and monitoring for inappropriate usage.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td>Comments</td><td>Based on ATNA (RFC 3881).</td></tr>
  <tr><td colspan="2" class="structure"><b>SecurityEvent.event</b><a name="SecurityEvent.event"> </a></td></tr>
  <tr><td>Definition</td><td>Identifies the name, action type, time, and disposition of the audited event.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>The event must be identified.</td></tr>
  <tr><td colspan="2" class="structure"><b>SecurityEvent.event.type</b><a name="SecurityEvent.event.type"> </a></td></tr>
  <tr><td>Definition</td><td>Identifier for a family of the event.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>SecurityEventType:  (<a href="valueset-security-event-type.html">See http://hl7.org/fhir/vs/security-event-type</a>)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td>Requirements</td><td>This identifies the performed function. For &quot;Execute&quot; Event Action Code audit records, this identifies the application function performed.</td></tr>
  <tr><td>Comments</td><td>e.g., a menu item, program, rule, policy, function code, application name or URL. It identifies the performed function.</td></tr>
  <tr><td colspan="2" class="structure"><b>SecurityEvent.event.subtype</b><a name="SecurityEvent.event.subtype"> </a></td></tr>
  <tr><td>Definition</td><td>Identifier for the category of event.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>SecurityEventSubType:  (<a href="valueset-security-event-sub-type.html">See http://hl7.org/fhir/vs/security-event-sub-type</a>)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td>Requirements</td><td>This field enables queries of messages by implementation-defined event categories.</td></tr>
  <tr><td colspan="2" class="structure"><b>SecurityEvent.event.action</b><a name="SecurityEvent.event.action"> </a></td></tr>
  <tr><td>Definition</td><td>Indicator for type of action performed during the event that generated the audit.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>SecurityEventAction: Indicator for type of action performed during the event that generated the audit. (see <a href="security-event-action.html">http://hl7.org/fhir/security-event-action</a> for values)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td>Requirements</td><td>This broadly indicates what kind of action was done on the Participant Object.</td></tr>
  <tr><td colspan="2" class="structure"><b>SecurityEvent.event.dateTime</b><a name="SecurityEvent.event.dateTime"> </a></td></tr>
  <tr><td>Definition</td><td>The time when the event occurred on the source.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#instant">instant</a></td></tr>
  <tr><td>Requirements</td><td>This ties an event to a specific date and time. Security audits typically require a consistent time base, e.g., UTC, to eliminate time-zone issues arising from geographical distribution.</td></tr>
  <tr><td>Comments</td><td>In a distributed system, some sort of common time base, e.g., an NTP [RFC1305] server, is a good implementation tactic.</td></tr>
  <tr><td colspan="2" class="structure"><b>SecurityEvent.event.outcome</b><a name="SecurityEvent.event.outcome"> </a></td></tr>
  <tr><td>Definition</td><td>Indicates whether the event succeeded or failed.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>SecurityEventOutcome: Indicates whether the event succeeded or failed (see <a href="security-event-outcome.html">http://hl7.org/fhir/security-event-outcome</a> for values)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td>Comments</td><td>In some cases a &quot;success&quot; may be partial, for example, an incomplete or interrupted transfer of a radiological study. For the purpose of establishing accountability, these distinctions are not relevant.</td></tr>
  <tr><td colspan="2" class="structure"><b>SecurityEvent.event.outcomeDesc</b><a name="SecurityEvent.event.outcomeDesc"> </a></td></tr>
  <tr><td>Definition</td><td>A free text description of the outcome of the event.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><b>SecurityEvent.participant</b><a name="SecurityEvent.participant"> </a></td></tr>
  <tr><td>Definition</td><td>A person, a hardware device or software process.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..*</td></tr>
  <tr><td>Requirements</td><td>The event has one or more active participants.</td></tr>
  <tr><td>Comments</td><td>There may be more than one user per event, for example, in cases of actions initiated by one user for other users, or in events that involve more than one user, hardware device, or system process. However, only one user may be the initiator/requestor for the event.</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">Inv-3</b>: Either a userId or a reference, but not both (xpath: exists(f:userId) != exists(f:reference))</td></tr>
  <tr><td colspan="2" class="structure"><b>SecurityEvent.participant.role</b><a name="SecurityEvent.participant.role"> </a></td></tr>
  <tr><td>Definition</td><td>Specification of the role(s) the user plays when performing the event. Usually the codes used in this element are local codes defined by the role-based access control security system used in the local context.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>DICOMRoleId:  (<a href="valueset-dicm-402-roleid.html">See http://hl7.org/fhir/vs/dicm-402-roleid</a>)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td>Requirements</td><td>This value ties an audited event to a user's role(s). It is an optional value that might be used to group events for analysis by user functional role categories.</td></tr>
  <tr><td colspan="2" class="structure"><b>SecurityEvent.participant.reference</b><a name="SecurityEvent.participant.reference"> </a></td></tr>
  <tr><td>Definition</td><td>Direct reference to a resource that identifies the participant.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Resource">Resource</a>(<a href="practitioner.html">Practitioner</a> | <a href="patient.html">Patient</a> | <a href="device.html">Device</a>)</td></tr>
  <tr><td>Requirements</td><td>This field ties an audit event to a specific resource.</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-3</b>: Either a userId or a reference, but not both (xpath: exists(f:userId) != exists(f:reference))</td></tr>
  <tr><td colspan="2" class="structure"><b>SecurityEvent.participant.userId</b><a name="SecurityEvent.participant.userId"> </a></td></tr>
  <tr><td>Definition</td><td>Unique identifier for the user actively participating in the event.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Requirements</td><td>This field ties an audit event to a specific user.</td></tr>
  <tr><td>Comments</td><td>a unique value within the Audit Source ID. For node-based authentication -- where only the system hardware or process, but not a human user, is identified -- User ID would be the node name.</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-3</b>: Either a userId or a reference, but not both (xpath: exists(f:userId) != exists(f:reference))</td></tr>
  <tr><td colspan="2" class="structure"><b>SecurityEvent.participant.altId</b><a name="SecurityEvent.participant.altId"> </a></td></tr>
  <tr><td>Definition</td><td>Alternative Participant Identifier. For a human, this should be a user identifier text string from authentication system. This identifier would be one known to a common authentication system (e.g., single sign-on), if available.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Requirements</td><td>In some situations a human user may authenticate with one identity but, to access a specific application system, may use a synonymous identify. For example, some &quot;single sign on&quot; implementations will do this. The alternative identifier would then be the original identify  used for authentication, and the User ID is the one known to and used by the application.</td></tr>
  <tr><td colspan="2" class="structure"><b>SecurityEvent.participant.name</b><a name="SecurityEvent.participant.name"> </a></td></tr>
  <tr><td>Definition</td><td>Human-meaningful name for the user.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Requirements</td><td>The User ID and Authorization User ID may be internal or otherwise obscure values. This field assists the auditor in identifying the actual user.</td></tr>
  <tr><td colspan="2" class="structure"><b>SecurityEvent.participant.requestor</b><a name="SecurityEvent.participant.requestor"> </a></td></tr>
  <tr><td>Definition</td><td>Indicator that the user is or is not the requestor, or initiator, for the event being audited.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#boolean">boolean</a></td></tr>
  <tr><td>Requirements</td><td>This value is used to distinguish between requestor-users and recipient-users. For example, one person may initiate a report-output to be sent to another user.</td></tr>
  <tr><td>Comments</td><td>There can only be one initiator. If the initiator is not clear, then do not choose any one participant as the initiator.</td></tr>
  <tr><td colspan="2" class="structure"><b>SecurityEvent.participant.media</b><a name="SecurityEvent.participant.media"> </a></td></tr>
  <tr><td>Definition</td><td>Type of media involved. Used when the event is about exporting/importing onto media.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Coding">Coding</a></td></tr>
  <tr><td>Requirements</td><td>Usually, this is used instead of specifying a network address. This field is not used for Media Id (i.e. the serial number of a CD).</td></tr>
  <tr><td>To Do</td><td>Do we need an element for Media Id (as opposed to type).</td></tr>
  <tr><td colspan="2" class="structure"><b>SecurityEvent.participant.network</b><a name="SecurityEvent.participant.network"> </a></td></tr>
  <tr><td>Definition</td><td>Logical network location for application activity, if the activity has a network location.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td colspan="2" class="structure"><b>SecurityEvent.participant.network.identifier</b><a name="SecurityEvent.participant.network.identifier"> </a></td></tr>
  <tr><td>Definition</td><td>An identifier for the network access point of the user device for the audit event.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Requirements</td><td>This datum identifies the user's network access point, which may be distinct from the server that performed the action. It is an optional value that may be used to group events recorded on separate servers for analysis of a specific network access point's data access across all servers.</td></tr>
  <tr><td>Comments</td><td>This could be a device id, IP address or some other identifier associated with a device.</td></tr>
  <tr><td colspan="2" class="structure"><b>SecurityEvent.participant.network.type</b><a name="SecurityEvent.participant.network.type"> </a></td></tr>
  <tr><td>Definition</td><td>An identifier for the type of network access point that originated the audit event.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>SecurityEventParticipantNetworkType: The type of network access point that originated the audit event (see <a href="network-type.html">http://hl7.org/fhir/network-type</a> for values)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td>Requirements</td><td>This datum identifies the type of network access point identifier of the user device for the audit event. It is an optional value that may be used to group events recorded on separate servers for analysis of access according to a network access point's type.</td></tr>
  <tr><td colspan="2" class="structure"><b>SecurityEvent.source</b><a name="SecurityEvent.source"> </a></td></tr>
  <tr><td>Definition</td><td>Application systems and processes.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td>Requirements</td><td>The event is reported by one source.</td></tr>
  <tr><td>Comments</td><td>Since multi-tier, distributed, or composite applications make source identification ambiguous, this collection of fields may repeat for each application or process actively involved in the event. For example, multiple value-sets can identify participating web servers, application processes, and database server threads in an n-tier distributed application. Passive event participants, e.g., low-level network transports, need not be identified.</td></tr>
  <tr><td colspan="2" class="structure"><b>SecurityEvent.source.site</b><a name="SecurityEvent.source.site"> </a></td></tr>
  <tr><td>Definition</td><td>Logical source location within the healthcare enterprise network.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Requirements</td><td>This value differentiates among the sites in a multi-site enterprise health information system.</td></tr>
  <tr><td>Comments</td><td>a hospital or other provider location within a multi-entity provider group.</td></tr>
  <tr><td colspan="2" class="structure"><b>SecurityEvent.source.identifier</b><a name="SecurityEvent.source.identifier"> </a></td></tr>
  <tr><td>Definition</td><td>Identifier of the source where the event originated.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Requirements</td><td>This field ties the event to a specific source system. It may be used to group events for analysis according to where the event occurred.</td></tr>
  <tr><td colspan="2" class="structure"><b>SecurityEvent.source.type</b><a name="SecurityEvent.source.type"> </a></td></tr>
  <tr><td>Definition</td><td>Code specifying the type of source where event originated.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>SecurityEventSourceType:  (<a href="valueset-security-source-type.html">See http://hl7.org/fhir/vs/security-source-type</a>)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Coding">Coding</a></td></tr>
  <tr><td>Requirements</td><td>This field indicates which type of source is identified by the Audit Source ID. It is an optional value that may be used to group events for analysis according to the type of source where the event occurred.</td></tr>
  <tr><td colspan="2" class="structure"><b>SecurityEvent.object</b><a name="SecurityEvent.object"> </a></td></tr>
  <tr><td>Definition</td><td>Specific instances of data or objects that have been accessed.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td>Requirements</td><td>The event may have other objects involved.</td></tr>
  <tr><td>Comments</td><td>required unless the values for Event Identification, Active Participant Identification, and Audit Source Identification are sufficient to document the entire auditable event. Because events may have more than one participant object, this group can be a repeating set of values.</td></tr>
  <tr><td>Invariants</td><td><b>Defined on this element</b><br/>
<b title="Formal Invariant Identifier">Inv-1</b>: Either a name or a query (or both) (xpath: not(exists(f:name)) or not(exists(f:query)))<br/><b title="Formal Invariant Identifier">Inv-2</b>: Either an identifier or a reference, but not both (xpath: exists(f:identifier) != exists(f:reference))</td></tr>
  <tr><td colspan="2" class="structure"><b>SecurityEvent.object.identifier</b><a name="SecurityEvent.object.identifier"> </a></td></tr>
  <tr><td>Definition</td><td>Identifies a specific instance of the participant object. The reference should always be version specific.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#Identifier">Identifier</a></td></tr>
  <tr><td>Comments</td><td>Identifier details depends on object type.</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-2</b>: Either an identifier or a reference, but not both (xpath: exists(f:identifier) != exists(f:reference))</td></tr>
  <tr><td colspan="2" class="structure"><b>SecurityEvent.object.reference</b><a name="SecurityEvent.object.reference"> </a></td></tr>
  <tr><td>Definition</td><td>Identifies a specific instance of the participant object. The reference should always be version specific.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="references.html#Resource">Resource</a>(<a href="resourcelist.html#Any">Any</a>)</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-2</b>: Either an identifier or a reference, but not both (xpath: exists(f:identifier) != exists(f:reference))</td></tr>
  <tr><td colspan="2" class="structure"><b>SecurityEvent.object.type</b><a name="SecurityEvent.object.type"> </a></td></tr>
  <tr><td>Definition</td><td>Object type being audited.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>SecurityEventObjectType: Code for the participant object type being audited (see <a href="object-type.html">http://hl7.org/fhir/object-type</a> for values)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td>Requirements</td><td>To describe the object being acted upon. In addition to queries on the subject of the action in an auditable event, it is also important to be able to query on the object type for the action.</td></tr>
  <tr><td>Comments</td><td>This value is distinct from the user's role or any user relationship to the participant object.</td></tr>
  <tr><td colspan="2" class="structure"><b>SecurityEvent.object.role</b><a name="SecurityEvent.object.role"> </a></td></tr>
  <tr><td>Definition</td><td>Code representing the functional application role of Participant Object being audited.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>SecurityEventObjectRole: Code representing the functional application role of Participant Object being audited (see <a href="object-role.html">http://hl7.org/fhir/object-role</a> for values)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td>Requirements</td><td>For some detailed audit analysis it may be necessary to indicate a more granular type of participant, based on the application role it serves.</td></tr>
  <tr><td>Comments</td><td>See RFC 3881 for rules concerning matches between role and type.</td></tr>
  <tr><td colspan="2" class="structure"><b>SecurityEvent.object.lifecycle</b><a name="SecurityEvent.object.lifecycle"> </a></td></tr>
  <tr><td>Definition</td><td>Identifier for the data life-cycle stage for the participant object.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>SecurityEventObjectLifecycle: Identifier for the data life-cycle stage for the participant object (see <a href="object-lifecycle.html">http://hl7.org/fhir/object-lifecycle</a> for values)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#code">code</a></td></tr>
  <tr><td>Requirements</td><td>Institutional policies for privacy and security may optionally fall under different accountability rules based on data life cycle. This provides a differentiating value for those cases.</td></tr>
  <tr><td>Comments</td><td>This can be used to provide an audit trail for data, over time, as it passes through the system.</td></tr>
  <tr><td colspan="2" class="structure"><b>SecurityEvent.object.sensitivity</b><a name="SecurityEvent.object.sensitivity"> </a></td></tr>
  <tr><td>Definition</td><td>Denotes policy-defined sensitivity for the Participant Object ID such as VIP, HIV status, mental health status or similar topics.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="terminologies.html">Binding</a></td><td>SecurityEventObjectSensitivity:  (<a href="valueset-security-event-sensitivity.html">See http://hl7.org/fhir/vs/security-event-sensitivity</a>)</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#CodeableConcept">CodeableConcept</a></td></tr>
  <tr><td>Requirements</td><td>This field identifies a specific instance of an object, such as a patient, to detect/track privacy and security issues.</td></tr>
  <tr><td>Comments</td><td>Values from ATNA are institution- and implementation-defined text strings (in sensitivity.text). HL7 defines confidentiality codes for records, documents etc. that can also be used here.</td></tr>
  <tr><td colspan="2" class="structure"><b>SecurityEvent.object.name</b><a name="SecurityEvent.object.name"> </a></td></tr>
  <tr><td>Definition</td><td>An instance-specific descriptor of the Participant Object ID audited, such as a person's name.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td>Comments</td><td>This field may be used in a query/report to identify audit events for a specific person, e.g., where multiple synonymous Participant Object IDs (patient number, medical record number, encounter number, etc.) have been used.</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-1</b>: Either a name or a query (or both) (xpath: not(exists(f:name)) or not(exists(f:query)))</td></tr>
  <tr><td colspan="2" class="structure"><b>SecurityEvent.object.description</b><a name="SecurityEvent.object.description"> </a></td></tr>
  <tr><td>Definition</td><td>Text that describes the object in more detail.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><b>SecurityEvent.object.query</b><a name="SecurityEvent.object.query"> </a></td></tr>
  <tr><td>Definition</td><td>The actual query for a query-type participant object.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#base64Binary">base64Binary</a></td></tr>
  <tr><td>Requirements</td><td>For query events it may be necessary to capture the actual query input to the query process in order to identify the specific event. Because of differences among query implementations and data encoding for them, this is a base 64 encoded data blob. It may be subsequently decoded or interpreted by downstream audit analysis processing.</td></tr>
  <tr><td>Invariants</td><td><b>Affect this element</b><br/>
<b>Inv-1</b>: Either a name or a query (or both) (xpath: not(exists(f:name)) or not(exists(f:query)))</td></tr>
  <tr><td colspan="2" class="structure"><b>SecurityEvent.object.detail</b><a name="SecurityEvent.object.detail"> </a></td></tr>
  <tr><td>Definition</td><td>Additional Information about the Object.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>0..*</td></tr>
  <tr><td colspan="2" class="structure"><b>SecurityEvent.object.detail.type</b><a name="SecurityEvent.object.detail.type"> </a></td></tr>
  <tr><td>Definition</td><td>Name of the property.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#string">string</a></td></tr>
  <tr><td colspan="2" class="structure"><b>SecurityEvent.object.detail.value</b><a name="SecurityEvent.object.detail.value"> </a></td></tr>
  <tr><td>Definition</td><td>Property value.</td></tr>
  <tr><td><a href="conformance-rules.html#conformance">Control</a></td><td>1..1</td></tr>
  <tr><td><a href="datatypes.html">Type</a></td><td><a href="datatypes.html#base64Binary">base64Binary</a></td></tr>
</table>



</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Thu, Apr 10, 2014 06:22+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

    
</body>
</html>