﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Observation-example-f004-erythrocyte - FHIR v0.80</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>        <li><a href="observation.html">Observation</a></li>        <li><b>Example Instance</b></li>        <!-- observation-example-f004-erythrocyte.html / resource-instance:Observation -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Observation-example-f004-erythrocyte</h1>

<p>

This is the narrative for the resource. See also the <a href="observation-example-f004-erythrocyte.xml.html">XML</a> or <a href="observation-example-f004-erythrocyte.json.html">JSON</a> format.
</p>

<div><p><b>Generated Narrative with Details</b></p><p><b>name</b>: Erythrocyte concentration <span style="background: LightGoldenRodYellow ">(Details : {LOINC code '28540-3' = 'Erythrocyte mean corpuscular hemoglobin concentration [Mass/volume]', given as 'Erythrocyte concentration'})</span></p><p><b>value</b>: 4.12 /l<span style="background: LightGoldenRodYellow "> (Details: http://unitsofmeasure.org code /l = '/l')</span></p><p><b>interpretation</b>: abnormal <span style="background: LightGoldenRodYellow ">(Details : {http://hl7.org/fhir/v2/0078 code 'A' = 'Abnormal (applies to non-numeric results)', given as 'abnormal'})</span></p><p><b>applies</b>: 2-Apr 2013 10:30 --&gt; 5-Apr 2013 10:30</p><p><b>issued</b>: 3-Apr 2013 15:30</p><p><b>status</b>: final_</p><p><b>reliability</b>: ok</p><p><b>bodySite</b>: Superficial forearm vein <span style="background: LightGoldenRodYellow ">(Details : {SNOMED CT code '308046002' = '308046002', given as 'Superficial forearm vein'})</span></p><p><b>method</b>: Injection to forearm <span style="background: LightGoldenRodYellow ">(Details : {SNOMED CT code '120220003' = '120220003', given as 'Injection to forearm'})</span></p><p><b>identifier</b>: 6326 (official)</p><p><b>subject</b>: <a href="patient-example-f001-pieter.html">P. van de Heuvel. Generated Summary: 738472983 (usual), ?? (usual); Pieter van de Heuvel ; <span title="Codes: {http://hl7.org/fhir/v3/AdministrativeGender M}">Male</span>; birthDate: 17-Nov 1944; <span title="Codes: {http://hl7.org/fhir/v3/MaritalStatus M}">Getrouwd</span>; multipleBirth; <span title="Codes: {urn:ietf:bcp:47 nl}">Nederlands</span>; active</a></p><p><b>performer</b>: <a href="practitioner-example-f005-al.html">A. Langeveld. Generated Summary: 118265112 (official), 191REW8WE916 (usual); Langeveld Anne (official); <span title="Codes: {urn:oid:2.16.840.1.113883.4.642.1.24 F}">Female</span>; birthDate: 11-Mar 1959; <span title="Codes: {urn:oid:2.16.840.1.113883.2.4.15.111 01.000}">Care role</span>; <span title="Codes: {urn:oid:2.16.840.1.113883.2.4.15.111 01.018}">specialisation</span>; <span title="Codes: {urn:oid:2.16.840.1.113883.6.121 fr}">France</span></a></p><h3>ReferenceRanges</h3><table class="grid"><tr><td><b>Low</b></td><td><b>High</b></td><td><b>Meaning</b></td><td><b>Age</b></td></tr><tr><td>4.4 /l<span style="background: LightGoldenRodYellow "> (Details: http://unitsofmeasure.org code /l = '/l')</span></td><td>5.8 /l<span style="background: LightGoldenRodYellow "> (Details: http://unitsofmeasure.org code /l = '/l')</span></td><td> </td><td> </td></tr></table></div>

<p>
<!-- spacer -->
&nbsp;
</p>

</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Tue, Apr 15, 2014 12:53+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
