﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Core extensions for Questionnaire - FHIR v0.80</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Nightly</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="clinical.html">Clinical</a></li>        <li><a href="questionnaire.html">Questionnaire</a></li>        <li><b>questionnaire-extensions</b></li>        <!-- questionnaire-extensions.xml.html / profile:Questionnaire -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<div class="navtop"><ul class="navtop"><li class="spacerright" style="width: 500px"><span>&nbsp;</span></li></ul></div>

<h1>Core extensions for Questionnaire</h1>
<p>

<div>
<h2>Scope and Usage</h2>
<p>
The core extensions provide HL7 provided extensions to the <a href="questionnaire.html">Questionnaire</a> resource.
</p>
</div>

<div>
<h2>Background and Context</h2>
<h3>Questionnaire structure and validation</h3>
<p>
There are two extensions to help with defining the structure of a Questionnaire, especially useful when sending an "empty form" Questionnaire, e.g. a Questionnaire where only the questions are provided.
such Questionnaires contain the text and descriptions of sections and questions within the sections, and these two extensions provide extra information to a client displaying such
an empty Questionnaire and make it possible to do basic validation of the input. It is expected that more extensive validation for Questionnaires is added by creating new extensions.
</p>
<ul>
<li>
<b>mayRepeat</b> - This extension may be used on a Questionnaire.group to signal that this group can occur more than once in the instance. Such repeating groups contain Questions that
may repeat, often shown in a tabular form where each question is a column heading and each repeat a row in a table.
</li>
<li>
<b>answerFormat</b> - This extension may be used on Questionnaire.question and indicates the kind of answer expected. The format is either a basic input form (corresponding to the
FHIR types like string and integer) or an indication that the answer is a coded choice coming from a list of options. In the latter case, the answer may be single- or multiple-choice and
supplying free text ("Other, please specify...") may also be indicated. This format helps the client to display the correct kind of input method for such a question.
</li>
</ul>

<h3>Other</h3>
<ul>
<li>
<b>omitReason</b> - A code to explicitly indicate why a question on a form was not answered (comparable to some of the ISO 21090 concepts in nullFlavor), i.e. "patient did not
want to answer", "no matching choice available" etcetera.
</li>
</ul>
</div>


</p>
<p> 
This profile was published on Thu, Jul 4, 2013 00:00+0000 as a draft by HL7 , and profiles the Questionnaire Resource
</p>
<p>
The id of this profile is questionnaire-extensions
</p>
<a name="profile"/>
<h2>
Content
</h2>

<pre class="spec"> <span style="float: right"><a title="Documentation for this format" href="formats.html"><img src="help.png" alt="doco"/></a></span>
<span style=" color: Gray">&lt;!-- <span style="color: Darkviolet">Extensions</span> --&gt;</span>
&lt;<span title="Whether the group may occur multiple times in the instance, containing multiple sets of answers."><b>extension</b></span>&gt;<a name="mayRepeat"> </a>&lt;!--  <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Context: Resource = Questionnaire.group</span> -->
 &lt;<b>url</b> value="<span style="color: maroon">http://hl7.org/fhir/questionnaire-extensions#mayRepeat</span>"/&gt;
 &lt;<span title="Whether the group may occur multiple times in the instance, containing multiple sets of answers."><b>valueBoolean</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.html#boolean">boolean</a></span>]"/><span style=" color: Gray">&lt;!-- </span><span style="color: navy">Whether the group may repeat</span><span style=" color: Gray"> --></span>
&lt;/extension>

&lt;<span title="The expected format of the answer, e.g. the type of input (string, integer) or whether a (multiple)choice is expected."><b>extension</b></span>&gt;<a name="answerFormat"> </a>&lt;!--  <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Context: Resource = Questionnaire.question</span> -->
 &lt;<b>url</b> value="<span style="color: maroon">http://hl7.org/fhir/questionnaire-extensions#answerFormat</span>"/&gt;
 &lt;<span title="The expected format of the answer, e.g. the type of input (string, integer) or whether a (multiple)choice is expected."><b>valueCode</b></span> value="[<span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.html#code">code</a></span>]"/><span style=" color: Gray">&lt;!-- </span><span style="color: navy">The expected format of the answer</span><span style=" color: Gray"> --></span>
&lt;/extension>

&lt;<span title="Explicit reason why the question was left unanswered."><b>extension</b></span>&gt;<a name="omitReason"> </a>&lt;!--  <span style="color: brown"><b>0..1</b></span> <span style="color: navy">Context: Resource = Questionnaire.question</span> -->
 &lt;<b>url</b> value="<span style="color: maroon">http://hl7.org/fhir/questionnaire-extensions#omitReason</span>"/&gt;
 &lt;<span title="Explicit reason why the question was left unanswered."><b>valueCodeableConcept</b></span>&gt;<span style=" color: Gray">&lt;!-- </span> <span style="color: brown;"><b>0..1</b></span>  <span style="color: darkgreen"><a href="http://hl7.org/fhir/datatypes.html#CodeableConcept">CodeableConcept</a></span> <span style="color: navy">Explicit reason why the question was left unanswered</span> <span style=" color: Gray">--&gt; </span>&lt;/valueCodeableConcept>
&lt;/extension>

</pre>


<p>
This profile as <a href="questionnaire-extensions.profile.xml.html">XML</a> or <a href="questionnaire-extensions.profile.json.html">JSON</a>.
</p>

<h3>
Terminology Bindings
</h3>
<table class="grid">
 <tr><th>Path</th><th>Definition</th><th>Type</th><th>Reference</th></tr>
 <tr><td valign="top" title="AnswerFormat">[questionnaire-extensions].extensions.answerFormat </td><td valign="top">The expected format of an answer</td><td><a href="terminologies.html#code">Fixed</a></td><td valign="top"><a href="answer-format.html">http://hl7.org/fhir/answer-format</a></td> </tr>
</table>
<p> </p>





.

<h2>Example</h2>

<div class="example">
<p>Example Instance "Example for Profile Core extensions for Questionnaire"</p>
<pre class="xml">
<span class="xmltag">&lt;Questionnaire</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://hl7.org/fhir</span>"</span><span class="xmltag">&gt;</span><b>
  </b><span class="xmltag">&lt;text</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">generated</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;div</span><span class="xmlattr"> xmlns="<span class="xmlattrvalue">http://www.w3.org/1999/xhtml</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;pre</span><span class="xmltag">&gt;</span><b>
            Comorbidity? YES
              Cardial Comorbidity? YES
                Angina? YES
                MI? NO
              Vascular Comorbidity?
                (no answers)
              ...
            Histopathology
              Abdominal
                pT category: 1
              ...
          </b><span class="xmltag">&lt;/pre&gt;</span><b>
    </b><span class="xmltag">&lt;/div&gt;</span><b>
  </b><span class="xmltag">&lt;/text&gt;</span><b>
  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;Patient</span><span class="xmlattr"> id="<span class="xmlattrvalue">patsub</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://cancer.questionnaire.org/systems/id/patientnr</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">A34442332</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/identifier&gt;</span><b>
      </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;label</span><span class="xmlattr"> value="<span class="xmlattrvalue">Dutch BSN</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">urn:oid:2.16.840.1.113883.2.4.6.3</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">188912345</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/identifier&gt;</span><b>
      </b><span class="xmltag">&lt;gender</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://hl7.org/fhir/v3/AdministrativeGender</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">M</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;/gender&gt;</span><b>
      </b><span class="xmltag">&lt;birthDate</span><span class="xmlattr"> value="<span class="xmlattrvalue">1972-11-30</span>"</span><span class="xmltag">/&gt;</span><b>

    </b><span class="xmltag">&lt;/Patient&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>
  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;Practitioner</span><span class="xmlattr"> id="<span class="xmlattrvalue">questauth</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;identifier</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;label</span><span class="xmlattr"> value="<span class="xmlattrvalue">AUMC, Den Helder</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://cancer.questionnaire.org/systems/id/org</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;value</span><span class="xmlattr"> value="<span class="xmlattrvalue">AUMC</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;/identifier&gt;</span><b>
    </b><span class="xmltag">&lt;/Practitioner&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>
  </b><span class="xmltag">&lt;contained</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;Observation</span><span class="xmlattr"> id="<span class="xmlattrvalue">obs.pt-category</span>"</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">53786006</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">pT category</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;/name&gt;</span><b>
      </b><span class="xmltag">&lt;valueCodeableConcept</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">443357004</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">pT1a category</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;/valueCodeableConcept&gt;</span><b>
      </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">final</span>"</span><span class="xmltag">/&gt;</span><b>
      </b><span class="xmltag">&lt;reliability</span><span class="xmlattr"> value="<span class="xmlattrvalue">unknown</span>"</span><span class="xmltag">/&gt;</span><b>
    </b><span class="xmltag">&lt;/Observation&gt;</span><b>
  </b><span class="xmltag">&lt;/contained&gt;</span><b>
  </b><span class="xmltag">&lt;status</span><span class="xmlattr"> value="<span class="xmlattrvalue">completed</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;authored</span><span class="xmlattr"> value="<span class="xmlattrvalue">2013-02-19T14:15:00</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;subject</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">#patsub</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/subject&gt;</span><b>
  </b><span class="xmltag">&lt;author</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">#questauth</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/author&gt;</span><b>
  </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;text</span><span class="xmlattr"> value="<span class="xmlattrvalue">Cancer Quality Forum Questionnaire 2012</span>"</span><span class="xmltag">/&gt;</span><b>
  </b><span class="xmltag">&lt;/name&gt;</span><b>
  </b><span class="xmltag">&lt;group</span><span class="xmltag">&gt;</span><b>
    </b><span class="xmltag">&lt;group</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmlcomment">&lt;!--   COMORBIDITY   --&gt;</span><b>
      </b><span class="xmlcomment">&lt;!--   First main section of the form, questions about comorbidity   --&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://cancer.questionnaire.org/system/code/sections</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">COMORBIDITY</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;/name&gt;</span><b>
      </b><span class="xmlcomment">&lt;!--   section contains one question: whether there is comorbidity   --&gt;</span><b>
      </b><span class="xmltag">&lt;question</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://cancer.questionnaire.org/system/code/questions</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">COMORB</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/coding&gt;</span><b>
        </b><span class="xmltag">&lt;/name&gt;</span><b>
        </b><span class="xmltag">&lt;choice</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://cancer.questionnaire.org/system/code/yesno</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Yes</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/choice&gt;</span><b>
        </b><span class="xmltag">&lt;group</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmlcomment">&lt;!--   COMORBIDITY/CARDIAL   --&gt;</span><b>
          </b><span class="xmlcomment">&lt;!--   Subsection about specific comorbidity: cardial   --&gt;</span><b>
          </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://cancer.questionnaire.org/system/code/sections</span>"</span><span class="xmltag">/&gt;</span><b>
              </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">CARDIAL</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/coding&gt;</span><b>
          </b><span class="xmltag">&lt;/name&gt;</span><b>
          </b><span class="xmltag">&lt;question</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://cancer.questionnaire.org/system/code/questions</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">COMORBCAR</span>"</span><span class="xmltag">/&gt;</span><b>
              </b><span class="xmltag">&lt;/coding&gt;</span><b>
            </b><span class="xmltag">&lt;/name&gt;</span><b>
            </b><span class="xmltag">&lt;choice</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://cancer.questionnaire.org/system/code/yesno</span>"</span><span class="xmltag">/&gt;</span><b>
              </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/choice&gt;</span><b>
          </b><span class="xmltag">&lt;/question&gt;</span><b>
          </b><span class="xmltag">&lt;question</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmlcomment">&lt;!--   This answer carries both the questionnaire-specific name and an equivalent SNOMED CT
             code   --&gt;</span><b>
            </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://cancer.questionnaire.org/system/code/questions</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">COMCAR00</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Angina Pectoris</span>"</span><span class="xmltag">/&gt;</span><b>
              </b><span class="xmltag">&lt;/coding&gt;</span><b>
              </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">194828000</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Angina (disorder)</span>"</span><span class="xmltag">/&gt;</span><b>
              </b><span class="xmltag">&lt;/coding&gt;</span><b>
            </b><span class="xmltag">&lt;/name&gt;</span><b>
            </b><span class="xmltag">&lt;choice</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://cancer.questionnaire.org/system/code/yesno</span>"</span><span class="xmltag">/&gt;</span><b>
              </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">1</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/choice&gt;</span><b>
          </b><span class="xmltag">&lt;/question&gt;</span><b>
          </b><span class="xmltag">&lt;question</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
                </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://snomed.info/sct</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">22298006</span>"</span><span class="xmltag">/&gt;</span><b>
                </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">Myocardial infarction (disorder)</span>"</span><span class="xmltag">/&gt;</span><b>
              </b><span class="xmltag">&lt;/coding&gt;</span><b>
            </b><span class="xmltag">&lt;/name&gt;</span><b>
            </b><span class="xmltag">&lt;choice</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://cancer.questionnaire.org/system/code/yesno</span>"</span><span class="xmltag">/&gt;</span><b>
              </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">0</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/choice&gt;</span><b>
          </b><span class="xmltag">&lt;/question&gt;</span><b>
        </b><span class="xmltag">&lt;/group&gt;</span><b>
        </b><span class="xmltag">&lt;group</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmlcomment">&lt;!--   COMORBIDITY/VASCULAR   --&gt;</span><b>
          </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://cancer.questionnaire.org/system/code/sections</span>"</span><span class="xmltag">/&gt;</span><b>
              </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">VASCULAR</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/coding&gt;</span><b>
          </b><span class="xmltag">&lt;/name&gt;</span><b>
        </b><span class="xmltag">&lt;/group&gt;</span><b>
      </b><span class="xmltag">&lt;/question&gt;</span><b>
    </b><span class="xmltag">&lt;/group&gt;</span><b>
    </b><span class="xmltag">&lt;group</span><span class="xmltag">&gt;</span><b>
      </b><span class="xmlcomment">&lt;!--   HISTOPATHOLOGY   --&gt;</span><b>
      </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://cancer.questionnaire.org/system/code/sections</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">HISTOPATHOLOGY</span>"</span><span class="xmltag">/&gt;</span><b>
        </b><span class="xmltag">&lt;/coding&gt;</span><b>
      </b><span class="xmltag">&lt;/name&gt;</span><b>
      </b><span class="xmltag">&lt;group</span><span class="xmltag">&gt;</span><b>
        </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://cancer.questionnaire.org/system/code/sections</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">ABDOMINAL</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/coding&gt;</span><b>
        </b><span class="xmltag">&lt;/name&gt;</span><b>
        </b><span class="xmltag">&lt;question</span><span class="xmltag">&gt;</span><b>
          </b><span class="xmltag">&lt;name</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;coding</span><span class="xmltag">&gt;</span><b>
              </b><span class="xmltag">&lt;system</span><span class="xmlattr"> value="<span class="xmlattrvalue">http://cancer.questionnaire.org/system/code/questions</span>"</span><span class="xmltag">/&gt;</span><b>
              </b><span class="xmltag">&lt;code</span><span class="xmlattr"> value="<span class="xmlattrvalue">STADPT</span>"</span><span class="xmltag">/&gt;</span><b>
              </b><span class="xmltag">&lt;display</span><span class="xmlattr"> value="<span class="xmlattrvalue">pT category</span>"</span><span class="xmltag">/&gt;</span><b>
            </b><span class="xmltag">&lt;/coding&gt;</span><b>
          </b><span class="xmltag">&lt;/name&gt;</span><b>
          </b><span class="xmltag">&lt;dataResource</span><span class="xmltag">&gt;</span><b>
            </b><span class="xmltag">&lt;reference</span><span class="xmlattr"> value="<span class="xmlattrvalue">#obs.pt-category</span>"</span><span class="xmltag">/&gt;</span><b>
          </b><span class="xmltag">&lt;/dataResource&gt;</span><b>
        </b><span class="xmltag">&lt;/question&gt;</span><b>
      </b><span class="xmltag">&lt;/group&gt;</span><b>
    </b><span class="xmltag">&lt;/group&gt;</span><b>
  </b><span class="xmltag">&lt;/group&gt;</span><b>
</b><span class="xmltag">&lt;/Questionnaire&gt;</span></pre>
</div>


</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Thu, Apr 3, 2014 04:15+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
