﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
  <title>Infrastructure Resources - FHIR v0.80</title>

  
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="http://hl7.org/fhir" name="author"/>

  <link rel="stylesheet" href="fhir.css"/>


    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="./dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="./assets/css/project.css"/>
  <link rel="stylesheet" href="./assets/css/pygments-manni.css"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- [if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif] -->

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment">  <!-- segment-header -->	
		<div class="container">  <!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img alt="logo fhir" src="./assets/images/fhir-logo-www.png"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img height="50" alt="visit the hl7 website" width="42" src="./assets/images/hl7-logo.png"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container">  <!-- container -->
	</div></div>  <!-- /segment-header -->	


	<div id="segment-navbar" class="segment">  <!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a class="navbar-brand hidden" href="index.html">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div>  <!-- /.nav-collapse -->
				</div>  <!-- /.container -->
			</nav>  <!-- /.navbar -->
      		
				
  <!-- /HEADER CONTENT -->				
		</div>  <!-- /container -->
	</div>  <!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
		<div class="container">  <!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><b>Infrastructure</b></li>          <!-- infrastructure.html / page -->

			</ul>	
		</div>  <!-- /container -->
	</div>  <!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment">  <!-- segment-content -->
	<div class="container">  <!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
  <!-- CONTENT CONTENT -->


<div class="col-9">
<h2><span class="sectioncount">6.0<a name="6.0"> </a></span> Infrastructure Resources</h2>
 
<table class="bare">

<tr><td colspan="3"><hr/></td></tr>
<tr><th colspan="3">Support<a name="support"> </a></th></tr>
<tr><td colspan="3">Generally useful resources wherever resources are used</td></tr>

<tr><td><b>Name</b></td><td><b>Aliases</b></td><td><b>Description</b></td></tr>
<tr bgcolor="#EFEFEF"><td><a href="list.html">List</a></td><td>Collection, WorkingList</td><td>A set of information summarized from a list of other resources.</td></tr>

<tr bgcolor="#FFFFFF"><td><a href="media.html">Media</a></td><td/><td>A photo, video, or audio recording acquired or used in healthcare. The actual content may be inline or provided by direct reference.</td></tr>

<tr bgcolor="#EFEFEF"><td><a href="other.html">Other</a></td><td>Z-resource, Extension-resource</td><td>Other is a conformant for handling resource concepts not yet defined for FHIR or outside HL7's scope of interest.</td></tr>

<tr bgcolor="#FFFFFF"><td><a href="provenance.html">Provenance</a></td><td/><td>Provenance information that describes the activity that led to the creation of a set of resources. This information can be used to help determine their reliability or trace where the information in them came from. The focus of the provenance resource is record keeping, audit and traceability, and not explicit statements of clinical significance.</td></tr>

<tr bgcolor="#EFEFEF"><td><a href="securityevent.html">SecurityEvent</a></td><td/><td>A record of an event made for purposes of maintaining a security log. Typical uses include detection of intrusion attempts and monitoring for inappropriate usage.</td></tr>

<tr><td><a href="http.html#binary">Binary</a></td><td/><td>Pure Binary Content - opaque to FHIR</td></tr>

<tr><td colspan="3"><hr/></td></tr>
<tr><th colspan="3">Document Handling<a name="documenthandling"> </a></th></tr>
<tr><td colspan="3">Supporting Management</td></tr>

<tr><td><b>Name</b></td><td><b>Aliases</b></td><td><b>Description</b></td></tr>
<tr bgcolor="#EFEFEF"><td><a href="composition.html">Composition</a></td><td/><td>A set of healthcare-related information that is assembled together into a single logical document that provides a single coherent statement of meaning, establishes its own context and that has clinical attestation with regard to who is making the statement.</td></tr>

<tr bgcolor="#FFFFFF"><td><a href="documentreference.html">DocumentReference</a></td><td/><td>A reference to a document.</td></tr>

<tr bgcolor="#EFEFEF"><td><a href="documentmanifest.html">DocumentManifest</a></td><td/><td>A manifest that defines a set of documents.</td></tr>


<tr><td colspan="3"><hr/></td></tr>
<tr><th colspan="3">Exchange<a name="exchange"> </a></th></tr>
<tr><td colspan="3">Used to support the process of exchanging data</td></tr>

<tr><td><b>Name</b></td><td><b>Aliases</b></td><td><b>Description</b></td></tr>
<tr bgcolor="#EFEFEF"><td><a href="messageheader.html">MessageHeader</a></td><td/><td>The header for a message exchange that is either requesting or responding to an action.  The resource(s) that are the subject of the action as well as other Information related to the action are typically transmitted in a bundle in which the MessageHeader resource instance is the first resource in the bundle.</td></tr>

<tr bgcolor="#FFFFFF"><td><a href="operationoutcome.html">OperationOutcome</a></td><td/><td>A collection of error, warning or information messages that result from a system action.</td></tr>

<tr bgcolor="#EFEFEF"><td><a href="query.html">Query</a></td><td/><td>A description of a query with a set of parameters.</td></tr>


<tr><td colspan="3"><hr/></td></tr>
<tr><th colspan="3">Conformance<a name="conformance"> </a></th></tr>
<tr><td colspan="3">Make statements about how resources are used</td></tr>

<tr><td><b>Name</b></td><td><b>Aliases</b></td><td><b>Description</b></td></tr>
<tr bgcolor="#EFEFEF"><td><a href="conformance.html">Conformance</a></td><td/><td>A conformance statement is a set of requirements for a desired implementation or a description of how a target application fulfills those requirements in a particular implementation.</td></tr>

<tr bgcolor="#FFFFFF"><td><a href="profile.html">Profile</a></td><td>Template</td><td>A Resource Profile - a statement of use of one or more FHIR Resources.  It may include constraints on Resources and Data Types, Terminology Binding Statements and Extension Definitions.</td></tr>

<tr bgcolor="#EFEFEF"><td><a href="valueset.html">ValueSet</a></td><td/><td>A value set specifies a set of codes drawn from one or more code systems.</td></tr>

<tr bgcolor="#FFFFFF"><td><a href="conceptmap.html">ConceptMap</a></td><td/><td>A statement of relationships from one set of concepts to one or more other concept systems.</td></tr>

</table>

<p>
Additional Resources will be added in the future. A list of hypothesized resources can be found on the 
<a href="http://wiki.hl7.org/index.php?title=FHIR_Resource_Types">HL7 wiki</a>.  Feel free to add any you think are missing or engage with one 
of the <a href="http://www.hl7.org/Special/committees/index.cfm">HL7 Work Groups</a> to submit a 
<a href="http://wiki.hl7.org/index.php?title=Category:FHIR_Resource_Proposal">proposal</a> to define a resource of particular interest.
</p>

</div>


				</div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->
        
    </div>  <!-- /segment-content -->


	<div id="segment-footer" class="segment">  <!-- segment-footer -->
		<div class="container">  <!-- container -->
			<div class="inner-wrapper">
				<p>
        &copy; HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Fri, Apr 11, 2014 01:45+0000.   <!-- <a href="qa.html">QA Report</a> -->   <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div>  <!-- /inner-wrapper -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
		<div class="container">  <!-- container -->
		</div>  <!-- /container -->
	</div>  <!-- /segment-post-footer -->
    
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->


</body>
</html>