﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">




<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Practitioner.profile.xml - FHIR v0.80</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>


  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="./assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="./assets/css/project.css" rel="stylesheet"/>
  <link href="./assets/css/pygments-manni.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="./assets/js/html5shiv.js"></script>
  <script src="./assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="./assets/ico/favicon.png"/>

</head>
<body>
	<div id="segment-header" class="segment"><!-- segment-header -->	
		<div class="container"><!-- container -->
			<a id="logo" href="http://hl7.org/fhir"><img src="./assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
			<div id="hl7-status">
				<b>Continuous Integration Build</b>
			</div>       	
			
			<div id="hl7-nav">
				 <a id="hl7-logo" href="http://www.hl7.org">
					<img src="./assets/images/hl7-logo.png" width="42" height="50" alt="visit the hl7 website"/>
				</a> 
			</div>       	
			<div id="hl7-search"> </div>
		</div>
		<div class="container"><!-- container -->
	</div></div><!-- /segment-header -->	


	<div id="segment-navbar" class="segment"><!-- segment-navbar -->
		<div id="stripe"> </div>
		<div class="container"><!-- container -->
 <!-- HEADER CONTENT -->
 	      		
 	      		      		
			<nav class="navbar navbar-inverse">
				<div class="container">
					<button data-target=".navbar-inverse-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
						<span class="icon-bar"> </span>
					</button>
					<a href="index.html" class="navbar-brand hidden">FHIR</a>
					<div class="nav-collapse collapse navbar-inverse-collapse">
						<ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="documentation.html">Documentation</a></li>
              <li><a href="implementation.html">Implementation</a></li>
              <li><a href="resourcelist.html">Resources</a></li>
              <li><a href="clinical.html">Clinical</a></li>
              <li><a href="administration.html">Administrative</a></li>
              <li><a href="infrastructure.html">Infrastructure</a></li>

						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</nav><!-- /.navbar -->
      		
				
<!-- /HEADER CONTENT -->				
		</div><!-- /container -->
	</div><!-- /segment-navbar -->
	

	<div id="segment-breadcrumb" class="segment"><!-- segment-breadcrumb -->
		<div class="container"><!-- container -->	
			<ul class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="administration.html">Administrative</a></li>        <li><a href="practitioner.html">Practitioner</a></li>        <li><b>Profile Instance</b></li>        <!-- practitioner.profile.xml.html / profile-instance:resource:Practitioner -->

			</ul>	
		</div><!-- /container -->
	</div><!-- /segment-breadcrumb -->
	

	<div id="segment-content" class="segment"><!-- segment-content -->
	<div class="container"><!-- container -->
            <div class="row">
            	<div class="inner-wrapper">
<!-- CONTENT CONTENT -->


<div class="col-9">

<h1>Practitioner.profile.xml</h1>

<div class="example">
<p>Profile for practitioner</p>
<pre class="json">
{
  &quot;resourceType&quot;: &quot;Profile&quot;,
  &quot;text&quot;: {
    &quot;status&quot;: &quot;generated&quot;,
    &quot;div&quot;: &quot;&lt;div&gt;&lt;pre&gt;\r\n&amp;lt;&lt;a title=\&quot;A person who is directly or indirectly involved in the provisioning of healthcare.\&quot; class=\&quot;dict\&quot; href=\&quot;practitioner-definitions.html#Practitioner\&quot;&gt;&lt;b&gt;Practitioner&lt;/b&gt;&lt;/a&gt; xmlns=&amp;quot;http://hl7.org/fhir&amp;quot;&amp;gt; &lt;span style=\&quot;float: right\&quot;&gt;&lt;a title=\&quot;Documentation for this format\&quot; href=\&quot;formats.html\&quot;&gt;&lt;img alt=\&quot;doco\&quot; src=\&quot;help.png\&quot;/&gt;&lt;/a&gt;&lt;/span&gt;\r\n &amp;lt;!-- from &lt;a href=\&quot;resources.html\&quot;&gt;Resource&lt;/a&gt;: &lt;a href=\&quot;extensibility.html\&quot;&gt;extension&lt;/a&gt;, &lt;a href=\&quot;extensibility.html#modifierExtension\&quot;&gt;modifierExtension&lt;/a&gt;, language, &lt;a href=\&quot;narrative.html#Narrative\&quot;&gt;text&lt;/a&gt;, and &lt;a href=\&quot;references.html#contained\&quot;&gt;contained&lt;/a&gt; --&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;An identifier that applies to this person in this role.\&quot; class=\&quot;dict\&quot; href=\&quot;practitioner-definitions.html#Practitioner.identifier\&quot;&gt;&lt;b&gt;identifier&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..*&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#Identifier\&quot;&gt;Identifier&lt;/a&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;A identifier for the person as this agent&lt;span title=\&quot;This element is included in a summary view (See Search/Query)\&quot; style=\&quot;color: Navy\&quot;&gt; &amp;sect;&lt;/span&gt;&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/identifier&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;A name associated with the person.\&quot; class=\&quot;dict\&quot; href=\&quot;practitioner-definitions.html#Practitioner.name\&quot;&gt;&lt;b&gt;name&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#HumanName\&quot;&gt;HumanName&lt;/a&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;A name associated with the person&lt;span title=\&quot;This element is included in a summary view (See Search/Query)\&quot; style=\&quot;color: Navy\&quot;&gt; &amp;sect;&lt;/span&gt;&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/name&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;A contact detail for the practitioner, e.g. a telephone number or an email address.\&quot; class=\&quot;dict\&quot; href=\&quot;practitioner-definitions.html#Practitioner.telecom\&quot;&gt;&lt;b&gt;telecom&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..*&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#Contact\&quot;&gt;Contact&lt;/a&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;A contact detail for the practitioner&lt;span title=\&quot;This element is included in a summary view (See Search/Query)\&quot; style=\&quot;color: Navy\&quot;&gt; &amp;sect;&lt;/span&gt;&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/telecom&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;The postal address where the practitioner can be found or visited or to which mail can be delivered.\&quot; class=\&quot;dict\&quot; href=\&quot;practitioner-definitions.html#Practitioner.address\&quot;&gt;&lt;b&gt;address&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#Address\&quot;&gt;Address&lt;/a&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Where practitioner can be found/visited&lt;span title=\&quot;This element is included in a summary view (See Search/Query)\&quot; style=\&quot;color: Navy\&quot;&gt; &amp;sect;&lt;/span&gt;&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/address&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;Administrative Gender - the gender that the person is considered to have for administration and record keeping purposes.\&quot; class=\&quot;dict\&quot; href=\&quot;practitioner-definitions.html#Practitioner.gender\&quot;&gt;&lt;b&gt;gender&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#CodeableConcept\&quot;&gt;CodeableConcept&lt;/a&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;&lt;a style=\&quot;color: navy\&quot; href=\&quot;valueset-administrative-gender.html\&quot;&gt;Gender for administrative purposes&lt;span title=\&quot;This element is included in a summary view (See Search/Query)\&quot; style=\&quot;color: Navy\&quot;&gt; &amp;sect;&lt;/span&gt;&lt;/a&gt;&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/gender&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;The date and time of birth for the practitioner.\&quot; class=\&quot;dict\&quot; href=\&quot;practitioner-definitions.html#Practitioner.birthDate\&quot;&gt;&lt;b&gt;birthDate&lt;/b&gt;&lt;/a&gt; value=&amp;quot;[&lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#dateTime\&quot;&gt;dateTime&lt;/a&gt;&lt;/span&gt;]&amp;quot;/&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;The date and time of birth for the practitioner&lt;span title=\&quot;This element is included in a summary view (See Search/Query)\&quot; style=\&quot;color: Navy\&quot;&gt; &amp;sect;&lt;/span&gt;&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;\r\n &amp;lt;&lt;a title=\&quot;Image of the person.\&quot; class=\&quot;dict\&quot; href=\&quot;practitioner-definitions.html#Practitioner.photo\&quot;&gt;&lt;b&gt;photo&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..*&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#Attachment\&quot;&gt;Attachment&lt;/a&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Image of the person&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/photo&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;The organization that the practitioner represents.\&quot; class=\&quot;dict\&quot; href=\&quot;practitioner-definitions.html#Practitioner.organization\&quot;&gt;&lt;b&gt;organization&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;references.html#Resource\&quot;&gt;Resource&lt;/a&gt;(&lt;a href=\&quot;organization.html#Organization\&quot;&gt;Organization&lt;/a&gt;)&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;The represented organization&lt;span title=\&quot;This element is included in a summary view (See Search/Query)\&quot; style=\&quot;color: Navy\&quot;&gt; &amp;sect;&lt;/span&gt;&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/organization&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;Roles which this practitioner is authorized to perform for the organization.\&quot; class=\&quot;dict\&quot; href=\&quot;practitioner-definitions.html#Practitioner.role\&quot;&gt;&lt;b&gt;role&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..*&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#CodeableConcept\&quot;&gt;CodeableConcept&lt;/a&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;&lt;a style=\&quot;color: navy\&quot; href=\&quot;valueset-practitioner-role.html\&quot;&gt;Roles which this practitioner may perform&lt;span title=\&quot;This element is included in a summary view (See Search/Query)\&quot; style=\&quot;color: Navy\&quot;&gt; &amp;sect;&lt;/span&gt;&lt;/a&gt;&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/role&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;Specific specialty of the practitioner.\&quot; class=\&quot;dict\&quot; href=\&quot;practitioner-definitions.html#Practitioner.specialty\&quot;&gt;&lt;b&gt;specialty&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..*&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#CodeableConcept\&quot;&gt;CodeableConcept&lt;/a&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;&lt;a style=\&quot;color: navy\&quot; href=\&quot;valueset-practitioner-specialty.html\&quot;&gt;Specific specialty of the practitioner&lt;span title=\&quot;This element is included in a summary view (See Search/Query)\&quot; style=\&quot;color: Navy\&quot;&gt; &amp;sect;&lt;/span&gt;&lt;/a&gt;&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/specialty&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;The period during which the person is authorized to act as a practitioner in these role(s) for the organization.\&quot; class=\&quot;dict\&quot; href=\&quot;practitioner-definitions.html#Practitioner.period\&quot;&gt;&lt;b&gt;period&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#Period\&quot;&gt;Period&lt;/a&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;\r\n     The period during which the practitioner is authorized to perform in these role(s)&lt;span title=\&quot;This element is included in a summary view (See Search/Query)\&quot; style=\&quot;color: Navy\&quot;&gt; &amp;sect;&lt;/span&gt;&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/period&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;The location(s) at which this practitioner provides care.\&quot; class=\&quot;dict\&quot; href=\&quot;practitioner-definitions.html#Practitioner.location\&quot;&gt;&lt;b&gt;location&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..*&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;references.html#Resource\&quot;&gt;Resource&lt;/a&gt;(&lt;a href=\&quot;location.html#Location\&quot;&gt;Location&lt;/a&gt;)&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;\r\n     The location(s) at which this practitioner provides care&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/location&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;Qualifications obtained by training and certification.\&quot; class=\&quot;dict\&quot; href=\&quot;practitioner-definitions.html#Practitioner.qualification\&quot;&gt;&lt;b&gt;qualification&lt;/b&gt;&lt;/a&gt;&amp;gt;  &lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!-- &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..*&lt;/b&gt;&lt;/span&gt; Qualifications obtained by training and certification --&amp;gt;&lt;/span&gt;\r\n  &amp;lt;&lt;a title=\&quot;Coded representation of the qualification.\&quot; class=\&quot;dict\&quot; href=\&quot;practitioner-definitions.html#Practitioner.qualification.code\&quot;&gt;&lt;b&gt;code&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;1..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#CodeableConcept\&quot;&gt;CodeableConcept&lt;/a&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;&lt;a style=\&quot;color: navy\&quot; href=\&quot;valueset-anzsco-occupations.html\&quot;&gt;Coded representation of the qualification&lt;/a&gt;&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/code&amp;gt;\r\n  &amp;lt;&lt;a title=\&quot;Period during which the qualification is valid.\&quot; class=\&quot;dict\&quot; href=\&quot;practitioner-definitions.html#Practitioner.qualification.period\&quot;&gt;&lt;b&gt;period&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#Period\&quot;&gt;Period&lt;/a&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;Period during which the qualification is valid&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/period&amp;gt;\r\n  &amp;lt;&lt;a title=\&quot;Organization that regulates and issues the qualification.\&quot; class=\&quot;dict\&quot; href=\&quot;practitioner-definitions.html#Practitioner.qualification.issuer\&quot;&gt;&lt;b&gt;issuer&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..1&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;references.html#Resource\&quot;&gt;Resource&lt;/a&gt;(&lt;a href=\&quot;organization.html#Organization\&quot;&gt;Organization&lt;/a&gt;)&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;\r\n      Organization that regulates and issues the qualification&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/issuer&amp;gt;\r\n &amp;lt;/qualification&amp;gt;\r\n &amp;lt;&lt;a title=\&quot;A language the practitioner is able to use in patient communication.\&quot; class=\&quot;dict\&quot; href=\&quot;practitioner-definitions.html#Practitioner.communication\&quot;&gt;&lt;b&gt;communication&lt;/b&gt;&lt;/a&gt;&amp;gt;&lt;span style=\&quot;color: Gray\&quot;&gt;&amp;lt;!--&lt;/span&gt; &lt;span style=\&quot;color: brown\&quot;&gt;&lt;b&gt;0..*&lt;/b&gt;&lt;/span&gt; &lt;span style=\&quot;color: darkgreen\&quot;&gt;&lt;a href=\&quot;datatypes.html#CodeableConcept\&quot;&gt;CodeableConcept&lt;/a&gt;&lt;/span&gt; &lt;span style=\&quot;color: navy\&quot;&gt;&lt;a style=\&quot;color: navy\&quot; href=\&quot;http://tools.ietf.org/html/bcp47.html\&quot;&gt;A language the practitioner is able to use in patient communication&lt;/a&gt;&lt;/span&gt;&lt;span style=\&quot;color: Gray\&quot;&gt; --&amp;gt;&lt;/span&gt;&amp;lt;/communication&amp;gt;\r\n&amp;lt;/Practitioner&amp;gt;\r\n&lt;/pre&gt;&lt;/div&gt;&quot;
  },
  &quot;name&quot;: &quot;practitioner&quot;,
  &quot;publisher&quot;: &quot;FHIR Project&quot;,
  &quot;description&quot;: &quot;Basic Profile. A person who is directly or indirectly involved in the provisioning of healthcare.&quot;,
  &quot;status&quot;: &quot;draft&quot;,
  &quot;date&quot;: &quot;2014-04-15&quot;,
  &quot;requirements&quot;: &quot;Scope and Usage Practitioner covers all individuals who are engaged in the healthcare process and healthcare-related services as part of their formal responsibilities and this Resource is used for attribution of activities and responsibilities to these individuals. Practitioners include (but are not limited to): \r\n\r\n* physicians, dentists, pharmacists\r\n* physician assistants, nurses, scribes\r\n* midwives, dietitians, therapists, optometrists, paramedics\r\n* medical technicians, laboratory scientists, prosthetic technicians, radiographers\r\n* social workers, professional home carers, official volunteers\r\n* receptionists handling patient registration\r\n* IT personnel merging or unmerging patient records&quot;,
  &quot;mapping&quot;: [
    {
      &quot;identity&quot;: &quot;rim&quot;,
      &quot;uri&quot;: &quot;http://hl7.org/v3&quot;,
      &quot;name&quot;: &quot;RIM&quot;
    },
    {
      &quot;identity&quot;: &quot;v2&quot;,
      &quot;uri&quot;: &quot;http://hl7.org/v2&quot;,
      &quot;name&quot;: &quot;HL7 v2&quot;
    },
    {
      &quot;identity&quot;: &quot;servd&quot;,
      &quot;uri&quot;: &quot;http://www.omg.org/spec/ServD/1.0/&quot;,
      &quot;name&quot;: &quot;ServD&quot;
    }
  ],
  &quot;structure&quot;: [
    {
      &quot;type&quot;: &quot;Practitioner&quot;,
      &quot;publish&quot;: true,
      &quot;element&quot;: [
        {
          &quot;path&quot;: &quot;Practitioner&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;A person with a  formal responsibility in the provisioning of healthcare or related services&quot;,
            &quot;formal&quot;: &quot;A person who is directly or indirectly involved in the provisioning of healthcare.&quot;,
            &quot;comments&quot;: &quot;Note that a cab driver no longer fits the bill. You probably would be interested in the organization rather than the individual?.&quot;,
            &quot;min&quot;: 1,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Resource&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;Role&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;PRD (as one example)&quot;
              },
              {
                &quot;identity&quot;: &quot;servd&quot;,
                &quot;map&quot;: &quot;Provider&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Practitioner.extension&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Additional Content defined by implementations&quot;,
            &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
            &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
            &quot;synonym&quot;: [
              &quot;extensions&quot;,
              &quot;user content&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Extension&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;Practitioner.modifierExtension&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Extensions that cannot be ignored&quot;,
            &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.&quot;,
            &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
            &quot;synonym&quot;: [
              &quot;extensions&quot;,
              &quot;user content&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Extension&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;Practitioner.text&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Text summary of the resource, for human interpretation&quot;,
            &quot;formal&quot;: &quot;A human-readable narrative that contains a summary of the resource, and may be used to represent the content of the resource to a human. The narrative need not encode all the structured data, but is required to contain sufficient detail to make it \&quot;clinically safe\&quot; for a human to just read the narrative. Resource definitions may define what content should be represented in the narrative to ensure clinical safety.&quot;,
            &quot;comments&quot;: &quot;Contained resources do not have narrative. Resources that are not contained SHOULD have a narrative.&quot;,
            &quot;synonym&quot;: [
              &quot;narrative&quot;,
              &quot;html&quot;,
              &quot;xhtml&quot;,
              &quot;display&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Narrative&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;Practitioner.contained&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Contained, inline Resources&quot;,
            &quot;formal&quot;: &quot;These resources do not have an independent existence apart from the resource that contains them - they cannot be identified independently, and nor can they have their own independent transaction scope.&quot;,
            &quot;comments&quot;: &quot;This should never be done when the content can be identified properly, as once identification is lost, it is extremely difficult (and context dependent) to restore it again.&quot;,
            &quot;synonym&quot;: [
              &quot;inline resources&quot;,
              &quot;anonymous resources&quot;,
              &quot;contained resources&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Resource&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;Practitioner.identifier&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;A identifier for the person as this agent&quot;,
            &quot;formal&quot;: &quot;An identifier that applies to this person in this role.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Identifier&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;./id&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;PRD-7 (or XCN.1 Person Identifier)&quot;
              },
              {
                &quot;identity&quot;: &quot;servd&quot;,
                &quot;map&quot;: &quot;./Identifiers&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Practitioner.name&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;A name associated with the person&quot;,
            &quot;formal&quot;: &quot;A name associated with the person.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;HumanName&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;./name&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;XCN Components&quot;
              },
              {
                &quot;identity&quot;: &quot;servd&quot;,
                &quot;map&quot;: &quot;./PreferredName (GivenNames, FamilyName, TitleCode)&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Practitioner.telecom&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;A contact detail for the practitioner&quot;,
            &quot;formal&quot;: &quot;A contact detail for the practitioner, e.g. a telephone number or an email address.&quot;,
            &quot;comments&quot;: &quot;Person may have multiple ways to be contacted with different uses or applicable periods. \rMay need to have options for contacting the person urgently, and also to help with identification.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Contact&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;./telecom&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;PRT-15, STF-10, ROL-12&quot;
              },
              {
                &quot;identity&quot;: &quot;servd&quot;,
                &quot;map&quot;: &quot;./ContactPoints&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Practitioner.address&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Where practitioner can be found/visited&quot;,
            &quot;formal&quot;: &quot;The postal address where the practitioner can be found or visited or to which mail can be delivered.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Address&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;./addr&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;ORC-24, STF-11, ROL-11, PRT-14&quot;
              },
              {
                &quot;identity&quot;: &quot;servd&quot;,
                &quot;map&quot;: &quot;./Addresses&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Practitioner.gender&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Gender for administrative purposes&quot;,
            &quot;formal&quot;: &quot;Administrative Gender - the gender that the person is considered to have for administration and record keeping purposes.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;CodeableConcept&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;binding&quot;: {
              &quot;name&quot;: &quot;AdministrativeGender&quot;,
              &quot;isExtensible&quot;: true,
              &quot;conformance&quot;: &quot;preferred&quot;,
              &quot;description&quot;: &quot;The gender of a person used for administrative purposes&quot;,
              &quot;referenceResource&quot;: {
                &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/administrative-gender&quot;
              }
            },
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;./administrativeGender&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;STF-5&quot;
              },
              {
                &quot;identity&quot;: &quot;servd&quot;,
                &quot;map&quot;: &quot;./GenderCode&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Practitioner.birthDate&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;The date and time of birth for the practitioner&quot;,
            &quot;formal&quot;: &quot;The date and time of birth for the practitioner.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;dateTime&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;./birthTime&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;STF-6&quot;
              },
              {
                &quot;identity&quot;: &quot;servd&quot;,
                &quot;map&quot;: &quot;(not represented in ServD)&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Practitioner.photo&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Image of the person&quot;,
            &quot;formal&quot;: &quot;Image of the person.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Attachment&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;./subjectOf/ObservationEvent[code=\&quot;photo\&quot;]/value&quot;
              },
              {
                &quot;identity&quot;: &quot;servd&quot;,
                &quot;map&quot;: &quot;./ImageURI (only supports the URI reference)&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Practitioner.organization&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;The represented organization&quot;,
            &quot;formal&quot;: &quot;The organization that the practitioner represents.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/Organization&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;./scoper&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;PRD-10 (-&gt; 14) / PRA-9-Institution / PRT-8-Participation Organization for person participation&quot;
              },
              {
                &quot;identity&quot;: &quot;servd&quot;,
                &quot;map&quot;: &quot;(ServD maps Practitioners and Organizations via another entity, so this concept is not available)&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Practitioner.role&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Roles which this practitioner may perform&quot;,
            &quot;formal&quot;: &quot;Roles which this practitioner is authorized to perform for the organization.&quot;,
            &quot;comments&quot;: &quot;A person may have more than one role. At least one role is required.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;CodeableConcept&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;binding&quot;: {
              &quot;name&quot;: &quot;PractitionerRole&quot;,
              &quot;isExtensible&quot;: true,
              &quot;conformance&quot;: &quot;example&quot;,
              &quot;description&quot;: &quot;The role a person plays representing an organization&quot;,
              &quot;referenceResource&quot;: {
                &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/practitioner-role&quot;
              }
            },
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;./code&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;PRD-1 / STF-18-job title / PRA-3-practitioner category  / PRT-4-Participation / ROL-3-role-ROL / ORC-12-ordering provider / OBR-16-ordering provider / PV1-7-attending doctor / PV1-8-referring doctor / PV1-9-consulting doctor / PV1-17-admitting doctor&quot;
              },
              {
                &quot;identity&quot;: &quot;servd&quot;,
                &quot;map&quot;: &quot;(ServD maps Practitioners and Organizations via another entity, so this concept is not available)&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Practitioner.specialty&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Specific specialty of the practitioner&quot;,
            &quot;formal&quot;: &quot;Specific specialty of the practitioner.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;CodeableConcept&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;binding&quot;: {
              &quot;name&quot;: &quot;PractitionerSpecialty&quot;,
              &quot;isExtensible&quot;: true,
              &quot;conformance&quot;: &quot;example&quot;,
              &quot;description&quot;: &quot;Specific specialty associated with the agency&quot;,
              &quot;referenceResource&quot;: {
                &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/practitioner-specialty&quot;
              }
            },
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;indirectAuthority/QualifiedEntity[code &lt; Speciality]/code&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;PRA-5-specialty&quot;
              },
              {
                &quot;identity&quot;: &quot;servd&quot;,
                &quot;map&quot;: &quot;./Specialty&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Practitioner.period&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;The period during which the practitioner is authorized to perform in these role(s)&quot;,
            &quot;formal&quot;: &quot;The period during which the person is authorized to act as a practitioner in these role(s) for the organization.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Period&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;./effectiveTime&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;PRD-8/9 / PRA-5.4-date of certification&quot;
              },
              {
                &quot;identity&quot;: &quot;servd&quot;,
                &quot;map&quot;: &quot;(ServD maps Practitioners and Organizations via another entity, so this concept is not available)&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Practitioner.location&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;The location(s) at which this practitioner provides care&quot;,
            &quot;formal&quot;: &quot;The location(s) at which this practitioner provides care.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/Location&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;./target[classCode=\&quot;indirectAuthority].source[classCode=SDLOC]&quot;
              },
              {
                &quot;identity&quot;: &quot;servd&quot;,
                &quot;map&quot;: &quot;(ServD maps Practitioners and Organizations via another entity, so this concept is not available)&lt;br/&gt;\nHowever these are accessed via the Site.ServiceSite.ServiceSiteProvider record. (The Site has the location)&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Practitioner.qualification&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Qualifications obtained by training and certification&quot;,
            &quot;formal&quot;: &quot;Qualifications obtained by training and certification.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;./indirectAuthority/QualifiedEntity[code &lt; qualifiedEntity]&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;CER?&quot;
              },
              {
                &quot;identity&quot;: &quot;servd&quot;,
                &quot;map&quot;: &quot;./Qualifications&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Practitioner.qualification.extension&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Additional Content defined by implementations&quot;,
            &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;,
            &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
            &quot;synonym&quot;: [
              &quot;extensions&quot;,
              &quot;user content&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Extension&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;Practitioner.qualification.modifierExtension&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Extensions that cannot be ignored&quot;,
            &quot;formal&quot;: &quot;May be used to represent additional information that is not part of the basic definition of the resource, and that modifies the understanding of the element that contains it. Usually modifier elements provide negation or qualification. In order to make the use of extensions safe and manageable, there is a strict governance applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension. Applications processing a resource are required to check for modifier extensions.&quot;,
            &quot;comments&quot;: &quot;there can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core simplicity for everyone.&quot;,
            &quot;synonym&quot;: [
              &quot;extensions&quot;,
              &quot;user content&quot;
            ],
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Extension&quot;
              }
            ],
            &quot;isModifier&quot;: false
          }
        },
        {
          &quot;path&quot;: &quot;Practitioner.qualification.code&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Coded representation of the qualification&quot;,
            &quot;formal&quot;: &quot;Coded representation of the qualification.&quot;,
            &quot;min&quot;: 1,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;CodeableConcept&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;binding&quot;: {
              &quot;name&quot;: &quot;Qualification&quot;,
              &quot;isExtensible&quot;: true,
              &quot;conformance&quot;: &quot;example&quot;,
              &quot;description&quot;: &quot;Specific qualification the practitioner has to provide a service&quot;,
              &quot;referenceResource&quot;: {
                &quot;reference&quot;: &quot;http://hl7.org/fhir/vs/anzsco-occupations&quot;
              }
            },
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;./code&quot;
              },
              {
                &quot;identity&quot;: &quot;servd&quot;,
                &quot;map&quot;: &quot;./Qualifications.Value&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Practitioner.qualification.period&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Period during which the qualification is valid&quot;,
            &quot;formal&quot;: &quot;Period during which the qualification is valid.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;Period&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;./effectiveTime&quot;
              },
              {
                &quot;identity&quot;: &quot;servd&quot;,
                &quot;map&quot;: &quot;./Qualifications.StartDate and ./Qualifications.EndDate&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Practitioner.qualification.issuer&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;Organization that regulates and issues the qualification&quot;,
            &quot;formal&quot;: &quot;Organization that regulates and issues the qualification.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;1&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;ResourceReference&quot;,
                &quot;profile&quot;: &quot;http://hl7.org/fhir/profiles/Organization&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;./scoper&quot;
              }
            ]
          }
        },
        {
          &quot;path&quot;: &quot;Practitioner.communication&quot;,
          &quot;definition&quot;: {
            &quot;short&quot;: &quot;A language the practitioner is able to use in patient communication&quot;,
            &quot;formal&quot;: &quot;A language the practitioner is able to use in patient communication.&quot;,
            &quot;comments&quot;: &quot;The structure aa-BB with this exact casing is one the most widely used notations for locale. However not all systems actually code this but instead have it as free text. Hence CodeableConcept instead of code as the data type.&quot;,
            &quot;min&quot;: 0,
            &quot;max&quot;: &quot;*&quot;,
            &quot;type&quot;: [
              {
                &quot;code&quot;: &quot;CodeableConcept&quot;
              }
            ],
            &quot;isModifier&quot;: false,
            &quot;binding&quot;: {
              &quot;name&quot;: &quot;Language&quot;,
              &quot;isExtensible&quot;: false,
              &quot;conformance&quot;: &quot;required&quot;,
              &quot;description&quot;: &quot;A human language&quot;,
              &quot;referenceUri&quot;: &quot;http://tools.ietf.org/html/bcp47&quot;
            },
            &quot;mapping&quot;: [
              {
                &quot;identity&quot;: &quot;rim&quot;,
                &quot;map&quot;: &quot;./languageCode&quot;
              },
              {
                &quot;identity&quot;: &quot;v2&quot;,
                &quot;map&quot;: &quot;PID-15, NK1-20, LAN-2&quot;
              },
              {
                &quot;identity&quot;: &quot;servd&quot;,
                &quot;map&quot;: &quot;./Languages.LanguageSpokenCode&quot;
              }
            ]
          }
        }
      ],
      &quot;searchParam&quot;: [
        {
          &quot;name&quot;: &quot;_id&quot;,
          &quot;type&quot;: &quot;token&quot;,
          &quot;documentation&quot;: &quot;The logical resource id associated with the resource (must be supported by all servers)&quot;
        },
        {
          &quot;name&quot;: &quot;_language&quot;,
          &quot;type&quot;: &quot;token&quot;,
          &quot;documentation&quot;: &quot;The stated language of the resource&quot;
        },
        {
          &quot;name&quot;: &quot;address&quot;,
          &quot;type&quot;: &quot;string&quot;,
          &quot;documentation&quot;: &quot;An address in any kind of address/part&quot;,
          &quot;xpath&quot;: &quot;f:Practitioner/f:address&quot;
        },
        {
          &quot;name&quot;: &quot;family&quot;,
          &quot;type&quot;: &quot;string&quot;,
          &quot;documentation&quot;: &quot;A portion of the family name&quot;,
          &quot;xpath&quot;: &quot;f:Practitioner/f:name&quot;
        },
        {
          &quot;name&quot;: &quot;gender&quot;,
          &quot;type&quot;: &quot;token&quot;,
          &quot;documentation&quot;: &quot;Gender of the practitioner&quot;,
          &quot;xpath&quot;: &quot;f:Practitioner/f:gender&quot;
        },
        {
          &quot;name&quot;: &quot;given&quot;,
          &quot;type&quot;: &quot;string&quot;,
          &quot;documentation&quot;: &quot;A portion of the given name&quot;,
          &quot;xpath&quot;: &quot;f:Practitioner/f:name&quot;
        },
        {
          &quot;name&quot;: &quot;identifier&quot;,
          &quot;type&quot;: &quot;token&quot;,
          &quot;documentation&quot;: &quot;A practitioner's Identifier&quot;,
          &quot;xpath&quot;: &quot;f:Practitioner/f:identifier&quot;
        },
        {
          &quot;name&quot;: &quot;name&quot;,
          &quot;type&quot;: &quot;string&quot;,
          &quot;documentation&quot;: &quot;A portion of either family or given name&quot;,
          &quot;xpath&quot;: &quot;f:Practitioner/f:name&quot;
        },
        {
          &quot;name&quot;: &quot;organization&quot;,
          &quot;type&quot;: &quot;reference&quot;,
          &quot;documentation&quot;: &quot;The identity of the organization the practitioner represents / acts on behalf of&quot;,
          &quot;xpath&quot;: &quot;f:Practitioner/f:organization&quot;
        },
        {
          &quot;name&quot;: &quot;phonetic&quot;,
          &quot;type&quot;: &quot;string&quot;,
          &quot;documentation&quot;: &quot;A portion of either family or given name using some kind of phonetic matching algorithm&quot;,
          &quot;xpath&quot;: &quot;f:Practitioner/f:name&quot;
        },
        {
          &quot;name&quot;: &quot;telecom&quot;,
          &quot;type&quot;: &quot;string&quot;,
          &quot;documentation&quot;: &quot;The value in any kind of contact&quot;,
          &quot;xpath&quot;: &quot;f:Practitioner/f:telecom&quot;
        }
      ]
    }
  ]
}
</pre>
</div>



</div>


				</div><!-- /inner-wrapper -->
            </div><!-- /row -->
        </div><!-- /container -->
        
    </div><!-- /segment-content -->


	<div id="segment-footer" class="segment"><!-- segment-footer -->
		<div class="container"><!-- container -->
			<div class="inner-wrapper">
				<p>
        © HL7.org 2011 - 2014. FHIR DSTU (v0.80-????) generated on Tue, Apr 15, 2014 18:12+0000. <!-- <a href="qa.html">QA Report</a> --> <!-- achive note -->
        <br/>
        <span style="color: #FFFF77">
        Links: <a href="dstu.html">What's a DSTU?</a> | <a href="history.html">Version History</a> | <a href="license.html">License</a> | <a href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        </span>
        </p>
			</div><!-- /inner-wrapper -->
		</div><!-- /container -->
	</div><!-- /segment-footer -->
<!-- disqus thread -->
<!--disqus-->
<!-- end disqus -->        
	
	<div id="segment-post-footer" class="segment hidden"><!-- segment-post-footer -->
		<div class="container"><!-- container -->
		</div><!-- /container -->
	</div><!-- /segment-post-footer -->
    
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>   <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

    
</body>
</html>
